import (POSPROPCAL PosPropCal () "")
tvar (wff A B C D E F G H)
thm (_imim2 () () (-> (-> A B) (-> (-> C A) (-> C B)))
  (-> A B) C  Simplify
    C  A  B Distribute
      (-> (-> C (-> A B)) (-> (-> C A) (-> C B)))  (-> A B)  Simplify
    ax-mp
      (-> A B)  (-> C (-> A B))  (-> (-> C A) (-> C B)) Distribute
    ax-mp
  ax-mp
)
thm (_imim1 () () (-> (-> A B) (-> (-> B C) (-> A C)))
 (-> A B)  (-> B C)  Simplify
  B  C  A  _imim2
    (-> B C)  (-> A B)  (-> A C)  Distribute
  ax-mp
  (-> (-> B C) (-> A B))  (-> (-> B C) (-> A C))  (-> A B)  _imim2  ax-mp
 ax-mp
)
