import (POSPROPCAL PosPropCal.ghi () "")
tvar (wff A B C D E F G H)
thm (_imim2 () () (rarr (rarr A B) (rarr (rarr C A) (rarr C B)))
  (rarr A B) C  Simplify
    C  A  B Distribute
      (rarr (rarr C (rarr A B)) (rarr (rarr C A) (rarr C B)))  (rarr A B)  Simplify
    ax-mp
      (rarr A B)  (rarr C (rarr A B))  (rarr (rarr C A) (rarr C B)) Distribute
    ax-mp
  ax-mp
)
thm (_imim1 () () (rarr (rarr A B) (rarr (rarr B C) (rarr A C)))
 (rarr A B)  (rarr B C)  Simplify
  B  C  A  _imim2
    (rarr B C)  (rarr A B)  (rarr A C)  Distribute
  ax-mp
  (rarr (rarr B C) (rarr A B))  (rarr (rarr B C) (rarr A C))  (rarr A B)  _imim2  ax-mp
 ax-mp
)
