param (POSPROPCAL PosPropCal () "")
param (COREPROPCAL CorePropCal (POSPROPCAL) "")
kind (num)
tvar (wff A B C)
tvar (num a b c d)
term (wff (= a b))
stmt (ax-eqtr () () (-> (= a b) (-> (= a c) (= b c))))

var (num x y z)
term (wff (A. x A))
stmt (alnfi ((A x)) () (-> A (A. x A)))
stmt (gen () (A) (A. x A))
stmt (ax-4 () () (-> (A. x A) A))
stmt (ax-alim () () (-> (A. x (-> A B)) (-> (A. x A) (A. x B))))
stmt (ax-6 () () (-> (-. (A. x A)) (A. x (-. (A. x A)))))
stmt (ax-7 () () (-> (A. x (A. y A)) (A. y (A. x A))))

stmt (ax-tyex ((a x)) () (-. (A. x (-. (= x a)))))
