== Arithmetic ==

Arithmetic involves basic calculations with [/wiki/peano/arithmetic/numbers | numbers].
These calculations are based on the [/wiki/peano/arithmetic/axioms | Peano Axioms].
Some important arithmetic operations are 

* [/wiki/peano/arithmetic/add | Addition], +
* [/wiki/peano/arithmetic/multiply | Multiplication], ∙
* [/wiki/peano/arithmetic/exponent | Exponentiation]
* [/wiki/peano/arithmetic/successor | Successor], '
* [/wiki/peano/arithmetic/equality | Equality], =
* [/wiki/peano/arithmetic/half-minus | Half minus], -
* [/wiki/peano/arithmetic/less-than | Less Than], <
* [/wiki/peano/arithmetic/less-than-equal | Less Than Equal], ≤
* [/wiki/peano/arithmetic/mod | Modulo], mod
* [/wiki/peano/arithmetic/div | Integer Division], ÷
* [/wiki/peano/arithmetic/sum | Sum], Σ
* [/wiki/peano/arithmetic/product | Product], Π
* [/wiki/peano/arithmetic/factorial | Factorial], !
* [/wiki/peano/arithmetic/fibonacci | Fibonacci Sequence]
* [/wiki/peano/arithmetic/triangle | Triangular Number]

[/wiki/peano/overview | Overview of Topics]