== Arithmetic ==

Arithmetic involves basic calculations with [/wiki/peano/arithmetic/numbers | numbers]. Some
important arithmetic operations are 

* [/wiki/peano/arithmetic/add | Addition], +
* [/wiki/peano/arithmetic/minus | Minus], [/wiki/peano/arithmetic/negative-sign | Negative], [/wiki/peano/arithmetic/half-minus | Half minus], -
* [/wiki/peano/arithmetic/multiply | Multiplication], ∙
* [/wiki/peano/arithmetic/divide | Division], [/wiki/peano/arithmetic/div | Whole Number Division]
* [/wiki/peano/arithmetic/equality | Equality], =
* [/wiki/peano/arithmetic/integers | Integers], ℤ
* [/wiki/peano/arithmetic/rationals | Rationals], ℚ
* [/wiki/peano/arithmetic/positive | Positive], [/wiki/peano/arithmetic/negative | Negative Numbers]
* [/wiki/peano/arithmetic/successor | Successor], '
* [/wiki/peano/arithmetic/exponent | Exponentiation]
* [/wiki/peano/arithmetic/less-than | Less Than], <
* [/wiki/peano/arithmetic/less-than-equal | Less Than Equal], ≤
* [/wiki/peano/arithmetic/mod | Modulo], [/wiki/peano/arithmetic/modcon | Congruence]
* [/wiki/peano/arithmetic/sum | Sum], Σ
* [/wiki/peano/arithmetic/product | Product], Π
* [/wiki/peano/arithmetic/factorial | Factorial], !
* [/wiki/peano/arithmetic/axioms | Peano Axioms]

[/wiki/peano/overview | Overview of Topics]