== Predicate Calculus ==

Predicate calculus is concerned with formulas that involve variables that can be quantified. Some common quantifiers are:

* [/wiki/peano/predicate/all | Universal], "for all", ∀
* [/wiki/peano/predicate/exists | Existential], "there exists", ∃
* [/wiki/peano/predicate/unique | Uniqueness], "there is one and only one", ∃!
* [/wiki/peano/predicate/most-one | Most One], "there is at most one", ∃*

A related topic is [/wiki/peano/predicate/substitution | substitution]. \[A/x\] φ means that A is being substituted  for x into the expression φ.

[/wiki/peano/overview | Overview of Topics]