== Set Theory ==

Some set theory operations are

* [/wiki/peano/set/equality | Set Equality], =
* [/wiki/peano/set/element-of | Element Of], ∈
* [/wiki/peano/set/abstraction | Set Abstraction], {x|φ}		
* [/wiki/peano/set/union | Union], ∪
* [/wiki/peano/set/intersection | Intersection], ∩
* [/wiki/peano/set/subset | Subset], ⊆
* [/wiki/peano/set/proper-subset | Proper Subset], ⊂
* [/wiki/peano/set/empty-set | Empty Set], ∅
* [/wiki/peano/set/singleton | Singleton], {A}
* [/wiki/peano/set/iota | Iota]
* [/wiki/peano/set/minimum | Set Minimum], min

[/wiki/peano/overview | Overview of Topics]