# The basic properties common to natural, integer, rational, real, and complex arithmetic.
# derived initially from the Peano axioms and subsequently during the construction of the
# integers, rationals, reals, and complex numbers.
#
# Proofs for these theorems are found in:
#   - peano.gh for the natural numbers
#   - negative_min.gh for integers
#   - division_min.gh for rationals (not complete yet)

param (PROP prop.ghi () "")
param (PREDICATE_EQ predicate_eq.ghi (PROP) "")
param (ARITHMETIC_MIN arithmetic_min.ghi (PROP PREDICATE_EQ) "")

tvar (wff ph ps ch th ta)
tvar (nat A B C D)
var (nat x)

term (wff (<= A B))

## <title> Reflexive Property </title>
stmt (leid () () (<= A A))

## <title> Same upper and lower bound implies equality </title>
## <summary> Trichotomy law (may be a poor choice of name) </summary>
## <suggest> left('Simplify', '=') </suggest>
stmt (lesym () () (<-> (= A B) (/\ (<= A B) (<= B A))))

## <title> Total Relationship </title>
## <summary> Less than or equal is a total relationship </summary>
stmt (letot () () (\/ (<= A B) (<= B A)))

## <title> Transitive Property </title>
## <suggest> right('Simplify', '≤ ≤') </suggest>
stmt (letr () () (-> (/\ (<= A B) (<= B C)) (<= A C)))

## <title> Inequality Multiplication </title>
stmt (lemul1 () () (-> (/\ (<= A B) (<= (0) C)) (<= (* A C) (* B C))))

## <title> 0 is not equal to 1 </title>
stmt (0ne1 () () (-. (= (0) (1))))

## <title> 0 is less than or equal to 1 </title>
stmt (0le1 () () (<= (0) (1)))

## <title> Inequality Equivalence </title>
stmt (leeq1 () () (-> (= A B) (<-> (<= A C) (<= B C))))

## <title> Inequality Equivalence </title>
stmt (leeq2 () () (-> (= A B) (<-> (<= C A) (<= C B))))

## <title> Less Than or Equal from Nonnegative Difference </title>
stmt (exle ((A x)(B x)) () (<-> (<= A B) (E. x (/\ (<= (0) x) (= (+ A x) B)))))
