# Building up theorems of peano aristmtetic.

param (PROP prop.ghi () "")
param (PREDICATE_EQ predicate_eq.ghi (PROP) "")
param (NATURALS naturals.ghi (PROP PREDICATE_EQ) "")

tvar (wff ph ps ch th ta)
tvar (nat A B C D)
var (nat v w x y z)


term (nat (-n A))

## <title> Cancel using subtraction </title>
## <suggest> right('Simplify','-') </suggest>
stmt (negcan() () (= (+ A (-n A)) (0)))

stmt (negeq  () () (-> (= A B) (= (-n A) (-n B))))


term (nat (- A B))

stmt (negeqi() ((= A B)) (= (-n A) (-n B)))

stmt (negeqd () ((-> ph (= A B))) (-> ph (= (-n A) (-n B))))

stmt (negeq2() () (<-> (= A B) (= (-n A) (-n B))))

## <title> Double Negative </title>
## <suggest> right('Simplify', '-') </suggest>
stmt (doubleneg () () (= (-n (-n A)) A))

## <title> Negative of 0 is 0 </title>
stmt (neg0 () () (= (-n (0)) (0)))

## <title> Negative 1 is not 0 </title>
stmt (neg1ne0 () () (-. (= (-n (1)) (0))))

## <title> Nonzero negatives are not zero </title>
stmt (negne0 () () (<-> (-. (= A (0))) (-. (= (-n A) (0)))))

## <title> Cancel using subtraction </title>
## <suggest> right('Simplify','-') </suggest>
stmt (negcan2() () (= (+ (-n A) A) (0)))

## <title> Definition of Subtraction </title>
## <suggest> right('Define', '-') left('Simplify', '-') </suggest>
stmt (df-minus () () (= (- A B) (+ A (-n B))))

## <title> Equivalence for - </title> ##
stmt (minuseq1 () () (-> (= A C) (= (- A B) (- C B))))

stmt (minuseq1i () ((= A C)) (= (- A B) (- C B)))

## <title> Equivalence for - </title> ##
stmt (minuseq2 () () (-> (= B C) (= (- A B) (- A C))))

stmt (minuseq1d () ((-> ph (= A C))) (-> ph (= (- A B) (- C B))))

stmt (minuseq2i () ((= B C)) (= (- A B) (- A C)))

stmt (minuseq2d () ((-> ph (= B C))) (-> ph (= (- A B) (- A C))))

## <title> Cancel using subtraction </title>
## <suggest> right('Simplify','-') </suggest>
stmt (minuscan () () (= (- A A) (0)))

## <title> Addition is the inverse of Subtraction </title>
## <suggest> right('Simplify','-') </suggest>
stmt (minuscan2 () () (= (+ (- A B) B) A))

## <title> Addition is the inverse of Subtraction </title>
## <suggest> right('Simplify','-') </suggest>
stmt (addcanr () () (= (- (+ A B) B) A))

## <title> Negative and Subtraction Cancel </title>
## <suggest> right('Simplify', '-') </suggest>
stmt (minusneg () () (= (- A (-n B)) (+ A B)))

## <title> Negative Multiplication </title>
## <suggest> right('Simplify', '-') </suggest>
stmt (negmul () () (= (* (-n A) B) (-n (* A B))))

## <title> Negative Multiplication </title>
## <suggest> right('Simplify', '-') </suggest>
stmt (negmul2 () () (= (* A (-n B)) (-n (* A B))))

## <title> Multiply by Negative 1 </title>
stmt (mulneg1 () () (= (* (-n (1)) A) (-n A)))

## <title> Multiply Two Negative Numbers </title>
## <suggest> right('Simplify', '-') </suggest>
stmt (doublenegmul () () (= (* (-n A) (-n B)) (* A B)))

## <title> Distribute Multiplication over Subtraction </title>
stmt (minusdistr () () (= (* A (- B C)) (- (* A B) (* A C))))

## <title> Distribute Multiplication over Subtraction </title>
stmt (minusdistl () () (= (* (- A B) C) (- (* A C) (* B C))))

## <title> Multiply Two Negative Numbers </title>
stmt (negProduct () () (-> (/\ (zneg A) (zneg B)) (pos (* A B))))

## <title> Squares are not negative </title>
stmt (posSquares () () (-> (-. (= A (0))) (pos (* A A))))

## <title> Negative numbers are not positive </title>
stmt (negNotPos () () (-> (zneg A) (-. (pos A))))

## <title> Positive numbers are not negative </title>
stmt (posNotNeg () () (-> (pos A) (-. (zneg A))))

stmt (posProduct () () (<-> (pos (* A B)) (\/ (/\ (zneg A) (zneg B)) (/\ (pos A) (pos B)))))

stmt (productPos () () (-> (pos (* A B)) (<-> (pos A) (pos B))))

## <title> Positive Proof by Cases </title>
stmt (posCases () () (-> (/\ (-. (zneg A)) (-. (= A (0)))) (pos A)))

stmt (notPos () () (-> (-. (pos A)) (\/ (zneg A) (= A (0)))))

## <title> Negative of a positive number </title>
stmt (negPositive () () (<-> (pos (-n A)) (zneg A)))

## <title> Negative of Subtraction </title>
## <suggest> left('Simplify', '-') </suggest>
stmt (negminus () () (= (- A B) (-n (- B A))))