# The real numbers have not been constructed yet and several essential properties are still from this list.

import (PROP ../../prop.ghi () "")
import (PREDICATE ../../predicate/all.ghi (PROP) "")
import (REALS common.ghi (PROP PREDICATE) "")

export (NATURALS ../naturals/common.ghi (PROP PREDICATE) "")
export (ADD_MULTIPLY_MIN ../common/add_multiply_min.ghi (PROP PREDICATE) "")
export (NEGATIVE ../common/negative.ghi (PROP PREDICATE NATURALS) "")
export (DIVISION ../common/division.ghi (PROP PREDICATE NATURALS NEGATIVE) "")
