# Defines upper bound and supremum. Contains a theorem that there is at most one supremum.

param (PROP         /peano_new/prop.ghi () "")
param (PREDICATE    /peano_new/predicate/all.ghi (PROP) "")
param (REALS        /peano_new/arithmetic/reals/common.ghi (PROP PREDICATE) "")


tvar (wff ph ps ch th ta)
tvar (nat A B C D)
var (nat v w x y z)

term (nat (sqrt A))


## <title> Equivalence for square root </title>
stmt (sqrteq () () (-> (= A B) (= (sqrt A) (sqrt B))))

## <title> Square Roots are Positive </title>
stmt (sqrtpos () () (-> (>= A (0)) (>= (sqrt A) (0))))

## <title> Square Roots are the inverse of squaring </title>
stmt (sqrtsq () () (-> (>= B (0)) (<-> (= (exp A (2)) B) (= (abs A) (sqrt B)))))

## <title> Square Roots are the inverse of squaring </title>
stmt (sqrtsqold () () (<-> (= (exp A (2)) B) (/\ (>= B (0)) (\/ (= A (sqrt B)) (= A (-n (sqrt B)))))))
   