# Arithmetic tables

import (PROP prop.ghi () "")
import (PEANO_MIN peano_min.ghi (PROP) "")
import (PEANO_THMS peano_thms.ghi (PROP PEANO_MIN) "")

tvar (wff ph ps ch th ta)
tvar (nat A B C D A' B' C' D')
var (nat v w x y z v' w' x' y' z')



#----  Automatically generated with GH.ProofGenerator.evaluator.batchEvaluation('+', [1, 10], [1, 10]);


## <title> Substitution </title>
## <table>
##   (= A (+ B  [ C ]   ]   ] ))
##   (=         [ C ]   [ D ] )
##   (= A (+ B  [   [   [ D ] ))
## </table>
thm (replaceEq1Add1 () (
     replacee (= A (+ B C))
     substitution (= C D)) 
     (= A (+ B D))
  replacee
  substitution
B addeq2i
eqtr
)

## <title> One-digit Addition </title>
thm (1plus3 () () (= (+ (1) (3)) (4))
  df-4
  ## <d>
    (3) (1) addcom
  ## </d>
  eqtr
  ## <d>
    eqcomi
  ## </d>
)


## <title> One-digit Addition </title>
thm (1plus2 () () (= (+ (1) (2)) (3))
  df-3
  ## <d>
    (2) (1) addcom
  ## </d>
  eqtr
  ## <d>
    eqcomi
  ## </d>
)

## <title> One-digit Addition </title>
thm (1plus4 () () (= (+ (1) (4)) (5))
  df-5
  ## <d>
    (4) (1) addcom
  ## </d>
  eqtr
  ## <d>
    eqcomi
  ## </d>
)

## <title> One-digit Addition </title>
thm (1plus5 () () (= (+ (1) (5)) (6))
  df-6
  ## <d>
    (5) (1) addcom
  ## </d>
  eqtr
  ## <d>
    eqcomi
  ## </d>
)

## <title> One-digit Addition </title>
thm (1plus6 () () (= (+ (1) (6)) (7))
  df-7
  ## <d>
    (6) (1) addcom
  ## </d>
  eqtr
  ## <d>
    eqcomi
  ## </d>
)

## <title> One-digit Addition </title>
thm (1plus7 () () (= (+ (1) (7)) (8))
  df-8
  ## <d>
    (7) (1) addcom
  ## </d>
  eqtr
  ## <d>
    eqcomi
  ## </d>
)

## <title> One-digit Addition </title>
thm (1plus8 () () (= (+ (1) (8)) (9))
  df-9
  ## <d>
    (8) (1) addcom
  ## </d>
  eqtr
  ## <d>
    eqcomi
  ## </d>
)

## <title> One-digit Addition </title>
thm (1plus9 () () (= (+ (1) (9)) (10))
  df-10
  ## <d>
    (9) (1) addcom
  ## </d>
  eqtr
  ## <d>
    eqcomi
  ## </d>
)

## <title> One-digit Addition </title>
thm (1plus10 () () (= (+ (1) (10)) (+ (10) (1)) )
  ## <d>
    (1) (10) addcom
  ## </d>
)

## <title> One-digit Addition </title>
thm (2plus2 () () (= (+ (2) (2)) (4))
  (+ (2) (2)) eqid
  ## <d>
    df-2
    (2) addeq1i
    ## <d>
      (1) (1) (2) addass
    ## </d>
    eqtr
    df-3
    ## <d>
      (2) (1) addcom
    ## </d>
    eqtr
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add1
  ## </d>
  eqtr
  df-4
  ## <d>
    (3) (1) addcom
  ## </d>
  eqtr
  ## <d>
    eqcomi
  ## </d>
  eqtr
)

## <title> One-digit Addition </title>
thm (2plus3 () () (= (+ (2) (3)) (5))
  (+ (2) (3)) eqid
  ## <d>
    df-2
    (3) addeq1i
    ## <d>
      (1) (1) (3) addass
    ## </d>
    eqtr
    df-4
    ## <d>
      (3) (1) addcom
    ## </d>
    eqtr
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add1
  ## </d>
  eqtr
  df-5
  ## <d>
    (4) (1) addcom
  ## </d>
  eqtr
  ## <d>
    eqcomi
  ## </d>
  eqtr
)

## <title> One-digit Addition </title>
thm (2plus4 () () (= (+ (2) (4)) (6))
  (+ (2) (4)) eqid
  ## <d>
    df-2
    (4) addeq1i
    ## <d>
      (1) (1) (4) addass
    ## </d>
    eqtr
    df-5
    ## <d>
      (4) (1) addcom
    ## </d>
    eqtr
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add1
  ## </d>
  eqtr
  df-6
  ## <d>
    (5) (1) addcom
  ## </d>
  eqtr
  ## <d>
    eqcomi
  ## </d>
  eqtr
)

## <title> One-digit Addition </title>
thm (2plus5 () () (= (+ (2) (5)) (7))
  (+ (2) (5)) eqid
  ## <d>
    df-2
    (5) addeq1i
    ## <d>
      (1) (1) (5) addass
    ## </d>
    eqtr
    df-6
    ## <d>
      (5) (1) addcom
    ## </d>
    eqtr
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add1
  ## </d>
  eqtr
  df-7
  ## <d>
    (6) (1) addcom
  ## </d>
  eqtr
  ## <d>
    eqcomi
  ## </d>
  eqtr
)

## <title> One-digit Addition </title>
thm (2plus6 () () (= (+ (2) (6)) (8))
  (+ (2) (6)) eqid
  ## <d>
    df-2
    (6) addeq1i
    ## <d>
      (1) (1) (6) addass
    ## </d>
    eqtr
    df-7
    ## <d>
      (6) (1) addcom
    ## </d>
    eqtr
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add1
  ## </d>
  eqtr
  df-8
  ## <d>
    (7) (1) addcom
  ## </d>
  eqtr
  ## <d>
    eqcomi
  ## </d>
  eqtr
)

## <title> One-digit Addition </title>
thm (2plus7 () () (= (+ (2) (7)) (9))
  (+ (2) (7)) eqid
  ## <d>
    df-2
    (7) addeq1i
    ## <d>
      (1) (1) (7) addass
    ## </d>
    eqtr
    df-8
    ## <d>
      (7) (1) addcom
    ## </d>
    eqtr
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add1
  ## </d>
  eqtr
  df-9
  ## <d>
    (8) (1) addcom
  ## </d>
  eqtr
  ## <d>
    eqcomi
  ## </d>
  eqtr
)

## <title> One-digit Addition </title>
thm (2plus8 () () (= (+ (2) (8)) (10))
  (+ (2) (8)) eqid
  ## <d>
    df-2
    (8) addeq1i
    ## <d>
      (1) (1) (8) addass
    ## </d>
    eqtr
    df-9
    ## <d>
      (8) (1) addcom
    ## </d>
    eqtr
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add1
  ## </d>
  eqtr
  df-10
  ## <d>
    (9) (1) addcom
  ## </d>
  eqtr
  ## <d>
    eqcomi
  ## </d>
  eqtr
)

## <title> One-digit Addition </title>
thm (2plus9 () () (= (+ (2) (9)) (+ (10) (1)) )
  (+ (2) (9)) eqid
  ## <d>
    df-2
    (9) addeq1i
    ## <d>
      (1) (1) (9) addass
    ## </d>
    eqtr
    df-10
    ## <d>
      (9) (1) addcom
    ## </d>
    eqtr
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add1
  ## </d>
  eqtr
  ## <d>
    (1) (10) addcom
  ## </d>
  eqtr
)

## <title> One-digit Addition </title>
thm (2plus10 () () (= (+ (2) (10)) (+ (10) (2)) )
  ## <d>
    (2) (10) addcom
  ## </d>
)

## <title> Substitution </title>
## <table>
##   (= A (+  [ B ]   ]   ]  D))
##   (=       [ B ]   [ C ] )
##   (= A (+  [   [   [ C ]  D))
## </table>
thm (replaceEq1Add0 () (
     replacee (= A (+ B D))
     substitution (= B C)) 
     (= A (+ C D))
  replacee
  substitution
D addeq1i
eqtr
)


## <title> One-digit Addition </title>
thm (3plus2 () () (= (+ (3) (2)) (5))
  (+ (3) (2)) eqid
  ## <d>
    df-2
    (3) addeq2i
    ## <d>
      (3) (1) (1) addass
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    eqtr
    df-4
    ## <d>
      eqcomi
    ## </d>
      replaceEq1Add0
  ## </d>
  eqtr
  df-5
  ## <d>
    eqcomi
  ## </d>
  eqtr
)

## <title> One-digit Addition </title>
thm (3plus3 () () (= (+ (3) (3)) (6))
  (+ (3) (3)) eqid
  ## <d>
    df-3
    (3) addeq1i
    ## <d>
      (2) (1) (3) addass
    ## </d>
    eqtr
    df-4
    ## <d>
      (3) (1) addcom
    ## </d>
    eqtr
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add1
  ## </d>
  eqtr
  ## <d>
    df-2
    (4) addeq1i
    ## <d>
      (1) (1) (4) addass
    ## </d>
    eqtr
    df-5
    ## <d>
      (4) (1) addcom
    ## </d>
    eqtr
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add1
  ## </d>
  eqtr
  df-6
  ## <d>
    (5) (1) addcom
  ## </d>
  eqtr
  ## <d>
    eqcomi
  ## </d>
  eqtr
)

## <title> One-digit Addition </title>
thm (3plus4 () () (= (+ (3) (4)) (7))
  (+ (3) (4)) eqid
  ## <d>
    df-3
    (4) addeq1i
    ## <d>
      (2) (1) (4) addass
    ## </d>
    eqtr
    df-5
    ## <d>
      (4) (1) addcom
    ## </d>
    eqtr
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add1
  ## </d>
  eqtr
  ## <d>
    df-2
    (5) addeq1i
    ## <d>
      (1) (1) (5) addass
    ## </d>
    eqtr
    df-6
    ## <d>
      (5) (1) addcom
    ## </d>
    eqtr
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add1
  ## </d>
  eqtr
  df-7
  ## <d>
    (6) (1) addcom
  ## </d>
  eqtr
  ## <d>
    eqcomi
  ## </d>
  eqtr
)

## <title> One-digit Addition </title>
thm (3plus5 () () (= (+ (3) (5)) (8))
  (+ (3) (5)) eqid
  ## <d>
    df-3
    (5) addeq1i
    ## <d>
      (2) (1) (5) addass
    ## </d>
    eqtr
    df-6
    ## <d>
      (5) (1) addcom
    ## </d>
    eqtr
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add1
  ## </d>
  eqtr
  ## <d>
    df-2
    (6) addeq1i
    ## <d>
      (1) (1) (6) addass
    ## </d>
    eqtr
    df-7
    ## <d>
      (6) (1) addcom
    ## </d>
    eqtr
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add1
  ## </d>
  eqtr
  df-8
  ## <d>
    (7) (1) addcom
  ## </d>
  eqtr
  ## <d>
    eqcomi
  ## </d>
  eqtr
)

## <title> One-digit Addition </title>
thm (3plus6 () () (= (+ (3) (6)) (9))
  (+ (3) (6)) eqid
  ## <d>
    df-3
    (6) addeq1i
    ## <d>
      (2) (1) (6) addass
    ## </d>
    eqtr
    df-7
    ## <d>
      (6) (1) addcom
    ## </d>
    eqtr
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add1
  ## </d>
  eqtr
  ## <d>
    df-2
    (7) addeq1i
    ## <d>
      (1) (1) (7) addass
    ## </d>
    eqtr
    df-8
    ## <d>
      (7) (1) addcom
    ## </d>
    eqtr
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add1
  ## </d>
  eqtr
  df-9
  ## <d>
    (8) (1) addcom
  ## </d>
  eqtr
  ## <d>
    eqcomi
  ## </d>
  eqtr
)

## <title> One-digit Addition </title>
thm (3plus7 () () (= (+ (3) (7)) (10))
  (+ (3) (7)) eqid
  ## <d>
    df-3
    (7) addeq1i
    ## <d>
      (2) (1) (7) addass
    ## </d>
    eqtr
    df-8
    ## <d>
      (7) (1) addcom
    ## </d>
    eqtr
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add1
  ## </d>
  eqtr
  ## <d>
    df-2
    (8) addeq1i
    ## <d>
      (1) (1) (8) addass
    ## </d>
    eqtr
    df-9
    ## <d>
      (8) (1) addcom
    ## </d>
    eqtr
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add1
  ## </d>
  eqtr
  df-10
  ## <d>
    (9) (1) addcom
  ## </d>
  eqtr
  ## <d>
    eqcomi
  ## </d>
  eqtr
)

## <title> One-digit Addition </title>
thm (3plus8 () () (= (+ (3) (8)) (+ (10) (1)) )
  (+ (3) (8)) eqid
  ## <d>
    df-3
    (8) addeq1i
    ## <d>
      (2) (1) (8) addass
    ## </d>
    eqtr
    df-9
    ## <d>
      (8) (1) addcom
    ## </d>
    eqtr
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add1
  ## </d>
  eqtr
  ## <d>
    df-2
    (9) addeq1i
    ## <d>
      (1) (1) (9) addass
    ## </d>
    eqtr
    df-10
    ## <d>
      (9) (1) addcom
    ## </d>
    eqtr
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add1
  ## </d>
  eqtr
  ## <d>
    (1) (10) addcom
  ## </d>
  eqtr
)

## <title> One-digit Addition </title>
thm (3plus9 () () (= (+ (3) (9)) (+ (10) (2)) )
  (+ (3) (9)) eqid
  ## <d>
    df-3
    (9) addeq1i
    ## <d>
      (2) (1) (9) addass
    ## </d>
    eqtr
    df-10
    ## <d>
      (9) (1) addcom
    ## </d>
    eqtr
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add1
  ## </d>
  eqtr
  ## <d>
    (2) (10) addcom
  ## </d>
  eqtr
)

## <title> One-digit Addition </title>
thm (3plus10 () () (= (+ (3) (10)) (+ (10) (3)) )
  ## <d>
    (3) (10) addcom
  ## </d>
)

## <title> One-digit Addition </title>
thm (4plus2 () () (= (+ (4) (2)) (6))
  (+ (4) (2)) eqid
  ## <d>
    df-2
    (4) addeq2i
    ## <d>
      (4) (1) (1) addass
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    eqtr
    df-5
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add0
  ## </d>
  eqtr
  df-6
  ## <d>
    eqcomi
  ## </d>
  eqtr
)

## <title> One-digit Addition </title>
thm (4plus3 () () (= (+ (4) (3)) (7))
  (+ (4) (3)) eqid
  ## <d>
    df-3
    ## <d>
      (2) (1) addcom
    ## </d>
    eqtr
    (4) addeq2i
    ## <d>
      (4) (1) (2) addass
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    eqtr
    df-5
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add0
  ## </d>
  eqtr
  ## <d>
    df-2
    (5) addeq2i
    ## <d>
      (5) (1) (1) addass
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    eqtr
    df-6
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add0
  ## </d>
  eqtr
  df-7
  ## <d>
    eqcomi
  ## </d>
  eqtr
)

## <title> One-digit Addition </title>
thm (4plus4 () () (= (+ (4) (4)) (8))
  (+ (4) (4)) eqid
  ## <d>
    df-4
    (4) addeq1i
    ## <d>
      (3) (1) (4) addass
    ## </d>
    eqtr
    df-5
    ## <d>
      (4) (1) addcom
    ## </d>
    eqtr
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add1
  ## </d>
  eqtr
  ## <d>
    df-3
    (5) addeq1i
    ## <d>
      (2) (1) (5) addass
    ## </d>
    eqtr
    df-6
    ## <d>
      (5) (1) addcom
    ## </d>
    eqtr
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add1
  ## </d>
  eqtr
  ## <d>
    df-2
    (6) addeq1i
    ## <d>
      (1) (1) (6) addass
    ## </d>
    eqtr
    df-7
    ## <d>
      (6) (1) addcom
    ## </d>
    eqtr
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add1
  ## </d>
  eqtr
  df-8
  ## <d>
    (7) (1) addcom
  ## </d>
  eqtr
  ## <d>
    eqcomi
  ## </d>
  eqtr
)

## <title> One-digit Addition </title>
thm (4plus5 () () (= (+ (4) (5)) (9))
  (+ (4) (5)) eqid
  ## <d>
    df-4
    (5) addeq1i
    ## <d>
      (3) (1) (5) addass
    ## </d>
    eqtr
    df-6
    ## <d>
      (5) (1) addcom
    ## </d>
    eqtr
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add1
  ## </d>
  eqtr
  ## <d>
    df-3
    (6) addeq1i
    ## <d>
      (2) (1) (6) addass
    ## </d>
    eqtr
    df-7
    ## <d>
      (6) (1) addcom
    ## </d>
    eqtr
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add1
  ## </d>
  eqtr
  ## <d>
    df-2
    (7) addeq1i
    ## <d>
      (1) (1) (7) addass
    ## </d>
    eqtr
    df-8
    ## <d>
      (7) (1) addcom
    ## </d>
    eqtr
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add1
  ## </d>
  eqtr
  df-9
  ## <d>
    (8) (1) addcom
  ## </d>
  eqtr
  ## <d>
    eqcomi
  ## </d>
  eqtr
)

## <title> One-digit Addition </title>
thm (4plus6 () () (= (+ (4) (6)) (10))
  (+ (4) (6)) eqid
  ## <d>
    df-4
    (6) addeq1i
    ## <d>
      (3) (1) (6) addass
    ## </d>
    eqtr
    df-7
    ## <d>
      (6) (1) addcom
    ## </d>
    eqtr
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add1
  ## </d>
  eqtr
  ## <d>
    df-3
    (7) addeq1i
    ## <d>
      (2) (1) (7) addass
    ## </d>
    eqtr
    df-8
    ## <d>
      (7) (1) addcom
    ## </d>
    eqtr
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add1
  ## </d>
  eqtr
  ## <d>
    df-2
    (8) addeq1i
    ## <d>
      (1) (1) (8) addass
    ## </d>
    eqtr
    df-9
    ## <d>
      (8) (1) addcom
    ## </d>
    eqtr
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add1
  ## </d>
  eqtr
  df-10
  ## <d>
    (9) (1) addcom
  ## </d>
  eqtr
  ## <d>
    eqcomi
  ## </d>
  eqtr
)

## <title> One-digit Addition </title>
thm (4plus7 () () (= (+ (4) (7)) (+ (10) (1)) )
  (+ (4) (7)) eqid
  ## <d>
    df-4
    (7) addeq1i
    ## <d>
      (3) (1) (7) addass
    ## </d>
    eqtr
    df-8
    ## <d>
      (7) (1) addcom
    ## </d>
    eqtr
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add1
  ## </d>
  eqtr
  ## <d>
    df-3
    (8) addeq1i
    ## <d>
      (2) (1) (8) addass
    ## </d>
    eqtr
    df-9
    ## <d>
      (8) (1) addcom
    ## </d>
    eqtr
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add1
  ## </d>
  eqtr
  ## <d>
    df-2
    (9) addeq1i
    ## <d>
      (1) (1) (9) addass
    ## </d>
    eqtr
    df-10
    ## <d>
      (9) (1) addcom
    ## </d>
    eqtr
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add1
  ## </d>
  eqtr
  ## <d>
    (1) (10) addcom
  ## </d>
  eqtr
)

## <title> One-digit Addition </title>
thm (4plus8 () () (= (+ (4) (8)) (+ (10) (2)) )
  (+ (4) (8)) eqid
  ## <d>
    df-4
    (8) addeq1i
    ## <d>
      (3) (1) (8) addass
    ## </d>
    eqtr
    df-9
    ## <d>
      (8) (1) addcom
    ## </d>
    eqtr
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add1
  ## </d>
  eqtr
  ## <d>
    df-3
    (9) addeq1i
    ## <d>
      (2) (1) (9) addass
    ## </d>
    eqtr
    df-10
    ## <d>
      (9) (1) addcom
    ## </d>
    eqtr
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add1
  ## </d>
  eqtr
  ## <d>
    (2) (10) addcom
  ## </d>
  eqtr
)

## <title> One-digit Addition </title>
thm (4plus9 () () (= (+ (4) (9)) (+ (10) (3)) )
  (+ (4) (9)) eqid
  ## <d>
    df-4
    (9) addeq1i
    ## <d>
      (3) (1) (9) addass
    ## </d>
    eqtr
    df-10
    ## <d>
      (9) (1) addcom
    ## </d>
    eqtr
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add1
  ## </d>
  eqtr
  ## <d>
    (3) (10) addcom
  ## </d>
  eqtr
)

## <title> One-digit Addition </title>
thm (4plus10 () () (= (+ (4) (10)) (+ (10) (4)) )
  ## <d>
    (4) (10) addcom
  ## </d>
)

## <title> One-digit Addition </title>
thm (5plus2 () () (= (+ (5) (2)) (7))
  (+ (5) (2)) eqid
  ## <d>
    df-2
    (5) addeq2i
    ## <d>
      (5) (1) (1) addass
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    eqtr
    df-6
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add0
  ## </d>
  eqtr
  df-7
  ## <d>
    eqcomi
  ## </d>
  eqtr
)

## <title> One-digit Addition </title>
thm (5plus3 () () (= (+ (5) (3)) (8))
  (+ (5) (3)) eqid
  ## <d>
    df-3
    ## <d>
      (2) (1) addcom
    ## </d>
    eqtr
    (5) addeq2i
    ## <d>
      (5) (1) (2) addass
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    eqtr
    df-6
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add0
  ## </d>
  eqtr
  ## <d>
    df-2
    (6) addeq2i
    ## <d>
      (6) (1) (1) addass
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    eqtr
    df-7
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add0
  ## </d>
  eqtr
  df-8
  ## <d>
    eqcomi
  ## </d>
  eqtr
)

## <title> One-digit Addition </title>
thm (5plus4 () () (= (+ (5) (4)) (9))
  (+ (5) (4)) eqid
  ## <d>
    df-4
    ## <d>
      (3) (1) addcom
    ## </d>
    eqtr
    (5) addeq2i
    ## <d>
      (5) (1) (3) addass
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    eqtr
    df-6
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add0
  ## </d>
  eqtr
  ## <d>
    df-3
    ## <d>
      (2) (1) addcom
    ## </d>
    eqtr
    (6) addeq2i
    ## <d>
      (6) (1) (2) addass
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    eqtr
    df-7
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add0
  ## </d>
  eqtr
  ## <d>
    df-2
    (7) addeq2i
    ## <d>
      (7) (1) (1) addass
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    eqtr
    df-8
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add0
  ## </d>
  eqtr
  df-9
  ## <d>
    eqcomi
  ## </d>
  eqtr
)

## <title> One-digit Addition </title>
thm (5plus5 () () (= (+ (5) (5)) (10))
  (+ (5) (5)) eqid
  ## <d>
    df-5
    (5) addeq1i
    ## <d>
      (4) (1) (5) addass
    ## </d>
    eqtr
    df-6
    ## <d>
      (5) (1) addcom
    ## </d>
    eqtr
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add1
  ## </d>
  eqtr
  ## <d>
    df-4
    (6) addeq1i
    ## <d>
      (3) (1) (6) addass
    ## </d>
    eqtr
    df-7
    ## <d>
      (6) (1) addcom
    ## </d>
    eqtr
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add1
  ## </d>
  eqtr
  ## <d>
    df-3
    (7) addeq1i
    ## <d>
      (2) (1) (7) addass
    ## </d>
    eqtr
    df-8
    ## <d>
      (7) (1) addcom
    ## </d>
    eqtr
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add1
  ## </d>
  eqtr
  ## <d>
    df-2
    (8) addeq1i
    ## <d>
      (1) (1) (8) addass
    ## </d>
    eqtr
    df-9
    ## <d>
      (8) (1) addcom
    ## </d>
    eqtr
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add1
  ## </d>
  eqtr
  df-10
  ## <d>
    (9) (1) addcom
  ## </d>
  eqtr
  ## <d>
    eqcomi
  ## </d>
  eqtr
)

## <title> One-digit Addition </title>
thm (5plus6 () () (= (+ (5) (6)) (+ (10) (1)) )
  (+ (5) (6)) eqid
  ## <d>
    df-5
    (6) addeq1i
    ## <d>
      (4) (1) (6) addass
    ## </d>
    eqtr
    df-7
    ## <d>
      (6) (1) addcom
    ## </d>
    eqtr
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add1
  ## </d>
  eqtr
  ## <d>
    df-4
    (7) addeq1i
    ## <d>
      (3) (1) (7) addass
    ## </d>
    eqtr
    df-8
    ## <d>
      (7) (1) addcom
    ## </d>
    eqtr
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add1
  ## </d>
  eqtr
  ## <d>
    df-3
    (8) addeq1i
    ## <d>
      (2) (1) (8) addass
    ## </d>
    eqtr
    df-9
    ## <d>
      (8) (1) addcom
    ## </d>
    eqtr
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add1
  ## </d>
  eqtr
  ## <d>
    df-2
    (9) addeq1i
    ## <d>
      (1) (1) (9) addass
    ## </d>
    eqtr
    df-10
    ## <d>
      (9) (1) addcom
    ## </d>
    eqtr
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add1
  ## </d>
  eqtr
  ## <d>
    (1) (10) addcom
  ## </d>
  eqtr
)

## <title> One-digit Addition </title>
thm (5plus7 () () (= (+ (5) (7)) (+ (10) (2)) )
  (+ (5) (7)) eqid
  ## <d>
    df-5
    (7) addeq1i
    ## <d>
      (4) (1) (7) addass
    ## </d>
    eqtr
    df-8
    ## <d>
      (7) (1) addcom
    ## </d>
    eqtr
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add1
  ## </d>
  eqtr
  ## <d>
    df-4
    (8) addeq1i
    ## <d>
      (3) (1) (8) addass
    ## </d>
    eqtr
    df-9
    ## <d>
      (8) (1) addcom
    ## </d>
    eqtr
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add1
  ## </d>
  eqtr
  ## <d>
    df-3
    (9) addeq1i
    ## <d>
      (2) (1) (9) addass
    ## </d>
    eqtr
    df-10
    ## <d>
      (9) (1) addcom
    ## </d>
    eqtr
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add1
  ## </d>
  eqtr
  ## <d>
    (2) (10) addcom
  ## </d>
  eqtr
)

## <title> One-digit Addition </title>
thm (5plus8 () () (= (+ (5) (8)) (+ (10) (3)) )
  (+ (5) (8)) eqid
  ## <d>
    df-5
    (8) addeq1i
    ## <d>
      (4) (1) (8) addass
    ## </d>
    eqtr
    df-9
    ## <d>
      (8) (1) addcom
    ## </d>
    eqtr
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add1
  ## </d>
  eqtr
  ## <d>
    df-4
    (9) addeq1i
    ## <d>
      (3) (1) (9) addass
    ## </d>
    eqtr
    df-10
    ## <d>
      (9) (1) addcom
    ## </d>
    eqtr
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add1
  ## </d>
  eqtr
  ## <d>
    (3) (10) addcom
  ## </d>
  eqtr
)

## <title> One-digit Addition </title>
thm (5plus9 () () (= (+ (5) (9)) (+ (10) (4)) )
  (+ (5) (9)) eqid
  ## <d>
    df-5
    (9) addeq1i
    ## <d>
      (4) (1) (9) addass
    ## </d>
    eqtr
    df-10
    ## <d>
      (9) (1) addcom
    ## </d>
    eqtr
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add1
  ## </d>
  eqtr
  ## <d>
    (4) (10) addcom
  ## </d>
  eqtr
)

## <title> One-digit Addition </title>
thm (5plus10 () () (= (+ (5) (10)) (+ (10) (5)) )
  ## <d>
    (5) (10) addcom
  ## </d>
)

## <title> One-digit Addition </title>
thm (6plus2 () () (= (+ (6) (2)) (8))
  (+ (6) (2)) eqid
  ## <d>
    df-2
    (6) addeq2i
    ## <d>
      (6) (1) (1) addass
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    eqtr
    df-7
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add0
  ## </d>
  eqtr
  df-8
  ## <d>
    eqcomi
  ## </d>
  eqtr
)

## <title> One-digit Addition </title>
thm (6plus3 () () (= (+ (6) (3)) (9))
  (+ (6) (3)) eqid
  ## <d>
    df-3
    ## <d>
      (2) (1) addcom
    ## </d>
    eqtr
    (6) addeq2i
    ## <d>
      (6) (1) (2) addass
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    eqtr
    df-7
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add0
  ## </d>
  eqtr
  ## <d>
    df-2
    (7) addeq2i
    ## <d>
      (7) (1) (1) addass
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    eqtr
    df-8
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add0
  ## </d>
  eqtr
  df-9
  ## <d>
    eqcomi
  ## </d>
  eqtr
)

## <title> One-digit Addition </title>
thm (6plus4 () () (= (+ (6) (4)) (10))
  (+ (6) (4)) eqid
  ## <d>
    df-4
    ## <d>
      (3) (1) addcom
    ## </d>
    eqtr
    (6) addeq2i
    ## <d>
      (6) (1) (3) addass
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    eqtr
    df-7
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add0
  ## </d>
  eqtr
  ## <d>
    df-3
    ## <d>
      (2) (1) addcom
    ## </d>
    eqtr
    (7) addeq2i
    ## <d>
      (7) (1) (2) addass
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    eqtr
    df-8
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add0
  ## </d>
  eqtr
  ## <d>
    df-2
    (8) addeq2i
    ## <d>
      (8) (1) (1) addass
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    eqtr
    df-9
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add0
  ## </d>
  eqtr
  df-10
  ## <d>
    eqcomi
  ## </d>
  eqtr
)

## <title> One-digit Addition </title>
thm (6plus5 () () (= (+ (6) (5)) (+ (10) (1)) )
  (+ (6) (5)) eqid
  ## <d>
    df-5
    ## <d>
      (4) (1) addcom
    ## </d>
    eqtr
    (6) addeq2i
    ## <d>
      (6) (1) (4) addass
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    eqtr
    df-7
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add0
  ## </d>
  eqtr
  ## <d>
    df-4
    ## <d>
      (3) (1) addcom
    ## </d>
    eqtr
    (7) addeq2i
    ## <d>
      (7) (1) (3) addass
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    eqtr
    df-8
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add0
  ## </d>
  eqtr
  ## <d>
    df-3
    ## <d>
      (2) (1) addcom
    ## </d>
    eqtr
    (8) addeq2i
    ## <d>
      (8) (1) (2) addass
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    eqtr
    df-9
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add0
  ## </d>
  eqtr
  ## <d>
    df-2
    (9) addeq2i
    ## <d>
      (9) (1) (1) addass
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    eqtr
    df-10
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add0
  ## </d>
  eqtr
)

## <title> One-digit Addition </title>
thm (6plus6 () () (= (+ (6) (6)) (+ (10) (2)) )
  (+ (6) (6)) eqid
  ## <d>
    df-6
    (6) addeq1i
    ## <d>
      (5) (1) (6) addass
    ## </d>
    eqtr
    df-7
    ## <d>
      (6) (1) addcom
    ## </d>
    eqtr
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add1
  ## </d>
  eqtr
  ## <d>
    df-5
    (7) addeq1i
    ## <d>
      (4) (1) (7) addass
    ## </d>
    eqtr
    df-8
    ## <d>
      (7) (1) addcom
    ## </d>
    eqtr
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add1
  ## </d>
  eqtr
  ## <d>
    df-4
    (8) addeq1i
    ## <d>
      (3) (1) (8) addass
    ## </d>
    eqtr
    df-9
    ## <d>
      (8) (1) addcom
    ## </d>
    eqtr
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add1
  ## </d>
  eqtr
  ## <d>
    df-3
    (9) addeq1i
    ## <d>
      (2) (1) (9) addass
    ## </d>
    eqtr
    df-10
    ## <d>
      (9) (1) addcom
    ## </d>
    eqtr
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add1
  ## </d>
  eqtr
  ## <d>
    (2) (10) addcom
  ## </d>
  eqtr
)

## <title> One-digit Addition </title>
thm (6plus7 () () (= (+ (6) (7)) (+ (10) (3)) )
  (+ (6) (7)) eqid
  ## <d>
    df-6
    (7) addeq1i
    ## <d>
      (5) (1) (7) addass
    ## </d>
    eqtr
    df-8
    ## <d>
      (7) (1) addcom
    ## </d>
    eqtr
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add1
  ## </d>
  eqtr
  ## <d>
    df-5
    (8) addeq1i
    ## <d>
      (4) (1) (8) addass
    ## </d>
    eqtr
    df-9
    ## <d>
      (8) (1) addcom
    ## </d>
    eqtr
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add1
  ## </d>
  eqtr
  ## <d>
    df-4
    (9) addeq1i
    ## <d>
      (3) (1) (9) addass
    ## </d>
    eqtr
    df-10
    ## <d>
      (9) (1) addcom
    ## </d>
    eqtr
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add1
  ## </d>
  eqtr
  ## <d>
    (3) (10) addcom
  ## </d>
  eqtr
)

## <title> One-digit Addition </title>
thm (6plus8 () () (= (+ (6) (8)) (+ (10) (4)) )
  (+ (6) (8)) eqid
  ## <d>
    df-6
    (8) addeq1i
    ## <d>
      (5) (1) (8) addass
    ## </d>
    eqtr
    df-9
    ## <d>
      (8) (1) addcom
    ## </d>
    eqtr
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add1
  ## </d>
  eqtr
  ## <d>
    df-5
    (9) addeq1i
    ## <d>
      (4) (1) (9) addass
    ## </d>
    eqtr
    df-10
    ## <d>
      (9) (1) addcom
    ## </d>
    eqtr
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add1
  ## </d>
  eqtr
  ## <d>
    (4) (10) addcom
  ## </d>
  eqtr
)

## <title> One-digit Addition </title>
thm (6plus9 () () (= (+ (6) (9)) (+ (10) (5)) )
  (+ (6) (9)) eqid
  ## <d>
    df-6
    (9) addeq1i
    ## <d>
      (5) (1) (9) addass
    ## </d>
    eqtr
    df-10
    ## <d>
      (9) (1) addcom
    ## </d>
    eqtr
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add1
  ## </d>
  eqtr
  ## <d>
    (5) (10) addcom
  ## </d>
  eqtr
)

## <title> One-digit Addition </title>
thm (6plus10 () () (= (+ (6) (10)) (+ (10) (6)) )
  ## <d>
    (6) (10) addcom
  ## </d>
)

## <title> One-digit Addition </title>
thm (7plus2 () () (= (+ (7) (2)) (9))
  (+ (7) (2)) eqid
  ## <d>
    df-2
    (7) addeq2i
    ## <d>
      (7) (1) (1) addass
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    eqtr
    df-8
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add0
  ## </d>
  eqtr
  df-9
  ## <d>
    eqcomi
  ## </d>
  eqtr
)

## <title> One-digit Addition </title>
thm (7plus3 () () (= (+ (7) (3)) (10))
  (+ (7) (3)) eqid
  ## <d>
    df-3
    ## <d>
      (2) (1) addcom
    ## </d>
    eqtr
    (7) addeq2i
    ## <d>
      (7) (1) (2) addass
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    eqtr
    df-8
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add0
  ## </d>
  eqtr
  ## <d>
    df-2
    (8) addeq2i
    ## <d>
      (8) (1) (1) addass
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    eqtr
    df-9
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add0
  ## </d>
  eqtr
  df-10
  ## <d>
    eqcomi
  ## </d>
  eqtr
)

## <title> One-digit Addition </title>
thm (7plus4 () () (= (+ (7) (4)) (+ (10) (1)) )
  (+ (7) (4)) eqid
  ## <d>
    df-4
    ## <d>
      (3) (1) addcom
    ## </d>
    eqtr
    (7) addeq2i
    ## <d>
      (7) (1) (3) addass
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    eqtr
    df-8
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add0
  ## </d>
  eqtr
  ## <d>
    df-3
    ## <d>
      (2) (1) addcom
    ## </d>
    eqtr
    (8) addeq2i
    ## <d>
      (8) (1) (2) addass
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    eqtr
    df-9
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add0
  ## </d>
  eqtr
  ## <d>
    df-2
    (9) addeq2i
    ## <d>
      (9) (1) (1) addass
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    eqtr
    df-10
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add0
  ## </d>
  eqtr
)

## <title> One-digit Addition </title>
thm (7plus5 () () (= (+ (7) (5)) (+ (10) (2)) )
  (+ (7) (5)) eqid
  ## <d>
    df-5
    ## <d>
      (4) (1) addcom
    ## </d>
    eqtr
    (7) addeq2i
    ## <d>
      (7) (1) (4) addass
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    eqtr
    df-8
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add0
  ## </d>
  eqtr
  ## <d>
    df-4
    ## <d>
      (3) (1) addcom
    ## </d>
    eqtr
    (8) addeq2i
    ## <d>
      (8) (1) (3) addass
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    eqtr
    df-9
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add0
  ## </d>
  eqtr
  ## <d>
    df-3
    ## <d>
      (2) (1) addcom
    ## </d>
    eqtr
    (9) addeq2i
    ## <d>
      (9) (1) (2) addass
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    eqtr
    df-10
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add0
  ## </d>
  eqtr
)

## <title> One-digit Addition </title>
thm (7plus6 () () (= (+ (7) (6)) (+ (10) (3)) )
  (+ (7) (6)) eqid
  ## <d>
    df-6
    ## <d>
      (5) (1) addcom
    ## </d>
    eqtr
    (7) addeq2i
    ## <d>
      (7) (1) (5) addass
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    eqtr
    df-8
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add0
  ## </d>
  eqtr
  ## <d>
    df-5
    ## <d>
      (4) (1) addcom
    ## </d>
    eqtr
    (8) addeq2i
    ## <d>
      (8) (1) (4) addass
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    eqtr
    df-9
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add0
  ## </d>
  eqtr
  ## <d>
    df-4
    ## <d>
      (3) (1) addcom
    ## </d>
    eqtr
    (9) addeq2i
    ## <d>
      (9) (1) (3) addass
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    eqtr
    df-10
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add0
  ## </d>
  eqtr
)

## <title> One-digit Addition </title>
thm (7plus7 () () (= (+ (7) (7)) (+ (10) (4)) )
  (+ (7) (7)) eqid
  ## <d>
    df-7
    (7) addeq1i
    ## <d>
      (6) (1) (7) addass
    ## </d>
    eqtr
    df-8
    ## <d>
      (7) (1) addcom
    ## </d>
    eqtr
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add1
  ## </d>
  eqtr
  ## <d>
    df-6
    (8) addeq1i
    ## <d>
      (5) (1) (8) addass
    ## </d>
    eqtr
    df-9
    ## <d>
      (8) (1) addcom
    ## </d>
    eqtr
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add1
  ## </d>
  eqtr
  ## <d>
    df-5
    (9) addeq1i
    ## <d>
      (4) (1) (9) addass
    ## </d>
    eqtr
    df-10
    ## <d>
      (9) (1) addcom
    ## </d>
    eqtr
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add1
  ## </d>
  eqtr
  ## <d>
    (4) (10) addcom
  ## </d>
  eqtr
)

## <title> One-digit Addition </title>
thm (7plus8 () () (= (+ (7) (8)) (+ (10) (5)) )
  (+ (7) (8)) eqid
  ## <d>
    df-7
    (8) addeq1i
    ## <d>
      (6) (1) (8) addass
    ## </d>
    eqtr
    df-9
    ## <d>
      (8) (1) addcom
    ## </d>
    eqtr
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add1
  ## </d>
  eqtr
  ## <d>
    df-6
    (9) addeq1i
    ## <d>
      (5) (1) (9) addass
    ## </d>
    eqtr
    df-10
    ## <d>
      (9) (1) addcom
    ## </d>
    eqtr
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add1
  ## </d>
  eqtr
  ## <d>
    (5) (10) addcom
  ## </d>
  eqtr
)

## <title> One-digit Addition </title>
thm (7plus9 () () (= (+ (7) (9)) (+ (10) (6)) )
  (+ (7) (9)) eqid
  ## <d>
    df-7
    (9) addeq1i
    ## <d>
      (6) (1) (9) addass
    ## </d>
    eqtr
    df-10
    ## <d>
      (9) (1) addcom
    ## </d>
    eqtr
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add1
  ## </d>
  eqtr
  ## <d>
    (6) (10) addcom
  ## </d>
  eqtr
)

## <title> One-digit Addition </title>
thm (7plus10 () () (= (+ (7) (10)) (+ (10) (7)) )
  ## <d>
    (7) (10) addcom
  ## </d>
)

## <title> One-digit Addition </title>
thm (8plus2 () () (= (+ (8) (2)) (10))
  (+ (8) (2)) eqid
  ## <d>
    df-2
    (8) addeq2i
    ## <d>
      (8) (1) (1) addass
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    eqtr
    df-9
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add0
  ## </d>
  eqtr
  df-10
  ## <d>
    eqcomi
  ## </d>
  eqtr
)

## <title> One-digit Addition </title>
thm (8plus3 () () (= (+ (8) (3)) (+ (10) (1)) )
  (+ (8) (3)) eqid
  ## <d>
    df-3
    ## <d>
      (2) (1) addcom
    ## </d>
    eqtr
    (8) addeq2i
    ## <d>
      (8) (1) (2) addass
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    eqtr
    df-9
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add0
  ## </d>
  eqtr
  ## <d>
    df-2
    (9) addeq2i
    ## <d>
      (9) (1) (1) addass
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    eqtr
    df-10
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add0
  ## </d>
  eqtr
)

## <title> One-digit Addition </title>
thm (8plus4 () () (= (+ (8) (4)) (+ (10) (2)) )
  (+ (8) (4)) eqid
  ## <d>
    df-4
    ## <d>
      (3) (1) addcom
    ## </d>
    eqtr
    (8) addeq2i
    ## <d>
      (8) (1) (3) addass
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    eqtr
    df-9
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add0
  ## </d>
  eqtr
  ## <d>
    df-3
    ## <d>
      (2) (1) addcom
    ## </d>
    eqtr
    (9) addeq2i
    ## <d>
      (9) (1) (2) addass
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    eqtr
    df-10
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add0
  ## </d>
  eqtr
)

## <title> One-digit Addition </title>
thm (8plus5 () () (= (+ (8) (5)) (+ (10) (3)) )
  (+ (8) (5)) eqid
  ## <d>
    df-5
    ## <d>
      (4) (1) addcom
    ## </d>
    eqtr
    (8) addeq2i
    ## <d>
      (8) (1) (4) addass
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    eqtr
    df-9
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add0
  ## </d>
  eqtr
  ## <d>
    df-4
    ## <d>
      (3) (1) addcom
    ## </d>
    eqtr
    (9) addeq2i
    ## <d>
      (9) (1) (3) addass
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    eqtr
    df-10
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add0
  ## </d>
  eqtr
)

## <title> One-digit Addition </title>
thm (8plus6 () () (= (+ (8) (6)) (+ (10) (4)) )
  (+ (8) (6)) eqid
  ## <d>
    df-6
    ## <d>
      (5) (1) addcom
    ## </d>
    eqtr
    (8) addeq2i
    ## <d>
      (8) (1) (5) addass
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    eqtr
    df-9
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add0
  ## </d>
  eqtr
  ## <d>
    df-5
    ## <d>
      (4) (1) addcom
    ## </d>
    eqtr
    (9) addeq2i
    ## <d>
      (9) (1) (4) addass
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    eqtr
    df-10
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add0
  ## </d>
  eqtr
)

## <title> One-digit Addition </title>
thm (8plus7 () () (= (+ (8) (7)) (+ (10) (5)) )
  (+ (8) (7)) eqid
  ## <d>
    df-7
    ## <d>
      (6) (1) addcom
    ## </d>
    eqtr
    (8) addeq2i
    ## <d>
      (8) (1) (6) addass
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    eqtr
    df-9
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add0
  ## </d>
  eqtr
  ## <d>
    df-6
    ## <d>
      (5) (1) addcom
    ## </d>
    eqtr
    (9) addeq2i
    ## <d>
      (9) (1) (5) addass
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    eqtr
    df-10
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add0
  ## </d>
  eqtr
)

## <title> One-digit Addition </title>
thm (8plus8 () () (= (+ (8) (8)) (+ (10) (6)) )
  (+ (8) (8)) eqid
  ## <d>
    df-8
    (8) addeq1i
    ## <d>
      (7) (1) (8) addass
    ## </d>
    eqtr
    df-9
    ## <d>
      (8) (1) addcom
    ## </d>
    eqtr
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add1
  ## </d>
  eqtr
  ## <d>
    df-7
    (9) addeq1i
    ## <d>
      (6) (1) (9) addass
    ## </d>
    eqtr
    df-10
    ## <d>
      (9) (1) addcom
    ## </d>
    eqtr
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add1
  ## </d>
  eqtr
  ## <d>
    (6) (10) addcom
  ## </d>
  eqtr
)

## <title> One-digit Addition </title>
thm (8plus9 () () (= (+ (8) (9)) (+ (10) (7)) )
  (+ (8) (9)) eqid
  ## <d>
    df-8
    (9) addeq1i
    ## <d>
      (7) (1) (9) addass
    ## </d>
    eqtr
    df-10
    ## <d>
      (9) (1) addcom
    ## </d>
    eqtr
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add1
  ## </d>
  eqtr
  ## <d>
    (7) (10) addcom
  ## </d>
  eqtr
)

## <title> One-digit Addition </title>
thm (8plus10 () () (= (+ (8) (10)) (+ (10) (8)) )
  ## <d>
    (8) (10) addcom
  ## </d>
)

## <title> One-digit Addition </title>
thm (9plus2 () () (= (+ (9) (2)) (+ (10) (1)) )
  (+ (9) (2)) eqid
  ## <d>
    df-2
    (9) addeq2i
    ## <d>
      (9) (1) (1) addass
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    eqtr
    df-10
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add0
  ## </d>
  eqtr
)

## <title> One-digit Addition </title>
thm (9plus3 () () (= (+ (9) (3)) (+ (10) (2)) )
  (+ (9) (3)) eqid
  ## <d>
    df-3
    ## <d>
      (2) (1) addcom
    ## </d>
    eqtr
    (9) addeq2i
    ## <d>
      (9) (1) (2) addass
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    eqtr
    df-10
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add0
  ## </d>
  eqtr
)

## <title> One-digit Addition </title>
thm (9plus4 () () (= (+ (9) (4)) (+ (10) (3)) )
  (+ (9) (4)) eqid
  ## <d>
    df-4
    ## <d>
      (3) (1) addcom
    ## </d>
    eqtr
    (9) addeq2i
    ## <d>
      (9) (1) (3) addass
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    eqtr
    df-10
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add0
  ## </d>
  eqtr
)

## <title> One-digit Addition </title>
thm (9plus5 () () (= (+ (9) (5)) (+ (10) (4)) )
  (+ (9) (5)) eqid
  ## <d>
    df-5
    ## <d>
      (4) (1) addcom
    ## </d>
    eqtr
    (9) addeq2i
    ## <d>
      (9) (1) (4) addass
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    eqtr
    df-10
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add0
  ## </d>
  eqtr
)

## <title> One-digit Addition </title>
thm (9plus6 () () (= (+ (9) (6)) (+ (10) (5)) )
  (+ (9) (6)) eqid
  ## <d>
    df-6
    ## <d>
      (5) (1) addcom
    ## </d>
    eqtr
    (9) addeq2i
    ## <d>
      (9) (1) (5) addass
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    eqtr
    df-10
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add0
  ## </d>
  eqtr
)

## <title> One-digit Addition </title>
thm (9plus7 () () (= (+ (9) (7)) (+ (10) (6)) )
  (+ (9) (7)) eqid
  ## <d>
    df-7
    ## <d>
      (6) (1) addcom
    ## </d>
    eqtr
    (9) addeq2i
    ## <d>
      (9) (1) (6) addass
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    eqtr
    df-10
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add0
  ## </d>
  eqtr
)

## <title> One-digit Addition </title>
thm (9plus8 () () (= (+ (9) (8)) (+ (10) (7)) )
  (+ (9) (8)) eqid
  ## <d>
    df-8
    ## <d>
      (7) (1) addcom
    ## </d>
    eqtr
    (9) addeq2i
    ## <d>
      (9) (1) (7) addass
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    eqtr
    df-10
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add0
  ## </d>
  eqtr
)

## <title> One-digit Addition </title>
thm (9plus9 () () (= (+ (9) (9)) (+ (10) (8)) )
  (+ (9) (9)) eqid
  ## <d>
    df-9
    (9) addeq1i
    ## <d>
      (8) (1) (9) addass
    ## </d>
    eqtr
    df-10
    ## <d>
      (9) (1) addcom
    ## </d>
    eqtr
    ## <d>
      eqcomi
    ## </d>
    replaceEq1Add1
  ## </d>
  eqtr
  ## <d>
    (8) (10) addcom
  ## </d>
  eqtr
)

## <title> One-digit Addition </title>
thm (9plus10 () () (= (+ (9) (10)) (+ (10) (9)) )
  ## <d>
    (9) (10) addcom
  ## </d>
)



#----  Automatically generated with GH.ProofGenerator.evaluator.batchEvaluation('*', [2, 9], [2, 9]);


## <title> One-digit Multiplication </title>
thm (2times2 () () (= (* (2) (2)) (4))
  ## <d>
    df-2
    ## <d>
      eqcomi
    ## </d>
  ## </d>
  ## <d>
    eqcomi
  ## </d>
  (2) muleq1i
  ## <d>
    (1) (1) (2) distl
  ## </d>
  eqtr
  ## <d>
    (2) mulidr
  ## </d>
  replaceEq1Add0
  ## <d>
    (2) mulidr
  ## </d>
  replaceEq1Add1
  ## <d>
    2plus2
  ## </d>
  eqtr
)

## <title> One-digit Multiplication </title>
thm (2times3 () () (= (* (2) (3)) (6))
  ## <d>
    df-2
    ## <d>
      eqcomi
    ## </d>
  ## </d>
  ## <d>
    eqcomi
  ## </d>
  (3) muleq1i
  ## <d>
    (1) (1) (3) distl
  ## </d>
  eqtr
  ## <d>
    (3) mulidr
  ## </d>
  replaceEq1Add0
  ## <d>
    (3) mulidr
  ## </d>
  replaceEq1Add1
  ## <d>
    3plus3
  ## </d>
  eqtr
)

## <title> One-digit Multiplication </title>
thm (2times4 () () (= (* (2) (4)) (8))
  ## <d>
    df-2
    ## <d>
      eqcomi
    ## </d>
  ## </d>
  ## <d>
    eqcomi
  ## </d>
  (4) muleq1i
  ## <d>
    (1) (1) (4) distl
  ## </d>
  eqtr
  ## <d>
    (4) mulidr
  ## </d>
  replaceEq1Add0
  ## <d>
    (4) mulidr
  ## </d>
  replaceEq1Add1
  ## <d>
    4plus4
  ## </d>
  eqtr
)

## <title> One-digit Multiplication </title>
thm (2times5 () () (= (* (2) (5)) (10))
  ## <d>
    df-2
    ## <d>
      eqcomi
    ## </d>
  ## </d>
  ## <d>
    eqcomi
  ## </d>
  (5) muleq1i
  ## <d>
    (1) (1) (5) distl
  ## </d>
  eqtr
  ## <d>
    (5) mulidr
  ## </d>
  replaceEq1Add0
  ## <d>
    (5) mulidr
  ## </d>
  replaceEq1Add1
  ## <d>
    5plus5
  ## </d>
  eqtr
)

## <title> One-digit Multiplication </title>
thm (2times6 () () (= (* (2) (6)) (+ (10) (2)) )
  ## <d>
    df-2
    ## <d>
      eqcomi
    ## </d>
  ## </d>
  ## <d>
    eqcomi
  ## </d>
  (6) muleq1i
  ## <d>
    (1) (1) (6) distl
  ## </d>
  eqtr
  ## <d>
    (6) mulidr
  ## </d>
  replaceEq1Add0
  ## <d>
    (6) mulidr
  ## </d>
  replaceEq1Add1
  ## <d>
    6plus6
  ## </d>
  eqtr
)

## <title> One-digit Multiplication </title>
thm (2times7 () () (= (* (2) (7)) (+ (10) (4)) )
  ## <d>
    df-2
    ## <d>
      eqcomi
    ## </d>
  ## </d>
  ## <d>
    eqcomi
  ## </d>
  (7) muleq1i
  ## <d>
    (1) (1) (7) distl
  ## </d>
  eqtr
  ## <d>
    (7) mulidr
  ## </d>
  replaceEq1Add0
  ## <d>
    (7) mulidr
  ## </d>
  replaceEq1Add1
  ## <d>
    7plus7
  ## </d>
  eqtr
)

## <title> One-digit Multiplication </title>
thm (2times8 () () (= (* (2) (8)) (+ (10) (6)) )
  ## <d>
    df-2
    ## <d>
      eqcomi
    ## </d>
  ## </d>
  ## <d>
    eqcomi
  ## </d>
  (8) muleq1i
  ## <d>
    (1) (1) (8) distl
  ## </d>
  eqtr
  ## <d>
    (8) mulidr
  ## </d>
  replaceEq1Add0
  ## <d>
    (8) mulidr
  ## </d>
  replaceEq1Add1
  ## <d>
    8plus8
  ## </d>
  eqtr
)

## <title> One-digit Multiplication </title>
thm (2times9 () () (= (* (2) (9)) (+ (10) (8)) )
  ## <d>
    df-2
    ## <d>
      eqcomi
    ## </d>
  ## </d>
  ## <d>
    eqcomi
  ## </d>
  (9) muleq1i
  ## <d>
    (1) (1) (9) distl
  ## </d>
  eqtr
  ## <d>
    (9) mulidr
  ## </d>
  replaceEq1Add0
  ## <d>
    (9) mulidr
  ## </d>
  replaceEq1Add1
  ## <d>
    9plus9
  ## </d>
  eqtr
)

## <title> One-digit Multiplication </title>
thm (3times2 () () (= (* (3) (2)) (6))
  ## <d>
    df-3
    ## <d>
      eqcomi
    ## </d>
  ## </d>
  ## <d>
    eqcomi
  ## </d>
  (2) muleq1i
  ## <d>
    (2) (1) (2) distl
  ## </d>
  eqtr
  ## <d>
    2times2
  ## </d>
  replaceEq1Add0
  ## <d>
    (2) mulidr
  ## </d>
  replaceEq1Add1
  ## <d>
    4plus2
  ## </d>
  eqtr
)

## <title> One-digit Multiplication </title>
thm (3times3 () () (= (* (3) (3)) (9))
  ## <d>
    df-3
    ## <d>
      eqcomi
    ## </d>
  ## </d>
  ## <d>
    eqcomi
  ## </d>
  (3) muleq1i
  ## <d>
    (2) (1) (3) distl
  ## </d>
  eqtr
  ## <d>
    2times3
  ## </d>
  replaceEq1Add0
  ## <d>
    (3) mulidr
  ## </d>
  replaceEq1Add1
  ## <d>
    6plus3
  ## </d>
  eqtr
)

## <title> One-digit Multiplication </title>
thm (3times4 () () (= (* (3) (4)) (+ (10) (2)) )
  ## <d>
    df-3
    ## <d>
      eqcomi
    ## </d>
  ## </d>
  ## <d>
    eqcomi
  ## </d>
  (4) muleq1i
  ## <d>
    (2) (1) (4) distl
  ## </d>
  eqtr
  ## <d>
    2times4
  ## </d>
  replaceEq1Add0
  ## <d>
    (4) mulidr
  ## </d>
  replaceEq1Add1
  ## <d>
    8plus4
  ## </d>
  eqtr
)

## <title> One-digit Multiplication </title>
thm (3times5 () () (= (* (3) (5)) (+ (10) (5)) )
  ## <d>
    df-3
    ## <d>
      eqcomi
    ## </d>
  ## </d>
  ## <d>
    eqcomi
  ## </d>
  (5) muleq1i
  ## <d>
    (2) (1) (5) distl
  ## </d>
  eqtr
  ## <d>
    2times5
  ## </d>
  replaceEq1Add0
  ## <d>
    (5) mulidr
  ## </d>
  replaceEq1Add1
)

## <title> One-digit Multiplication </title>
thm (3times6 () () (= (* (3) (6)) (+ (10) (8)) )
  ## <d>
    df-3
    ## <d>
      eqcomi
    ## </d>
  ## </d>
  ## <d>
    eqcomi
  ## </d>
  (6) muleq1i
  ## <d>
    (2) (1) (6) distl
  ## </d>
  eqtr
  ## <d>
    2times6
  ## </d>
  replaceEq1Add0
  ## <d>
    (6) mulidr
  ## </d>
  replaceEq1Add1
  ## <d>
    (+ (+ (10) (2)) (6)) eqid
    ## <d>
      (10) (2) (6) addass
    ## </d>
    eqtr
    (10) mulid
    eqcomi
    ## <d>
      (10) (1) mulcom
    ## </d>
    eqtr
    replaceEq1Add0
    ## <d>
      2plus6
    ## </d>
    (* (1) (10)) addeq2i
    eqtr
    ## <d>
      (10) mulidr
    ## </d>
    replaceEq1Add0
  ## </d>
  eqtr
)

## <title> Substitution </title>
## <table>
##   (= A (+ (+ B  [ C ]   ]   ] ) A'))
##   (=            [ C ]   [ D ] )
##   (= A (+ (+ B  [   [   [ D ] ) A'))
## </table>
thm (replaceEq1Add0Add1 () (
     replacee (= A (+ (+ B C) A'))
     substitution (= C D)) 
     (= A (+ (+ B D) A'))
  replacee
  substitution
B addeq2i
A' addeq1i
eqtr
)

## <title> Substitution </title>
## <table>
##   (= A (+ (*  [ B ]   ]   ]  D) A'))
##   (=          [ B ]   [ C ] )
##   (= A (+ (*  [   [   [ C ]  D) A'))
## </table>
thm (replaceEq1Add0Mul0 () (
     replacee (= A (+ (* B D) A'))
     substitution (= B C)) 
     (= A (+ (* C D) A'))
  replacee
  substitution
D muleq1i
A' addeq1i
eqtr
)



## <title> One-digit Multiplication </title>
thm (3times7 () () (= (* (3) (7)) (+ (* (2) (10)) (1)) )
  ## <d>
    df-3
    ## <d>
      eqcomi
    ## </d>
  ## </d>
  ## <d>
    eqcomi
  ## </d>
  (7) muleq1i
  ## <d>
    (2) (1) (7) distl
  ## </d>
  eqtr
  ## <d>
    2times7
  ## </d>
  replaceEq1Add0
  ## <d>
    (7) mulidr
  ## </d>
  replaceEq1Add1
  ## <d>
    (+ (+ (10) (4)) (7)) eqid
    ## <d>
      (10) (4) (7) addass
    ## </d>
    eqtr
    (10) mulid
    eqcomi
    ## <d>
      (10) (1) mulcom
    ## </d>
    eqtr
    replaceEq1Add0
    ## <d>
      4plus7
    ## </d>
    (* (1) (10)) addeq2i
    ## <d>
      (* (1) (10)) (10) (1) addass
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    eqtr
    (10) mulid
    eqcomi
    ## <d>
      (10) (1) mulcom
    ## </d>
    eqtr
      replaceEq1Add0Add1
    ## <d>
      (1) (10) (1) undistl
    ## </d>
    replaceEq1Add0
    ## <d>
      df-2
      ## <d>
        eqcomi
      ## </d>
    ## </d>
      replaceEq1Add0Mul0
    eqtr
  ## </d>
  eqtr
)

## <title> One-digit Multiplication </title>
thm (3times8 () () (= (* (3) (8)) (+ (* (2) (10)) (4)) )
  ## <d>
    df-3
    ## <d>
      eqcomi
    ## </d>
  ## </d>
  ## <d>
    eqcomi
  ## </d>
  (8) muleq1i
  ## <d>
    (2) (1) (8) distl
  ## </d>
  eqtr
  ## <d>
    2times8
  ## </d>
  replaceEq1Add0
  ## <d>
    (8) mulidr
  ## </d>
  replaceEq1Add1
  ## <d>
    (+ (+ (10) (6)) (8)) eqid
    ## <d>
      (10) (6) (8) addass
    ## </d>
    eqtr
    (10) mulid
    eqcomi
    ## <d>
      (10) (1) mulcom
    ## </d>
    eqtr
    replaceEq1Add0
    ## <d>
      6plus8
    ## </d>
    (* (1) (10)) addeq2i
    ## <d>
      (* (1) (10)) (10) (4) addass
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    eqtr
    (10) mulid
    eqcomi
    ## <d>
      (10) (1) mulcom
    ## </d>
    eqtr
    replaceEq1Add0Add1
    ## <d>
      (1) (10) (1) undistl
    ## </d>
    replaceEq1Add0
    ## <d>
      df-2
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    replaceEq1Add0Mul0
    eqtr
  ## </d>
  eqtr
)

## <title> One-digit Multiplication </title>
thm (3times9 () () (= (* (3) (9)) (+ (* (2) (10)) (7)) )
  ## <d>
    df-3
    ## <d>
      eqcomi
    ## </d>
  ## </d>
  ## <d>
    eqcomi
  ## </d>
  (9) muleq1i
  ## <d>
    (2) (1) (9) distl
  ## </d>
  eqtr
  ## <d>
    2times9
  ## </d>
  replaceEq1Add0
  ## <d>
    (9) mulidr
  ## </d>
  replaceEq1Add1
  ## <d>
    (+ (+ (10) (8)) (9)) eqid
    ## <d>
      (10) (8) (9) addass
    ## </d>
    eqtr
    (10) mulid
    eqcomi
    ## <d>
      (10) (1) mulcom
    ## </d>
    eqtr
    replaceEq1Add0
    ## <d>
      8plus9
    ## </d>
    (* (1) (10)) addeq2i
    ## <d>
      (* (1) (10)) (10) (7) addass
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    eqtr
    (10) mulid
    eqcomi
    ## <d>
      (10) (1) mulcom
    ## </d>
    eqtr
    replaceEq1Add0Add1
    ## <d>
      (1) (10) (1) undistl
    ## </d>
    replaceEq1Add0
    ## <d>
      df-2
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    replaceEq1Add0Mul0
    eqtr
  ## </d>
  eqtr
)

## <title> One-digit Multiplication </title>
thm (4times2 () () (= (* (4) (2)) (8))
  ## <d>
    2plus2
  ## </d>
  ## <d>
    eqcomi
  ## </d>
  (2) muleq1i
  ## <d>
    (2) (2) (2) distl
  ## </d>
  eqtr
  ## <d>
    2times2
  ## </d>
  replaceEq1Add0
  ## <d>
    2times2
  ## </d>
  replaceEq1Add1
  ## <d>
    4plus4
  ## </d>
  eqtr
)

## <title> One-digit Multiplication </title>
thm (4times3 () () (= (* (4) (3)) (+ (10) (2)) )
  ## <d>
    2plus2
  ## </d>
  ## <d>
    eqcomi
  ## </d>
  (3) muleq1i
  ## <d>
    (2) (2) (3) distl
  ## </d>
  eqtr
  ## <d>
    2times3
  ## </d>
  replaceEq1Add0
  ## <d>
    2times3
  ## </d>
  replaceEq1Add1
  ## <d>
    6plus6
  ## </d>
  eqtr
)

## <title> One-digit Multiplication </title>
thm (4times4 () () (= (* (4) (4)) (+ (10) (6)) )
  ## <d>
    2plus2
  ## </d>
  ## <d>
    eqcomi
  ## </d>
  (4) muleq1i
  ## <d>
    (2) (2) (4) distl
  ## </d>
  eqtr
  ## <d>
    2times4
  ## </d>
  replaceEq1Add0
  ## <d>
    2times4
  ## </d>
  replaceEq1Add1
  ## <d>
    8plus8
  ## </d>
  eqtr
)

## <title> One-digit Addition </title>
thm (10plus10 () () (= (+ (10) (10)) (* (2) (10)))
  (+ (10) (10)) eqid
  (10) mulid
  eqcomi
  ## <d>
    (10) (1) mulcom
  ## </d>
  eqtr
  replaceEq1Add0
  (10) mulid
  eqcomi
  ## <d>
    (10) (1) mulcom
  ## </d>
  eqtr
  replaceEq1Add1
  ## <d>
    (1) (10) (1) undistl
  ## </d>
  eqtr
  ## <d>
    df-2
    ## <d>
      eqcomi
    ## </d>
  ## </d>
  (10) muleq1i
  eqtr
)


## <title> One-digit Multiplication </title>
thm (4times5 () () (= (* (4) (5)) (* (2) (10)))
  ## <d>
    2plus2
  ## </d>
  ## <d>
    eqcomi
  ## </d>
  (5) muleq1i
  ## <d>
    (2) (2) (5) distl
  ## </d>
  eqtr
  ## <d>
    2times5
  ## </d>
  replaceEq1Add0
  ## <d>
    2times5
  ## </d>
  replaceEq1Add1
  ## <d>
      10plus10
  ## </d>
  eqtr
)

## <title> Substitution </title>
## <table>
##   (= A (+ (+  [ B ]   ]   ]  D) A'))
##   (=          [ B ]   [ C ] )
##   (= A (+ (+  [   [   [ C ]  D) A'))
## </table>
thm (replaceEq1Add0Add0 () (
     replacee (= A (+ (+ B D) A'))
     substitution (= B C)) 
     (= A (+ (+ C D) A'))
  replacee
  substitution
D addeq1i
A' addeq1i
eqtr
)


## <title> One-digit Multiplication </title>
thm (4times6 () () (= (* (4) (6)) (+ (* (2) (10)) (4)) )
  ## <d>
    2plus2
  ## </d>
  ## <d>
    eqcomi
  ## </d>
  (6) muleq1i
  ## <d>
    (2) (2) (6) distl
  ## </d>
  eqtr
  ## <d>
    2times6
  ## </d>
  replaceEq1Add0
  ## <d>
    2times6
  ## </d>
  replaceEq1Add1
  ## <d>
    (+ (+ (10) (2)) (+ (10) (2))) eqid
    ## <d>
      (+ (10) (2)) (10) (2) addass
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    eqtr
    ## <d>
      (10) (2) (10) addass
    ## </d>
    replaceEq1Add0
    ## <d>
      (2) (10) addcom
    ## </d>
    replaceEq1Add0Add1
    ## <d>
      (10) (10) (2) addass
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    replaceEq1Add0
    ## <d>
      (+ (10) (10)) (2) (2) addass
    ## </d>
    eqtr
    (10) mulid
    eqcomi
    ## <d>
      (10) (1) mulcom
    ## </d>
    eqtr
      replaceEq1Add0Add0
    (10) mulid
    eqcomi
    ## <d>
      (10) (1) mulcom
    ## </d>
    eqtr
    replaceEq1Add0Add1
    ## <d>
      (1) (10) (1) undistl
    ## </d>
    replaceEq1Add0
    ## <d>
      2plus2
    ## </d>
    (* (+ (1) (1)) (10)) addeq2i
    ## <d>
      df-2
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    replaceEq1Add0Mul0
    eqtr
  ## </d>
  eqtr
)

## <title> One-digit Multiplication </title>
thm (4times7 () () (= (* (4) (7)) (+ (* (2) (10)) (8)) )
  ## <d>
    2plus2
  ## </d>
  ## <d>
    eqcomi
  ## </d>
  (7) muleq1i
  ## <d>
    (2) (2) (7) distl
  ## </d>
  eqtr
  ## <d>
    2times7
  ## </d>
  replaceEq1Add0
  ## <d>
    2times7
  ## </d>
  replaceEq1Add1
  ## <d>
    (+ (+ (10) (4)) (+ (10) (4))) eqid
    ## <d>
      (+ (10) (4)) (10) (4) addass
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    eqtr
    ## <d>
      (10) (4) (10) addass
    ## </d>
    replaceEq1Add0
    ## <d>
      (4) (10) addcom
    ## </d>
    replaceEq1Add0Add1
    ## <d>
      (10) (10) (4) addass
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    replaceEq1Add0
    ## <d>
      (+ (10) (10)) (4) (4) addass
    ## </d>
    eqtr
    (10) mulid
    eqcomi
    ## <d>
      (10) (1) mulcom
    ## </d>
    eqtr
    replaceEq1Add0Add0
    (10) mulid
    eqcomi
    ## <d>
      (10) (1) mulcom
    ## </d>
    eqtr
    replaceEq1Add0Add1
    ## <d>
      (1) (10) (1) undistl
    ## </d>
    replaceEq1Add0
    ## <d>
      4plus4
    ## </d>
    (* (+ (1) (1)) (10)) addeq2i
    ## <d>
      df-2
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    replaceEq1Add0Mul0
    eqtr
  ## </d>
  eqtr
)

## <title> Substitution </title>
## <table>
##   (= A (+ (* (+ B  [ C ]   ]   ] ) A') B'))
##   (=               [ C ]   [ D ] )
##   (= A (+ (* (+ B  [   [   [ D ] ) A') B'))
## </table>
thm (replaceEq1Add0Mul0Add1 () (
     replacee (= A (+ (* (+ B C) A') B'))
     substitution (= C D)) 
     (= A (+ (* (+ B D) A') B'))
  replacee
  substitution
B addeq2i
A' muleq1i
B' addeq1i
eqtr
)


## <title> One-digit Multiplication </title>
thm (4times8 () () (= (* (4) (8)) (+ (* (3) (10)) (2)) )
  ## <d>
    2plus2
  ## </d>
  ## <d>
    eqcomi
  ## </d>
  (8) muleq1i
  ## <d>
    (2) (2) (8) distl
  ## </d>
  eqtr
  ## <d>
    2times8
  ## </d>
  replaceEq1Add0
  ## <d>
    2times8
  ## </d>
  replaceEq1Add1
  ## <d>
    (+ (+ (10) (6)) (+ (10) (6))) eqid
    ## <d>
      (+ (10) (6)) (10) (6) addass
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    eqtr
    ## <d>
      (10) (6) (10) addass
    ## </d>
    replaceEq1Add0
    ## <d>
      (6) (10) addcom
    ## </d>
    replaceEq1Add0Add1
    ## <d>
      (10) (10) (6) addass
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    replaceEq1Add0
    ## <d>
      (+ (10) (10)) (6) (6) addass
    ## </d>
    eqtr
    (10) mulid
    eqcomi
    ## <d>
      (10) (1) mulcom
    ## </d>
    eqtr
    replaceEq1Add0Add0
    (10) mulid
    eqcomi
    ## <d>
      (10) (1) mulcom
    ## </d>
    eqtr
    replaceEq1Add0Add1
    ## <d>
      (1) (10) (1) undistl
    ## </d>
    replaceEq1Add0
    ## <d>
      6plus6
    ## </d>
    (* (+ (1) (1)) (10)) addeq2i
    ## <d>
      (* (+ (1) (1)) (10)) (10) (2) addass
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    eqtr
    (10) mulid
    eqcomi
    ## <d>
      (10) (1) mulcom
    ## </d>
    eqtr
    replaceEq1Add0Add1
    ## <d>
      (+ (1) (1)) (10) (1) undistl
    ## </d>
    replaceEq1Add0
    ## <d>
      (1) (1) (1) addass
    ## </d>
    replaceEq1Add0Mul0
    ## <d>
      df-2
      ## <d>
        eqcomi
      ## </d>
    ## </d>
      replaceEq1Add0Mul0Add1
    ## <d>
      1plus2
    ## </d>
    replaceEq1Add0Mul0
    eqtr
  ## </d>
  eqtr
)

## <title> One-digit Multiplication </title>
thm (4times9 () () (= (* (4) (9)) (+ (* (3) (10)) (6)) )
  ## <d>
    2plus2
  ## </d>
  ## <d>
    eqcomi
  ## </d>
  (9) muleq1i
  ## <d>
    (2) (2) (9) distl
  ## </d>
  eqtr
  ## <d>
    2times9
  ## </d>
  replaceEq1Add0
  ## <d>
    2times9
  ## </d>
  replaceEq1Add1
  ## <d>
    (+ (+ (10) (8)) (+ (10) (8))) eqid
    ## <d>
      (+ (10) (8)) (10) (8) addass
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    eqtr
    ## <d>
      (10) (8) (10) addass
    ## </d>
    replaceEq1Add0
    ## <d>
      (8) (10) addcom
    ## </d>
    replaceEq1Add0Add1
    ## <d>
      (10) (10) (8) addass
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    replaceEq1Add0
    ## <d>
      (+ (10) (10)) (8) (8) addass
    ## </d>
    eqtr
    (10) mulid
    eqcomi
    ## <d>
      (10) (1) mulcom
    ## </d>
    eqtr
    replaceEq1Add0Add0
    (10) mulid
    eqcomi
    ## <d>
      (10) (1) mulcom
    ## </d>
    eqtr
    replaceEq1Add0Add1
    ## <d>
      (1) (10) (1) undistl
    ## </d>
    replaceEq1Add0
    ## <d>
      8plus8
    ## </d>
    (* (+ (1) (1)) (10)) addeq2i
    ## <d>
      (* (+ (1) (1)) (10)) (10) (6) addass
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    eqtr
    (10) mulid
    eqcomi
    ## <d>
      (10) (1) mulcom
    ## </d>
    eqtr
    replaceEq1Add0Add1
    ## <d>
      (+ (1) (1)) (10) (1) undistl
    ## </d>
    replaceEq1Add0
    ## <d>
      (1) (1) (1) addass
    ## </d>
    replaceEq1Add0Mul0
    ## <d>
      df-2
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    replaceEq1Add0Mul0Add1
    ## <d>
      1plus2
    ## </d>
    replaceEq1Add0Mul0
    eqtr
  ## </d>
  eqtr
)

## <title> One-digit Multiplication </title>
thm (5times2 () () (= (* (5) (2)) (10))
  ## <d>
    df-5
    ## <d>
      eqcomi
    ## </d>
  ## </d>
  ## <d>
    eqcomi
  ## </d>
  (2) muleq1i
  ## <d>
    (4) (1) (2) distl
  ## </d>
  eqtr
  ## <d>
    4times2
  ## </d>
  replaceEq1Add0
  ## <d>
    (2) mulidr
  ## </d>
  replaceEq1Add1
  ## <d>
    8plus2
  ## </d>
  eqtr
)

## <title> One-digit Multiplication </title>
thm (5times3 () () (= (* (5) (3)) (+ (10) (5)) )
  ## <d>
    df-5
    ## <d>
      eqcomi
    ## </d>
  ## </d>
  ## <d>
    eqcomi
  ## </d>
  (3) muleq1i
  ## <d>
    (4) (1) (3) distl
  ## </d>
  eqtr
  ## <d>
    4times3
  ## </d>
  replaceEq1Add0
  ## <d>
    (3) mulidr
  ## </d>
  replaceEq1Add1
  ## <d>
    (+ (+ (10) (2)) (3)) eqid
    ## <d>
      (10) (2) (3) addass
    ## </d>
    eqtr
    (10) mulid
    eqcomi
    ## <d>
      (10) (1) mulcom
    ## </d>
    eqtr
    replaceEq1Add0
    ## <d>
      2plus3
    ## </d>
    (* (1) (10)) addeq2i
    eqtr
    ## <d>
      (10) mulidr
    ## </d>
    replaceEq1Add0
  ## </d>
  eqtr
)

## <title> Substitution </title>
## <table>
##   (= A (*  [ B ]   ]   ]  D))
##   (=       [ B ]   [ C ] )
##   (= A (*  [   [   [ C ]  D))
## </table>
thm (replaceEq1Mul0 () (
     replacee (= A (* B D))
     substitution (= B C)) 
     (= A (* C D))
  replacee
  substitution
D muleq1i
eqtr
)


## <title> One-digit Multiplication </title>
thm (5times4 () () (= (* (5) (4)) (* (2) (10)))
  ## <d>
    df-5
    ## <d>
      eqcomi
    ## </d>
  ## </d>
  ## <d>
    eqcomi
  ## </d>
  (4) muleq1i
  ## <d>
    (4) (1) (4) distl
  ## </d>
  eqtr
  ## <d>
    4times4
  ## </d>
  replaceEq1Add0
  ## <d>
    (4) mulidr
  ## </d>
  replaceEq1Add1
  ## <d>
    (+ (+ (10) (6)) (4)) eqid
    ## <d>
      (10) (6) (4) addass
    ## </d>
    eqtr
    (10) mulid
    eqcomi
    ## <d>
      (10) (1) mulcom
    ## </d>
    eqtr
    replaceEq1Add0
    ## <d>
      6plus4
    ## </d>
    (* (1) (10)) addeq2i
    (10) mulid
    eqcomi
    ## <d>
      (10) (1) mulcom
    ## </d>
    eqtr
    replaceEq1Add1
    ## <d>
      (1) (10) (1) undistl
    ## </d>
    eqtr
    ## <d>
      df-2
      ## <d>
        eqcomi
      ## </d>
    ## </d>
      replaceEq1Mul0
    eqtr
  ## </d>
  eqtr
)

## <title> One-digit Multiplication </title>
thm (5times5 () () (= (* (5) (5)) (+ (* (2) (10)) (5)) )
  ## <d>
    df-5
    ## <d>
      eqcomi
    ## </d>
  ## </d>
  ## <d>
    eqcomi
  ## </d>
  (5) muleq1i
  ## <d>
    (4) (1) (5) distl
  ## </d>
  eqtr
  ## <d>
    4times5
  ## </d>
  replaceEq1Add0
  ## <d>
    (5) mulidr
  ## </d>
  replaceEq1Add1
)

## <title> One-digit Multiplication </title>
thm (5times6 () () (= (* (5) (6)) (* (3) (10)))
  ## <d>
    df-5
    ## <d>
      eqcomi
    ## </d>
  ## </d>
  ## <d>
    eqcomi
  ## </d>
  (6) muleq1i
  ## <d>
    (4) (1) (6) distl
  ## </d>
  eqtr
  ## <d>
    4times6
  ## </d>
  replaceEq1Add0
  ## <d>
    (6) mulidr
  ## </d>
  replaceEq1Add1
  ## <d>
    (+ (+ (* (2) (10)) (4)) (6)) eqid
    ## <d>
      (* (2) (10)) (4) (6) addass
    ## </d>
    eqtr
    ## <d>
      4plus6
    ## </d>
    (* (2) (10)) addeq2i
    (10) mulid
    eqcomi
    ## <d>
      (10) (1) mulcom
    ## </d>
    eqtr
    replaceEq1Add1
    ## <d>
      (2) (10) (1) undistl
    ## </d>
    eqtr
    ## <d>
      df-3
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    replaceEq1Mul0
    eqtr
  ## </d>
  eqtr
)

## <title> One-digit Multiplication </title>
thm (5times7 () () (= (* (5) (7)) (+ (* (3) (10)) (5)) )
  ## <d>
    df-5
    ## <d>
      eqcomi
    ## </d>
  ## </d>
  ## <d>
    eqcomi
  ## </d>
  (7) muleq1i
  ## <d>
    (4) (1) (7) distl
  ## </d>
  eqtr
  ## <d>
    4times7
  ## </d>
  replaceEq1Add0
  ## <d>
    (7) mulidr
  ## </d>
  replaceEq1Add1
  ## <d>
    (+ (+ (* (2) (10)) (8)) (7)) eqid
    ## <d>
      (* (2) (10)) (8) (7) addass
    ## </d>
    eqtr
    ## <d>
      8plus7
    ## </d>
    (* (2) (10)) addeq2i
    ## <d>
      (* (2) (10)) (10) (5) addass
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    eqtr
    (10) mulid
    eqcomi
    ## <d>
      (10) (1) mulcom
    ## </d>
    eqtr
    replaceEq1Add0Add1
    ## <d>
      (2) (10) (1) undistl
    ## </d>
    replaceEq1Add0
    ## <d>
      df-3
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    replaceEq1Add0Mul0
    eqtr
  ## </d>
  eqtr
)

## <title> One-digit Multiplication </title>
thm (5times8 () () (= (* (5) (8)) (* (4) (10)))
  ## <d>
    df-5
    ## <d>
      eqcomi
    ## </d>
  ## </d>
  ## <d>
    eqcomi
  ## </d>
  (8) muleq1i
  ## <d>
    (4) (1) (8) distl
  ## </d>
  eqtr
  ## <d>
    4times8
  ## </d>
  replaceEq1Add0
  ## <d>
    (8) mulidr
  ## </d>
  replaceEq1Add1
  ## <d>
    (+ (+ (* (3) (10)) (2)) (8)) eqid
    ## <d>
      (* (3) (10)) (2) (8) addass
    ## </d>
    eqtr
    ## <d>
      2plus8
    ## </d>
    (* (3) (10)) addeq2i
    (10) mulid
    eqcomi
    ## <d>
      (10) (1) mulcom
    ## </d>
    eqtr
    replaceEq1Add1
    ## <d>
      (3) (10) (1) undistl
    ## </d>
    eqtr
    ## <d>
      df-4
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    replaceEq1Mul0
    eqtr
  ## </d>
  eqtr
)

## <title> One-digit Multiplication </title>
thm (5times9 () () (= (* (5) (9)) (+ (* (4) (10)) (5)) )
  ## <d>
    df-5
    ## <d>
      eqcomi
    ## </d>
  ## </d>
  ## <d>
    eqcomi
  ## </d>
  (9) muleq1i
  ## <d>
    (4) (1) (9) distl
  ## </d>
  eqtr
  ## <d>
    4times9
  ## </d>
  replaceEq1Add0
  ## <d>
    (9) mulidr
  ## </d>
  replaceEq1Add1
  ## <d>
    (+ (+ (* (3) (10)) (6)) (9)) eqid
    ## <d>
      (* (3) (10)) (6) (9) addass
    ## </d>
    eqtr
    ## <d>
      6plus9
    ## </d>
    (* (3) (10)) addeq2i
    ## <d>
      (* (3) (10)) (10) (5) addass
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    eqtr
    (10) mulid
    eqcomi
    ## <d>
      (10) (1) mulcom
    ## </d>
    eqtr
    replaceEq1Add0Add1
    ## <d>
      (3) (10) (1) undistl
    ## </d>
    replaceEq1Add0
    ## <d>
      df-4
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    replaceEq1Add0Mul0
    eqtr
  ## </d>
  eqtr
)



## <title> One-digit Multiplication </title>
thm (6times3 () () (= (* (6) (3)) (+ (10) (8)) )
  ## <d>
    df-6
    ## <d>
      eqcomi
    ## </d>
  ## </d>
  ## <d>
    eqcomi
  ## </d>
  (3) muleq1i
  ## <d>
    (5) (1) (3) distl
  ## </d>
  eqtr
  ## <d>
    5times3
  ## </d>
  replaceEq1Add0
  ## <d>
    (3) mulidr
  ## </d>
  replaceEq1Add1
  ## <d>
    (+ (+ (10) (5)) (3)) eqid
    ## <d>
      (10) (5) (3) addass
    ## </d>
    eqtr
    (10) mulid
    eqcomi
    ## <d>
      (10) (1) mulcom
    ## </d>
    eqtr
    replaceEq1Add0
    ## <d>
      5plus3
    ## </d>
    (* (1) (10)) addeq2i
    eqtr
    ## <d>
      (10) mulidr
    ## </d>
    replaceEq1Add0
  ## </d>
  eqtr
)


## <title> One-digit Multiplication </title>
thm (6times2 () () (= (* (6) (2)) (+ (10) (2)) )
  ## <d>
    df-6
    ## <d>
      eqcomi
    ## </d>
  ## </d>
  ## <d>
    eqcomi
  ## </d>
  (2) muleq1i
  ## <d>
    (5) (1) (2) distl
  ## </d>
  eqtr
  ## <d>
    5times2
  ## </d>
  replaceEq1Add0
  ## <d>
    (2) mulidr
  ## </d>
  replaceEq1Add1
)

## <title> One-digit Multiplication </title>
thm (6times4 () () (= (* (6) (4)) (+ (* (2) (10)) (4)) )
  ## <d>
    df-6
    ## <d>
      eqcomi
    ## </d>
  ## </d>
  ## <d>
    eqcomi
  ## </d>
  (4) muleq1i
  ## <d>
    (5) (1) (4) distl
  ## </d>
  eqtr
  ## <d>
    5times4
  ## </d>
  replaceEq1Add0
  ## <d>
    (4) mulidr
  ## </d>
  replaceEq1Add1
)

## <title> One-digit Multiplication </title>
thm (6times5 () () (= (* (6) (5)) (* (3) (10)))
  ## <d>
    df-6
    ## <d>
      eqcomi
    ## </d>
  ## </d>
  ## <d>
    eqcomi
  ## </d>
  (5) muleq1i
  ## <d>
    (5) (1) (5) distl
  ## </d>
  eqtr
  ## <d>
    5times5
  ## </d>
  replaceEq1Add0
  ## <d>
    (5) mulidr
  ## </d>
  replaceEq1Add1
  ## <d>
    (+ (+ (* (2) (10)) (5)) (5)) eqid
    ## <d>
      (* (2) (10)) (5) (5) addass
    ## </d>
    eqtr
    ## <d>
      5plus5
    ## </d>
    (* (2) (10)) addeq2i
    (10) mulid
    eqcomi
    ## <d>
      (10) (1) mulcom
    ## </d>
    eqtr
    replaceEq1Add1
    ## <d>
      (2) (10) (1) undistl
    ## </d>
    eqtr
    ## <d>
      df-3
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    replaceEq1Mul0
    eqtr
  ## </d>
  eqtr
)

## <title> One-digit Multiplication </title>
thm (6times6 () () (= (* (6) (6)) (+ (* (3) (10)) (6)) )
  ## <d>
    df-6
    ## <d>
      eqcomi
    ## </d>
  ## </d>
  ## <d>
    eqcomi
  ## </d>
  (6) muleq1i
  ## <d>
    (5) (1) (6) distl
  ## </d>
  eqtr
  ## <d>
    5times6
  ## </d>
  replaceEq1Add0
  ## <d>
    (6) mulidr
  ## </d>
  replaceEq1Add1
)

## <title> One-digit Multiplication </title>
thm (6times7 () () (= (* (6) (7)) (+ (* (4) (10)) (2)) )
  ## <d>
    df-6
    ## <d>
      eqcomi
    ## </d>
  ## </d>
  ## <d>
    eqcomi
  ## </d>
  (7) muleq1i
  ## <d>
    (5) (1) (7) distl
  ## </d>
  eqtr
  ## <d>
    5times7
  ## </d>
  replaceEq1Add0
  ## <d>
    (7) mulidr
  ## </d>
  replaceEq1Add1
  ## <d>
    (+ (+ (* (3) (10)) (5)) (7)) eqid
    ## <d>
      (* (3) (10)) (5) (7) addass
    ## </d>
    eqtr
    ## <d>
      5plus7
    ## </d>
    (* (3) (10)) addeq2i
    ## <d>
      (* (3) (10)) (10) (2) addass
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    eqtr
    (10) mulid
    eqcomi
    ## <d>
      (10) (1) mulcom
    ## </d>
    eqtr
    replaceEq1Add0Add1
    ## <d>
      (3) (10) (1) undistl
    ## </d>
    replaceEq1Add0
    ## <d>
      df-4
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    replaceEq1Add0Mul0
    eqtr
  ## </d>
  eqtr
)

## <title> One-digit Multiplication </title>
thm (6times8 () () (= (* (6) (8)) (+ (* (4) (10)) (8)) )
  ## <d>
    df-6
    ## <d>
      eqcomi
    ## </d>
  ## </d>
  ## <d>
    eqcomi
  ## </d>
  (8) muleq1i
  ## <d>
    (5) (1) (8) distl
  ## </d>
  eqtr
  ## <d>
    5times8
  ## </d>
  replaceEq1Add0
  ## <d>
    (8) mulidr
  ## </d>
  replaceEq1Add1
)

## <title> One-digit Multiplication </title>
thm (6times9 () () (= (* (6) (9)) (+ (* (5) (10)) (4)) )
  ## <d>
    df-6
    ## <d>
      eqcomi
    ## </d>
  ## </d>
  ## <d>
    eqcomi
  ## </d>
  (9) muleq1i
  ## <d>
    (5) (1) (9) distl
  ## </d>
  eqtr
  ## <d>
    5times9
  ## </d>
  replaceEq1Add0
  ## <d>
    (9) mulidr
  ## </d>
  replaceEq1Add1
  ## <d>
    (+ (+ (* (4) (10)) (5)) (9)) eqid
    ## <d>
      (* (4) (10)) (5) (9) addass
    ## </d>
    eqtr
    ## <d>
      5plus9
    ## </d>
    (* (4) (10)) addeq2i
    ## <d>
      (* (4) (10)) (10) (4) addass
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    eqtr
    (10) mulid
    eqcomi
    ## <d>
      (10) (1) mulcom
    ## </d>
    eqtr
    replaceEq1Add0Add1
    ## <d>
      (4) (10) (1) undistl
    ## </d>
    replaceEq1Add0
    ## <d>
      df-5
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    replaceEq1Add0Mul0
    eqtr
  ## </d>
  eqtr
)

## <title> One-digit Multiplication </title>
thm (7times2 () () (= (* (7) (2)) (+ (10) (4)) )
  ## <d>
    5plus2
  ## </d>
  ## <d>
    eqcomi
  ## </d>
  (2) muleq1i
  ## <d>
    (5) (2) (2) distl
  ## </d>
  eqtr
  ## <d>
    5times2
  ## </d>
  replaceEq1Add0
  ## <d>
    2times2
  ## </d>
  replaceEq1Add1
)

## <title> One-digit Multiplication </title>
thm (7times3 () () (= (* (7) (3)) (+ (* (2) (10)) (1)) )
  ## <d>
    5plus2
  ## </d>
  ## <d>
    eqcomi
  ## </d>
  (3) muleq1i
  ## <d>
    (5) (2) (3) distl
  ## </d>
  eqtr
  ## <d>
    5times3
  ## </d>
  replaceEq1Add0
  ## <d>
    2times3
  ## </d>
  replaceEq1Add1
  ## <d>
    (+ (+ (10) (5)) (6)) eqid
    ## <d>
      (10) (5) (6) addass
    ## </d>
    eqtr
    (10) mulid
    eqcomi
    ## <d>
      (10) (1) mulcom
    ## </d>
    eqtr
    replaceEq1Add0
    ## <d>
      5plus6
    ## </d>
    (* (1) (10)) addeq2i
    ## <d>
      (* (1) (10)) (10) (1) addass
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    eqtr
    (10) mulid
    eqcomi
    ## <d>
      (10) (1) mulcom
    ## </d>
    eqtr
    replaceEq1Add0Add1
    ## <d>
      (1) (10) (1) undistl
    ## </d>
    replaceEq1Add0
    ## <d>
      df-2
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    replaceEq1Add0Mul0
    eqtr
  ## </d>
  eqtr
)

## <title> One-digit Multiplication </title>
thm (7times4 () () (= (* (7) (4)) (+ (* (2) (10)) (8)) )
  ## <d>
    5plus2
  ## </d>
  ## <d>
    eqcomi
  ## </d>
  (4) muleq1i
  ## <d>
    (5) (2) (4) distl
  ## </d>
  eqtr
  ## <d>
    5times4
  ## </d>
  replaceEq1Add0
  ## <d>
    2times4
  ## </d>
  replaceEq1Add1
)

## <title> One-digit Multiplication </title>
thm (7times5 () () (= (* (7) (5)) (+ (* (3) (10)) (5)) )
  ## <d>
    5plus2
  ## </d>
  ## <d>
    eqcomi
  ## </d>
  (5) muleq1i
  ## <d>
    (5) (2) (5) distl
  ## </d>
  eqtr
  ## <d>
    5times5
  ## </d>
  replaceEq1Add0
  ## <d>
    2times5
  ## </d>
  replaceEq1Add1
  ## <d>
    (+ (+ (* (2) (10)) (5)) (10)) eqid
    ## <d>
      (* (2) (10)) (5) (10) addass
    ## </d>
    eqtr
    ## <d>
      (5) (10) addcom
    ## </d>
    replaceEq1Add1
    ## <d>
      (* (2) (10)) (10) (5) addass
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    eqtr
    (10) mulid
    eqcomi
    ## <d>
      (10) (1) mulcom
    ## </d>
    eqtr
    replaceEq1Add0Add1
    ## <d>
      (2) (10) (1) undistl
    ## </d>
    replaceEq1Add0
    ## <d>
      df-3
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    (10) muleq1i
    (5) addeq1i
    eqtr
  ## </d>
  eqtr
)

## <title> One-digit Multiplication </title>
thm (7times6 () () (= (* (7) (6)) (+ (* (4) (10)) (2)) )
  ## <d>
    5plus2
  ## </d>
  ## <d>
    eqcomi
  ## </d>
  (6) muleq1i
  ## <d>
    (5) (2) (6) distl
  ## </d>
  eqtr
  ## <d>
    5times6
  ## </d>
  replaceEq1Add0
  ## <d>
    2times6
  ## </d>
  replaceEq1Add1
  ## <d>
    (+ (* (3) (10)) (+ (10) (2))) eqid
    ## <d>
      (* (3) (10)) (10) (2) addass
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    eqtr
    (10) mulid
    eqcomi
    ## <d>
      (10) (1) mulcom
    ## </d>
    eqtr
    replaceEq1Add0Add1
    ## <d>
      (3) (10) (1) undistl
    ## </d>
    replaceEq1Add0
    ## <d>
      df-4
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    (10) muleq1i
    (2) addeq1i
    eqtr
  ## </d>
  eqtr
)

## <title> One-digit Multiplication </title>
thm (7times7 () () (= (* (7) (7)) (+ (* (4) (10)) (9)) )
  ## <d>
    5plus2
  ## </d>
  ## <d>
    eqcomi
  ## </d>
  (7) muleq1i
  ## <d>
    (5) (2) (7) distl
  ## </d>
  eqtr
  ## <d>
    5times7
  ## </d>
  replaceEq1Add0
  ## <d>
    2times7
  ## </d>
  replaceEq1Add1
  ## <d>
    (+ (+ (* (3) (10)) (5)) (+ (10) (4))) eqid
    ## <d>
      (+ (* (3) (10)) (5)) (10) (4) addass
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    eqtr
    ## <d>
      (* (3) (10)) (5) (10) addass
    ## </d>
    replaceEq1Add0
    ## <d>
      (5) (10) addcom
    ## </d>
    replaceEq1Add0Add1
    ## <d>
      (* (3) (10)) (10) (5) addass
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    replaceEq1Add0
    ## <d>
      (+ (* (3) (10)) (10)) (5) (4) addass
    ## </d>
    eqtr
    (10) mulid
    eqcomi
    ## <d>
      (10) (1) mulcom
    ## </d>
    eqtr
    replaceEq1Add0Add1
    ## <d>
      (3) (10) (1) undistl
    ## </d>
    replaceEq1Add0
    ## <d>
      5plus4
    ## </d>
    (* (+ (3) (1)) (10)) addeq2i
    ## <d>
      df-4
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    replaceEq1Add0Mul0
    eqtr
  ## </d>
  eqtr
)

## <title> One-digit Multiplication </title>
thm (7times8 () () (= (* (7) (8)) (+ (* (5) (10)) (6)) )
  ## <d>
    5plus2
  ## </d>
  ## <d>
    eqcomi
  ## </d>
  (8) muleq1i
  ## <d>
    (5) (2) (8) distl
  ## </d>
  eqtr
  ## <d>
    5times8
  ## </d>
  replaceEq1Add0
  ## <d>
    2times8
  ## </d>
  replaceEq1Add1
  ## <d>
    (+ (* (4) (10)) (+ (10) (6))) eqid
    ## <d>
      (* (4) (10)) (10) (6) addass
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    eqtr
    (10) mulid
    eqcomi
    ## <d>
      (10) (1) mulcom
    ## </d>
    eqtr
    replaceEq1Add0Add1
    ## <d>
      (4) (10) (1) undistl
    ## </d>
    replaceEq1Add0
    ## <d>
      df-5
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    (10) muleq1i
    (6) addeq1i
    eqtr
  ## </d>
  eqtr
)

## <title> One-digit Multiplication </title>
thm (7times9 () () (= (* (7) (9)) (+ (* (6) (10)) (3)) )
  ## <d>
    5plus2
  ## </d>
  ## <d>
    eqcomi
  ## </d>
  (9) muleq1i
  ## <d>
    (5) (2) (9) distl
  ## </d>
  eqtr
  ## <d>
    5times9
  ## </d>
  replaceEq1Add0
  ## <d>
    2times9
  ## </d>
  replaceEq1Add1
  ## <d>
    (+ (+ (* (4) (10)) (5)) (+ (10) (8))) eqid
    ## <d>
      (+ (* (4) (10)) (5)) (10) (8) addass
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    eqtr
    ## <d>
      (* (4) (10)) (5) (10) addass
    ## </d>
    replaceEq1Add0
    ## <d>
      (5) (10) addcom
    ## </d>
    replaceEq1Add0Add1
    ## <d>
      (* (4) (10)) (10) (5) addass
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    replaceEq1Add0
    ## <d>
      (+ (* (4) (10)) (10)) (5) (8) addass
    ## </d>
    eqtr
    (10) mulid
    eqcomi
    ## <d>
      (10) (1) mulcom
    ## </d>
    eqtr
    replaceEq1Add0Add1
    ## <d>
      (4) (10) (1) undistl
    ## </d>
    replaceEq1Add0
    ## <d>
      5plus8
    ## </d>
    (* (+ (4) (1)) (10)) addeq2i
    ## <d>
      (* (+ (4) (1)) (10)) (10) (3) addass
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    eqtr
    (10) mulid
    eqcomi
    ## <d>
      (10) (1) mulcom
    ## </d>
    eqtr
    replaceEq1Add0Add1
    ## <d>
      (+ (4) (1)) (10) (1) undistl
    ## </d>
    replaceEq1Add0
    ## <d>
      (4) (1) (1) addass
    ## </d>
    replaceEq1Add0Mul0
    ## <d>
      df-2
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    replaceEq1Add0Mul0Add1
    ## <d>
      4plus2
    ## </d>
    replaceEq1Add0Mul0
    eqtr
  ## </d>
  eqtr
)

## <title> One-digit Multiplication </title>
thm (8times2 () () (= (* (8) (2)) (+ (10) (6)) )
  ## <d>
    5plus3
  ## </d>
  ## <d>
    eqcomi
  ## </d>
  (2) muleq1i
  ## <d>
    (5) (3) (2) distl
  ## </d>
  eqtr
  ## <d>
    5times2
  ## </d>
  replaceEq1Add0
  ## <d>
    3times2
  ## </d>
  replaceEq1Add1
)

## <title> One-digit Multiplication </title>
thm (8times3 () () (= (* (8) (3)) (+ (* (2) (10)) (4)) )
  ## <d>
    5plus3
  ## </d>
  ## <d>
    eqcomi
  ## </d>
  (3) muleq1i
  ## <d>
    (5) (3) (3) distl
  ## </d>
  eqtr
  ## <d>
    5times3
  ## </d>
  replaceEq1Add0
  ## <d>
    3times3
  ## </d>
  replaceEq1Add1
  ## <d>
    (+ (+ (10) (5)) (9)) eqid
    ## <d>
      (10) (5) (9) addass
    ## </d>
    eqtr
    (10) mulid
    eqcomi
    ## <d>
      (10) (1) mulcom
    ## </d>
    eqtr
    replaceEq1Add0
    ## <d>
      5plus9
    ## </d>
    (* (1) (10)) addeq2i
    ## <d>
      (* (1) (10)) (10) (4) addass
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    eqtr
    (10) mulid
    eqcomi
    ## <d>
      (10) (1) mulcom
    ## </d>
    eqtr
    replaceEq1Add0Add1
    ## <d>
      (1) (10) (1) undistl
    ## </d>
    replaceEq1Add0
    ## <d>
      df-2
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    replaceEq1Add0Mul0
    eqtr
  ## </d>
  eqtr
)

## <title> One-digit Multiplication </title>
thm (8times4 () () (= (* (8) (4)) (+ (* (3) (10)) (2)) )
  ## <d>
    5plus3
  ## </d>
  ## <d>
    eqcomi
  ## </d>
  (4) muleq1i
  ## <d>
    (5) (3) (4) distl
  ## </d>
  eqtr
  ## <d>
    5times4
  ## </d>
  replaceEq1Add0
  ## <d>
    3times4
  ## </d>
  replaceEq1Add1
  ## <d>
    (+ (* (2) (10)) (+ (10) (2))) eqid
    ## <d>
      (* (2) (10)) (10) (2) addass
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    eqtr
    (10) mulid
    eqcomi
    ## <d>
      (10) (1) mulcom
    ## </d>
    eqtr
    replaceEq1Add0Add1
    ## <d>
      (2) (10) (1) undistl
    ## </d>
    replaceEq1Add0
    ## <d>
      df-3
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    (10) muleq1i
    (2) addeq1i
    eqtr
  ## </d>
  eqtr
)

## <title> Substitution </title>
## <table>
##   (= A (* (+ B  [ C ]   ]   ] ) A'))
##   (=            [ C ]   [ D ] )
##   (= A (* (+ B  [   [   [ D ] ) A'))
## </table>
thm (replaceEq1Mul0Add1 () (
     replacee (= A (* (+ B C) A'))
     substitution (= C D)) 
     (= A (* (+ B D) A'))
  replacee
  substitution
B addeq2i
A' muleq1i
eqtr
)


## <title> One-digit Multiplication </title>
thm (8times5 () () (= (* (8) (5)) (* (4) (10)))
  ## <d>
    5plus3
  ## </d>
  ## <d>
    eqcomi
  ## </d>
  (5) muleq1i
  ## <d>
    (5) (3) (5) distl
  ## </d>
  eqtr
  ## <d>
    5times5
  ## </d>
  replaceEq1Add0
  ## <d>
    3times5
  ## </d>
  replaceEq1Add1
  ## <d>
    (+ (+ (* (2) (10)) (5)) (+ (10) (5))) eqid
    ## <d>
      (+ (* (2) (10)) (5)) (10) (5) addass
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    eqtr
    ## <d>
      (* (2) (10)) (5) (10) addass
    ## </d>
    replaceEq1Add0
    ## <d>
      (5) (10) addcom
    ## </d>
    replaceEq1Add0Add1
    ## <d>
      (* (2) (10)) (10) (5) addass
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    replaceEq1Add0
    ## <d>
      (+ (* (2) (10)) (10)) (5) (5) addass
    ## </d>
    eqtr
    (10) mulid
    eqcomi
    ## <d>
      (10) (1) mulcom
    ## </d>
    eqtr
    replaceEq1Add0Add1
    ## <d>
      (2) (10) (1) undistl
    ## </d>
    replaceEq1Add0
    ## <d>
      5plus5
    ## </d>
    (* (+ (2) (1)) (10)) addeq2i
    (10) mulid
    eqcomi
    ## <d>
      (10) (1) mulcom
    ## </d>
    eqtr
    replaceEq1Add1
    ## <d>
      (+ (2) (1)) (10) (1) undistl
    ## </d>
    eqtr
    ## <d>
      (2) (1) (1) addass
    ## </d>
    replaceEq1Mul0
    ## <d>
      df-2
      ## <d>
        eqcomi
      ## </d>
    ## </d>
      replaceEq1Mul0Add1
    ## <d>
      2plus2
    ## </d>
    replaceEq1Mul0
    eqtr
  ## </d>
  eqtr
)

## <title> One-digit Multiplication </title>
thm (8times6 () () (= (* (8) (6)) (+ (* (4) (10)) (8)) )
  ## <d>
    5plus3
  ## </d>
  ## <d>
    eqcomi
  ## </d>
  (6) muleq1i
  ## <d>
    (5) (3) (6) distl
  ## </d>
  eqtr
  ## <d>
    5times6
  ## </d>
  replaceEq1Add0
  ## <d>
    3times6
  ## </d>
  replaceEq1Add1
  ## <d>
    (+ (* (3) (10)) (+ (10) (8))) eqid
    ## <d>
      (* (3) (10)) (10) (8) addass
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    eqtr
    (10) mulid
    eqcomi
    ## <d>
      (10) (1) mulcom
    ## </d>
    eqtr
    replaceEq1Add0Add1
    ## <d>
      (3) (10) (1) undistl
    ## </d>
    replaceEq1Add0
    ## <d>
      df-4
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    (10) muleq1i
    (8) addeq1i
    eqtr
  ## </d>
  eqtr
)

## <title> One-digit Multiplication </title>
thm (8times7 () () (= (* (8) (7)) (+ (* (5) (10)) (6)) )
  ## <d>
    5plus3
  ## </d>
  ## <d>
    eqcomi
  ## </d>
  (7) muleq1i
  ## <d>
    (5) (3) (7) distl
  ## </d>
  eqtr
  ## <d>
    5times7
  ## </d>
  replaceEq1Add0
  ## <d>
    3times7
  ## </d>
  replaceEq1Add1
  ## <d>
    (+ (+ (* (3) (10)) (5)) (+ (* (2) (10)) (1))) eqid
    ## <d>
      (+ (* (3) (10)) (5)) (* (2) (10)) (1) addass
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    eqtr
    ## <d>
      (* (3) (10)) (5) (* (2) (10)) addass
    ## </d>
    replaceEq1Add0
    ## <d>
      (5) (* (2) (10)) addcom
    ## </d>
    replaceEq1Add0Add1
    ## <d>
      (* (3) (10)) (* (2) (10)) (5) addass
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    replaceEq1Add0
    ## <d>
      (+ (* (3) (10)) (* (2) (10))) (5) (1) addass
    ## </d>
    eqtr
    ## <d>
      (3) (10) (2) undistl
    ## </d>
    replaceEq1Add0
    ## <d>
      df-6
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    (* (+ (3) (2)) (10)) addeq2i
    ## <d>
      3plus2
    ## </d>
    replaceEq1Add0Mul0
    eqtr
  ## </d>
  eqtr
)

## <title> One-digit Multiplication </title>
thm (8times8 () () (= (* (8) (8)) (+ (* (6) (10)) (4)) )
  ## <d>
    5plus3
  ## </d>
  ## <d>
    eqcomi
  ## </d>
  (8) muleq1i
  ## <d>
    (5) (3) (8) distl
  ## </d>
  eqtr
  ## <d>
    5times8
  ## </d>
  replaceEq1Add0
  ## <d>
    3times8
  ## </d>
  replaceEq1Add1
  ## <d>
    (+ (* (4) (10)) (+ (* (2) (10)) (4))) eqid
    ## <d>
      (* (4) (10)) (* (2) (10)) (4) addass
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    eqtr
    ## <d>
      (4) (10) (2) undistl
    ## </d>
    replaceEq1Add0
    ## <d>
      4plus2
    ## </d>
    (10) muleq1i
    (4) addeq1i
    eqtr
  ## </d>
  eqtr
)

## <title> One-digit Multiplication </title>
thm (8times9 () () (= (* (8) (9)) (+ (* (7) (10)) (2)) )
  ## <d>
    5plus3
  ## </d>
  ## <d>
    eqcomi
  ## </d>
  (9) muleq1i
  ## <d>
    (5) (3) (9) distl
  ## </d>
  eqtr
  ## <d>
    5times9
  ## </d>
  replaceEq1Add0
  ## <d>
    3times9
  ## </d>
  replaceEq1Add1
  ## <d>
    (+ (+ (* (4) (10)) (5)) (+ (* (2) (10)) (7))) eqid
    ## <d>
      (+ (* (4) (10)) (5)) (* (2) (10)) (7) addass
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    eqtr
    ## <d>
      (* (4) (10)) (5) (* (2) (10)) addass
    ## </d>
    replaceEq1Add0
    ## <d>
      (5) (* (2) (10)) addcom
    ## </d>
    replaceEq1Add0Add1
    ## <d>
      (* (4) (10)) (* (2) (10)) (5) addass
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    replaceEq1Add0
    ## <d>
      (+ (* (4) (10)) (* (2) (10))) (5) (7) addass
    ## </d>
    eqtr
    ## <d>
      (4) (10) (2) undistl
    ## </d>
    replaceEq1Add0
    ## <d>
      5plus7
    ## </d>
    (* (+ (4) (2)) (10)) addeq2i
    ## <d>
      (* (+ (4) (2)) (10)) (10) (2) addass
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    eqtr
    (10) mulid
    eqcomi
    ## <d>
      (10) (1) mulcom
    ## </d>
    eqtr
    replaceEq1Add0Add1
    ## <d>
      (+ (4) (2)) (10) (1) undistl
    ## </d>
    replaceEq1Add0
    ## <d>
      (4) (2) (1) addass
    ## </d>
    replaceEq1Add0Mul0
    ## <d>
      df-3
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    replaceEq1Add0Mul0Add1
    ## <d>
      4plus3
    ## </d>
    replaceEq1Add0Mul0
    eqtr
  ## </d>
  eqtr
)

## <title> One-digit Multiplication </title>
thm (9times2 () () (= (* (9) (2)) (+ (10) (8)) )
  ## <d>
    5plus4
  ## </d>
  ## <d>
    eqcomi
  ## </d>
  (2) muleq1i
  ## <d>
    (5) (4) (2) distl
  ## </d>
  eqtr
  ## <d>
    5times2
  ## </d>
  replaceEq1Add0
  ## <d>
    4times2
  ## </d>
  replaceEq1Add1
)

## <title> One-digit Multiplication </title>
thm (9times3 () () (= (* (9) (3)) (+ (* (2) (10)) (7)) )
  ## <d>
    5plus4
  ## </d>
  ## <d>
    eqcomi
  ## </d>
  (3) muleq1i
  ## <d>
    (5) (4) (3) distl
  ## </d>
  eqtr
  ## <d>
    5times3
  ## </d>
  replaceEq1Add0
  ## <d>
    4times3
  ## </d>
  replaceEq1Add1
  ## <d>
    (+ (+ (10) (5)) (+ (10) (2))) eqid
    ## <d>
      (+ (10) (5)) (10) (2) addass
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    eqtr
    ## <d>
      (10) (5) (10) addass
    ## </d>
    replaceEq1Add0
    ## <d>
      (5) (10) addcom
    ## </d>
    replaceEq1Add0Add1
    ## <d>
      (10) (10) (5) addass
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    replaceEq1Add0
    ## <d>
      (+ (10) (10)) (5) (2) addass
    ## </d>
    eqtr
    (10) mulid
    eqcomi
    ## <d>
      (10) (1) mulcom
    ## </d>
    eqtr
    replaceEq1Add0Add0
    (10) mulid
    eqcomi
    ## <d>
      (10) (1) mulcom
    ## </d>
    eqtr
    replaceEq1Add0Add1
    ## <d>
      (1) (10) (1) undistl
    ## </d>
    replaceEq1Add0
    ## <d>
      5plus2
    ## </d>
    (* (+ (1) (1)) (10)) addeq2i
    ## <d>
      df-2
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    replaceEq1Add0Mul0
    eqtr
  ## </d>
  eqtr
)

## <title> One-digit Multiplication </title>
thm (9times4 () () (= (* (9) (4)) (+ (* (3) (10)) (6)) )
  ## <d>
    5plus4
  ## </d>
  ## <d>
    eqcomi
  ## </d>
  (4) muleq1i
  ## <d>
    (5) (4) (4) distl
  ## </d>
  eqtr
  ## <d>
    5times4
  ## </d>
  replaceEq1Add0
  ## <d>
    4times4
  ## </d>
  replaceEq1Add1
  ## <d>
    (+ (* (2) (10)) (+ (10) (6))) eqid
    ## <d>
      (* (2) (10)) (10) (6) addass
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    eqtr
    (10) mulid
    eqcomi
    ## <d>
      (10) (1) mulcom
    ## </d>
    eqtr
    replaceEq1Add0Add1
    ## <d>
      (2) (10) (1) undistl
    ## </d>
    replaceEq1Add0
    ## <d>
      df-3
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    (10) muleq1i
    (6) addeq1i
    eqtr
  ## </d>
  eqtr
)

## <title> One-digit Multiplication </title>
thm (9times5 () () (= (* (9) (5)) (+ (* (4) (10)) (5)) )
  ## <d>
    5plus4
  ## </d>
  ## <d>
    eqcomi
  ## </d>
  (5) muleq1i
  ## <d>
    (5) (4) (5) distl
  ## </d>
  eqtr
  ## <d>
    5times5
  ## </d>
  replaceEq1Add0
  ## <d>
    4times5
  ## </d>
  replaceEq1Add1
  ## <d>
    (+ (+ (* (2) (10)) (5)) (* (2) (10))) eqid
    ## <d>
      (* (2) (10)) (5) (* (2) (10)) addass
    ## </d>
    eqtr
    ## <d>
      (5) (* (2) (10)) addcom
    ## </d>
    replaceEq1Add1
    ## <d>
      (* (2) (10)) (* (2) (10)) (5) addass
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    eqtr
    ## <d>
      (2) (10) (2) undistl
    ## </d>
    replaceEq1Add0
    ## <d>
      2plus2
    ## </d>
    (10) muleq1i
    (5) addeq1i
    eqtr
  ## </d>
  eqtr
)

## <title> One-digit Multiplication </title>
thm (9times6 () () (= (* (9) (6)) (+ (* (5) (10)) (4)) )
  ## <d>
    5plus4
  ## </d>
  ## <d>
    eqcomi
  ## </d>
  (6) muleq1i
  ## <d>
    (5) (4) (6) distl
  ## </d>
  eqtr
  ## <d>
    5times6
  ## </d>
  replaceEq1Add0
  ## <d>
    4times6
  ## </d>
  replaceEq1Add1
  ## <d>
    (+ (* (3) (10)) (+ (* (2) (10)) (4))) eqid
    ## <d>
      (* (3) (10)) (* (2) (10)) (4) addass
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    eqtr
    ## <d>
      (3) (10) (2) undistl
    ## </d>
    replaceEq1Add0
    ## <d>
      3plus2
    ## </d>
    (10) muleq1i
    (4) addeq1i
    eqtr
  ## </d>
  eqtr
)

## <title> One-digit Multiplication </title>
thm (9times7 () () (= (* (9) (7)) (+ (* (6) (10)) (3)) )
  ## <d>
    5plus4
  ## </d>
  ## <d>
    eqcomi
  ## </d>
  (7) muleq1i
  ## <d>
    (5) (4) (7) distl
  ## </d>
  eqtr
  ## <d>
    5times7
  ## </d>
  replaceEq1Add0
  ## <d>
    4times7
  ## </d>
  replaceEq1Add1
  ## <d>
    (+ (+ (* (3) (10)) (5)) (+ (* (2) (10)) (8))) eqid
    ## <d>
      (+ (* (3) (10)) (5)) (* (2) (10)) (8) addass
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    eqtr
    ## <d>
      (* (3) (10)) (5) (* (2) (10)) addass
    ## </d>
    replaceEq1Add0
    ## <d>
      (5) (* (2) (10)) addcom
    ## </d>
    replaceEq1Add0Add1
    ## <d>
      (* (3) (10)) (* (2) (10)) (5) addass
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    replaceEq1Add0
    ## <d>
      (+ (* (3) (10)) (* (2) (10))) (5) (8) addass
    ## </d>
    eqtr
    ## <d>
      (3) (10) (2) undistl
    ## </d>
    replaceEq1Add0
    ## <d>
      5plus8
    ## </d>
    (* (+ (3) (2)) (10)) addeq2i
    ## <d>
      (* (+ (3) (2)) (10)) (10) (3) addass
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    eqtr
    (10) mulid
    eqcomi
    ## <d>
      (10) (1) mulcom
    ## </d>
    eqtr
    replaceEq1Add0Add1
    ## <d>
      (+ (3) (2)) (10) (1) undistl
    ## </d>
    replaceEq1Add0
    ## <d>
      (3) (2) (1) addass
    ## </d>
    replaceEq1Add0Mul0
    ## <d>
      df-3
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    replaceEq1Add0Mul0Add1
    ## <d>
      3plus3
    ## </d>
    replaceEq1Add0Mul0
    eqtr
  ## </d>
  eqtr
)

## <title> One-digit Multiplication </title>
thm (9times8 () () (= (* (9) (8)) (+ (* (7) (10)) (2)) )
  ## <d>
    5plus4
  ## </d>
  ## <d>
    eqcomi
  ## </d>
  (8) muleq1i
  ## <d>
    (5) (4) (8) distl
  ## </d>
  eqtr
  ## <d>
    5times8
  ## </d>
  replaceEq1Add0
  ## <d>
    4times8
  ## </d>
  replaceEq1Add1
  ## <d>
    (+ (* (4) (10)) (+ (* (3) (10)) (2))) eqid
    ## <d>
      (* (4) (10)) (* (3) (10)) (2) addass
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    eqtr
    ## <d>
      (4) (10) (3) undistl
    ## </d>
    replaceEq1Add0
    ## <d>
      4plus3
    ## </d>
    (10) muleq1i
    (2) addeq1i
    eqtr
  ## </d>
  eqtr
)

## <title> One-digit Multiplication </title>
thm (9times9 () () (= (* (9) (9)) (+ (* (8) (10)) (1)) )
  ## <d>
    5plus4
  ## </d>
  ## <d>
    eqcomi
  ## </d>
  (9) muleq1i
  ## <d>
    (5) (4) (9) distl
  ## </d>
  eqtr
  ## <d>
    5times9
  ## </d>
  replaceEq1Add0
  ## <d>
    4times9
  ## </d>
  replaceEq1Add1
  ## <d>
    (+ (+ (* (4) (10)) (5)) (+ (* (3) (10)) (6))) eqid
    ## <d>
      (+ (* (4) (10)) (5)) (* (3) (10)) (6) addass
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    eqtr
    ## <d>
      (* (4) (10)) (5) (* (3) (10)) addass
    ## </d>
    replaceEq1Add0
    ## <d>
      (5) (* (3) (10)) addcom
    ## </d>
    replaceEq1Add0Add1
    ## <d>
      (* (4) (10)) (* (3) (10)) (5) addass
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    replaceEq1Add0
    ## <d>
      (+ (* (4) (10)) (* (3) (10))) (5) (6) addass
    ## </d>
    eqtr
    ## <d>
      (4) (10) (3) undistl
    ## </d>
    replaceEq1Add0
    ## <d>
      5plus6
    ## </d>
    (* (+ (4) (3)) (10)) addeq2i
    ## <d>
      (* (+ (4) (3)) (10)) (10) (1) addass
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    eqtr
    (10) mulid
    eqcomi
    ## <d>
      (10) (1) mulcom
    ## </d>
    eqtr
    replaceEq1Add0Add1
    ## <d>
      (+ (4) (3)) (10) (1) undistl
    ## </d>
    replaceEq1Add0
    ## <d>
      (4) (3) (1) addass
    ## </d>
    replaceEq1Add0Mul0
    ## <d>
      df-4
      ## <d>
        eqcomi
      ## </d>
    ## </d>
    replaceEq1Add0Mul0Add1
    ## <d>
      4plus4
    ## </d>
    replaceEq1Add0Mul0
    eqtr
  ## </d>
  eqtr
)

# This is used just for convenience to get an empty theorem.
thm (emptyThm() () (T)
 tru
)
