# Ordered pair

param (PROP /peano/prop.ghi () "")
param (PEANO_MIN /peano/peano_min.ghi (PROP) "")
param (PEANO /peano/peano_ax.ghi (PROP PEANO_MIN) "")
param (NAIVE_SET /peano/naive_set.ghi (PROP PEANO_MIN PEANO) "")
param (PEANO_THMS /peano/peano_thms.ghi (PROP PEANO_MIN PEANO NAIVE_SET) "")

tvar (nat A B C D)

# Be very careful using this.
# This adds a one-to-one mapping between an ordered pair and the natural numbers.
# The current definition df-op does not define a one-to-one mapping. There is no
# ordered pair that maps to the number 3. It is possible to define ordered pairs
# with a one-to-one mapping and I plan to add this soon. This statement is only 
# used in the integers and rationals file. The ordered pair is normally used an
# an abstract object. The definition is not normally used directly, this statement
# should never be used directly with the definition of ordered pair df-op or there
# will be problems.
stmt (opexpand () () (= A (<,> (head A) (tail A))))

# Here is how I intend to prove this statement with a different definition of ordered pair.

# I plan to use triangular numbers T(x) = x * (x + 1) / 2
# Ordered pairs would be defined as (x, y) = T(x + y) + x
# Then we need a triangular root: triangular_root = (sqrt(8*A) - 1) / 2
# assuming that where square root rounds down sqrt(9) = 3, sqrt(8) = 2.
# head A = A - T(triangular_root(A))
# tail A = triangular_root(A) - head(A)
