# Ghilbert interface file for context PEANO

param (PROP_AX /peano/prop_ax.ghi () "")
param (PROP /peano/prop.ghi (PROP_AX) "")
param (PRED_AX /peano/pred_ax.ghi (PROP_AX) "")
param (PRED /peano/pred.ghi (PROP_AX PROP PRED_AX) "")
param (PEANO_AX /peano/peano_ax.ghi (PROP_AX PROP PRED_AX PRED) "")


tvar (wff ch ph ps ta th)
tvar (nat A A' B B' C C' D)
var (nat x x' y y' z)

stmt (tyex ((A x)) () (E. x (= x A)))
stmt (vtocle ((A x) (ph x)) ((-> (= x A) ph)) ph)
stmt (eqid () () (= A A))
stmt (eqcom () () (<-> (= A B) (= B A)))
stmt (eqcomi () ((= A B)) (= B A))
stmt (eqcomd () ((-> ph (= A B))) (-> ph (= B A)))
stmt (eqcoms () ((-> (= A B) ph)) (-> (= B A) ph))
stmt (eqeq1 () () (-> (= A B) (<-> (= A C) (= B C))))
stmt (eqeq2 () () (-> (= A B) (<-> (= C A) (= C B))))
stmt (eqeq1i () ((= A B)) (<-> (= A C) (= B C)))
stmt (eqeq1d () ((-> ph (= A B))) (-> ph (<-> (= A C) (= B C))))
stmt (eqeq2i () ((= A B)) (<-> (= C A) (= C B)))
stmt (eqeq2d () ((-> ph (= A B))) (-> ph (<-> (= C A) (= C B))))
stmt (eqeq12i () ((= A B) (= C D)) (<-> (= A C) (= B D)))
stmt (eqeq12d () ((-> ph (= A B)) (-> ph (= C D))) (-> ph (<-> (= A C) (= B D))))
stmt (eqtr3 () ((= A B) (= A C)) (= B C))
stmt (eqtr () ((= A B) (= B C)) (= A C))
stmt (eqtr4 () ((= A B) (= C B)) (= A C))
stmt (eqtrd () ((-> ph (= A B)) (-> ph (= B C))) (-> ph (= A C)))
stmt (syl5eq () ((-> ph (= A B)) (= C A)) (-> ph (= C B)))
stmt (syl5eqr () ((-> ph (= A B)) (= A C)) (-> ph (= C B)))
stmt (syl6eq () ((-> ph (= A B)) (= B C)) (-> ph (= A C)))
stmt (syl6eqr () ((-> ph (= A B)) (= C B)) (-> ph (= A C)))
stmt (sylan9eq () ((-> ph (= A B)) (-> ps (= B C))) (-> (/\ ph ps) (= A C)))
stmt (3eqtr4g () ((-> ph (= A B)) (= C A) (= D B)) (-> ph (= C D)))
stmt (vtocl ((A x) (ps x)) ((-> (= x A) (<-> ph ps)) ph) ps)
stmt (ceqsal ((A x) (ps x)) ((-> (= x A) (<-> ph ps))) (<-> (A. x (-> (= x A) ph)) ps))
stmt (substex ((ph x y) (ps y) (ch x) (A y)) ((-> (/\ ph (/\ (= y A) ps)) ch)) (-> (/\ ph (E. x ps)) (E. y ch)))
term (obj (<,> A B))
stmt (df-op () () (= (<,> A B) (+ (* (+ A B) (+ A B)) B)))
term (obj (1))
stmt (df-1 () () (= (1) (S (0))))
stmt (addeq1 () () (-> (= A B) (= (+ A C) (+ B C))))
stmt (addeq2 () () (-> (= A B) (= (+ C A) (+ C B))))
stmt (df-le-just ((A x) (B x) (A y) (B y)) () (<-> (E. x (= (+ A x) B)) (E. y (= (+ A y) B))))
term (wff (<= A B))
stmt (df-le ((A x) (B x)) () (<-> (<= A B) (E. x (= (+ A x) B))))
term (wff (< A B))
stmt (df-lt () () (<-> (< A B) (/\ (<= A B) (-. (= A B)))))
stmt (addeq12i () ((= A B) (= C D)) (= (+ A C) (+ B D)))
stmt (addeq1d () ((-> ph (= A B))) (-> ph (= (+ A C) (+ B C))))
stmt (addeq12d () ((-> ph (= A B)) (-> ph (= C D))) (-> ph (= (+ A C) (+ B D))))
stmt (addeq1i () ((= A B)) (= (+ A C) (+ B C)))
stmt (addeq2i () ((= A B)) (= (+ C A) (+ C B)))
stmt (muleq1 () () (-> (= A B) (= (* A C) (* B C))))
stmt (muleq2 () () (-> (= A B) (= (* C A) (* C B))))
stmt (muleq12i () ((= A B) (= C D)) (= (* A C) (* B D)))
stmt (muleq1d () ((-> ph (= A B))) (-> ph (= (* A C) (* B C))))
stmt (muleq1i () ((= A B)) (= (* A C) (* B C)))
stmt (suceqd () ((-> ph (= A B))) (-> ph (= (S A) (S B))))
stmt (finds ((A x) (ch x) (th x) (ta x) (ph y)) ((-> (= x (0)) (<-> ph ps)) (-> (= x y) (<-> ph ch)) (-> (= x (S y)) (<-> ph th)) (-> (= x A) (<-> ph ta)) ps (-> ch th)) ta)
stmt (pa_ax3r () () (= (+ (0) A) A))
stmt (pa_ax4r () () (= (+ (S A) B) (S (+ A B))))
stmt (addcom () () (= (+ A B) (+ B A)))
stmt (addass () () (= (+ (+ A B) C) (+ A (+ B C))))
stmt (pa_ax5r () () (= (* (0) A) (0)))
stmt (pa_ax6r () () (= (* (S A) B) (+ (* A B) B)))
stmt (mulcom () () (= (* A B) (* B A)))
stmt (add23 () () (= (+ (+ A B) C) (+ (+ A C) B)))
stmt (add4 () () (= (+ (+ A B) (+ C D)) (+ (+ A C) (+ B D))))
stmt (distr () () (= (* A (+ B C)) (+ (* A B) (* A C))))
stmt (mulass () () (= (* (* A B) C) (* A (* B C))))
stmt (addcan () () (<-> (= (+ B A) (+ C A)) (= B C)))
stmt (addcan2 () () (<-> (= (+ A B) (+ A C)) (= B C)))
stmt (leeq1d () ((-> ph (= A B))) (-> ph (<-> (<= A C) (<= B C))))
stmt (leeq1i () ((= A B)) (<-> (<= A C) (<= B C)))
stmt (leeq2d () ((-> ph (= A B))) (-> ph (<-> (<= C A) (<= C B))))
stmt (leeq2i () ((= A B)) (<-> (<= C A) (<= C B)))
stmt (letr () () (-> (/\ (<= A B) (<= B C)) (<= A C)))
stmt (addge01t () () (<= A (+ A B)))
stmt (leid () () (<= A A))
stmt (leadd1 () () (<-> (<= A B) (<= (+ A C) (+ B C))))
stmt (a1suc () () (= (S A) (+ A (1))))
stmt (0ne1 () () (-. (= (0) (1))))
stmt (1nle0 () () (-. (<= (1) (0))))
stmt (lefoo ((A z)) () (\/ (= A (0)) (E. z (= (+ (1) z) A))))
stmt (lefoo3 () () (<-> (<= A B) (\/ (= A B) (<= (+ A (1)) B))))
stmt (lenlttlem () () (-. (<= (+ A (1)) A)))
stmt (nnltp1let () () (<-> (< A B) (<= (+ A (1)) B)))
stmt (addge02t () () (<= A (+ B A)))
stmt (nn0nlt0 () () (-. (< A (0))))
stmt (lteq2d () ((-> ph (= A B))) (-> ph (<-> (< C A) (< C B))))
stmt (lteq2i () ((= A B)) (<-> (< C A) (< C B)))
stmt (lenltt () () (<-> (<= A B) (-. (< B A))))
stmt (axlttri () () (<-> (< A B) (-. (\/ (= A B) (< B A)))))
stmt (ltadd1 () () (<-> (< A B) (< (+ A C) (+ B C))))
stmt (lemul2 () () (-> (<= A B) (<= (* C A) (* C B))))
stmt (df-subst-just ((A z y) (ph z y)) () (<-> (E. y (/\ (= y A) (E. x (/\ (= x y) ph)))) (E. z (/\ (= z A) (E. x (/\ (= x z) ph))))))
term (wff ([/] A x ph) (x A))
stmt (df-subst ((A z) (ph z)) () (<-> ([/] A x ph) (E. z (/\ (= z A) (E. x (/\ (= x z) ph))))))
term (wff (rwff x ph))
stmt (df-rwff () () (<-> (rwff x ph) (A. x (<-> ph ([/] x x ph)))))
stmt (dfsbcq () () (-> (= A B) (<-> ([/] A x ph) ([/] B x ph))))
stmt (a4sbc () () (-> (A. x ph) ([/] A x ph)))
stmt (ceqsex ((ps x) (A x)) ((-> (= x A) (<-> ph ps))) (<-> (E. x (/\ (= x A) ph)) ps))
stmt (sbc5 ((A x)) () (<-> ([/] A x ph) (E. x (/\ (= x A) ph))))
stmt (sbcco ((ph y) (A y)) () (<-> ([/] A y ([/] y x ph)) ([/] A x ph)))
stmt (sbcie ((A x) (ps x)) ((-> (= x A) (<-> ph ps))) (<-> ([/] A x ph) ps))
stmt (cla4g ((ps x) (A x)) ((-> (= x A) (<-> ph ps))) (-> (A. x ph) ps))
stmt (sbcbid ((ph x)) ((-> ph (<-> ps ch))) (-> ph (<-> ([/] A x ps) ([/] A x ch))))
stmt (sbcbii () ((<-> ph ps)) (<-> ([/] A x ph) ([/] A x ps)))
stmt (rwffi ((ps x) (ph y)) ((-> (= x y) (<-> ph ps))) (rwff x ph))
