# Building up theorems of peano aristmtetic.

param (PROP prop.ghi () "")
param (PEANO_MIN peano_min.ghi (PROP) "")

tvar (wff ph ps ch th ta)
tvar (nat A B C D A' B' C' D' A0 A1 A2 A3)
var (nat v w x y z v' w' x' y' z')

term (wff (E. x ph))
term (wff (< A B))
term (wff (<= A B))

kind (set)
tvar (set S T U V S0 S1 S2 S3 S4 S5 S6 S7 S8 S9)

term (set ({|} x ph))
term (wff (e. A S))
term (wff (=_ S T))
term (set ({/}))
term (set ({} A))
term (set (u. S T))
term (set (i^i S T))
term (wff (C_ S T))
term (wff (C. S T))
term (nat (mod A B))
term (nat (div A B))
term (wff (| A B))
term (nat (exp A B))

# == Pure predicate calculus ==
stmt (a4i () ((A. x ph)) ph)
stmt (mpg ()
  ((-> (A. x ph) ps)
   ph)
  ps
)

stmt (19.3 ((ph x))
  ()
  (<-> (A. x ph) ph)
)

stmt (df-ex () () (<-> (E. x ph) (-. (A. x (-. ph)))))

# aka 19.7
stmt (alnex () ()
  (<-> (A. x (-. ph)) (-. (E. x ph)))
)

stmt (19.8a () ()
  (-> ph (E. x ph))
)

stmt (19.8ai () (ph) (E. x ph))

stmt (19.2 () ()
  (-> (A. x ph) (E. x ph))
)

stmt (19.9 ((ph x))
  ()
  (<-> (E. x ph) ph)
)

stmt (19.9d ((ps x)) ((-> ph (E. x ps))) (-> ph ps))

stmt (19.15 () () (-> (A. x (<-> ph ps)) (<-> (A. x ph) (A. x ps))))

stmt (19.15i ()
  ((A. x (<-> ph ps)))
  (<-> (A. x ph) (A. x ps))
)

stmt (19.15d () ((-> ph (A. x (<-> ps ch))))
      (-> ph (<-> (A. x ps) (A. x ch)))
     )

## <title> Equivalence over Quantification </title>
## <table>
##   (<->       [ ph ]         [ ps ] )
##   (<-> (A. x [ ph ] ) (A. x [ ps ] ))
## </table>
stmt (albii ()
  ((<-> ph ps))
  (<-> (A. x ph) (A. x ps))
)

## <title> Equivalence over Quantification </title>
## <table>
##   (A. x       [ ph ] )
##          (<-> [ ph ] [ ps ] )
##   (A. x       [    [ [ ps ] )
## </table>
stmt (albiii ()
  ((A. x ph)
   (<-> ph ps))
  (A. x ps)
)

## <title> Equivalence over Quantification </title>
## <table>
##   (<->       [ ph ]         [ ps ] )
##   (<-> (E. x [ ph ] ) (E. x [ ps ] ))
## </table>
stmt (exbii ()
  ((<-> ph ps))
  (<-> (E. x ph) (E. x ps))
)

## <title> Equivalence over Quantification </title>
## <table>
##   (E. x       [ ph ] )
##          (<-> [ ph ] [ ps ] )
##   (E. x       [    [ [ ps ] )
## </table>
stmt (exbiii ()
  ((E. x ph)
   (<-> ph ps))
  (E. x ps)
)

# aka 19.6
stmt (alex () ()
  (<-> (A. x ph) (-. (E. x (-. ph))))
)

stmt (19.20i ()
  ((-> ph ps))
  (-> (A. x ph) (A. x ps))
)

stmt (19.21 ((ph x))
  ()
  (<-> (A. x (-> ph ps)) (-> ph (A. x ps)))
)

stmt (19.21ai ((ph x))
  ((-> ph ps))
  (-> ph (A. x ps))
)

stmt (19.5 () ()
  (<-> (A. x (A. y ph)) (A. y (A. x ph)))
)

stmt (19.22 () ()
  (-> (A. x (-> ph ps)) (-> (E. x ph) (E. x ps)))
)

stmt (19.22i ()
  ((-> ph ps))
  (-> (E. x ph) (E. x ps))
)

stmt (19.22d ((ph x))
  ((-> ph (-> ps ch)))
  (-> ph (-> (E. x ps) (E. x ch)))
)

stmt (19.18 () ()
  (-> (A. x (<-> ph ps)) (<-> (E. x ph) (E. x ps)))
)

stmt (exbid ((ph x))
  ((-> ph (<-> ps ch)))
  (-> ph (<-> (E. x ps) (E. x ch)))
)

# skipping forward to [/]...
term (wff ([/] A x ph) (x A))
stmt (df-subst ((A z) (ph z)) ()
         (<-> ([/] A x ph) (E. z (/\ (= z A) (E. x (/\ (= x z) ph)))))
     )

## <title> Additive Identity </title>
stmt (pa_ax3r () () (= (+ (0) A) A))

term (nat (1))
term (nat (2))
term (nat (3))
term (nat (4))
term (nat (5))
term (nat (6))
term (nat (7))
term (nat (8))
term (nat (9))
term (nat (10))

## <title> Definition of 2 </title>
stmt (df-2 () () (= (2) (+ (1) (1))))

## <title> Definition of 3 </title>
stmt (df-3 () () (= (3) (+ (2) (1))))

## <title> Definition of 4 </title>
stmt (df-4 () () (= (4) (+ (3) (1))))

## <title> Definition of 5 </title>
stmt (df-5 () () (= (5) (+ (4) (1))))

## <title> Definition of 6 </title>
stmt (df-6 () () (= (6) (+ (5) (1))))

## <title> Definition of 7 </title>
stmt (df-7 () () (= (7) (+ (6) (1))))

## <title> Definition of 8 </title>
stmt (df-8 () () (= (8) (+ (7) (1))))

## <title> Definition of 9 </title>
stmt (df-9 () () (= (9) (+ (8) (1))))

## <title> Definition of 10 </title>
stmt (df-10 () () (= (10) (+ (9) (1))))

## <title> Reflexive Property </title>
stmt (eqid () () (= A A))

## <title> Multiplicative Identity </title>
## <table>
##   (= (* A <r> (1)) A)
## </table>
stmt (mulid () () (= (* A (1)) A))

## <title> Multiplicative Identity </title>
stmt (mulidr() () (= (* (1) A) A))

## <title> No Natural Numbers Below Zero </title>
stmt (0le () () (<= (0) A))

## <title> No Natural Numbers Below Zero </title>
stmt (ge0 () () (-. (< A (0))))

## <title> Convert between inequalities </title>
stmt (axlttri2 () () (<-> (< A B) (/\ (-. (= A B)) (<= A B))))

## <title> Convert between inequalities </title>
stmt (axgrtri () () (<-> (-. (<= A B)) (/\ (-. (= A B)) (-. (< A B)))))

## <title> Inequality over Addition </title>
## <table>
##   (-. (=      [ A ]      [   [ B ))
##   (-. (= (+ C [ A ] ) (+ [ C [ B)))
## </table>
stmt (addneq2i () ((-. (= A B))) (-. (= (+ C A) (+ C B))))

## <title> Addition Over Inequality </title>
## <table>
##  (<=    A ]       [ B ] )
##  (<= (+ A ] C) (+ [ B ] C))
## </table>
stmt (leadd1i () ((<= A B)) (<= (+ A C) (+ B C)))

## <title> Addition Over Inequality </title>
## <table>
##  (<=      [ A ]        [ B )
##  (<= (+ C [ A ] ) (+ C [ B ))
## </table>
stmt (leadd2i () ((<= A B)) (<= (+ C A) (+ C B)))

## <title> Inequality Over Addition </title>
## <table>
##  (<    A ]       [ B ] )
##  (< (+ A ] C) (+ [ B ] C))
## </table>
stmt (ltadd1i () ((< A B)) (< (+ A C) (+ B C)))

## <title> Inequality Over Addition </title>
## <table>
##  (<      [ A ]        [ B )
##  (< (+ C [ A ] ) (+ C [ B ))
## </table>
stmt (ltadd2i () ((< A B)) (< (+ C A) (+ C B)))

## <title> Addition Over Inequality </title>
## <table>
##  (-. (<=    A ]       [ B ] ))
##  (-. (<= (+ A ] C) (+ [ B ] C)))
## </table>
stmt (gtadd1i () ((-. (<= A B))) (-. (<= (+ A C) (+ B C))))

## <title> Addition Over Inequality </title>
## <table>
##  (-. (<=      [ A ]        [ B ))
##  (-. (<= (+ C [ A ] ) (+ C [ B )))
## </table>
stmt (gtadd2i () ((-. (<= A B))) (-. (<= (+ C A) (+ C B))))

## <title> Addition Over Inequality </title>
## <table>
##  (-. (<    A ]       [ B ] ))
##  (-. (< (+ A ] C) (+ [ B ] C)))
## </table>
stmt (geadd1i () ((-. (< A B))) (-. (< (+ A C) (+ B C))))

## <title> Addition Over Inequality </title>
## <table>
##  (-. (<      [ A ]        [ B ))
##  (-. (< (+ C [ A ] ) (+ C [ B )))
## </table>
stmt (geadd2i () ((-. (< A B))) (-. (< (+ C A) (+ C B))))

## <title> Multiply by 0 </title>
stmt (pa_ax5r () () (= (* (0) A) (0)))

## <title> Successor Adds 1 </title>
stmt (a1suc () () (= (S A) (+ A (1))))

# Reverse the hypothesis and conclusion of con4bii.
## <title> Equivalence over Negation </title>
## <table>
##   (<->     [ ph ]       [ ps ] )
##   (<-> (-. [ ph ] ) (-. [ ps ] ))
## </table>
stmt (con4biir ()
  ((<-> ph ps))
  (<-> (-. ph) (-. ps))
)

# Reorder sylbi a bit.
## <title> Syllogism </title>
## <table>
##   (->      ps ] ]    ] ch)
##       (<-> ps ] [ ph ] )
##   (->         [ [ ph ] ch)
## </table>
stmt (sylbi2()
  ((-> ps ch)
   (<-> ps ph))
  (-> ph ch)
)

# Commute the conclusion of bitr3i.
## <title> Transitive Property </title>
## <table>
##  (<-> ps [         [ [ ph ] )
##  (<-> ps [      ch ] ]    ] )
##          [ (<-> ch ] [ ph ] )
## </table>
stmt (bitr3icom()
  ((<-> ps ph)
   (<-> ps ch))
  (<-> ch ph)
)

## <title> Equivalence over Disjunction </title>
## <table>
##   (\/      ph ] ]    ] ps)
##       (<-> ph ] [ ch ] )
##   (\/         [ [ ch ] ps)
## </table>
stmt (orbi1ii ()
  ((\/ ph ps)
   (<-> ph ch))
  (\/ ch ps)
)

## <title> Equivalence over Disjunction </title>
## <table>
##   (\/ ph       [ ps ] ]    ] )
##           (<-> [ ps ] [ ch ] )
##   (\/ ph       [    [ [ ch ] )
## </table>
stmt (orbi2ii ()
  ((\/ ph ps)
   (<-> ps ch))
  (\/ ph ch)
)

## <title> Equivalence over Conjunction </title>
## <table>
##   (/\      ph ] ]    ] ps)
##       (<-> ph ] [ ch ] )
##   (\/         [ [ ch ] ps)
## </table>
stmt (anbi1ii ()
  ((/\ ph ps)
   (<-> ph ch))
  (/\ ch ps)
)

## <title> Equivalence over Conjunction </title>
## <table>
##   (/\ ph       [ ps ] ]    ] )
##           (<-> [ ps ] [ ch ] )
##   (/\ ph       [    [ [ ch ] )
## </table>
stmt (anbi2ii ()
  ((/\ ph ps)
   (<-> ps ch))
  (/\ ph ch)
)

## <title> Associative Property </title>
stmt (orassi () ((\/ (\/ ph ps) ch)) (\/ ph (\/ ps ch))
)

## <title> Associative Property </title>
stmt (orassli () ((\/ ph (\/ ps ch))) (\/ (\/ ph ps) ch)
)

## <title> Associative Property </title>
stmt (anassi () ((/\ (/\ ph ps) ch)) (/\ ph (/\ ps ch))
)

## <title> Associative Property </title>
stmt (anassli () ((/\ ph (/\ ps ch))) (/\ (/\ ph ps) ch)
)

## <title> Associative Property </title>
stmt (biassi () ((<-> (<-> ph ps) ch)) (<-> ph (<-> ps ch))
)

## <title> Associative Property </title>
stmt (biassli () ((<-> ph (<-> ps ch))) (<-> (<-> ph ps) ch)
)

## <title> Associative Property </title>
stmt (addass () ()
  (= (+ (+ A B) C) (+ A (+ B C)))
)

## <title> Associative Property </title>
stmt (mulass () ()
  (= (* (* A B) C) (* A (* B C)))
)

## <title> Commute Conjunction </title>
## <table>
##   (/\ <r> ph <g> ps)
##   (/\ <g> ps <r> ph)
## </table>
stmt (ancomi () ((/\ ph ps)) (/\ ps ph)
)

## <title> Commute Disjunction </title>
## <table>
##   (\/ <r> ph <g> ps)
##   (\/ <g> ps <r> ph)
## </table>
stmt (orcomi () ((\/ ph ps)) (\/ ps ph)
)

term (wff (T))
term (wff (F))

## <title> T is true </title>
stmt (tru () () (T))

## <title> F is false </title>
stmt (notfal () () (-. (F)))

## <title> Remove Implies </title>
## <table>
##            [ ph ]
##   (<-> (-> [ ph ] ps) ps)
## </table>
stmt (impRemove1 () (ph) (<-> (-> ph ps) ps))

## <title> Remove Implies </title>
## <table>
##               [ ph ]
##   (<-> (-> ps [ ph ] ) (T))
## </table>
stmt (impRemove2 () (ph) (<-> (-> ps ph) (T)))

## <title> Remove Implies </title>
## <table>
##            [ (-. [ ph ] )
##   (<-> (-> [     [ ph ] ps) (T))
## </table>
stmt (impNotRemove1 () ((-. ph)) (<-> (-> ph ps) (T)))

## <title> Remove Equivalence </title>
## <table>
##               [ (-. [ ph ] )
##   (<-> (-> ps [     [ ph ] ) (-. ps))
## </table>
stmt (impNotRemove2 () ((-. ph)) (<-> (-> ps ph) (-. ps)))

## <title> Remove Equivalence </title>
## <table>
##             [ ph ]
##   (<-> (<-> [ ph ] ps) ps)
## </table>
stmt (biRemove1 () (ph) (<-> (<-> ph ps) ps))

## <title> Remove Equivalence </title>
## <table>
##                [ ph ]
##   (<-> (<-> ps [ ph ] ) ps)
## </table>
stmt (biRemove2 () (ph) (<-> (<-> ps ph) ps))

## <title> Remove Equivalence </title>
## <table>
##                [ (-. [ ph ] )
##   (<-> (<-> ps [     [ ph ] ) (-. ps))
## </table>
stmt (biNotRemove2 () ((-. ph)) (<-> (<-> ps ph) (-. ps)))

## <title> Remove Equivalence </title>
## <table>
##             [ (-. [ ph ] )
##   (<-> (<-> [     [ ph ] ps) ps)
## </table>
stmt (biNotRemove1 () ((-. ph)) (<-> (<-> ph ps) (-. ps)))

## <title> Remove AND </title>
## <table>
##            [ ph ]
##   (<-> (/\ [ ph ] ps) ps)
## </table>
stmt (anRemove1 () (ph) (<-> (/\ ph ps) ps))

## <title> Remove AND </title>
## <table>
##               [ ph ]
##   (<-> (/\ ps [ ph ] ) ps)
## </table>
stmt (anRemove2 () (ph) (<-> (/\ ps ph) ps))

## <title> Remove AND </title>
## <table>
##            [ (-. [ ph ] )
##   (<-> (/\ [     [ ph ] ps) (F))
## </table>
stmt (anNotRemove1 () ((-. ph)) (<-> (/\ ph ps) (F)))

## <title> Remove AND </title>
## <table>
##               [ (-. [ ph ] )
##   (<-> (/\ ps [     [ ph ] ) (F))
## </table>
stmt (anNotRemove2 () ((-. ph)) (<-> (/\ ps ph) (F)))

## <title> Remove OR </title>
## <table>
##            [ ph ]
##   (<-> (\/ [ ph ] ps) (T))
## </table>
stmt (orRemove1 () (ph) (<-> (\/ ph ps) (T)))

## <title> Remove OR </title>
## <table>
##               [ ph ]
##   (<-> (\/ ps [ ph ] ) (T))
## </table>
stmt (orRemove2 () (ph) (<-> (\/ ps ph) (T)))

## <title> Remove OR </title>
## <table>
##            [ (-. [ ph ] )
##   (<-> (\/ [     [ ph ] ps) ps)
## </table>
stmt (orNotRemove1 () ((-. ph)) (<-> (\/ ph ps) ps))

## <title> Remove OR </title>
## <table>
##               [ (-. [ ph ] )
##   (<-> (\/ ps [     [ ph ] ) ps)
## </table>
stmt (orNotRemove2 () ((-. ph)) (<-> (\/ ps ph) ps))

# ax-mp with the order of the first and second hypotheses reversed.
## <title> Modus Ponens </title>
## <table>
##  (-> ph ] [ ps)
##      ph ] ]
##         [ [ ps
## </table>
stmt (ax-mpRemove () ((-> ph ps) ph ) ps)

# mto with the order of the first and second hypotheses reversed.
## <title> Modus Tollens </title>
## <table>
##  (->     [ ph ]   [     [ ps)
##          [    [   [ (-. [ ps)
##      (-. [ ph ] ) ]     ]
## </table>
stmt (mtoRemove () ((-> ph ps) (-. ps)) (-. ph))

# mpbi with the order of the first and second hypotheses reversed.
## <title> Modus Ponens </title>
## <table>
## (<-> ph ] [ ps ] )
##      ph ] ]    ]
##         [ [ ps ]
## </table>
stmt (mpbiRemove () ((<-> ph ps) ph ) ps)

# mpbir with the order of the first and second hypotheses reversed.
## <title> Modus Ponens </title>
## <table>
## (<-> ph ] [ ps ] )
##         [ [ ps ]
##      ph ] ]    ]
## </table>
stmt (mpbirRemove () ((<-> ph ps) ps ) ph)

# mtbi with the order of the first and second hypotheses reversed.
## <title> Modus Tollens </title>
## <table>
##  (<->     [ ph ]   [     [ ps)
##           [    [   [ (-. [ ps)
##       (-. [ ph ] ) ]     ]
## </table>
stmt (mtbiRemove () ((<-> ph ps) (-. ph)) (-. ps))

# mtbir with the order of the first and second hypotheses reversed.
## <title> Modus Tollens </title>
## <table>
##   (<->    [ ph  ] [     [ ps)
##                 [ [ (-. [ ps)
##       (-. [ ph) ] ]     ]
## </table>
stmt (mtbirRemove () ((<-> ph ps) (-. ps)) (-. ph))

## <title> Symmetric Property </title>
stmt (eqcom () () (<-> (= A B) (= B A)))

## <title> Symmetric Property </title>
stmt (eqcomi () ((= A B)) (= B A))

## <title> Commute Inequality </title>
stmt (lecom () () (<-> (<= A B) (-. (< B A))))

## <title> Commute Inequality </title>
stmt (lecomi () ((<= A B)) (-. (< B A)))

## <title> Commute Inequality </title>
stmt (ltcom () () (<-> (< A B) (-. (<= B A))))

## <title> Commute Inequality </title>
stmt (ltcomi () ((< A B)) (-. (<= B A)))

## <title> Commutative Property </title>
stmt (addcom () () (= (+ A B) (+ B A)))

## <title> Commutative Property </title>
## <table>
##   (= (* <r> A <g> B) (* <g> B <r> A))
## </table>
stmt (mulcom () () (= (* A B) (* B A)))

## <title> Distributive Property </title>
stmt (distr () () (= (* A (+ B C)) (+ (* A B) (* A C))))

## <title> Distributive Property </title>
stmt (distl () () (= (* (+ A B) C) (+ (* A C) (* B C))))

## <title> Distributive Property </title>
stmt (undistl() () (= (+ (* A B) (* C B)) (* (+ A C) B)))

## <title> Distributive Property </title>
stmt (undistr() () (= (+ (* A B) (* A C)) (* A (+ B C))))

## <title> Equivalence over Equality </title>
## <table>
##   (=      A ]    ] [    B ] )
##   (<-> (= A ] C) ] [ (= B ] C))
## </table>
stmt (eqeq1i () ((= A B)) (<-> (= A C) (= B C)))

## <title> Equivalence over Equality </title>
## <table>
##   (=        [ A  ] [      [ B)
##   (<-> (= C [ A) ] [ (= C [ B))
## </table>
stmt (eqeq2i () ((= A B)) (<-> (= C A) (= C B)))

## <title> Equivalence over Inequality </title>
## <table>
##   (=       A ]   ]       [ B ]   )
##   (<-> (<= A ] C ] ) (<= [ B ] C))
## </table>
stmt (leeq1i () ((= A B)) (<-> (<= A C) (<= B C)))

## <title> Equivalence over Inequality </title>
## <table>
##   (=         [ A ]       [   [ B ] )
##   (<-> (<= C [ A ] ) (<= [ C [ B ] ))
## </table>
stmt (leeq2i () ((= A B)) (<-> (<= C A) (<= C B)))

## <title> Equivalence over Inequality </title>
## <table>
##   (=      A ]   ]      [ B ]   )
##   (<-> (< A ] C ] ) (< [ B ] C))
## </table>
stmt (lteq1i () ((= A B)) (<-> (< A C) (< B C)))

## <title> Equivalence over Inequality </title>
## <table>
##   (=        [ A ]      [   [ B ] )
##   (<-> (< C [ A ] ) (< [ C [ B ] ))
## </table>
stmt (lteq2i () ((= A B)) (<-> (< C A) (< C B)))

## <title> Equality over Succession </title>
## <table>
##   (=    A  ] [    B)
##   (= (S A) ] [ (S B)
## </table>	
stmt (pa_ax2i () ((= A B)) (= (S A) (S B)))

## <title> Equality over Addition </title>
## <table>
##   (=    A ]       [ B ] )
##   (= (+ A ] C) (+ [ B ] C))
## </table>
stmt (addeq1i () ((= A B)) (= (+ A C) (+ B C)))

## <title> Equality over Addition </title>
## <table>
##   (=      [ A ]        [ B )
##   (= (+ C [ A ] ) (+ C [ B))
## </table>
stmt (addeq2i () ((= A B)) (= (+ C A) (+ C B)))

## <title> Equality over Multiplication </title>
## <table>
##   (=    A ]       [ B ] )
##   (= (* A ] C) (* [ B ] C))
## </table>
stmt (muleq1i () ((= A B)) (= (* A C) (* B C)))

## <title> Equality over Multiplication </title>
## <table>
##   (=      [ A ]        [ B )
##   (= (* C [ A ] ) (* C [ B))
## </table>
stmt (muleq2i () ((= A B)) (= (* C A) (* C B)))

## <title> Transtitive Property </title>
## <table>
##   (= A  [    B ] ] )
##         [ (= B ] [ C)
##   (= A  [      [ [ C)
## </table>
stmt (eqtr () ((= A B) (= B C)) (= A C))

## <title> Transtitive Property </title>
## <table>
##   (= A [      [ [ B)
##   (= A [    C ] ]  )
##        [ (= C ] [ B )
## </table>
stmt (eqtr5 () ((= A B) (= A C)) (= C B))

## <title> Equivalence over Inequality </title>
## <table>
##  (<=    A ] ]   ] [ C)
##      (= A ] [ B ] ] )
##  (<=      [ [ B ] [ C)
## </table>
stmt (leeq1ii () ((<= A C) (= A B)) (<= B C))

## <title> Equivalence over Inequality </title>
## <table>
##  (<= C   [ A ] ] )
##       (= [ A ] [ B)
##  (<= C   [   [ [ B)
## </table>
stmt (leeq2ii () ((<= C A) (= A B)) (<= C B))

## <title> Equivalence over Inequality </title>
## <table>
##  (<    A ] ]   ] [ C)
##     (= A ] [ B ] ] )
##  (<      [ [ B ] [ C)
## </table>
stmt (lteq1ii () ((< A C) (= A B)) (< B C))

## <title> Equivalence over Inequality </title>
## <table>
##  (< C   [ A ] ] )
##      (= [ A ] [ B)
##  (< C   [   [ [ B)
## </table>
stmt (lteq2ii () ((< C A) (= A B)) (< C B))

## <title> Convert between inequalities </title>
stmt (axlttri2i () ((-. (= A B)) (<= A B)) (< A B))

## <title> Multiplication is Monotonic </title>
## <table>
##  (<    B ] ]     ]      [ C ] ]   )
##  (<      [ [ (0) ]      [   [ [ A )
##  (< (* B ] [  A  ] ) (* [ C ] [ A ))
## </table>
stmt (ltmul2i () ((< B C) (< (0) A)) (< (* B A) (* C A)))

stmt (emptyIn1 () ((-. (e. A S))) (=_ (i^i ({} A) S) ({/})))

stmt (emptyIn2 () ((-. (e. A S))) (=_ (i^i S ({} A)) ({/})))

## <title> Multiplication is Monotonic </title>
## <table>
##  (-. (<=    B ] ]   ]      [ C ] ]     ))
##  (-. (<=      [ [ A ]      [   [ [ (0) ))
##  (-. (<= (+ B ] [ A ] ) (+ [ C ] [  A  )))
## </table>
stmt (gtmul2i () ((-. (<= B C)) (-. (<= A (0))))  (-. (<= (* B A) (* C A))))

## <title> Modulo Value </title>
stmt (modvali () ((< C B)  (= (+ (* B D) C) A)) (= (mod A B) C))

## <title> Combine Set Inclusions </title>
stmt (dfpssi () ((C_ S T) (-. (=_ S T))) (C. S T))

## <title> Sets are not equal </title>
stmt (notSeq () ((e. A S) (-. (e. A T))) (-. (=_ S T)))

## <title> Sets are not equal </title>
stmt (notSeq2 () ((-. (e. A S)) (e. A T)) (-. (=_ S T)))

## <title> Not a Subset </title>
stmt (notSs () ((e. A S) (-. (e. A T))) (-. (C_ S T)))

## <title> Subset of a Union </title>
stmt (ssUnion () () (C_ S (u. S T)))

## <title> Inequality Conversion </title>
stmt (axgrtrii () ((-. (= A B)) (-. (< A B))) (-. (<= A B)))

stmt (divval () ((-. (<= B (0))) (= (+ (* B C) (mod A B)) A)) (= (div A B) C))

stmt (proveDivides () ((= (* A B) C)) (| A C))

stmt (notDivides () ()  (-> (/\ (< (* A C) B) (< B (* A (+ C (1))))) (-. (| A B))))

stmt (unionAttach1 () ((e. A S)) (e. A (u. S U)))

stmt (unionAttach2 () ((e. A S)) (e. A (u. U S)))

stmt (notInSingleton () ((-. (= A B)))  (-. (e. A ({} B))))

stmt (notInSingletonUnion () ((-. (= A B)) (-. (e. A S))) (-. (e. A (u. ({} B) S))))

stmt (pa_ax1plus () () (-. (= (0) (+ A (1)))))

stmt (expplus1 () () (= (exp A (+ B (1))) (* A (exp A B))))

stmt (exp0 () () (= (exp A (0)) (1)))

## <title> Exponent Right Identity </title>
stmt (expid () () (= (exp A (1)) A))

## <title> Union is Idempotent </title>
stmt (unidm() () (=_ (u. S S) S))

## <title> Union Identity </title>
stmt (unid() () (=_ (u. S ({/})) S))

## <title> Union Identity </title>
stmt (unidr() () (=_ (u. ({/}) S) S))

## <title> Intersection is Idempotent </title>
stmt (inidm() () (=_ (i^i S S) S))

## <title> Reflexive Property </title>
stmt (seqid () () (=_ S S))

stmt (snid () () (e. A ({} A)))

## <title> Empty Set Contains Nothing </title>
stmt (noel () () (-. (e. A ({/}))))

## <title> Transitive Inequality </title>
## <table>
##   (<       [ B ]      [   [ C ] )
##   (-> (< A [ B ] ) (< [ A [ C ] ))
## </table>
stmt (ltTrlt () ((< B C)) (-> (< A B) (< A C)))

## <title> Transitive Inequality </title>
## <table>
##   (<        [ B ]      [   [ C ] )
##   (-> (<= A [ B ] ) (< [ A [ C ] ))
## </table>
stmt (ltTrle () ((< B C)) (-> (<= A B) (< A C)))

## <title> Transitive Inequality </title>
## <table>
##   (<       [ B ]      [   [ C ] )
##   (-> (= A [ B ] ) (< [ A [ C ] ))
## </table>
stmt (ltTreq () ((< B C)) (-> (= A B) (< A C)))

## <title> Transitive Inequality </title>
## <table>
##   (<=      [ B ]       [   [ C ] )
##   (-> (= A [ B ] ) (<= [ A [ C ] ))
## </table>
stmt (leTreq () ((<= B C)) (-> (= A B) (<= A C)))

## <title> Transitive Inequality </title>
## <table>
##   (<=      [ B ]       [   [ C ] )
##   (-> (= A [ B ] ) (<= [ A [ C ] ))
## </table>
stmt (leTrlt () ((<= B C)) (-> (< A B) (< A C)))

## <title> Transitive Inequality </title>
## <table>
##   (<=       [ B ]       [   [ C ] )
##   (-> (<= A [ B ] ) (<= [ A [ C ] ))
## </table>
stmt (leTrle () ((<= B C)) (-> (<= A B) (<= A C)))

## <title> Transitive Inequality </title>
## <table>
##   (-. (<=       [ B ]            [   [ C ] ))
##   (-> (-. (<= A [ B ] )) (-. (<= [ A [ C ] )))
## </table>
stmt (gtTrgt () ((-. (<= B C))) (-> (-. (<= A B)) (-. (<= A C))))

## <title> Transitive Inequality </title>
## <table>
##   (-. (<        [ B ]            [   [ C ] ))
##   (-> (-. (<= A [ B ] )) (-. (<= [ A [ C ] )))
## </table>
stmt (geTrgt () ((-. (< B C))) (-> (-. (<= A B)) (-. (<= A C))))


## <title> Transitive Inequality </title>
## <table>
##   (-. (<   [ B ]          [   [ C ] ))
##   (-> (= A [ B ] ) (-. (< [ A [ C ] )))
## </table>
stmt (geTreq () ((-. (< B C))) (-> (= A B) (-. (< A C))))


## <title> Transitive Inequality </title>
## <table>
##   (-. (<=  [ B ]           [   [ C ] ))
##   (-> (= A [ B ] ) (-. (<= [ A [ C ] )))
## </table>
stmt (gtTreq () ((-. (<= B C))) (-> (= A B) (-. (<= A C))))


## <title> Transitive Inequality </title>
## <table>
##   (-. (<=      [ B ]            [   [ C ] ))
##   (-> (-. (< A [ B ] )) (-. (<= [ A [ C ] )))
## </table>
stmt (gtTrge () ((-. (<= B C))) (-> (-. (< A B)) (-. (<= A C))))

## <title> Transitive Inequality </title>
## <table>
##   (-. (<       [ B ]           [   [ C ] ))
##   (-> (-. (< A [ B ] )) (-. (< [ A [ C ] )))
## </table>
stmt (geTrge () ((-. (< B C))) (-> (-. (< A B)) (-. (< A C))))

# This is identical to eqtr. So ideally we would use eqtr instead.
## <title> Substitution </title>
## <table>
##   (= A  [ B ]   ]   ] )
##   (=    [ B ]   [ C ] )
##   (= A  [   [   [ C ] )
## </table>
stmt (EqReplaceEq1 () ((= A B) (= B C)) (= A C))

## <title> Equivalence over Inequality </title>
## <table>
##   (=          A ]   ]           [ B ]   )
##   (<-> (-. (< A ] C ] )) (-. (< [ B ] C)))
## </table>
stmt (geeq1i ()
  ((= A B))
   (<-> (-. (< A C)) (-. (< B C))))

## <title> Equivalence over Inequality </title>
## <table>
##   (=            [ A ]           [   [ B ] )
##   (<-> (-. (< C [ A ] )) (-. (< [ C [ B ] )))
## </table>
stmt (geeq2i ()
  ((= A B))
  (<-> (-. (< C A)) (-. (< C B))))

## <title> Equivalence over Inequality </title>
## <table>
##   (=           A ]   ]            [ B ]   )
##   (<-> (-. (<= A ] C ] )) (-. (<= [ B ] C)))
## </table>
stmt (gteq1i ()
  ((= A B))
  (<-> (-. (<= A C)) (-. (<= B C))))

## <title> Equivalence over Inequality </title>
## <table>
##   (=             [ A ]            [   [ B ] )
##   (<-> (-. (<= C [ A ] )) (-. (<= [ C [ B ] )))
## </table>
stmt (gteq2i ()
  ((= A B))
  (<-> (-. (<= C A)) (-. (<= C B))))

# Equality inference for the divides relation.
## <title> Equivalence over Divides </title>
## <table>
##   (=      A ]   ]      [ B ]   )
##   (<-> (| A ] C ] ) (< [ B ] C))
## </table>
stmt (divideseq1i ()
  ((= A B))
  (<-> (| A C) (| B C)))

## <title> Equivalence over Divides </title>
## <table>
##   (=        [ A ]      [   [ B ] )
##   (<-> (| C [ A ] ) (| [ C [ B ] ))
## </table>
stmt (divideseq2i ()
  ((= A B))
  (<-> (| C A) (| C B)))

## <title> Equality over Exponentiation </title>
stmt (expeq1i () ((= A B)) (= (exp A C) (exp B C)))

## <title> Equality over Exponentiation </title>
stmt (expeq2i () ((= A B)) (= (exp C A) (exp C B)))

## <title> Operator Conversion </title>
stmt (ltneq () () (-> (< A B) (-. (= A B))))

## <title> Inequality Conversion </title>
stmt (ltle () () (-> (< A B) (<= A B)))

## <title> Inequality Conversion </title>
stmt (gtneq () () (-> (-. (<= A B)) (-. (= A B))))

## <title> Inequality Conversion </title>
stmt (gtge () () (-> (-. (<= A B)) (-. (< A B))))

## <title> Equality Conversion </title>
stmt (eqle() () (-> (= A B) (<= A B)))

## <title> Equality Conversion </title>
stmt (eqge() () (-> (= A B) (-. (< A B))))

stmt (pssNeq () () (-> (C. S T) (-. (=_ S T))))

stmt (pssSs () ()  (-> (C. S T) (C_ S T)))

stmt (nssNpss () () (-> (-. (C_ S T)) (-. (C. S T))))

stmt (seqNpss () () (-> (=_ S T) (-. (C. S T))))

stmt (undi () () (=_ (u. S (i^i T U)) (i^i (u. S T) (u. S U))))

stmt (undir () () (=_ (u. (i^i T U) S) (i^i (u. T S) (u. U S))))

stmt (indi () () (=_ (i^i S (u. T U)) (u. (i^i S T) (i^i S U))))

stmt (indir () () (=_ (i^i (u. T U) S) (u. (i^i T S) (i^i U S))))

stmt (seqseq1i () ((=_ S T)) (<-> (=_ S U) (=_ T U)))

stmt (seqseq2i () ((=_ S T)) (<-> (=_ U S) (=_ U T)))

## <title> Equivalence over Subset </title>
## <table>
##   (=_     S ]    ] [     T ] )
##   (=_ (C_ S ] U) ] [ (C_ T ] U))
## </table>
stmt (sseq1i () ((=_ S T)) (<-> (C_ S U) (C_ T U)))

stmt (sseq2i () ((=_ S T)) (<-> (C_ U S) (C_ U T)))

## <title> Equivalence over Union </title>
## <table>
##   (=_     S ]    ] [     T ] )
##   (=_ (u. S ] U) ] [ (u. T ] U))
## </table>
stmt (uneq1i () ((=_ S T)) (=_ (u. S U) (u. T U)))

## <title> Equivalence over Union </title>
## <table>
##   (=_       [ S  ] [       [ T)
##   (=_ (u. U [ S) ] [ (u. U [ T))
## </table>
stmt (uneq2i () ((=_ S T)) (=_ (u. U S) (u. U T)))

## <title> Equivalence over Intersection </title>
## <table>
##   (=_      S ]    ] [      T ] )
##   (=_ (i^i S ] U) ] [ (i^i T ] U))
## </table>
stmt (ineq1i () ((=_ S T)) (=_ (i^i S U) (i^i T U)))

## <title> Equivalence over Intersection </title>
## <table>
##   (=_        [ S  ] [        [ T)
##   (=_ (i^i U [ S) ] [ (i^i U [ T))
## </table>
stmt (ineq2i () ((=_ S T)) (=_ (i^i U S) (i^i U T)))

## <title> Commutative Property </title>
stmt (seqcom () () (<-> (=_ S T) (=_ T S)))

## <title> Commutative Property </title>
stmt (uncom () () (=_ (u. S T) (u. T S)))

## <title> Commutative Property </title>
stmt (incom () () (=_ (i^i S T) (i^i T S)))
