# Ghilbert interface file for context PRED

param (PROP_AX /peano/prop_ax.ghi () "")
param (PROP /peano/prop.ghi (PROP_AX) "")
param (PRED_AX /peano/pred_ax.ghi (PROP_AX) "")


tvar (wff ch ph ps ta th)
tvar (obj A B C)
var (obj u v w x y z)

stmt (gen () (ph) (A. x ph))
stmt (alnfi ((ph x)) () (-> ph (A. x ph)))
stmt (ax-alim () () (-> (A. x (-> ph ps)) (-> (A. x ph) (A. x ps))))
term (wff (E. x ph))
stmt (df-ex () () (<-> (E. x ph) (-. (A. x (-. ph)))))
stmt (a4i () ((A. x ph)) ph)
stmt (a5i () ((A. x (-> ph ps))) (-> (A. x ph) (A. x ps)))
stmt (a5gi () ((-> ph ps)) (-> (A. x ph) (A. x ps)))
stmt (ex9 () () (E. x (= x y)))
stmt (ex-nf ((ph x)) () (-> (E. x ph) ph))
stmt (ex-nfi ((ph x)) ((E. x ph)) ph)
stmt (mpg () ((-> (A. x ph) ps) ph) ps)
stmt (19.3 ((ph x)) () (<-> (A. x ph) ph))
stmt (alnex () () (<-> (A. x (-. ph)) (-. (E. x ph))))
stmt (19.8a () () (-> ph (E. x ph)))
stmt (19.2 () () (-> (A. x ph) (E. x ph)))
stmt (19.9 ((ph x)) () (<-> (E. x ph) ph))
stmt (19.15 () () (-> (A. x (<-> ph ps)) (<-> (A. x ph) (A. x ps))))
stmt (19.15i () ((A. x (<-> ph ps))) (<-> (A. x ph) (A. x ps)))
stmt (19.15d () ((-> ph (A. x (<-> ps ch)))) (-> ph (<-> (A. x ps) (A. x ch))))
stmt (albii () ((<-> ph ps)) (<-> (A. x ph) (A. x ps)))
stmt (alex () () (<-> (A. x ph) (-. (E. x (-. ph)))))
stmt (19.20i () ((-> ph ps)) (-> (A. x ph) (A. x ps)))
stmt (19.21 ((ph x)) () (<-> (A. x (-> ph ps)) (-> ph (A. x ps))))
stmt (19.21ai ((ph x)) ((-> ph ps)) (-> ph (A. x ps)))
stmt (19.5 () () (<-> (A. x (A. y ph)) (A. y (A. x ph))))
stmt (19.22 () () (-> (A. x (-> ph ps)) (-> (E. x ph) (E. x ps))))
stmt (19.22i () ((-> ph ps)) (-> (E. x ph) (E. x ps)))
stmt (19.22d ((ph x)) ((-> ph (-> ps ch))) (-> ph (-> (E. x ps) (E. x ch))))
stmt (19.18 () () (-> (A. x (<-> ph ps)) (<-> (E. x ph) (E. x ps))))
stmt (exbii () ((<-> ph ps)) (<-> (E. x ph) (E. x ps)))
stmt (exbid ((ph x)) ((-> ph (<-> ps ch))) (-> ph (<-> (E. x ps) (E. x ch))))
stmt (19.29 () () (-> (/\ (A. x ph) (E. x ps)) (E. x (/\ ph ps))))
stmt (19.32 ((ph x)) () (<-> (A. x (\/ ph ps)) (\/ ph (A. x ps))))
stmt (19.31 ((ps x)) () (<-> (A. x (\/ ph ps)) (\/ (A. x ph) ps)))
stmt (19.23 ((ps x)) () (<-> (A. x (-> ph ps)) (-> (E. x ph) ps)))
stmt (19.23ai ((ps x)) ((-> ph ps)) (-> (E. x ph) ps))
stmt (19.41 ((ps x)) () (<-> (E. x (/\ ph ps)) (/\ (E. x ph) ps)))
stmt (ex6 () () (-> (E. x ph) (A. x (E. x ph))))
stmt (axex () () (<-> (A. x (E. x ph)) (E. x ph)))
stmt (exax1 () () (-> (E. x (A. x ph)) (A. x ph)))
stmt (exax () () (<-> (E. x (A. x ph)) (A. x ph)))
stmt (exax1d () ((-> ph (E. x (A. x ps)))) (-> ph (A. x ps)))
stmt (=refl_lem1 () () (E. x (= y y)))
stmt (=refl () () (= x x))
stmt (=sym1 () () (-> (= x A) (= A x)))
stmt (=sym () () (<-> (= x y) (= y x)))
stmt (=trans () () (-> (= x y) (-> (= y z) (= x z))))
stmt (=eq1 () () (-> (= x y) (<-> (= y z) (= x z))))
stmt (=eq2 () () (-> (= x y) (<-> (= z x) (= z y))))
stmt (eximp1 () () (-> (E. x (-> ph ps)) (-> (A. x ph) (E. x ps))))
stmt (eximp1d () ((-> ph (E. x (-> ps ch)))) (-> ph (-> (A. x ps) (E. x ch))))
stmt (mpexax () () (-> (E. x ph) (-> (A. x (-> ph ps)) (E. x ps))))
stmt (mpexaxp () () (-> (E. x ph) (-> (A. x (-> ph ps)) (E. x (/\ ph ps)))))
stmt (sbaxex () () (-> (A. x (-> (= x y) ph)) (E. x (/\ (= x y) ph))))
stmt (sbaxexd () ((-> ph (A. x (-> (= x y) ps)))) (-> ph (E. x (/\ (= x y) ps))))
stmt (exlem1 ((ph x)) () (-> (E. x ph) (E. x (/\ (= x y) ph))))
stmt (exalpha1 ((ph y) (ps x)) ((-> (= x y) (-> ph ps))) (-> (E. x ph) (E. y ps)))
stmt (exalpha ((ph y) (ps x)) ((-> (= x y) (<-> ph ps))) (<-> (E. x ph) (E. y ps)))
term (wff (E! x ph))
stmt (df-eu ((ph y)) () (<-> (E! x ph) (E. y (A. x (<-> ph (= x y))))))
stmt (19.8ai () (ph) (E. x ph))
stmt (nalexi () ((-. (A. x (-. ph)))) (E. x ph))
stmt (exani ((ps x)) ((-> ph ps)) (-> (E. x ph) ps))
stmt (19.9d ((ps x)) ((-> ph (E. x ps))) (-> ph ps))
