# Ghilbert interface file for context PROP

param (PROP_AX prop_ax.ghi () "")


tvar (wff ch et ph ps si ta th ze)

stmt (dummylink () (ph ps) ph)
stmt (a1i () (ph) (-> ps ph))
stmt (a1i12 () (ch) (-> ph (-> ps ch)))
stmt (a2i () ((-> ph (-> ps ch))) (-> (-> ph ps) (-> ph ch)))
stmt (syl () ((-> ph ps) (-> ps ch)) (-> ph ch))
stmt (com12 () ((-> ph (-> ps ch))) (-> ps (-> ph ch)))
stmt (a1d () ((-> ph ps)) (-> ph (-> ch ps)))
stmt (a2d () ((-> ph (-> ps (-> ch th)))) (-> ph (-> (-> ps ch) (-> ps th))))
stmt (imim2 () () (-> (-> ph ps) (-> (-> ch ph) (-> ch ps))))
stmt (imim1 () () (-> (-> ph ps) (-> (-> ps ch) (-> ph ch))))
stmt (imim1i () ((-> ph ps)) (-> (-> ps ch) (-> ph ch)))
stmt (imim2i () ((-> ph ps)) (-> (-> ch ph) (-> ch ps)))
stmt (imim12i () ((-> ph ps) (-> ch th)) (-> (-> ps ch) (-> ph th)))
stmt (imim3i () ((-> ph (-> ps ch))) (-> (-> th ph) (-> (-> th ps) (-> th ch))))
stmt (3syl () ((-> ph ps) (-> ps ch) (-> ch th)) (-> ph th))
stmt (syl5 () ((-> ph (-> ps ch)) (-> th ps)) (-> ph (-> th ch)))
stmt (syl6 () ((-> ph (-> ps ch)) (-> ch th)) (-> ph (-> ps th)))
stmt (syl7 () ((-> ph (-> ps (-> ch th))) (-> ta ch)) (-> ph (-> ps (-> ta th))))
stmt (syl8 () ((-> ph (-> ps (-> ch th))) (-> th ta)) (-> ph (-> ps (-> ch ta))))
stmt (imim2d () ((-> ph (-> ps ch))) (-> ph (-> (-> th ps) (-> th ch))))
stmt (mpd () ((-> ph ps) (-> ph (-> ps ch))) (-> ph ch))
stmt (syld () ((-> ph (-> ps ch)) (-> ph (-> ch th))) (-> ph (-> ps th)))
stmt (imim1d () ((-> ph (-> ps ch))) (-> ph (-> (-> ch th) (-> ps th))))
stmt (imim12d () ((-> ph (-> ps ch)) (-> ph (-> th ta))) (-> ph (-> (-> ch th) (-> ps ta))))
stmt (pm2.04 () () (-> (-> ph (-> ps ch)) (-> ps (-> ph ch))))
stmt (pm2.83 () () (-> (-> ph (-> ps ch)) (-> (-> ph (-> ch th)) (-> ph (-> ps th)))))
stmt (com23 () ((-> ph (-> ps (-> ch th)))) (-> ph (-> ch (-> ps th))))
stmt (com13 () ((-> ph (-> ps (-> ch th)))) (-> ch (-> ps (-> ph th))))
stmt (com3l () ((-> ph (-> ps (-> ch th)))) (-> ps (-> ch (-> ph th))))
stmt (com3r () ((-> ph (-> ps (-> ch th)))) (-> ch (-> ph (-> ps th))))
stmt (com34 () ((-> ph (-> ps (-> ch (-> th ta))))) (-> ph (-> ps (-> th (-> ch ta)))))
stmt (com24 () ((-> ph (-> ps (-> ch (-> th ta))))) (-> ph (-> th (-> ch (-> ps ta)))))
stmt (com14 () ((-> ph (-> ps (-> ch (-> th ta))))) (-> th (-> ps (-> ch (-> ph ta)))))
stmt (com4l () ((-> ph (-> ps (-> ch (-> th ta))))) (-> ps (-> ch (-> th (-> ph ta)))))
stmt (com4t () ((-> ph (-> ps (-> ch (-> th ta))))) (-> ch (-> th (-> ph (-> ps ta)))))
stmt (com4r () ((-> ph (-> ps (-> ch (-> th ta))))) (-> th (-> ph (-> ps (-> ch ta)))))
stmt (com45 () ((-> ph (-> ps (-> ch (-> th (-> ta et)))))) (-> ph (-> ps (-> ch (-> ta (-> th et))))))
stmt (com35 () ((-> ph (-> ps (-> ch (-> th (-> ta et)))))) (-> ph (-> ps (-> ta (-> th (-> ch et))))))
stmt (com25 () ((-> ph (-> ps (-> ch (-> th (-> ta et)))))) (-> ph (-> ta (-> ch (-> th (-> ps et))))))
stmt (com15 () ((-> ph (-> ps (-> ch (-> th (-> ta et)))))) (-> ta (-> ps (-> ch (-> th (-> ph et))))))
stmt (com5l () ((-> ph (-> ps (-> ch (-> th (-> ta et)))))) (-> ps (-> ch (-> th (-> ta (-> ph et))))))
stmt (com52l () ((-> ph (-> ps (-> ch (-> th (-> ta et)))))) (-> ch (-> th (-> ta (-> ph (-> ps et))))))
stmt (com52r () ((-> ph (-> ps (-> ch (-> th (-> ta et)))))) (-> th (-> ta (-> ph (-> ps (-> ch et))))))
stmt (a1dd () ((-> ph (-> ps ch))) (-> ph (-> ps (-> th ch))))
stmt (mp2 () (ph ps (-> ph (-> ps ch))) ch)
stmt (mpi () (ps (-> ph (-> ps ch))) (-> ph ch))
stmt (mpii () (ch (-> ph (-> ps (-> ch th)))) (-> ph (-> ps th)))
stmt (mpdd () ((-> ph (-> ps ch)) (-> ph (-> ps (-> ch th)))) (-> ph (-> ps th)))
stmt (mpid () ((-> ph ch) (-> ph (-> ps (-> ch th)))) (-> ph (-> ps th)))
stmt (mpdi () ((-> ps ch) (-> ph (-> ps (-> ch th)))) (-> ph (-> ps th)))
stmt (mpcom () ((-> ps ph) (-> ph (-> ps ch))) (-> ps ch))
stmt (syldd () ((-> ph (-> ps (-> ch th))) (-> ph (-> ps (-> th ta)))) (-> ph (-> ps (-> ch ta))))
stmt (sylcom () ((-> ph (-> ps ch)) (-> ps (-> ch th))) (-> ph (-> ps th)))
stmt (syl5com () ((-> ph (-> ps ch)) (-> th ps)) (-> th (-> ph ch)))
stmt (syl6com () ((-> ph (-> ps ch)) (-> ch th)) (-> ps (-> ph th)))
stmt (syli () ((-> ps (-> ph ch)) (-> ch (-> ph th))) (-> ps (-> ph th)))
stmt (syl5d () ((-> ph (-> ps (-> ch th))) (-> ph (-> ta ch))) (-> ph (-> ps (-> ta th))))
stmt (syl6d () ((-> ph (-> ps (-> ch th))) (-> ph (-> th ta))) (-> ph (-> ps (-> ch ta))))
stmt (syl9 () ((-> ph (-> ps ch)) (-> th (-> ch ta))) (-> ph (-> th (-> ps ta))))
stmt (syl9r () ((-> ph (-> ps ch)) (-> th (-> ch ta))) (-> th (-> ph (-> ps ta))))
stmt (id () () (-> ph ph))
stmt (id1 () () (-> ph ph))
stmt (idd () () (-> ph (-> ps ps)))
stmt (pm2.27 () () (-> ph (-> (-> ph ps) ps)))
stmt (pm2.43 () () (-> (-> ph (-> ph ps)) (-> ph ps)))
stmt (pm2.43i () ((-> ph (-> ph ps))) (-> ph ps))
stmt (pm2.43d () ((-> ph (-> ps (-> ps ch)))) (-> ph (-> ps ch)))
stmt (pm2.43a () ((-> ps (-> ph (-> ps ch)))) (-> ps (-> ph ch)))
stmt (pm2.43b () ((-> ps (-> ph (-> ps ch)))) (-> ph (-> ps ch)))
stmt (sylc () ((-> ph (-> ps ch)) (-> th ph) (-> th ps)) (-> th ch))
stmt (pm2.86 () () (-> (-> (-> ph ps) (-> ph ch)) (-> ph (-> ps ch))))
stmt (pm2.86i () ((-> (-> ph ps) (-> ph ch))) (-> ph (-> ps ch)))
stmt (pm2.86d () ((-> ph (-> (-> ps ch) (-> ps th)))) (-> ph (-> ps (-> ch th))))
stmt (loolin () () (-> (-> (-> ph ps) (-> ps ph)) (-> ps ph)))
stmt (loowoz () () (-> (-> (-> ph ps) (-> ph ch)) (-> (-> ps ph) (-> ps ch))))
stmt (con4i () ((-> (-. ph) (-. ps))) (-> ps ph))
stmt (con4d () ((-> ph (-> (-. ps) (-. ch)))) (-> ph (-> ch ps)))
stmt (pm2.21 () () (-> (-. ph) (-> ph ps)))
stmt (pm2.21i () ((-. ph)) (-> ph ps))
stmt (pm2.21d () ((-> ph (-. ps))) (-> ph (-> ps ch)))
stmt (pm2.24 () () (-> ph (-> (-. ph) ps)))
stmt (pm2.24ii () (ph (-. ph)) ps)
stmt (pm2.18 () () (-> (-> (-. ph) ph) ph))
stmt (peirce () () (-> (-> (-> ph ps) ph) ph))
stmt (looinv () () (-> (-> (-> ph ps) ps) (-> (-> ps ph) ph)))
stmt (notnot2 () () (-> (-. (-. ph)) ph))
stmt (notnotri () ((-. (-. ph))) ph)
stmt (notnot1 () () (-> ph (-. (-. ph))))
stmt (notnoti () (ph) (-. (-. ph)))
stmt (pm2.01 () () (-> (-> ph (-. ph)) (-. ph)))
stmt (pm2.01d () ((-> ph (-> ps (-. ps)))) (-> ph (-. ps)))
stmt (con2 () () (-> (-> ph (-. ps)) (-> ps (-. ph))))
stmt (con2d () ((-> ph (-> ps (-. ch)))) (-> ph (-> ch (-. ps))))
stmt (con1 () () (-> (-> (-. ph) ps) (-> (-. ps) ph)))
stmt (con1d () ((-> ph (-> (-. ps) ch))) (-> ph (-> (-. ch) ps)))
stmt (con3 () () (-> (-> ph ps) (-> (-. ps) (-. ph))))
stmt (con3d () ((-> ph (-> ps ch))) (-> ph (-> (-. ch) (-. ps))))
stmt (con1i () ((-> (-. ph) ps)) (-> (-. ps) ph))
stmt (con2i () ((-> ph (-. ps))) (-> ps (-. ph)))
stmt (con3i () ((-> ph ps)) (-> (-. ps) (-. ph)))
stmt (pm2.5 () () (-> (-. (-> ph ps)) (-> (-. ph) ps)))
stmt (pm2.51 () () (-> (-. (-> ph ps)) (-> ph (-. ps))))
stmt (pm2.52 () () (-> (-. (-> ph ps)) (-> (-. ph) (-. ps))))
stmt (pm2.521 () () (-> (-. (-> ph ps)) (-> ps ph)))
stmt (pm2.24i () (ph) (-> (-. ph) ps))
stmt (pm2.24d () ((-> ph ps)) (-> ph (-> (-. ps) ch)))
stmt (mto () ((-. ps) (-> ph ps)) (-. ph))
stmt (mtoi () ((-. ch) (-> ph (-> ps ch))) (-> ph (-. ps)))
stmt (mtod () ((-> ph (-. ch)) (-> ph (-> ps ch))) (-> ph (-. ps)))
stmt (mt2 () (ps (-> ph (-. ps))) (-. ph))
stmt (mt2i () (ch (-> ph (-> ps (-. ch)))) (-> ph (-. ps)))
stmt (mt2d () ((-> ph ch) (-> ph (-> ps (-. ch)))) (-> ph (-. ps)))
stmt (mt3 () ((-. ps) (-> (-. ph) ps)) ph)
stmt (mt3i () ((-. ch) (-> ph (-> (-. ps) ch))) (-> ph ps))
stmt (mt3d () ((-> ph (-. ch)) (-> ph (-> (-. ps) ch))) (-> ph ps))
stmt (mt4d () ((-> ph ps) (-> ph (-> (-. ch) (-. ps)))) (-> ph ch))
stmt (nsyl () ((-> ph (-. ps)) (-> ch ps)) (-> ph (-. ch)))
stmt (nsyld () ((-> ph (-> ps (-. ch))) (-> ph (-> ta ch))) (-> ph (-> ps (-. ta))))
stmt (nsyl2 () ((-> ph (-. ps)) (-> (-. ch) ps)) (-> ph ch))
stmt (nsyl3 () ((-> ph (-. ps)) (-> ch ps)) (-> ch (-. ph)))
stmt (nsyl4 () ((-> ph ps) (-> (-. ph) ch)) (-> (-. ch) ps))
stmt (nsyli () ((-> ph (-> ps ch)) (-> th (-. ch))) (-> ph (-> th (-. ps))))
stmt (pm3.2im () () (-> ph (-> ps (-. (-> ph (-. ps))))))
stmt (mth8 () () (-> ph (-> (-. ps) (-. (-> ph ps)))))
stmt (pm2.61 () () (-> (-> ph ps) (-> (-> (-. ph) ps) ps)))
stmt (pm2.61i () ((-> ph ps) (-> (-. ph) ps)) ps)
stmt (pm2.61d () ((-> ph (-> ps ch)) (-> ph (-> (-. ps) ch))) (-> ph ch))
stmt (pm2.61d1 () ((-> ph (-> ps ch)) (-> (-. ps) ch)) (-> ph ch))
stmt (pm2.61d2 () ((-> ph (-> (-. ps) ch)) (-> ps ch)) (-> ph ch))
stmt (pm2.61ii () ((-> (-. ph) (-> (-. ps) ch)) (-> ph ch) (-> ps ch)) ch)
stmt (pm2.61nii () ((-> ph (-> ps ch)) (-> (-. ph) ch) (-> (-. ps) ch)) ch)
stmt (pm2.61iii () ((-> (-. ph) (-> (-. ps) (-> (-. ch) th))) (-> ph th) (-> ps th) (-> ch th)) th)
stmt (pm2.6 () () (-> (-> (-. ph) ps) (-> (-> ph ps) ps)))
stmt (pm2.65 () () (-> (-> ph ps) (-> (-> ph (-. ps)) (-. ph))))
stmt (pm2.65i () ((-> ph ps) (-> ph (-. ps))) (-. ph))
stmt (pm2.65d () ((-> ph (-> ps ch)) (-> ph (-> ps (-. ch)))) (-> ph (-. ps)))
stmt (ja () ((-> (-. ph) ch) (-> ps ch)) (-> (-> ph ps) ch))
stmt (jc () ((-> ph ps) (-> ph ch)) (-> ph (-. (-> ps (-. ch)))))
stmt (pm3.26im () () (-> (-. (-> ph (-. ps))) ph))
stmt (pm3.27im () () (-> (-. (-> ph (-. ps))) ps))
stmt (impt () () (-> (-> ph (-> ps ch)) (-> (-. (-> ph (-. ps))) ch)))
stmt (expt () () (-> (-> (-. (-> ph (-. ps))) ch) (-> ph (-> ps ch))))
stmt (impi () ((-> ph (-> ps ch))) (-> (-. (-> ph (-. ps))) ch))
stmt (expi () ((-> (-. (-> ph (-. ps))) ch)) (-> ph (-> ps ch)))
stmt (bijust () () (-. (-> (-> ph ph) (-. (-> ph ph)))))
term (wff (<-> ph ps))
stmt (df-bi () () (-. (-> (-> (<-> ph ps) (-. (-> (-> ph ps) (-. (-> ps ph))))) (-. (-> (-. (-> (-> ph ps) (-. (-> ps ph)))) (<-> ph ps))))))
stmt (bi1 () () (-> (<-> ph ps) (-> ph ps)))
stmt (bi2 () () (-> (<-> ph ps) (-> ps ph)))
stmt (bi3 () () (-> (-> ph ps) (-> (-> ps ph) (<-> ph ps))))
stmt (biimpi () ((<-> ph ps)) (-> ph ps))
stmt (biimpri () ((<-> ph ps)) (-> ps ph))
stmt (biimpd () ((-> ph (<-> ps ch))) (-> ph (-> ps ch)))
stmt (biimprd () ((-> ph (<-> ps ch))) (-> ph (-> ch ps)))
stmt (biimpcd () ((-> ph (<-> ps ch))) (-> ps (-> ph ch)))
stmt (biimprcd () ((-> ph (<-> ps ch))) (-> ch (-> ph ps)))
stmt (impbii () ((-> ph ps) (-> ps ph)) (<-> ph ps))
stmt (dfbi1 () () (<-> (<-> ph ps) (-. (-> (-> ph ps) (-. (-> ps ph))))))
stmt (dfbi1gb () () (<-> (<-> ph ps) (-. (-> (-> ph ps) (-. (-> ps ph))))))
stmt (bi2.04 () () (<-> (-> ph (-> ps ch)) (-> ps (-> ph ch))))
stmt (notnot () () (<-> ph (-. (-. ph))))
stmt (pm4.8 () () (<-> (-> ph (-. ph)) (-. ph)))
stmt (pm4.81 () () (<-> (-> (-. ph) ph) ph))
stmt (con1b () () (<-> (-> (-. ph) ps) (-> (-. ps) ph)))
stmt (con2b () () (<-> (-> ph (-. ps)) (-> ps (-. ph))))
stmt (con34b () () (<-> (-> ph ps) (-> (-. ps) (-. ph))))
stmt (pm5.4 () () (<-> (-> ph (-> ph ps)) (-> ph ps)))
stmt (imdi () () (<-> (-> ph (-> ps ch)) (-> (-> ph ps) (-> ph ch))))
stmt (pm5.41 () () (<-> (-> (-> ph ps) (-> ph ch)) (-> ph (-> ps ch))))
stmt (biid () () (<-> ph ph))
stmt (biidd () () (-> ph (<-> ps ps)))
stmt (bicomi () ((<-> ph ps)) (<-> ps ph))
stmt (bitri () ((<-> ph ps) (<-> ps ch)) (<-> ph ch))
stmt (bitr2i () ((<-> ph ps) (<-> ps ch)) (<-> ch ph))
stmt (bitr3i () ((<-> ps ph) (<-> ps ch)) (<-> ph ch))
stmt (bitr4i () ((<-> ph ps) (<-> ch ps)) (<-> ph ch))
stmt (3bitri () ((<-> ph ps) (<-> ps ch) (<-> ch th)) (<-> ph th))
stmt (3bitrri () ((<-> ph ps) (<-> ps ch) (<-> ch th)) (<-> th ph))
stmt (3bitr2i () ((<-> ph ps) (<-> ch ps) (<-> ch th)) (<-> ph th))
stmt (3bitr2ri () ((<-> ph ps) (<-> ch ps) (<-> ch th)) (<-> th ph))
stmt (3bitr3i () ((<-> ph ps) (<-> ph ch) (<-> ps th)) (<-> ch th))
stmt (3bitr3ri () ((<-> ph ps) (<-> ph ch) (<-> ps th)) (<-> th ch))
stmt (3bitr4i () ((<-> ph ps) (<-> ch ph) (<-> th ps)) (<-> ch th))
stmt (3bitr4ri () ((<-> ph ps) (<-> ch ph) (<-> th ps)) (<-> th ch))
stmt (imbi2i () ((<-> ph ps)) (<-> (-> ch ph) (-> ch ps)))
stmt (imbi1i () ((<-> ph ps)) (<-> (-> ph ch) (-> ps ch)))
stmt (notbii () ((<-> ph ps)) (<-> (-. ph) (-. ps)))
stmt (imbi12i () ((<-> ph ps) (<-> ch th)) (<-> (-> ph ch) (-> ps th)))
stmt (mpbi () (ph (<-> ph ps)) ps)
stmt (mpbir () (ps (<-> ph ps)) ph)
stmt (mtbi () ((-. ph) (<-> ph ps)) (-. ps))
stmt (mtbir () ((-. ps) (<-> ph ps)) (-. ph))
stmt (mpbii () (ps (-> ph (<-> ps ch))) (-> ph ch))
stmt (mpbiri () (ch (-> ph (<-> ps ch))) (-> ph ps))
stmt (mpbid () ((-> ph ps) (-> ph (<-> ps ch))) (-> ph ch))
stmt (mpbird () ((-> ph ch) (-> ph (<-> ps ch))) (-> ph ps))
stmt (a1bi () (ph) (<-> ps (-> ph ps)))
stmt (sylib () ((-> ph ps) (<-> ps ch)) (-> ph ch))
stmt (sylbi () ((<-> ph ps) (-> ps ch)) (-> ph ch))
stmt (sylibr () ((-> ph ps) (<-> ch ps)) (-> ph ch))
stmt (sylbir () ((<-> ps ph) (-> ps ch)) (-> ph ch))
stmt (sylibd () ((-> ph (-> ps ch)) (-> ph (<-> ch th))) (-> ph (-> ps th)))
stmt (sylbid () ((-> ph (<-> ps ch)) (-> ph (-> ch th))) (-> ph (-> ps th)))
stmt (sylibrd () ((-> ph (-> ps ch)) (-> ph (<-> th ch))) (-> ph (-> ps th)))
stmt (sylbird () ((-> ph (<-> ch ps)) (-> ph (-> ch th))) (-> ph (-> ps th)))
stmt (syl5ib () ((-> ph (-> ps ch)) (<-> th ps)) (-> ph (-> th ch)))
stmt (syl5ibr () ((-> ph (-> ps ch)) (<-> ps th)) (-> ph (-> th ch)))
stmt (syl5bi () ((-> ph (<-> ps ch)) (-> th ps)) (-> ph (-> th ch)))
stmt (syl5cbi () ((-> ph (<-> ps ch)) (-> th ps)) (-> th (-> ph ch)))
stmt (syl5bir () ((-> ph (<-> ps ch)) (-> th ch)) (-> ph (-> th ps)))
stmt (syl5cbir () ((-> ph (<-> ps ch)) (-> th ch)) (-> th (-> ph ps)))
stmt (syl6ib () ((-> ph (-> ps ch)) (<-> ch th)) (-> ph (-> ps th)))
stmt (syl6ibr () ((-> ph (-> ps ch)) (<-> th ch)) (-> ph (-> ps th)))
stmt (syl6bi () ((-> ph (<-> ps ch)) (-> ch th)) (-> ph (-> ps th)))
stmt (syl6bir () ((-> ph (<-> ch ps)) (-> ch th)) (-> ph (-> ps th)))
stmt (syl7ib () ((-> ph (-> ps (-> ch th))) (<-> ta ch)) (-> ph (-> ps (-> ta th))))
stmt (syl8ib () ((-> ph (-> ps (-> ch th))) (<-> th ta)) (-> ph (-> ps (-> ch ta))))
stmt (3imtr3i () ((-> ph ps) (<-> ph ch) (<-> ps th)) (-> ch th))
stmt (3imtr4i () ((-> ph ps) (<-> ch ph) (<-> th ps)) (-> ch th))
stmt (con1bii () ((<-> (-. ph) ps)) (<-> (-. ps) ph))
stmt (con2bii () ((<-> ph (-. ps))) (<-> ps (-. ph)))
term (wff (\/ ph ps))
stmt (df-or () () (<-> (\/ ph ps) (-> (-. ph) ps)))
term (wff (/\ ph ps))
stmt (df-an () () (<-> (/\ ph ps) (-. (-> ph (-. ps)))))
stmt (pm4.64 () () (<-> (-> (-. ph) ps) (\/ ph ps)))
stmt (pm2.54 () () (-> (-> (-. ph) ps) (\/ ph ps)))
stmt (pm4.63 () () (<-> (-. (-> ph (-. ps))) (/\ ph ps)))
stmt (dfor2 () () (<-> (\/ ph ps) (-> (-> ph ps) ps)))
stmt (ori () ((\/ ph ps)) (-> (-. ph) ps))
stmt (orri () ((-> (-. ph) ps)) (\/ ph ps))
stmt (ord () ((-> ph (\/ ps ch))) (-> ph (-> (-. ps) ch)))
stmt (orrd () ((-> ph (-> (-. ps) ch))) (-> ph (\/ ps ch)))
stmt (imor () () (<-> (-> ph ps) (\/ (-. ph) ps)))
stmt (pm4.62 () () (<-> (-> ph (-. ps)) (\/ (-. ph) (-. ps))))
stmt (pm4.66 () () (<-> (-> (-. ph) (-. ps)) (\/ ph (-. ps))))
stmt (iman () () (<-> (-> ph ps) (-. (/\ ph (-. ps)))))
stmt (annim () () (<-> (/\ ph (-. ps)) (-. (-> ph ps))))
stmt (pm4.61 () () (<-> (-. (-> ph ps)) (/\ ph (-. ps))))
stmt (pm4.65 () () (<-> (-. (-> (-. ph) ps)) (/\ (-. ph) (-. ps))))
stmt (pm4.67 () () (<-> (-. (-> (-. ph) (-. ps))) (/\ (-. ph) ps)))
stmt (imnan () () (<-> (-> ph (-. ps)) (-. (/\ ph ps))))
stmt (oridm () () (<-> (\/ ph ph) ph))
stmt (pm4.25 () () (<-> ph (\/ ph ph)))
stmt (pm1.2 () () (-> (\/ ph ph) ph))
stmt (orcom () () (<-> (\/ ph ps) (\/ ps ph)))
stmt (pm1.4 () () (-> (\/ ph ps) (\/ ps ph)))
stmt (pm2.62 () () (-> (\/ ph ps) (-> (-> ph ps) ps)))
stmt (pm2.621 () () (-> (-> ph ps) (-> (\/ ph ps) ps)))
stmt (pm2.68 () () (-> (-> (-> ph ps) ps) (\/ ph ps)))
stmt (orel1 () () (-> (-. ph) (-> (\/ ph ps) ps)))
stmt (orel2 () () (-> (-. ph) (-> (\/ ps ph) ps)))
stmt (pm2.25 () () (\/ ph (-> (\/ ph ps) ps)))
stmt (pm2.53 () () (-> (\/ ph ps) (-> (-. ph) ps)))
stmt (orbi2i () ((<-> ph ps)) (<-> (\/ ch ph) (\/ ch ps)))
stmt (orbi1i () ((<-> ph ps)) (<-> (\/ ph ch) (\/ ps ch)))
stmt (orbi12i () ((<-> ph ps) (<-> ch th)) (<-> (\/ ph ch) (\/ ps th)))
stmt (or12 () () (<-> (\/ ph (\/ ps ch)) (\/ ps (\/ ph ch))))
stmt (pm1.5 () () (-> (\/ ph (\/ ps ch)) (\/ ps (\/ ph ch))))
stmt (orass () () (<-> (\/ (\/ ph ps) ch) (\/ ph (\/ ps ch))))
stmt (pm2.31 () () (-> (\/ ph (\/ ps ch)) (\/ (\/ ph ps) ch)))
stmt (pm2.32 () () (-> (\/ (\/ ph ps) ch) (\/ ph (\/ ps ch))))
stmt (or23 () () (<-> (\/ (\/ ph ps) ch) (\/ (\/ ph ch) ps)))
stmt (or4 () () (<-> (\/ (\/ ph ps) (\/ ch th)) (\/ (\/ ph ch) (\/ ps th))))
stmt (or42 () () (<-> (\/ (\/ ph ps) (\/ ch th)) (\/ (\/ ph ch) (\/ th ps))))
stmt (orordi () () (<-> (\/ ph (\/ ps ch)) (\/ (\/ ph ps) (\/ ph ch))))
stmt (orordir () () (<-> (\/ (\/ ph ps) ch) (\/ (\/ ph ch) (\/ ps ch))))
stmt (olc () () (-> ph (\/ ps ph)))
stmt (orc () () (-> ph (\/ ph ps)))
stmt (orci () (ph) (\/ ph ps))
stmt (olci () (ph) (\/ ps ph))
stmt (orcd () ((-> ph ps)) (-> ph (\/ ps ch)))
stmt (olcd () ((-> ph ps)) (-> ph (\/ ch ps)))
stmt (orcs () ((-> (\/ ph ps) ch)) (-> ph ch))
stmt (olcs () ((-> (\/ ph ps) ch)) (-> ps ch))
stmt (pm2.07 () () (-> ph (\/ ph ph)))
stmt (pm2.45 () () (-> (-. (\/ ph ps)) (-. ph)))
stmt (pm2.46 () () (-> (-. (\/ ph ps)) (-. ps)))
stmt (pm2.47 () () (-> (-. (\/ ph ps)) (\/ (-. ph) ps)))
stmt (pm2.48 () () (-> (-. (\/ ph ps)) (\/ ph (-. ps))))
stmt (pm2.49 () () (-> (-. (\/ ph ps)) (\/ (-. ph) (-. ps))))
stmt (pm2.67 () () (-> (-> (\/ ph ps) ps) (-> ph ps)))
stmt (pm3.2 () () (-> ph (-> ps (/\ ph ps))))
stmt (pm3.21 () () (-> ph (-> ps (/\ ps ph))))
stmt (pm3.2i () (ph ps) (/\ ph ps))
stmt (pm3.37 () () (-> (-> (/\ ph ps) ch) (-> (/\ ph (-. ch)) (-. ps))))
stmt (pm3.43i () () (-> (-> ph ps) (-> (-> ph ch) (-> ph (/\ ps ch)))))
stmt (jca () ((-> ph ps) (-> ph ch)) (-> ph (/\ ps ch)))
stmt (jca31 () ((-> ph ps) (-> ph ch) (-> ph th)) (-> ph (/\ (/\ ps ch) th)))
stmt (jca32 () ((-> ph ps) (-> ph ch) (-> ph th)) (-> ph (/\ ps (/\ ch th))))
stmt (jcai () ((-> ph ps) (-> ph (-> ps ch))) (-> ph (/\ ps ch)))
stmt (jctl () (ps) (-> ph (/\ ps ph)))
stmt (jctr () (ps) (-> ph (/\ ph ps)))
stmt (jctil () ((-> ph ps) ch) (-> ph (/\ ch ps)))
stmt (jctir () ((-> ph ps) ch) (-> ph (/\ ps ch)))
stmt (ancl () () (-> (-> ph ps) (-> ph (/\ ph ps))))
stmt (ancr () () (-> (-> ph ps) (-> ph (/\ ps ph))))
stmt (ancli () ((-> ph ps)) (-> ph (/\ ph ps)))
stmt (ancri () ((-> ph ps)) (-> ph (/\ ps ph)))
stmt (ancld () ((-> ph (-> ps ch))) (-> ph (-> ps (/\ ps ch))))
stmt (ancrd () ((-> ph (-> ps ch))) (-> ph (-> ps (/\ ch ps))))
stmt (anc2l () () (-> (-> ph (-> ps ch)) (-> ph (-> ps (/\ ph ch)))))
stmt (anc2r () () (-> (-> ph (-> ps ch)) (-> ph (-> ps (/\ ch ph)))))
stmt (anc2li () ((-> ph (-> ps ch))) (-> ph (-> ps (/\ ph ch))))
stmt (anc2ri () ((-> ph (-> ps ch))) (-> ph (-> ps (/\ ch ph))))
stmt (anor () () (<-> (/\ ph ps) (-. (\/ (-. ph) (-. ps)))))
stmt (ianor () () (<-> (-. (/\ ph ps)) (\/ (-. ph) (-. ps))))
stmt (ioran () () (<-> (-. (\/ ph ps)) (/\ (-. ph) (-. ps))))
stmt (pm4.52 () () (<-> (/\ ph (-. ps)) (-. (\/ (-. ph) ps))))
stmt (pm4.53 () () (<-> (-. (/\ ph (-. ps))) (\/ (-. ph) ps)))
stmt (pm4.54 () () (<-> (/\ (-. ph) ps) (-. (\/ ph (-. ps)))))
stmt (pm4.55 () () (<-> (-. (/\ (-. ph) ps)) (\/ ph (-. ps))))
stmt (pm4.56 () () (<-> (/\ (-. ph) (-. ps)) (-. (\/ ph ps))))
stmt (oran () () (<-> (\/ ph ps) (-. (/\ (-. ph) (-. ps)))))
stmt (pm4.57 () () (<-> (-. (/\ (-. ph) (-. ps))) (\/ ph ps)))
stmt (pm3.1 () () (-> (/\ ph ps) (-. (\/ (-. ph) (-. ps)))))
stmt (pm3.11 () () (-> (-. (\/ (-. ph) (-. ps))) (/\ ph ps)))
stmt (pm3.12 () () (\/ (\/ (-. ph) (-. ps)) (/\ ph ps)))
stmt (pm3.13 () () (-> (-. (/\ ph ps)) (\/ (-. ph) (-. ps))))
stmt (pm3.14 () () (-> (\/ (-. ph) (-. ps)) (-. (/\ ph ps))))
stmt (pm3.26 () () (-> (/\ ph ps) ph))
stmt (pm3.26i () ((/\ ph ps)) ph)
stmt (pm3.26d () ((-> ph (/\ ps ch))) (-> ph ps))
stmt (pm3.26bi () ((<-> ph (/\ ps ch))) (-> ph ps))
stmt (pm3.27 () () (-> (/\ ph ps) ps))
stmt (pm3.27i () ((/\ ph ps)) ps)
stmt (pm3.27d () ((-> ph (/\ ps ch))) (-> ph ch))
stmt (pm3.27bi () ((<-> ph (/\ ps ch))) (-> ph ch))
stmt (pm3.41 () () (-> (-> ph ch) (-> (/\ ph ps) ch)))
stmt (pm3.42 () () (-> (-> ps ch) (-> (/\ ph ps) ch)))
stmt (anclb () () (<-> (-> ph ps) (-> ph (/\ ph ps))))
stmt (ancrb () () (<-> (-> ph ps) (-> ph (/\ ps ph))))
stmt (pm3.4 () () (-> (/\ ph ps) (-> ph ps)))
stmt (pm4.45im () () (<-> ph (/\ ph (-> ps ph))))
stmt (anim12i () ((-> ph ps) (-> ch th)) (-> (/\ ph ch) (/\ ps th)))
stmt (anim1i () ((-> ph ps)) (-> (/\ ph ch) (/\ ps ch)))
stmt (anim2i () ((-> ph ps)) (-> (/\ ch ph) (/\ ch ps)))
stmt (orim12i () ((-> ph ps) (-> ch th)) (-> (\/ ph ch) (\/ ps th)))
stmt (orim1i () ((-> ph ps)) (-> (\/ ph ch) (\/ ps ch)))
stmt (orim2i () ((-> ph ps)) (-> (\/ ch ph) (\/ ch ps)))
stmt (pm2.3 () () (-> (\/ ph (\/ ps ch)) (\/ ph (\/ ch ps))))
stmt (jao () () (-> (-> ph ps) (-> (-> ch ps) (-> (\/ ph ch) ps))))
stmt (jaoi () ((-> ph ps) (-> ch ps)) (-> (\/ ph ch) ps))
stmt (pm2.41 () () (-> (\/ ps (\/ ph ps)) (\/ ph ps)))
stmt (pm2.42 () () (-> (\/ (-. ph) (-> ph ps)) (-> ph ps)))
stmt (pm2.4 () () (-> (\/ ph (\/ ph ps)) (\/ ph ps)))
stmt (pm4.44 () () (<-> ph (\/ ph (/\ ph ps))))
stmt (pm5.63 () () (<-> (\/ ph ps) (\/ ph (/\ (-. ph) ps))))
stmt (impexp () () (<-> (-> (/\ ph ps) ch) (-> ph (-> ps ch))))
stmt (pm3.3 () () (-> (-> (/\ ph ps) ch) (-> ph (-> ps ch))))
stmt (pm3.31 () () (-> (-> ph (-> ps ch)) (-> (/\ ph ps) ch)))
stmt (imp () ((-> ph (-> ps ch))) (-> (/\ ph ps) ch))
stmt (impcom () ((-> ph (-> ps ch))) (-> (/\ ps ph) ch))
stmt (pm4.14 () () (<-> (-> (/\ ph ps) ch) (-> (/\ ph (-. ch)) (-. ps))))
stmt (pm4.15 () () (<-> (-> (/\ ph ps) (-. ch)) (-> (/\ ps ch) (-. ph))))
stmt (pm4.78 () () (<-> (\/ (-> ph ps) (-> ph ch)) (-> ph (\/ ps ch))))
stmt (pm4.79 () () (<-> (\/ (-> ps ph) (-> ch ph)) (-> (/\ ps ch) ph)))
stmt (pm4.87 () () (/\ (/\ (<-> (-> (/\ ph ps) ch) (-> ph (-> ps ch))) (<-> (-> ph (-> ps ch)) (-> ps (-> ph ch)))) (<-> (-> ps (-> ph ch)) (-> (/\ ps ph) ch))))
stmt (pm3.33 () () (-> (/\ (-> ph ps) (-> ps ch)) (-> ph ch)))
stmt (pm3.34 () () (-> (/\ (-> ps ch) (-> ph ps)) (-> ph ch)))
stmt (pm3.35 () () (-> (/\ ph (-> ph ps)) ps))
stmt (pm5.31 () () (-> (/\ ch (-> ph ps)) (-> ph (/\ ps ch))))
stmt (imp3a () ((-> ph (-> ps (-> ch th)))) (-> ph (-> (/\ ps ch) th)))
stmt (imp31 () ((-> ph (-> ps (-> ch th)))) (-> (/\ (/\ ph ps) ch) th))
stmt (imp32 () ((-> ph (-> ps (-> ch th)))) (-> (/\ ph (/\ ps ch)) th))
stmt (imp4a () ((-> ph (-> ps (-> ch (-> th ta))))) (-> ph (-> ps (-> (/\ ch th) ta))))
stmt (imp4b () ((-> ph (-> ps (-> ch (-> th ta))))) (-> (/\ ph ps) (-> (/\ ch th) ta)))
stmt (imp4c () ((-> ph (-> ps (-> ch (-> th ta))))) (-> ph (-> (/\ (/\ ps ch) th) ta)))
stmt (imp4d () ((-> ph (-> ps (-> ch (-> th ta))))) (-> ph (-> (/\ ps (/\ ch th)) ta)))
stmt (imp41 () ((-> ph (-> ps (-> ch (-> th ta))))) (-> (/\ (/\ (/\ ph ps) ch) th) ta))
stmt (imp42 () ((-> ph (-> ps (-> ch (-> th ta))))) (-> (/\ (/\ ph (/\ ps ch)) th) ta))
stmt (imp43 () ((-> ph (-> ps (-> ch (-> th ta))))) (-> (/\ (/\ ph ps) (/\ ch th)) ta))
stmt (imp44 () ((-> ph (-> ps (-> ch (-> th ta))))) (-> (/\ ph (/\ (/\ ps ch) th)) ta))
stmt (imp45 () ((-> ph (-> ps (-> ch (-> th ta))))) (-> (/\ ph (/\ ps (/\ ch th))) ta))
stmt (ex () ((-> (/\ ph ps) ch)) (-> ph (-> ps ch)))
stmt (expcom () ((-> (/\ ph ps) ch)) (-> ps (-> ph ch)))
stmt (expimpd () ((-> (/\ ph ps) (-> ch th))) (-> ph (-> (/\ ps ch) th)))
stmt (exp3a () ((-> ph (-> (/\ ps ch) th))) (-> ph (-> ps (-> ch th))))
stmt (expdimp () ((-> ph (-> (/\ ps ch) th))) (-> (/\ ph ps) (-> ch th)))
stmt (exp31 () ((-> (/\ (/\ ph ps) ch) th)) (-> ph (-> ps (-> ch th))))
stmt (exp32 () ((-> (/\ ph (/\ ps ch)) th)) (-> ph (-> ps (-> ch th))))
stmt (exp4a () ((-> ph (-> ps (-> (/\ ch th) ta)))) (-> ph (-> ps (-> ch (-> th ta)))))
stmt (exp4b () ((-> (/\ ph ps) (-> (/\ ch th) ta))) (-> ph (-> ps (-> ch (-> th ta)))))
stmt (exp4c () ((-> ph (-> (/\ (/\ ps ch) th) ta))) (-> ph (-> ps (-> ch (-> th ta)))))
stmt (exp4d () ((-> ph (-> (/\ ps (/\ ch th)) ta))) (-> ph (-> ps (-> ch (-> th ta)))))
stmt (exp41 () ((-> (/\ (/\ (/\ ph ps) ch) th) ta)) (-> ph (-> ps (-> ch (-> th ta)))))
stmt (exp42 () ((-> (/\ (/\ ph (/\ ps ch)) th) ta)) (-> ph (-> ps (-> ch (-> th ta)))))
stmt (exp43 () ((-> (/\ (/\ ph ps) (/\ ch th)) ta)) (-> ph (-> ps (-> ch (-> th ta)))))
stmt (exp44 () ((-> (/\ ph (/\ (/\ ps ch) th)) ta)) (-> ph (-> ps (-> ch (-> th ta)))))
stmt (exp45 () ((-> (/\ ph (/\ ps (/\ ch th))) ta)) (-> ph (-> ps (-> ch (-> th ta)))))
stmt (impac () ((-> ph (-> ps ch))) (-> (/\ ph ps) (/\ ch ps)))
stmt (adantl () ((-> ph ps)) (-> (/\ ch ph) ps))
stmt (adantr () ((-> ph ps)) (-> (/\ ph ch) ps))
stmt (adantld () ((-> ph (-> ps ch))) (-> ph (-> (/\ th ps) ch)))
stmt (adantrd () ((-> ph (-> ps ch))) (-> ph (-> (/\ ps th) ch)))
stmt (adantll () ((-> (/\ ph ps) ch)) (-> (/\ (/\ th ph) ps) ch))
stmt (adantlr () ((-> (/\ ph ps) ch)) (-> (/\ (/\ ph th) ps) ch))
stmt (adantrl () ((-> (/\ ph ps) ch)) (-> (/\ ph (/\ th ps)) ch))
stmt (adantrr () ((-> (/\ ph ps) ch)) (-> (/\ ph (/\ ps th)) ch))
stmt (adantlll () ((-> (/\ (/\ ph ps) ch) th)) (-> (/\ (/\ (/\ ta ph) ps) ch) th))
stmt (adantllr () ((-> (/\ (/\ ph ps) ch) th)) (-> (/\ (/\ (/\ ph ta) ps) ch) th))
stmt (adantlrl () ((-> (/\ (/\ ph ps) ch) th)) (-> (/\ (/\ ph (/\ ta ps)) ch) th))
stmt (adantlrr () ((-> (/\ (/\ ph ps) ch) th)) (-> (/\ (/\ ph (/\ ps ta)) ch) th))
stmt (adantrll () ((-> (/\ ph (/\ ps ch)) th)) (-> (/\ ph (/\ (/\ ta ps) ch)) th))
stmt (adantrlr () ((-> (/\ ph (/\ ps ch)) th)) (-> (/\ ph (/\ (/\ ps ta) ch)) th))
stmt (adantrrl () ((-> (/\ ph (/\ ps ch)) th)) (-> (/\ ph (/\ ps (/\ ta ch))) th))
stmt (adantrrr () ((-> (/\ ph (/\ ps ch)) th)) (-> (/\ ph (/\ ps (/\ ch ta))) th))
stmt (ad2antrr () ((-> ph ps)) (-> (/\ (/\ ph ch) th) ps))
stmt (ad2antlr () ((-> ph ps)) (-> (/\ (/\ ch ph) th) ps))
stmt (ad2antrl () ((-> ph ps)) (-> (/\ ch (/\ ph th)) ps))
stmt (ad2antll () ((-> ph ps)) (-> (/\ ch (/\ th ph)) ps))
stmt (ad2ant2l () ((-> (/\ ph ps) ch)) (-> (/\ (/\ th ph) (/\ ta ps)) ch))
stmt (ad2ant2r () ((-> (/\ ph ps) ch)) (-> (/\ (/\ ph th) (/\ ps ta)) ch))
stmt (ad2ant2lr () ((-> (/\ ph ps) ch)) (-> (/\ (/\ th ph) (/\ ps ta)) ch))
stmt (ad2ant2rl () ((-> (/\ ph ps) ch)) (-> (/\ (/\ ph th) (/\ ta ps)) ch))
stmt (simpll () () (-> (/\ (/\ ph ps) ch) ph))
stmt (simplr () () (-> (/\ (/\ ph ps) ch) ps))
stmt (simprl () () (-> (/\ ph (/\ ps ch)) ps))
stmt (simprr () () (-> (/\ ph (/\ ps ch)) ch))
stmt (simplll () () (-> (/\ (/\ (/\ ph ps) ch) th) ph))
stmt (simpllr () () (-> (/\ (/\ (/\ ph ps) ch) th) ps))
stmt (simplrl () () (-> (/\ (/\ ph (/\ ps ch)) th) ps))
stmt (simplrr () () (-> (/\ (/\ ph (/\ ps ch)) th) ch))
stmt (simprll () () (-> (/\ ph (/\ (/\ ps ch) th)) ps))
stmt (simprlr () () (-> (/\ ph (/\ (/\ ps ch) th)) ch))
stmt (simprrl () () (-> (/\ ph (/\ ps (/\ ch th))) ch))
stmt (simprrr () () (-> (/\ ph (/\ ps (/\ ch th))) th))
stmt (biimpa () ((-> ph (<-> ps ch))) (-> (/\ ph ps) ch))
stmt (biimpar () ((-> ph (<-> ps ch))) (-> (/\ ph ch) ps))
stmt (biimpac () ((-> ph (<-> ps ch))) (-> (/\ ps ph) ch))
stmt (biimparc () ((-> ph (<-> ps ch))) (-> (/\ ch ph) ps))
stmt (pm3.26bda () ((-> ph (<-> ps (/\ ch th)))) (-> (/\ ph ps) ch))
stmt (pm3.27bda () ((-> ph (<-> ps (/\ ch th)))) (-> (/\ ph ps) th))
stmt (jaob () () (<-> (-> (\/ ph ch) ps) (/\ (-> ph ps) (-> ch ps))))
stmt (pm4.77 () () (<-> (/\ (-> ps ph) (-> ch ph)) (-> (\/ ps ch) ph)))
stmt (jaod () ((-> ph (-> ps ch)) (-> ph (-> th ch))) (-> ph (-> (\/ ps th) ch)))
stmt (jaoian () ((-> (/\ ph ps) ch) (-> (/\ th ps) ch)) (-> (/\ (\/ ph th) ps) ch))
stmt (jaodan () ((-> (/\ ph ps) ch) (-> (/\ ph th) ch)) (-> (/\ ph (\/ ps th)) ch))
stmt (jaao () ((-> ph (-> ps ch)) (-> th (-> ta ch))) (-> (/\ ph th) (-> (\/ ps ta) ch)))
stmt (jaoa () ((-> ph (-> ps ch)) (-> th (-> ta ch))) (-> (\/ ph th) (-> (/\ ps ta) ch)))
stmt (pm2.63 () () (-> (\/ ph ps) (-> (\/ (-. ph) ps) ps)))
stmt (pm2.64 () () (-> (\/ ph ps) (-> (\/ ph (-. ps)) ph)))
stmt (pm3.44 () () (-> (/\ (-> ps ph) (-> ch ph)) (-> (\/ ps ch) ph)))
stmt (pm4.43 () () (<-> ph (/\ (\/ ph ps) (\/ ph (-. ps)))))
stmt (anidm () () (<-> (/\ ph ph) ph))
stmt (pm4.24 () () (<-> ph (/\ ph ph)))
stmt (anidms () ((-> (/\ ph ph) ps)) (-> ph ps))
stmt (anidmdbi () () (<-> (-> ph (/\ ps ps)) (-> ph ps)))
stmt (ancom () () (<-> (/\ ph ps) (/\ ps ph)))
stmt (ancomd () ((-> ph (/\ ps ch))) (-> ph (/\ ch ps)))
stmt (ancoms () ((-> (/\ ph ps) ch)) (-> (/\ ps ph) ch))
stmt (ancomsd () ((-> ph (-> (/\ ps ch) th))) (-> ph (-> (/\ ch ps) th)))
stmt (pm3.22 () () (-> (/\ ph ps) (/\ ps ph)))
stmt (anass () () (<-> (/\ (/\ ph ps) ch) (/\ ph (/\ ps ch))))
stmt (anasss () ((-> (/\ (/\ ph ps) ch) th)) (-> (/\ ph (/\ ps ch)) th))
stmt (anassrs () ((-> (/\ ph (/\ ps ch)) th)) (-> (/\ (/\ ph ps) ch) th))
stmt (imdistan () () (<-> (-> ph (-> ps ch)) (-> (/\ ph ps) (/\ ph ch))))
stmt (imdistani () ((-> ph (-> ps ch))) (-> (/\ ph ps) (/\ ph ch)))
stmt (imdistanri () ((-> ph (-> ps ch))) (-> (/\ ps ph) (/\ ch ph)))
stmt (imdistand () ((-> ph (-> ps (-> ch th)))) (-> ph (-> (/\ ps ch) (/\ ps th))))
stmt (pm5.3 () () (<-> (-> (/\ ph ps) ch) (-> (/\ ph ps) (/\ ph ch))))
stmt (pm5.61 () () (<-> (/\ (\/ ph ps) (-. ps)) (/\ ph (-. ps))))
stmt (sylan () ((-> (/\ ph ps) ch) (-> th ph)) (-> (/\ th ps) ch))
stmt (sylanb () ((-> (/\ ph ps) ch) (<-> th ph)) (-> (/\ th ps) ch))
stmt (sylanbr () ((-> (/\ ph ps) ch) (<-> ph th)) (-> (/\ th ps) ch))
stmt (sylan2 () ((-> (/\ ph ps) ch) (-> th ps)) (-> (/\ ph th) ch))
stmt (sylan2b () ((-> (/\ ph ps) ch) (<-> th ps)) (-> (/\ ph th) ch))
stmt (sylan2br () ((-> (/\ ph ps) ch) (<-> ps th)) (-> (/\ ph th) ch))
stmt (syl2an () ((-> (/\ ph ps) ch) (-> th ph) (-> ta ps)) (-> (/\ th ta) ch))
stmt (syl2anb () ((-> (/\ ph ps) ch) (<-> th ph) (<-> ta ps)) (-> (/\ th ta) ch))
stmt (syl2anbr () ((-> (/\ ph ps) ch) (<-> ph th) (<-> ps ta)) (-> (/\ th ta) ch))
stmt (syland () ((-> ph (-> (/\ ps ch) th)) (-> ph (-> ta ps))) (-> ph (-> (/\ ta ch) th)))
stmt (sylan2d () ((-> ph (-> (/\ ps ch) th)) (-> ph (-> ta ch))) (-> ph (-> (/\ ps ta) th)))
stmt (syl2and () ((-> ph (-> (/\ ps ch) th)) (-> ph (-> ta ps)) (-> ph (-> et ch))) (-> ph (-> (/\ ta et) th)))
stmt (sylanl1 () ((-> (/\ (/\ ph ps) ch) th) (-> ta ph)) (-> (/\ (/\ ta ps) ch) th))
stmt (sylanl2 () ((-> (/\ (/\ ph ps) ch) th) (-> ta ps)) (-> (/\ (/\ ph ta) ch) th))
stmt (sylanr1 () ((-> (/\ ph (/\ ps ch)) th) (-> ta ps)) (-> (/\ ph (/\ ta ch)) th))
stmt (sylanr2 () ((-> (/\ ph (/\ ps ch)) th) (-> ta ch)) (-> (/\ ph (/\ ps ta)) th))
stmt (sylani () ((-> ph (-> (/\ ps ch) th)) (-> ta ps)) (-> ph (-> (/\ ta ch) th)))
stmt (sylan2i () ((-> ph (-> (/\ ps ch) th)) (-> ta ch)) (-> ph (-> (/\ ps ta) th)))
stmt (syl2ani () ((-> ph (-> (/\ ps ch) th)) (-> ta ps) (-> et ch)) (-> ph (-> (/\ ta et) th)))
stmt (syldan () ((-> (/\ ph ps) ch) (-> (/\ ph ch) th)) (-> (/\ ph ps) th))
stmt (sylan9 () ((-> ph (-> ps ch)) (-> th (-> ch ta))) (-> (/\ ph th) (-> ps ta)))
stmt (sylan9r () ((-> ph (-> ps ch)) (-> th (-> ch ta))) (-> (/\ th ph) (-> ps ta)))
stmt (mpan9 () ((-> ph ps) (-> ch (-> ps th))) (-> (/\ ph ch) th))
stmt (sylanc () ((-> (/\ ph ps) ch) (-> th ph) (-> th ps)) (-> th ch))
stmt (sylancl () ((-> (/\ ph ps) ch) (-> th ph) ps) (-> th ch))
stmt (sylancr () ((-> (/\ ph ps) ch) ph (-> th ps)) (-> th ch))
stmt (syl2anc () ((-> (/\ (/\ ph ps) (/\ ch th)) ta) (-> et ph) (-> et ps) (-> et ch) (-> et th)) (-> et ta))
stmt (sylancb () ((-> (/\ ph ps) ch) (<-> th ph) (<-> th ps)) (-> th ch))
stmt (sylancbr () ((-> (/\ ph ps) ch) (<-> ph th) (<-> ps th)) (-> th ch))
stmt (sylancom () ((-> (/\ ph ps) ch) (-> (/\ ch ps) th)) (-> (/\ ph ps) th))
stmt (pm2.61ian () ((-> (/\ ph ps) ch) (-> (/\ (-. ph) ps) ch)) (-> ps ch))
stmt (pm2.61dan () ((-> (/\ ph ps) ch) (-> (/\ ph (-. ps)) ch)) (-> ph ch))
stmt (condan () ((-> (/\ ph (-. ps)) ch) (-> (/\ ph (-. ps)) (-. ch))) (-> ph ps))
stmt (abai () () (<-> (/\ ph ps) (/\ ph (-> ph ps))))
stmt (anbi2i () ((<-> ph ps)) (<-> (/\ ch ph) (/\ ch ps)))
stmt (anbi1i () ((<-> ph ps)) (<-> (/\ ph ch) (/\ ps ch)))
stmt (anbi12i () ((<-> ph ps) (<-> ch th)) (<-> (/\ ph ch) (/\ ps th)))
stmt (pm5.53 () () (<-> (-> (\/ (\/ ph ps) ch) th) (/\ (/\ (-> ph th) (-> ps th)) (-> ch th))))
stmt (an12 () () (<-> (/\ ph (/\ ps ch)) (/\ ps (/\ ph ch))))
stmt (an23 () () (<-> (/\ (/\ ph ps) ch) (/\ (/\ ph ch) ps)))
stmt (an1s () ((-> (/\ ph (/\ ps ch)) th)) (-> (/\ ps (/\ ph ch)) th))
stmt (ancom2s () ((-> (/\ ph (/\ ps ch)) th)) (-> (/\ ph (/\ ch ps)) th))
stmt (ancom13s () ((-> (/\ ph (/\ ps ch)) th)) (-> (/\ ch (/\ ps ph)) th))
stmt (an1rs () ((-> (/\ (/\ ph ps) ch) th)) (-> (/\ (/\ ph ch) ps) th))
stmt (ancom1s () ((-> (/\ (/\ ph ps) ch) th)) (-> (/\ (/\ ps ph) ch) th))
stmt (ancom31s () ((-> (/\ (/\ ph ps) ch) th)) (-> (/\ (/\ ch ps) ph) th))
stmt (anabs1 () () (<-> (/\ (/\ ph ps) ph) (/\ ph ps)))
stmt (anabs5 () () (<-> (/\ ph (/\ ph ps)) (/\ ph ps)))
stmt (anabs7 () () (<-> (/\ ps (/\ ph ps)) (/\ ph ps)))
stmt (anabsi5 () ((-> ph (-> (/\ ph ps) ch))) (-> (/\ ph ps) ch))
stmt (anabsi6 () ((-> ph (-> (/\ ps ph) ch))) (-> (/\ ph ps) ch))
stmt (anabsi7 () ((-> ps (-> (/\ ph ps) ch))) (-> (/\ ph ps) ch))
stmt (anabsi8 () ((-> ps (-> (/\ ps ph) ch))) (-> (/\ ph ps) ch))
stmt (anabss1 () ((-> (/\ (/\ ph ps) ph) ch)) (-> (/\ ph ps) ch))
stmt (anabss3 () ((-> (/\ (/\ ph ps) ps) ch)) (-> (/\ ph ps) ch))
stmt (anabss4 () ((-> (/\ (/\ ps ph) ps) ch)) (-> (/\ ph ps) ch))
stmt (anabss5 () ((-> (/\ ph (/\ ph ps)) ch)) (-> (/\ ph ps) ch))
stmt (anabss7 () ((-> (/\ ps (/\ ph ps)) ch)) (-> (/\ ph ps) ch))
stmt (anabsan () ((-> (/\ (/\ ph ph) ps) ch)) (-> (/\ ph ps) ch))
stmt (anabsan2 () ((-> (/\ ph (/\ ps ps)) ch)) (-> (/\ ph ps) ch))
stmt (an4 () () (<-> (/\ (/\ ph ps) (/\ ch th)) (/\ (/\ ph ch) (/\ ps th))))
stmt (an42 () () (<-> (/\ (/\ ph ps) (/\ ch th)) (/\ (/\ ph ch) (/\ th ps))))
stmt (an4s () ((-> (/\ (/\ ph ps) (/\ ch th)) ta)) (-> (/\ (/\ ph ch) (/\ ps th)) ta))
stmt (an42s () ((-> (/\ (/\ ph ps) (/\ ch th)) ta)) (-> (/\ (/\ ph ch) (/\ th ps)) ta))
stmt (anandi () () (<-> (/\ ph (/\ ps ch)) (/\ (/\ ph ps) (/\ ph ch))))
stmt (anandir () () (<-> (/\ (/\ ph ps) ch) (/\ (/\ ph ch) (/\ ps ch))))
stmt (anandis () ((-> (/\ (/\ ph ps) (/\ ph ch)) ta)) (-> (/\ ph (/\ ps ch)) ta))
stmt (anandirs () ((-> (/\ (/\ ph ch) (/\ ps ch)) ta)) (-> (/\ (/\ ph ps) ch) ta))
stmt (dfbi2 () () (<-> (<-> ph ps) (/\ (-> ph ps) (-> ps ph))))
stmt (dfbi () () (/\ (-> (<-> ph ps) (/\ (-> ph ps) (-> ps ph))) (-> (/\ (-> ph ps) (-> ps ph)) (<-> ph ps))))
stmt (impbid () ((-> ph (-> ps ch)) (-> ph (-> ch ps))) (-> ph (<-> ps ch)))
stmt (impbid1 () ((-> ph (-> ps ch)) (-> ch ps)) (-> ph (<-> ps ch)))
stmt (impbid2 () ((-> ps ch) (-> ph (-> ch ps))) (-> ph (<-> ps ch)))
stmt (impbida () ((-> (/\ ph ps) ch) (-> (/\ ph ch) ps)) (-> ph (<-> ps ch)))
stmt (bicom () () (<-> (<-> ph ps) (<-> ps ph)))
stmt (bicomd () ((-> ph (<-> ps ch))) (-> ph (<-> ch ps)))
stmt (notbi () () (<-> (<-> ph ps) (<-> (-. ph) (-. ps))))
stmt (con4bii () ((<-> (-. ph) (-. ps))) (<-> ph ps))
stmt (con4bid () ((-> ph (<-> (-. ps) (-. ch)))) (-> ph (<-> ps ch)))
stmt (con2bi () () (<-> (<-> ph (-. ps)) (<-> ps (-. ph))))
stmt (con2bid () ((-> ph (<-> ps (-. ch)))) (-> ph (<-> ch (-. ps))))
stmt (con1bid () ((-> ph (<-> (-. ps) ch))) (-> ph (<-> (-. ch) ps)))
stmt (bitrd () ((-> ph (<-> ps ch)) (-> ph (<-> ch th))) (-> ph (<-> ps th)))
stmt (bitr2d () ((-> ph (<-> ps ch)) (-> ph (<-> ch th))) (-> ph (<-> th ps)))
stmt (bitr3d () ((-> ph (<-> ps ch)) (-> ph (<-> ps th))) (-> ph (<-> ch th)))
stmt (bitr4d () ((-> ph (<-> ps ch)) (-> ph (<-> th ch))) (-> ph (<-> ps th)))
stmt (syl5bb () ((-> ph (<-> ps ch)) (<-> th ps)) (-> ph (<-> th ch)))
stmt (syl5rbb () ((-> ph (<-> ps ch)) (<-> th ps)) (-> ph (<-> ch th)))
stmt (syl5bbr () ((-> ph (<-> ps ch)) (<-> ps th)) (-> ph (<-> th ch)))
stmt (syl5rbbr () ((-> ph (<-> ps ch)) (<-> ps th)) (-> ph (<-> ch th)))
stmt (syl6bb () ((-> ph (<-> ps ch)) (<-> ch th)) (-> ph (<-> ps th)))
stmt (syl6rbb () ((-> ph (<-> ps ch)) (<-> ch th)) (-> ph (<-> th ps)))
stmt (syl6bbr () ((-> ph (<-> ps ch)) (<-> th ch)) (-> ph (<-> ps th)))
stmt (syl6rbbr () ((-> ph (<-> ps ch)) (<-> th ch)) (-> ph (<-> th ps)))
stmt (sylan9bb () ((-> ph (<-> ps ch)) (-> th (<-> ch ta))) (-> (/\ ph th) (<-> ps ta)))
stmt (sylan9bbr () ((-> ph (<-> ps ch)) (-> th (<-> ch ta))) (-> (/\ th ph) (<-> ps ta)))
stmt (3imtr3d () ((-> ph (-> ps ch)) (-> ph (<-> ps th)) (-> ph (<-> ch ta))) (-> ph (-> th ta)))
stmt (3imtr4d () ((-> ph (-> ps ch)) (-> ph (<-> th ps)) (-> ph (<-> ta ch))) (-> ph (-> th ta)))
stmt (3bitrd () ((-> ph (<-> ps ch)) (-> ph (<-> ch th)) (-> ph (<-> th ta))) (-> ph (<-> ps ta)))
stmt (3bitrrd () ((-> ph (<-> ps ch)) (-> ph (<-> ch th)) (-> ph (<-> th ta))) (-> ph (<-> ta ps)))
stmt (3bitr2d () ((-> ph (<-> ps ch)) (-> ph (<-> th ch)) (-> ph (<-> th ta))) (-> ph (<-> ps ta)))
stmt (3bitr2rd () ((-> ph (<-> ps ch)) (-> ph (<-> th ch)) (-> ph (<-> th ta))) (-> ph (<-> ta ps)))
stmt (3bitr3d () ((-> ph (<-> ps ch)) (-> ph (<-> ps th)) (-> ph (<-> ch ta))) (-> ph (<-> th ta)))
stmt (3bitr3rd () ((-> ph (<-> ps ch)) (-> ph (<-> ps th)) (-> ph (<-> ch ta))) (-> ph (<-> ta th)))
stmt (3bitr4d () ((-> ph (<-> ps ch)) (-> ph (<-> th ps)) (-> ph (<-> ta ch))) (-> ph (<-> th ta)))
stmt (3bitr4rd () ((-> ph (<-> ps ch)) (-> ph (<-> th ps)) (-> ph (<-> ta ch))) (-> ph (<-> ta th)))
stmt (3imtr3g () ((-> ph (-> ps ch)) (<-> ps th) (<-> ch ta)) (-> ph (-> th ta)))
stmt (3imtr4g () ((-> ph (-> ps ch)) (<-> th ps) (<-> ta ch)) (-> ph (-> th ta)))
stmt (3bitr3g () ((-> ph (<-> ps ch)) (<-> ps th) (<-> ch ta)) (-> ph (<-> th ta)))
stmt (3bitr4g () ((-> ph (<-> ps ch)) (<-> th ps) (<-> ta ch)) (-> ph (<-> th ta)))
stmt (prth () () (-> (/\ (-> ph ps) (-> ch th)) (-> (/\ ph ch) (/\ ps th))))
stmt (pm3.48 () () (-> (/\ (-> ph ps) (-> ch th)) (-> (\/ ph ch) (\/ ps th))))
stmt (anim12d () ((-> ph (-> ps ch)) (-> ph (-> th ta))) (-> ph (-> (/\ ps th) (/\ ch ta))))
stmt (anim12ii () ((-> ph (-> ps ch)) (-> th (-> ps ta))) (-> (/\ ph th) (-> ps (/\ ch ta))))
stmt (anim1d () ((-> ph (-> ps ch))) (-> ph (-> (/\ ps th) (/\ ch th))))
stmt (anim2d () ((-> ph (-> ps ch))) (-> ph (-> (/\ th ps) (/\ th ch))))
stmt (pm3.45 () () (-> (-> ph ps) (-> (/\ ph ch) (/\ ps ch))))
stmt (im2anan9 () ((-> ph (-> ps ch)) (-> th (-> ta et))) (-> (/\ ph th) (-> (/\ ps ta) (/\ ch et))))
stmt (im2anan9r () ((-> ph (-> ps ch)) (-> th (-> ta et))) (-> (/\ th ph) (-> (/\ ps ta) (/\ ch et))))
stmt (orim12d () ((-> ph (-> ps ch)) (-> ph (-> th ta))) (-> ph (-> (\/ ps th) (\/ ch ta))))
stmt (orim1d () ((-> ph (-> ps ch))) (-> ph (-> (\/ ps th) (\/ ch th))))
stmt (orim2d () ((-> ph (-> ps ch))) (-> ph (-> (\/ th ps) (\/ th ch))))
stmt (orim2 () () (-> (-> ps ch) (-> (\/ ph ps) (\/ ph ch))))
stmt (pm2.38 () () (-> (-> ps ch) (-> (\/ ps ph) (\/ ch ph))))
stmt (pm2.36 () () (-> (-> ps ch) (-> (\/ ph ps) (\/ ch ph))))
stmt (pm2.37 () () (-> (-> ps ch) (-> (\/ ps ph) (\/ ph ch))))
stmt (pm2.73 () () (-> (-> ph ps) (-> (\/ (\/ ph ps) ch) (\/ ps ch))))
stmt (pm2.74 () () (-> (-> ps ph) (-> (\/ (\/ ph ps) ch) (\/ ph ch))))
stmt (pm2.75 () () (-> (\/ ph ps) (-> (\/ ph (-> ps ch)) (\/ ph ch))))
stmt (pm2.76 () () (-> (\/ ph (-> ps ch)) (-> (\/ ph ps) (\/ ph ch))))
stmt (pm2.8 () () (-> (\/ ps ch) (-> (\/ (-. ch) th) (\/ ps th))))
stmt (pm2.81 () () (-> (-> ps (-> ch th)) (-> (\/ ph ps) (-> (\/ ph ch) (\/ ph th)))))
stmt (pm2.82 () () (-> (\/ (\/ ph ps) ch) (-> (\/ (\/ ph (-. ch)) th) (\/ (\/ ph ps) th))))
stmt (pm2.85 () () (-> (-> (\/ ph ps) (\/ ph ch)) (\/ ph (-> ps ch))))
stmt (pm3.2ni () ((-. ph) (-. ps)) (-. (\/ ph ps)))
stmt (orabs () () (<-> ph (/\ (\/ ph ps) ph)))
stmt (oranabs () () (<-> (/\ (\/ ph (-. ps)) ps) (/\ ph ps)))
stmt (pm5.74 () () (<-> (-> ph (<-> ps ch)) (<-> (-> ph ps) (-> ph ch))))
stmt (pm5.74i () ((-> ph (<-> ps ch))) (<-> (-> ph ps) (-> ph ch)))
stmt (pm5.74d () ((-> ph (-> ps (<-> ch th)))) (-> ph (<-> (-> ps ch) (-> ps th))))
stmt (pm5.74da () ((-> (/\ ph ps) (<-> ch th))) (-> ph (<-> (-> ps ch) (-> ps th))))
stmt (pm5.74ri () ((<-> (-> ph ps) (-> ph ch))) (-> ph (<-> ps ch)))
stmt (pm5.74rd () ((-> ph (<-> (-> ps ch) (-> ps th)))) (-> ph (-> ps (<-> ch th))))
stmt (mpbidi () ((-> th (-> ph ps)) (-> ph (<-> ps ch))) (-> th (-> ph ch)))
stmt (ibib () () (<-> (-> ph ps) (-> ph (<-> ph ps))))
stmt (ibibr () () (<-> (-> ph ps) (-> ph (<-> ps ph))))
stmt (ibi () ((-> ph (<-> ph ps))) (-> ph ps))
stmt (ibir () ((-> ph (<-> ps ph))) (-> ph ps))
stmt (ibd () ((-> ph (-> ps (<-> ps ch)))) (-> ph (-> ps ch)))
stmt (pm5.501 () () (-> ph (<-> ps (<-> ph ps))))
stmt (ordi () () (<-> (\/ ph (/\ ps ch)) (/\ (\/ ph ps) (\/ ph ch))))
stmt (ordir () () (<-> (\/ (/\ ph ps) ch) (/\ (\/ ph ch) (\/ ps ch))))
stmt (jcab () () (<-> (-> ph (/\ ps ch)) (/\ (-> ph ps) (-> ph ch))))
stmt (pm4.76 () () (<-> (/\ (-> ph ps) (-> ph ch)) (-> ph (/\ ps ch))))
stmt (jcad () ((-> ph (-> ps ch)) (-> ph (-> ps th))) (-> ph (-> ps (/\ ch th))))
stmt (jctild () ((-> ph (-> ps ch)) (-> ph th)) (-> ph (-> ps (/\ th ch))))
stmt (jctird () ((-> ph (-> ps ch)) (-> ph th)) (-> ph (-> ps (/\ ch th))))
stmt (pm3.43 () () (-> (/\ (-> ph ps) (-> ph ch)) (-> ph (/\ ps ch))))
stmt (andi () () (<-> (/\ ph (\/ ps ch)) (\/ (/\ ph ps) (/\ ph ch))))
stmt (andir () () (<-> (/\ (\/ ph ps) ch) (\/ (/\ ph ch) (/\ ps ch))))
stmt (orddi () () (<-> (\/ (/\ ph ps) (/\ ch th)) (/\ (/\ (\/ ph ch) (\/ ph th)) (/\ (\/ ps ch) (\/ ps th)))))
stmt (anddi () () (<-> (/\ (\/ ph ps) (\/ ch th)) (\/ (\/ (/\ ph ch) (/\ ph th)) (\/ (/\ ps ch) (/\ ps th)))))
stmt (bibi2i () ((<-> ph ps)) (<-> (<-> ch ph) (<-> ch ps)))
stmt (bibi1i () ((<-> ph ps)) (<-> (<-> ph ch) (<-> ps ch)))
stmt (bibi12i () ((<-> ph ps) (<-> ch th)) (<-> (<-> ph ch) (<-> ps th)))
stmt (notbid () ((-> ph (<-> ps ch))) (-> ph (<-> (-. ps) (-. ch))))
stmt (imbi2d () ((-> ph (<-> ps ch))) (-> ph (<-> (-> th ps) (-> th ch))))
stmt (imbi1d () ((-> ph (<-> ps ch))) (-> ph (<-> (-> ps th) (-> ch th))))
stmt (orbi2d () ((-> ph (<-> ps ch))) (-> ph (<-> (\/ th ps) (\/ th ch))))
stmt (orbi1d () ((-> ph (<-> ps ch))) (-> ph (<-> (\/ ps th) (\/ ch th))))
stmt (anbi2d () ((-> ph (<-> ps ch))) (-> ph (<-> (/\ th ps) (/\ th ch))))
stmt (anbi1d () ((-> ph (<-> ps ch))) (-> ph (<-> (/\ ps th) (/\ ch th))))
stmt (bibi2d () ((-> ph (<-> ps ch))) (-> ph (<-> (<-> th ps) (<-> th ch))))
stmt (bibi1d () ((-> ph (<-> ps ch))) (-> ph (<-> (<-> ps th) (<-> ch th))))
stmt (orbi1 () () (-> (<-> ph ps) (<-> (\/ ph ch) (\/ ps ch))))
stmt (anbi1 () () (-> (<-> ph ps) (<-> (/\ ph ch) (/\ ps ch))))
stmt (bitr () () (-> (/\ (<-> ph ps) (<-> ps ch)) (<-> ph ch)))
stmt (imbi1 () () (-> (<-> ph ps) (<-> (-> ph ch) (-> ps ch))))
stmt (imbi2 () () (-> (<-> ph ps) (<-> (-> ch ph) (-> ch ps))))
stmt (bibi1 () () (-> (<-> ph ps) (<-> (<-> ph ch) (<-> ps ch))))
stmt (imbi12d () ((-> ph (<-> ps ch)) (-> ph (<-> th ta))) (-> ph (<-> (-> ps th) (-> ch ta))))
stmt (orbi12d () ((-> ph (<-> ps ch)) (-> ph (<-> th ta))) (-> ph (<-> (\/ ps th) (\/ ch ta))))
stmt (anbi12d () ((-> ph (<-> ps ch)) (-> ph (<-> th ta))) (-> ph (<-> (/\ ps th) (/\ ch ta))))
stmt (bibi12d () ((-> ph (<-> ps ch)) (-> ph (<-> th ta))) (-> ph (<-> (<-> ps th) (<-> ch ta))))
stmt (pm4.39 () () (-> (/\ (<-> ph ch) (<-> ps th)) (<-> (\/ ph ps) (\/ ch th))))
stmt (pm4.38 () () (-> (/\ (<-> ph ch) (<-> ps th)) (<-> (/\ ph ps) (/\ ch th))))
stmt (bi2anan9 () ((-> ph (<-> ps ch)) (-> th (<-> ta et))) (-> (/\ ph th) (<-> (/\ ps ta) (/\ ch et))))
stmt (bi2anan9r () ((-> ph (<-> ps ch)) (-> th (<-> ta et))) (-> (/\ th ph) (<-> (/\ ps ta) (/\ ch et))))
stmt (bi2bian9 () ((-> ph (<-> ps ch)) (-> th (<-> ta et))) (-> (/\ ph th) (<-> (<-> ps ta) (<-> ch et))))
stmt (pm4.71 () () (<-> (-> ph ps) (<-> ph (/\ ph ps))))
stmt (pm4.71r () () (<-> (-> ph ps) (<-> ph (/\ ps ph))))
stmt (pm4.71i () ((-> ph ps)) (<-> ph (/\ ph ps)))
stmt (pm4.71ri () ((-> ph ps)) (<-> ph (/\ ps ph)))
stmt (pm4.71rd () ((-> ph (-> ps ch))) (-> ph (<-> ps (/\ ch ps))))
stmt (pm4.45 () () (<-> ph (/\ ph (\/ ph ps))))
stmt (pm4.72 () () (<-> (-> ph ps) (<-> ps (\/ ph ps))))
stmt (iba () () (-> ph (<-> ps (/\ ps ph))))
stmt (ibar () () (-> ph (<-> ps (/\ ph ps))))
stmt (pm5.32 () () (<-> (-> ph (<-> ps ch)) (<-> (/\ ph ps) (/\ ph ch))))
stmt (pm5.32i () ((-> ph (<-> ps ch))) (<-> (/\ ph ps) (/\ ph ch)))
stmt (pm5.32ri () ((-> ph (<-> ps ch))) (<-> (/\ ps ph) (/\ ch ph)))
stmt (pm5.32d () ((-> ph (-> ps (<-> ch th)))) (-> ph (<-> (/\ ps ch) (/\ ps th))))
stmt (pm5.32rd () ((-> ph (-> ps (<-> ch th)))) (-> ph (<-> (/\ ch ps) (/\ th ps))))
stmt (pm5.32da () ((-> (/\ ph ps) (<-> ch th))) (-> ph (<-> (/\ ps ch) (/\ ps th))))
stmt (pm5.33 () () (<-> (/\ ph (-> ps ch)) (/\ ph (-> (/\ ph ps) ch))))
stmt (pm5.36 () () (<-> (/\ ph (<-> ph ps)) (/\ ps (<-> ph ps))))
stmt (pm5.42 () () (<-> (-> ph (-> ps ch)) (-> ph (-> ps (/\ ph ch)))))
stmt (bianabs () ((-> ph (<-> ps (/\ ph ch)))) (-> ph (<-> ps ch)))
stmt (oibabs () () (<-> (-> (\/ ph ps) (<-> ph ps)) (<-> ph ps)))
stmt (exmid () () (\/ ph (-. ph)))
stmt (pm2.1 () () (\/ (-. ph) ph))
stmt (pm2.13 () () (\/ ph (-. (-. (-. ph)))))
stmt (pm3.24 () () (-. (/\ ph (-. ph))))
stmt (pm2.26 () () (\/ (-. ph) (-> (-> ph ps) ps)))
stmt (pm5.18 () () (<-> (<-> ph ps) (-. (<-> ph (-. ps)))))
stmt (nbbn () () (<-> (<-> (-. ph) ps) (-. (<-> ph ps))))
stmt (pm5.11 () () (\/ (-> ph ps) (-> (-. ph) ps)))
stmt (pm5.12 () () (\/ (-> ph ps) (-> ph (-. ps))))
stmt (pm5.13 () () (\/ (-> ph ps) (-> ps ph)))
stmt (pm5.14 () () (\/ (-> ph ps) (-> ps ch)))
stmt (pm5.15 () () (\/ (<-> ph ps) (<-> ph (-. ps))))
stmt (pm5.16 () () (-. (/\ (<-> ph ps) (<-> ph (-. ps)))))
stmt (pm5.17 () () (<-> (/\ (\/ ph ps) (-. (/\ ph ps))) (<-> ph (-. ps))))
stmt (pm5.19 () () (-. (<-> ph (-. ph))))
stmt (dfbi3 () () (<-> (<-> ph ps) (\/ (/\ ph ps) (/\ (-. ph) (-. ps)))))
stmt (xor () () (<-> (-. (<-> ph ps)) (\/ (/\ ph (-. ps)) (/\ ps (-. ph)))))
stmt (pm5.24 () () (<-> (-. (\/ (/\ ph ps) (/\ (-. ph) (-. ps)))) (\/ (/\ ph (-. ps)) (/\ ps (-. ph)))))
stmt (xor2 () () (<-> (-. (<-> ph ps)) (/\ (\/ ph ps) (-. (/\ ph ps)))))
stmt (xor3 () () (<-> (-. (<-> ph ps)) (<-> ph (-. ps))))
stmt (xordi () () (<-> (/\ ph (-. (<-> ps ch))) (-. (<-> (/\ ph ps) (/\ ph ch)))))
stmt (pm5.55 () () (\/ (<-> (\/ ph ps) ph) (<-> (\/ ph ps) ps)))
stmt (pm5.1 () () (-> (/\ ph ps) (<-> ph ps)))
stmt (pm5.21 () () (-> (/\ (-. ph) (-. ps)) (<-> ph ps)))
stmt (pm5.21ni () ((-> ph ps) (-> ch ps)) (-> (-. ps) (<-> ph ch)))
stmt (pm5.21nii () ((-> ph ps) (-> ch ps) (-> ps (<-> ph ch))) (<-> ph ch))
stmt (pm5.21nd () ((-> (/\ ph ps) th) (-> (/\ ph ch) th) (-> th (<-> ps ch))) (-> ph (<-> ps ch)))
stmt (bibif () () (-> (-. ps) (<-> (<-> ph ps) (-. ph))))
stmt (pm5.35 () () (-> (/\ (-> ph ps) (-> ph ch)) (-> ph (<-> ps ch))))
stmt (pm5.54 () () (\/ (<-> (/\ ph ps) ph) (<-> (/\ ph ps) ps)))
stmt (elimant () () (-> (/\ (-> ph ps) (-> (-> ps ch) (-> ph th))) (-> ph (-> ch th))))
stmt (baib () ((<-> ph (/\ ps ch))) (-> ps (<-> ph ch)))
stmt (baibr () ((<-> ph (/\ ps ch))) (-> ps (<-> ch ph)))
stmt (pm5.44 () () (-> (-> ph ps) (<-> (-> ph ch) (-> ph (/\ ps ch)))))
stmt (pm5.6 () () (<-> (-> (/\ ph (-. ps)) ch) (-> ph (\/ ps ch))))
stmt (nan () () (<-> (-> ph (-. (/\ ps ch))) (-> (/\ ph ps) (-. ch))))
stmt (orcanai () ((-> ph (\/ ps ch))) (-> (/\ ph (-. ps)) ch))
stmt (intnan () ((-. ph)) (-. (/\ ps ph)))
stmt (intnanr () ((-. ph)) (-. (/\ ph ps)))
stmt (intnand () ((-> ph (-. ps))) (-> ph (-. (/\ ch ps))))
stmt (intnanrd () ((-> ph (-. ps))) (-> ph (-. (/\ ps ch))))
stmt (mpan () (ph (-> (/\ ph ps) ch)) (-> ps ch))
stmt (mpan2 () (ps (-> (/\ ph ps) ch)) (-> ph ch))
stmt (mp2an () (ph ps (-> (/\ ph ps) ch)) ch)
stmt (mpani () (ps (-> ph (-> (/\ ps ch) th))) (-> ph (-> ch th)))
stmt (mpan2i () (ch (-> ph (-> (/\ ps ch) th))) (-> ph (-> ps th)))
stmt (mp2ani () (ps ch (-> ph (-> (/\ ps ch) th))) (-> ph th))
stmt (mpand () ((-> ph ps) (-> ph (-> (/\ ps ch) th))) (-> ph (-> ch th)))
stmt (mpan2d () ((-> ph ch) (-> ph (-> (/\ ps ch) th))) (-> ph (-> ps th)))
stmt (mp2and () ((-> ph ps) (-> ph ch) (-> ph (-> (/\ ps ch) th))) (-> ph th))
stmt (mpdan () ((-> ph ps) (-> (/\ ph ps) ch)) (-> ph ch))
stmt (mpancom () ((-> ps ph) (-> (/\ ph ps) ch)) (-> ps ch))
stmt (mpanl1 () (ph (-> (/\ (/\ ph ps) ch) th)) (-> (/\ ps ch) th))
stmt (mpanl2 () (ps (-> (/\ (/\ ph ps) ch) th)) (-> (/\ ph ch) th))
stmt (mpanl12 () (ph ps (-> (/\ (/\ ph ps) ch) th)) (-> ch th))
stmt (mpanr1 () (ps (-> (/\ ph (/\ ps ch)) th)) (-> (/\ ph ch) th))
stmt (mpanr2 () (ch (-> (/\ ph (/\ ps ch)) th)) (-> (/\ ph ps) th))
stmt (mpanr12 () (ps ch (-> (/\ ph (/\ ps ch)) th)) (-> ph th))
stmt (mpanlr1 () (ps (-> (/\ (/\ ph (/\ ps ch)) th) ta)) (-> (/\ (/\ ph ch) th) ta))
stmt (mtt () () (-> (-. ph) (<-> (-. ps) (-> ps ph))))
stmt (mt2bi () (ph) (<-> (-. ps) (-> ps (-. ph))))
stmt (mtbid () ((-> ph (-. ps)) (-> ph (<-> ps ch))) (-> ph (-. ch)))
stmt (mtbird () ((-> ph (-. ch)) (-> ph (<-> ps ch))) (-> ph (-. ps)))
stmt (mtbii () ((-. ps) (-> ph (<-> ps ch))) (-> ph (-. ch)))
stmt (mtbiri () ((-. ch) (-> ph (<-> ps ch))) (-> ph (-. ps)))
stmt (2th () (ph ps) (<-> ph ps))
stmt (2false () ((-. ph) (-. ps)) (<-> ph ps))
stmt (tbt () (ph) (<-> ps (<-> ps ph)))
stmt (nbn2 () () (-> (-. ph) (<-> (-. ps) (<-> ph ps))))
stmt (nbn () ((-. ph)) (<-> (-. ps) (<-> ps ph)))
stmt (nbn3 () (ph) (<-> (-. ps) (<-> ps (-. ph))))
stmt (biantru () (ph) (<-> ps (/\ ps ph)))
stmt (biantrur () (ph) (<-> ps (/\ ph ps)))
stmt (biantrud () ((-> ph ps)) (-> ph (<-> ch (/\ ch ps))))
stmt (biantrurd () ((-> ph ps)) (-> ph (<-> ch (/\ ps ch))))
stmt (mpbiran () ((<-> ph (/\ ps ch)) ps) (<-> ph ch))
stmt (mpbiran2 () ((<-> ph (/\ ps ch)) ch) (<-> ph ps))
stmt (mpbir2an () ((<-> ph (/\ ps ch)) ps ch) ph)
stmt (biimt () () (-> ph (<-> ps (-> ph ps))))
stmt (pm5.5 () () (-> ph (<-> (-> ph ps) ps)))
stmt (pm5.62 () () (<-> (\/ (/\ ph ps) (-. ps)) (\/ ph (-. ps))))
stmt (biort () () (-> ph (<-> ph (\/ ph ps))))
stmt (biorf () () (-> (-. ph) (<-> ps (\/ ph ps))))
stmt (biorfi () ((-. ph)) (<-> ps (\/ ps ph)))
stmt (bianfi () ((-. ph)) (<-> ph (/\ ps ph)))
stmt (bianfd () ((-> ph (-. ps))) (-> ph (<-> ps (/\ ps ch))))
stmt (pm4.82 () () (<-> (/\ (-> ph ps) (-> ph (-. ps))) (-. ph)))
stmt (pm4.83 () () (<-> (/\ (-> ph ps) (-> (-. ph) ps)) ps))
stmt (pclem6 () () (-> (<-> ph (/\ ps (-. ph))) (-. ps)))
stmt (biantr () () (-> (/\ (<-> ph ps) (<-> ch ps)) (<-> ph ch)))
stmt (orbidi () () (<-> (\/ ph (<-> ps ch)) (<-> (\/ ph ps) (\/ ph ch))))
stmt (biass () () (<-> (<-> (<-> ph ps) ch) (<-> ph (<-> ps ch))))
stmt (biluk () () (<-> (<-> ph ps) (<-> (<-> ch ps) (<-> ph ch))))
stmt (pm5.7 () () (<-> (<-> (\/ ph ch) (\/ ps ch)) (\/ ch (<-> ph ps))))
stmt (bigolden () () (<-> (<-> (/\ ph ps) ph) (<-> ps (\/ ph ps))))
stmt (pm5.71 () () (-> (-> ps (-. ch)) (<-> (/\ (\/ ph ps) ch) (/\ ph ch))))
stmt (pm5.75 () () (-> (/\ (-> ch (-. ps)) (<-> ph (\/ ps ch))) (<-> (/\ ph (-. ps)) ch)))
stmt (bimsc1 () () (-> (/\ (-> ph ps) (<-> ch (/\ ps ph))) (<-> ch ph)))
stmt (ecase2d () ((-> ph ps) (-> ph (-. (/\ ps ch))) (-> ph (-. (/\ ps th))) (-> ph (\/ ta (\/ ch th)))) (-> ph ta))
stmt (ecase3 () ((-> ph ch) (-> ps ch) (-> (-. (\/ ph ps)) ch)) ch)
stmt (ecase () ((-> (-. ph) ch) (-> (-. ps) ch) (-> (/\ ph ps) ch)) ch)
stmt (ecase3d () ((-> ph (-> ps th)) (-> ph (-> ch th)) (-> ph (-> (-. (\/ ps ch)) th))) (-> ph th))
stmt (ccase () ((-> (/\ ph ps) ta) (-> (/\ ch ps) ta) (-> (/\ ph th) ta) (-> (/\ ch th) ta)) (-> (/\ (\/ ph ch) (\/ ps th)) ta))
stmt (ccased () ((-> ph (-> (/\ ps ch) et)) (-> ph (-> (/\ th ch) et)) (-> ph (-> (/\ ps ta) et)) (-> ph (-> (/\ th ta) et))) (-> ph (-> (/\ (\/ ps th) (\/ ch ta)) et)))
stmt (ccase2 () ((-> (/\ ph ps) ta) (-> ch ta) (-> th ta)) (-> (/\ (\/ ph ch) (\/ ps th)) ta))
stmt (4cases () ((-> (/\ ph ps) ch) (-> (/\ ph (-. ps)) ch) (-> (/\ (-. ph) ps) ch) (-> (/\ (-. ph) (-. ps)) ch)) ch)
stmt (niabn () (ph) (-> (-. ps) (<-> (/\ ch ps) (-. ph))))
stmt (dedlem0a () () (-> ph (<-> ps (-> (-> ch ph) (/\ ps ph)))))
stmt (dedlem0b () () (-> (-. ph) (<-> ps (-> (-> ps ph) (/\ ch ph)))))
stmt (dedlema () () (-> ph (<-> ps (\/ (/\ ps ph) (/\ ch (-. ph))))))
stmt (dedlemb () () (-> (-. ph) (<-> ch (\/ (/\ ps ph) (/\ ch (-. ph))))))
stmt (elimh () ((-> (<-> ph (\/ (/\ ph ch) (/\ ps (-. ch)))) (<-> ch ta)) (-> (<-> ps (\/ (/\ ph ch) (/\ ps (-. ch)))) (<-> th ta)) th) ta)
stmt (dedt () ((-> (<-> ph (\/ (/\ ph ch) (/\ ps (-. ch)))) (<-> th ta)) ta) (-> ch th))
stmt (con3th () () (-> (-> ph ps) (-> (-. ps) (-. ph))))
stmt (consensus () () (<-> (\/ (\/ (/\ ph ps) (/\ (-. ph) ch)) (/\ ps ch)) (\/ (/\ ph ps) (/\ (-. ph) ch))))
stmt (pm4.42 () () (<-> ph (\/ (/\ ph ps) (/\ ph (-. ps)))))
stmt (ninba () (ph) (-> (-. ps) (<-> (-. ph) (/\ ch ps))))
stmt (prlem1 () ((-> ph (<-> et ch)) (-> ps (-. th))) (-> ph (-> ps (-> (\/ (/\ ps ch) (/\ th ta)) et))))
stmt (prlem2 () () (<-> (\/ (/\ ph ps) (/\ ch th)) (/\ (\/ ph ch) (\/ (/\ ph ps) (/\ ch th)))))
stmt (oplem1 () ((-> ph (\/ ps ch)) (-> ph (\/ th ta)) (<-> ps th) (-> ch (<-> th ta))) (-> ph ps))
stmt (rnlem () () (<-> (/\ (/\ ph ps) (/\ ch th)) (/\ (/\ (/\ ph ch) (/\ ps th)) (/\ (/\ ph th) (/\ ps ch)))))
stmt (dn1 () () (<-> (-. (\/ (-. (\/ (-. (\/ ph ps)) ch)) (-. (\/ ph (-. (\/ (-. ch) (-. (\/ ch th)))))))) ch))
term (wff (\/\/ ph ps ch))
stmt (df-3or () () (<-> (\/\/ ph ps ch) (\/ (\/ ph ps) ch)))
term (wff (/\/\ ph ps ch))
stmt (df-3an () () (<-> (/\/\ ph ps ch) (/\ (/\ ph ps) ch)))
stmt (3orass () () (<-> (\/\/ ph ps ch) (\/ ph (\/ ps ch))))
stmt (3anass () () (<-> (/\/\ ph ps ch) (/\ ph (/\ ps ch))))
stmt (3anrot () () (<-> (/\/\ ph ps ch) (/\/\ ps ch ph)))
stmt (3orrot () () (<-> (\/\/ ph ps ch) (\/\/ ps ch ph)))
stmt (3ancoma () () (<-> (/\/\ ph ps ch) (/\/\ ps ph ch)))
stmt (3ancomb () () (<-> (/\/\ ph ps ch) (/\/\ ph ch ps)))
stmt (3anrev () () (<-> (/\/\ ph ps ch) (/\/\ ch ps ph)))
stmt (3simpa () () (-> (/\/\ ph ps ch) (/\ ph ps)))
stmt (3simpb () () (-> (/\/\ ph ps ch) (/\ ph ch)))
stmt (3simpc () () (-> (/\/\ ph ps ch) (/\ ps ch)))
stmt (3simp1 () () (-> (/\/\ ph ps ch) ph))
stmt (3simp2 () () (-> (/\/\ ph ps ch) ps))
stmt (3simp3 () () (-> (/\/\ ph ps ch) ch))
stmt (3simpl1 () () (-> (/\ (/\/\ ph ps ch) th) ph))
stmt (3simpl2 () () (-> (/\ (/\/\ ph ps ch) th) ps))
stmt (3simpl3 () () (-> (/\ (/\/\ ph ps ch) th) ch))
stmt (3simpr1 () () (-> (/\ ph (/\/\ ps ch th)) ps))
stmt (3simpr2 () () (-> (/\ ph (/\/\ ps ch th)) ch))
stmt (3simpr3 () () (-> (/\ ph (/\/\ ps ch th)) th))
stmt (3simp1i () ((/\/\ ph ps ch)) ph)
stmt (3simp2i () ((/\/\ ph ps ch)) ps)
stmt (3simp3i () ((/\/\ ph ps ch)) ch)
stmt (3simp1d () ((-> ph (/\/\ ps ch th))) (-> ph ps))
stmt (3simp2d () ((-> ph (/\/\ ps ch th))) (-> ph ch))
stmt (3simp3d () ((-> ph (/\/\ ps ch th))) (-> ph th))
stmt (3adant1 () ((-> (/\ ph ps) ch)) (-> (/\/\ th ph ps) ch))
stmt (3adant2 () ((-> (/\ ph ps) ch)) (-> (/\/\ ph th ps) ch))
stmt (3adant3 () ((-> (/\ ph ps) ch)) (-> (/\/\ ph ps th) ch))
stmt (3ad2ant1 () ((-> ph ch)) (-> (/\/\ ph ps th) ch))
stmt (3ad2ant2 () ((-> ph ch)) (-> (/\/\ ps ph th) ch))
stmt (3ad2ant3 () ((-> ph ch)) (-> (/\/\ ps th ph) ch))
stmt (3adantl1 () ((-> (/\ (/\ ph ps) ch) th)) (-> (/\ (/\/\ ta ph ps) ch) th))
stmt (3adantl2 () ((-> (/\ (/\ ph ps) ch) th)) (-> (/\ (/\/\ ph ta ps) ch) th))
stmt (3adantl3 () ((-> (/\ (/\ ph ps) ch) th)) (-> (/\ (/\/\ ph ps ta) ch) th))
stmt (3adantr1 () ((-> (/\ ph (/\ ps ch)) th)) (-> (/\ ph (/\/\ ta ps ch)) th))
stmt (3adantr2 () ((-> (/\ ph (/\ ps ch)) th)) (-> (/\ ph (/\/\ ps ta ch)) th))
stmt (3adantr3 () ((-> (/\ ph (/\ ps ch)) th)) (-> (/\ ph (/\/\ ps ch ta)) th))
stmt (3ad2antl1 () ((-> (/\ ph ch) th)) (-> (/\ (/\/\ ph ps ta) ch) th))
stmt (3ad2antl2 () ((-> (/\ ph ch) th)) (-> (/\ (/\/\ ps ph ta) ch) th))
stmt (3ad2antl3 () ((-> (/\ ph ch) th)) (-> (/\ (/\/\ ps ta ph) ch) th))
stmt (3ad2antr1 () ((-> (/\ ph ch) th)) (-> (/\ ph (/\/\ ch ps ta)) th))
stmt (3ad2antr2 () ((-> (/\ ph ch) th)) (-> (/\ ph (/\/\ ps ch ta)) th))
stmt (3ad2antr3 () ((-> (/\ ph ch) th)) (-> (/\ ph (/\/\ ps ta ch)) th))
stmt (3mix1 () () (-> ph (\/\/ ph ps ch)))
stmt (3mix2 () () (-> ph (\/\/ ps ph ch)))
stmt (3mix3 () () (-> ph (\/\/ ps ch ph)))
stmt (3pm3.2i () (ph ps ch) (/\/\ ph ps ch))
stmt (3jca () ((-> ph ps) (-> ph ch) (-> ph th)) (-> ph (/\/\ ps ch th)))
stmt (3jcad () ((-> ph (-> ps ch)) (-> ph (-> ps th)) (-> ph (-> ps ta))) (-> ph (-> ps (/\/\ ch th ta))))
stmt (3anim123i () ((-> ph ps) (-> ch th) (-> ta et)) (-> (/\/\ ph ch ta) (/\/\ ps th et)))
stmt (3anbi123i () ((<-> ph ps) (<-> ch th) (<-> ta et)) (<-> (/\/\ ph ch ta) (/\/\ ps th et)))
stmt (3orbi123i () ((<-> ph ps) (<-> ch th) (<-> ta et)) (<-> (\/\/ ph ch ta) (\/\/ ps th et)))
stmt (3anbi1i () ((<-> ph ps)) (<-> (/\/\ ph ch th) (/\/\ ps ch th)))
stmt (3anbi2i () ((<-> ph ps)) (<-> (/\/\ ch ph th) (/\/\ ch ps th)))
stmt (3anbi3i () ((<-> ph ps)) (<-> (/\/\ ch th ph) (/\/\ ch th ps)))
stmt (3imp () ((-> ph (-> ps (-> ch th)))) (-> (/\/\ ph ps ch) th))
stmt (3impa () ((-> (/\ (/\ ph ps) ch) th)) (-> (/\/\ ph ps ch) th))
stmt (3impb () ((-> (/\ ph (/\ ps ch)) th)) (-> (/\/\ ph ps ch) th))
stmt (3impia () ((-> (/\ ph ps) (-> ch th))) (-> (/\/\ ph ps ch) th))
stmt (3impib () ((-> ph (-> (/\ ps ch) th))) (-> (/\/\ ph ps ch) th))
stmt (3exp () ((-> (/\/\ ph ps ch) th)) (-> ph (-> ps (-> ch th))))
stmt (3expa () ((-> (/\/\ ph ps ch) th)) (-> (/\ (/\ ph ps) ch) th))
stmt (3expb () ((-> (/\/\ ph ps ch) th)) (-> (/\ ph (/\ ps ch)) th))
stmt (3expia () ((-> (/\/\ ph ps ch) th)) (-> (/\ ph ps) (-> ch th)))
stmt (3expib () ((-> (/\/\ ph ps ch) th)) (-> ph (-> (/\ ps ch) th)))
stmt (3com12 () ((-> (/\/\ ph ps ch) th)) (-> (/\/\ ps ph ch) th))
stmt (3com13 () ((-> (/\/\ ph ps ch) th)) (-> (/\/\ ch ps ph) th))
stmt (3com23 () ((-> (/\/\ ph ps ch) th)) (-> (/\/\ ph ch ps) th))
stmt (3coml () ((-> (/\/\ ph ps ch) th)) (-> (/\/\ ps ch ph) th))
stmt (3comr () ((-> (/\/\ ph ps ch) th)) (-> (/\/\ ch ph ps) th))
stmt (3adant3r1 () ((-> (/\/\ ph ps ch) th)) (-> (/\ ph (/\/\ ta ps ch)) th))
stmt (3adant3r2 () ((-> (/\/\ ph ps ch) th)) (-> (/\ ph (/\/\ ps ta ch)) th))
stmt (3adant3r3 () ((-> (/\/\ ph ps ch) th)) (-> (/\ ph (/\/\ ps ch ta)) th))
stmt (3an1rs () ((-> (/\ (/\/\ ph ps ch) th) ta)) (-> (/\ (/\/\ ph ps th) ch) ta))
stmt (3imp1 () ((-> ph (-> ps (-> ch (-> th ta))))) (-> (/\ (/\/\ ph ps ch) th) ta))
stmt (3impd () ((-> ph (-> ps (-> ch (-> th ta))))) (-> ph (-> (/\/\ ps ch th) ta)))
stmt (3imp2 () ((-> ph (-> ps (-> ch (-> th ta))))) (-> (/\ ph (/\/\ ps ch th)) ta))
stmt (3exp1 () ((-> (/\ (/\/\ ph ps ch) th) ta)) (-> ph (-> ps (-> ch (-> th ta)))))
stmt (3expd () ((-> ph (-> (/\/\ ps ch th) ta))) (-> ph (-> ps (-> ch (-> th ta)))))
stmt (3exp2 () ((-> (/\ ph (/\/\ ps ch th)) ta)) (-> ph (-> ps (-> ch (-> th ta)))))
stmt (3adant1l () ((-> (/\/\ ph ps ch) th)) (-> (/\/\ (/\ ta ph) ps ch) th))
stmt (3adant1r () ((-> (/\/\ ph ps ch) th)) (-> (/\/\ (/\ ph ta) ps ch) th))
stmt (3adant2l () ((-> (/\/\ ph ps ch) th)) (-> (/\/\ ph (/\ ta ps) ch) th))
stmt (3adant2r () ((-> (/\/\ ph ps ch) th)) (-> (/\/\ ph (/\ ps ta) ch) th))
stmt (3adant3l () ((-> (/\/\ ph ps ch) th)) (-> (/\/\ ph ps (/\ ta ch)) th))
stmt (3adant3r () ((-> (/\/\ ph ps ch) th)) (-> (/\/\ ph ps (/\ ch ta)) th))
stmt (syl3anc () ((-> (/\/\ ph ps ch) th) (-> ta ph) (-> ta ps) (-> ta ch)) (-> ta th))
stmt (syl3an1 () ((-> (/\/\ ph ps ch) th) (-> ta ph)) (-> (/\/\ ta ps ch) th))
stmt (syl3an2 () ((-> (/\/\ ph ps ch) th) (-> ta ps)) (-> (/\/\ ph ta ch) th))
stmt (syl3an3 () ((-> (/\/\ ph ps ch) th) (-> ta ch)) (-> (/\/\ ph ps ta) th))
stmt (syl3an1b () ((-> (/\/\ ph ps ch) th) (<-> ta ph)) (-> (/\/\ ta ps ch) th))
stmt (syl3an2b () ((-> (/\/\ ph ps ch) th) (<-> ta ps)) (-> (/\/\ ph ta ch) th))
stmt (syl3an3b () ((-> (/\/\ ph ps ch) th) (<-> ta ch)) (-> (/\/\ ph ps ta) th))
stmt (syl3an1br () ((-> (/\/\ ph ps ch) th) (<-> ph ta)) (-> (/\/\ ta ps ch) th))
stmt (syl3an2br () ((-> (/\/\ ph ps ch) th) (<-> ps ta)) (-> (/\/\ ph ta ch) th))
stmt (syl3an3br () ((-> (/\/\ ph ps ch) th) (<-> ch ta)) (-> (/\/\ ph ps ta) th))
stmt (syl3an () ((-> (/\/\ ph ps ch) th) (-> ta ph) (-> et ps) (-> ze ch)) (-> (/\/\ ta et ze) th))
stmt (syl3anb () ((-> (/\/\ ph ps ch) th) (<-> ta ph) (<-> et ps) (<-> ze ch)) (-> (/\/\ ta et ze) th))
stmt (syld3an3 () ((-> (/\/\ ph ps ch) th) (-> (/\/\ ph ps ta) ch)) (-> (/\/\ ph ps ta) th))
stmt (syld3an1 () ((-> (/\/\ ph ps ch) th) (-> (/\/\ ta ps ch) ph)) (-> (/\/\ ta ps ch) th))
stmt (syld3an2 () ((-> (/\/\ ph ps ch) th) (-> (/\/\ ph ta ch) ps)) (-> (/\/\ ph ta ch) th))
stmt (syl3anl1 () ((-> (/\ (/\/\ ph ps ch) th) ta) (-> et ph)) (-> (/\ (/\/\ et ps ch) th) ta))
stmt (syl3anl2 () ((-> (/\ (/\/\ ph ps ch) th) ta) (-> et ps)) (-> (/\ (/\/\ ph et ch) th) ta))
stmt (syl3anl3 () ((-> (/\ (/\/\ ph ps ch) th) ta) (-> et ch)) (-> (/\ (/\/\ ph ps et) th) ta))
stmt (syl3anl () ((-> (/\ (/\/\ ph ps ch) th) ta) (-> et ph) (-> ze ps) (-> si ch)) (-> (/\ (/\/\ et ze si) th) ta))
stmt (syl3anr1 () ((-> (/\ ph (/\/\ ps ch th)) ta) (-> et ps)) (-> (/\ ph (/\/\ et ch th)) ta))
stmt (syl3anr2 () ((-> (/\ ph (/\/\ ps ch th)) ta) (-> et ch)) (-> (/\ ph (/\/\ ps et th)) ta))
stmt (syl3anr3 () ((-> (/\ ph (/\/\ ps ch th)) ta) (-> et th)) (-> (/\ ph (/\/\ ps ch et)) ta))
stmt (3impdi () ((-> (/\ (/\ ph ps) (/\ ph ch)) th)) (-> (/\/\ ph ps ch) th))
stmt (3impdir () ((-> (/\ (/\ ph ps) (/\ ch ps)) th)) (-> (/\/\ ph ch ps) th))
stmt (3anidm12 () ((-> (/\/\ ph ph ps) ch)) (-> (/\ ph ps) ch))
stmt (3anidm13 () ((-> (/\/\ ph ps ph) ch)) (-> (/\ ph ps) ch))
stmt (3anidm23 () ((-> (/\/\ ph ps ps) ch)) (-> (/\ ph ps) ch))
stmt (3ori () ((\/\/ ph ps ch)) (-> (/\ (-. ph) (-. ps)) ch))
stmt (3jao () () (-> (/\/\ (-> ph ps) (-> ch ps) (-> th ps)) (-> (\/\/ ph ch th) ps)))
stmt (3jaoi () ((-> ph ps) (-> ch ps) (-> th ps)) (-> (\/\/ ph ch th) ps))
stmt (3jaod () ((-> ph (-> ps ch)) (-> ph (-> th ch)) (-> ph (-> ta ch))) (-> ph (-> (\/\/ ps th ta) ch)))
stmt (3jaoian () ((-> (/\ ph ps) ch) (-> (/\ th ps) ch) (-> (/\ ta ps) ch)) (-> (/\ (\/\/ ph th ta) ps) ch))
stmt (3jaodan () ((-> (/\ ph ps) ch) (-> (/\ ph th) ch) (-> (/\ ph ta) ch)) (-> (/\ ph (\/\/ ps th ta)) ch))
stmt (syl3an9b () ((-> ph (<-> ps ch)) (-> th (<-> ch ta)) (-> et (<-> ta ze))) (-> (/\/\ ph th et) (<-> ps ze)))
stmt (3orbi123d () ((-> ph (<-> ps ch)) (-> ph (<-> th ta)) (-> ph (<-> et ze))) (-> ph (<-> (\/\/ ps th et) (\/\/ ch ta ze))))
stmt (3anbi123d () ((-> ph (<-> ps ch)) (-> ph (<-> th ta)) (-> ph (<-> et ze))) (-> ph (<-> (/\/\ ps th et) (/\/\ ch ta ze))))
stmt (3anbi12d () ((-> ph (<-> ps ch)) (-> ph (<-> th ta))) (-> ph (<-> (/\/\ ps th et) (/\/\ ch ta et))))
stmt (3anbi13d () ((-> ph (<-> ps ch)) (-> ph (<-> th ta))) (-> ph (<-> (/\/\ ps et th) (/\/\ ch et ta))))
stmt (3anbi23d () ((-> ph (<-> ps ch)) (-> ph (<-> th ta))) (-> ph (<-> (/\/\ et ps th) (/\/\ et ch ta))))
stmt (3anbi1d () ((-> ph (<-> ps ch))) (-> ph (<-> (/\/\ ps th ta) (/\/\ ch th ta))))
stmt (3anbi2d () ((-> ph (<-> ps ch))) (-> ph (<-> (/\/\ th ps ta) (/\/\ th ch ta))))
stmt (3anbi3d () ((-> ph (<-> ps ch))) (-> ph (<-> (/\/\ th ta ps) (/\/\ th ta ch))))
stmt (3anim123d () ((-> ph (-> ps ch)) (-> ph (-> th ta)) (-> ph (-> et ze))) (-> ph (-> (/\/\ ps th et) (/\/\ ch ta ze))))
stmt (3orim123d () ((-> ph (-> ps ch)) (-> ph (-> th ta)) (-> ph (-> et ze))) (-> ph (-> (\/\/ ps th et) (\/\/ ch ta ze))))
stmt (an6 () () (<-> (/\ (/\/\ ph ps ch) (/\/\ th ta et)) (/\/\ (/\ ph th) (/\ ps ta) (/\ ch et))))
stmt (mp3an1 () (ph (-> (/\/\ ph ps ch) th)) (-> (/\ ps ch) th))
stmt (mp3an2 () (ps (-> (/\/\ ph ps ch) th)) (-> (/\ ph ch) th))
stmt (mp3an3 () (ch (-> (/\/\ ph ps ch) th)) (-> (/\ ph ps) th))
stmt (mp3an12 () (ph ps (-> (/\/\ ph ps ch) th)) (-> ch th))
stmt (mp3an13 () (ph ch (-> (/\/\ ph ps ch) th)) (-> ps th))
stmt (mp3an23 () (ps ch (-> (/\/\ ph ps ch) th)) (-> ph th))
stmt (mp3an1i () (ps (-> ph (-> (/\/\ ps ch th) ta))) (-> ph (-> (/\ ch th) ta)))
stmt (mp3anl1 () (ph (-> (/\ (/\/\ ph ps ch) th) ta)) (-> (/\ (/\ ps ch) th) ta))
stmt (mp3anl2 () (ps (-> (/\ (/\/\ ph ps ch) th) ta)) (-> (/\ (/\ ph ch) th) ta))
stmt (mp3anl3 () (ch (-> (/\ (/\/\ ph ps ch) th) ta)) (-> (/\ (/\ ph ps) th) ta))
stmt (mp3anr1 () (ps (-> (/\ ph (/\/\ ps ch th)) ta)) (-> (/\ ph (/\ ch th)) ta))
stmt (mp3anr2 () (ch (-> (/\ ph (/\/\ ps ch th)) ta)) (-> (/\ ph (/\ ps th)) ta))
stmt (mp3anr3 () (th (-> (/\ ph (/\/\ ps ch th)) ta)) (-> (/\ ph (/\ ps ch)) ta))
stmt (mp3an () (ph ps ch (-> (/\/\ ph ps ch) th)) th)
stmt (mpd3an3 () ((-> (/\ ph ps) ch) (-> (/\/\ ph ps ch) th)) (-> (/\ ph ps) th))
stmt (mpd3an23 () ((-> ph ps) (-> ph ch) (-> (/\/\ ph ps ch) th)) (-> ph th))
stmt (biimp3a () ((-> (/\ ph ps) (<-> ch th))) (-> (/\/\ ph ps ch) th))
stmt (biimp3ar () ((-> (/\ ph ps) (<-> ch th))) (-> (/\/\ ph ps th) ch))
stmt (3anandis () ((-> (/\/\ (/\ ph ps) (/\ ph ch) (/\ ph th)) ta)) (-> (/\ ph (/\/\ ps ch th)) ta))
stmt (3anandirs () ((-> (/\/\ (/\ ph th) (/\ ps th) (/\ ch th)) ta)) (-> (/\ (/\/\ ph ps ch) th) ta))
stmt (ecase23d () ((-> ph (-. ch)) (-> ph (-. th)) (-> ph (\/\/ ps ch th))) (-> ph ps))
stmt (3ecase () ((-> (-. ph) th) (-> (-. ps) th) (-> (-. ch) th) (-> (/\/\ ph ps ch) th)) th)
stmt (meredith () () (-> (-> (-> (-> (-> ph ps) (-> (-. ch) (-. th))) ch) ta) (-> (-> ta ph) (-> th ph))))
stmt (merlem1 () () (-> (-> (-> ch (-> (-. ph) ps)) ta) (-> ph ta)))
stmt (merlem2 () () (-> (-> (-> ph ph) ch) (-> th ch)))
stmt (merlem3 () () (-> (-> (-> ps ch) ph) (-> ch ph)))
stmt (merlem4 () () (-> ta (-> (-> ta ph) (-> th ph))))
stmt (merlem5 () () (-> (-> ph ps) (-> (-. (-. ph)) ps)))
stmt (merlem6 () () (-> ch (-> (-> (-> ps ch) ph) (-> th ph))))
stmt (merlem7 () () (-> ph (-> (-> (-> ps ch) th) (-> (-> (-> ch ta) (-> (-. th) (-. ps))) th))))
stmt (merlem8 () () (-> (-> (-> ps ch) th) (-> (-> (-> ch ta) (-> (-. th) (-. ps))) th)))
stmt (merlem9 () () (-> (-> (-> ph ps) (-> ch (-> th (-> ps ta)))) (-> et (-> ch (-> th (-> ps ta))))))
stmt (merlem10 () () (-> (-> ph (-> ph ps)) (-> th (-> ph ps))))
stmt (merlem11 () () (-> (-> ph (-> ph ps)) (-> ph ps)))
stmt (merlem12 () () (-> (-> (-> th (-> (-. (-. ch)) ch)) ph) ph))
stmt (merlem13 () () (-> (-> ph ps) (-> (-> (-> th (-> (-. (-. ch)) ch)) (-. (-. ph))) ps)))
stmt (luk-1 () () (-> (-> ph ps) (-> (-> ps ch) (-> ph ch))))
stmt (luk-2 () () (-> (-> (-. ph) ph) ph))
stmt (luk-3 () () (-> ph (-> (-. ph) ps)))
stmt (luklem1 () ((-> ph ps) (-> ps ch)) (-> ph ch))
stmt (luklem2 () () (-> (-> ph (-. ps)) (-> (-> (-> ph ch) th) (-> ps th))))
stmt (luklem3 () () (-> ph (-> (-> (-> (-. ph) ps) ch) (-> th ch))))
stmt (luklem4 () () (-> (-> (-> (-> (-. ph) ph) ph) ps) ps))
stmt (luklem5 () () (-> ph (-> ps ph)))
stmt (luklem6 () () (-> (-> ph (-> ph ps)) (-> ph ps)))
stmt (luklem7 () () (-> (-> ph (-> ps ch)) (-> ps (-> ph ch))))
stmt (luklem8 () () (-> (-> ph ps) (-> (-> ch ph) (-> ch ps))))
stmt (ax1 () () (-> ph (-> ps ph)))
stmt (ax2 () () (-> (-> ph (-> ps ch)) (-> (-> ph ps) (-> ph ch))))
stmt (ax3 () () (-> (-> (-. ph) (-. ps)) (-> ps ph)))
term (wff (-/\ ph ps))
stmt (df-nand () () (<-> (-/\ ph ps) (-. (/\ ph ps))))
stmt (nic-justlem () () (<-> (-/\ ph (-/\ ch ps)) (-> ph (/\ ch ps))))
stmt (nic-justim () () (<-> (-> ph ps) (-/\ ph (-/\ ps ps))))
stmt (nic-justneg () () (<-> (-. ps) (-/\ ps ps)))
stmt (nic-justbi () () (<-> (<-> ph ps) (-/\ (-/\ ph ps) (-/\ (-/\ ph ph) (-/\ ps ps)))))
stmt (nic-dfim () () (-/\ (-/\ (-/\ ph (-/\ ps ps)) (-> ph ps)) (-/\ (-/\ (-/\ ph (-/\ ps ps)) (-/\ ph (-/\ ps ps))) (-/\ (-> ph ps) (-> ph ps)))))
stmt (nic-dfneg () () (-/\ (-/\ (-/\ ph ph) (-. ph)) (-/\ (-/\ (-/\ ph ph) (-/\ ph ph)) (-/\ (-. ph) (-. ph)))))
stmt (nic-mp () (ph (-/\ ph (-/\ ch ps))) ps)
stmt (nic-mpALT () (ph (-/\ ph (-/\ ch ps))) ps)
stmt (nic-ax () () (-/\ (-/\ ph (-/\ ch ps)) (-/\ (-/\ ta (-/\ ta ta)) (-/\ (-/\ th ch) (-/\ (-/\ ph th) (-/\ ph th))))))
stmt (nic-axALT () () (-/\ (-/\ ph (-/\ ch ps)) (-/\ (-/\ ta (-/\ ta ta)) (-/\ (-/\ th ch) (-/\ (-/\ ph th) (-/\ ph th))))))
stmt (nic-imp () ((-/\ ph (-/\ ch ps))) (-/\ (-/\ th ch) (-/\ (-/\ ph th) (-/\ ph th))))
stmt (nic-idlem1 () () (-/\ (-/\ th (-/\ ta (-/\ ta ta))) (-/\ (-/\ (-/\ ph (-/\ ch ps)) th) (-/\ (-/\ ph (-/\ ch ps)) th))))
stmt (nic-idlem2 () ((-/\ et (-/\ (-/\ ph (-/\ ch ps)) th))) (-/\ (-/\ th (-/\ ta (-/\ ta ta))) et))
stmt (nic-id () () (-/\ ta (-/\ ta ta)))
stmt (nic-swap () () (-/\ (-/\ th ph) (-/\ (-/\ ph th) (-/\ ph th))))
stmt (nic-isw1 () ((-/\ th ph)) (-/\ ph th))
stmt (nic-isw2 () ((-/\ ps (-/\ th ph))) (-/\ ps (-/\ ph th)))
stmt (nic-iimp1 () ((-/\ ph (-/\ ch ps)) (-/\ th ch)) (-/\ th ph))
stmt (nic-iimp2 () ((-/\ (-/\ ph ps) (-/\ ch ch)) (-/\ th ph)) (-/\ th (-/\ ch ch)))
stmt (nic-idel () ((-/\ ph (-/\ ch ps))) (-/\ ph (-/\ ch ch)))
stmt (nic-ich () ((-/\ ph (-/\ ps ps)) (-/\ ps (-/\ ch ch))) (-/\ ph (-/\ ch ch)))
stmt (nic-idbl () ((-/\ ph (-/\ ps ps))) (-/\ (-/\ ps ps) (-/\ (-/\ ph ph) (-/\ ph ph))))
stmt (nic-bijust () () (-/\ (-/\ ta ta) (-/\ (-/\ ta ta) (-/\ ta ta))))
stmt (nic-bi1 () ((-/\ (-/\ ph ps) (-/\ (-/\ ph ph) (-/\ ps ps)))) (-/\ ph (-/\ ps ps)))
stmt (nic-bi2 () ((-/\ (-/\ ph ps) (-/\ (-/\ ph ph) (-/\ ps ps)))) (-/\ ps (-/\ ph ph)))
stmt (nic-stdmp () (ph (-> ph ps)) ps)
stmt (nic-luk1 () () (-> (-> ph ps) (-> (-> ps ch) (-> ph ch))))
stmt (nic-luk2 () () (-> (-> (-. ph) ph) ph))
stmt (nic-luk3 () () (-> ph (-> (-. ph) ps)))
stmt (bridge () ((-> ph ps) (-> ch th)) (-> (-> ps ch) (-> ph th)))
