param (PROP ../../prop.ghi () "")
param (PREDICATE ../../predicate/all.ghi (PROP) "")
param (NATURALS common.ghi (PROP PREDICATE) "")

# This file contains inequality theorems specific to natural numbers.
# Numbers are assumed to be natural within the naturals directory. So it is safe to import this
# file into any file in the naturals directory. However, outside this directory the prefix 'n.'
# should be used to specify that this is for natural numbers only.

tvar (wff ph ps ch th ta)
tvar (nat A B C D)
var (nat v w x y z)

term (nat (.- A B))

stmt (halfminuseq1i () (
     (= A B))
     (= (.- A C) (.- B C)))

stmt (halfminuseq2i () (
     (= B C))
     (= (.- A B) (.- A C)))

## <title> Minus is the inverse of addition </title>
stmt (halfminus () () (-> (<= B A) (= (+ (.- A B) B) A)))

## <title> A number minus zero is itself </title>
stmt (halfminuszero () () (= (.- A (0)) A))

## <title> A number minus itself is zero </title>
## <suggest> right('Cancel', '-') </suggest>
## <table>
##   (= (.- <r> A <r> A) (0))
## </table>
stmt (halfminusid () () (= (.- A A) (0)))