# The reals have not been constructed yet and this list is missing essential properties of the reals.

import (PROP             /peano_new/prop.ghi () "")
import (PREDICATE        /peano_new/predicate/all.ghi (PROP) "")
import (NATURALS         /peano_new/arithmetic/naturals/common.ghi (PROP PREDICATE) "")
export (ADD_MULTIPLY_MIN /peano_new/arithmetic/common/add_multiply_min.ghi (PROP PREDICATE) "")
import (NEGATIVE         /peano_new/arithmetic/common/negative.ghi (PROP PREDICATE NATURALS) "")
import (DIVISION         /peano_new/arithmetic/common/division.ghi (PROP PREDICATE NATURALS NEGATIVE) "")
import (EXPONENT         /peano_new/arithmetic/common/exponent.ghi (PROP PREDICATE NATURALS) "")
export (REALS common.ghi (PROP PREDICATE) "")
