# The real numbers have not been constructed yet and several essential properties are still from this list.

import (PROP             /peano_new/prop.ghi () "")
import (PREDICATE        /peano_new/predicate/all.ghi (PROP) "")
import (REALS            common.ghi (PROP PREDICATE) "")

export (NATURALS         /peano_new/arithmetic/naturals/common.ghi (PROP PREDICATE) "")
export (ADD_MULTIPLY_MIN /peano_new/arithmetic/common/add_multiply_min.ghi (PROP PREDICATE) "")
export (NEGATIVE         /peano_new/arithmetic/common/negative.ghi (PROP PREDICATE NATURALS) "")
export (DIVISION         /peano_new/arithmetic/common/division.ghi (PROP PREDICATE NATURALS NEGATIVE) "")
export (EXPONENT         /peano_new/arithmetic/common/exponent.ghi (PROP PREDICATE NATURALS) "")
