== Conjunction ∧ ==

Conjunction, also known as a logical AND, is a basic operation in [/wiki/peano/logic | propositional logic]. The statment φ ∧ ψ
is true when the statement φ and the statement ψ are both true.


=== Truth Table ===

* #(<-> (/\ (T) (T)) (T)) /edit/peano_new/prop.gh/anTT#
* #(<-> (/\ (T) (F)) (F)) /edit/peano_new/prop.gh/anTF#
* #(<-> (/\ (F) (T)) (F)) /edit/peano_new/prop.gh/anFT#
* #(<-> (/\ (F) (F)) (F)) /edit/peano_new/prop.gh/anFF#


=== Definition ===

Write this!

=== Properties ===

* Commutation: #(<-> (/\ ph ps) (/\ ps ph)) /edit/peano_new/prop.gh/ancom#
* Association: #(<-> (/\ (/\ ph ps) ch) (/\ ph (/\ ps ch))) /edit/peano_new/prop.gh/anass#
* Idempotence: #(<-> (/\ ph ph) ph) /edit/peano_new/prop.gh/anidm#
* Distribution: #(<-> (/\ ph (\/ ps ch)) (\/ (/\ ph ps) (/\ ph ch))) /edit/peano_new/prop.gh/andi#
* De Morgan's Law: #(<-> (/\ ph ps) (-. (\/ (-. ph) (-. ps)))) /edit/peano_new/prop.gh/anor#

[/wiki/peano/logic | Propositional Logic]