== Conjunction, Logical AND ==

Conjunction, also known as a logical AND, is a basic operation in  [/wiki/peano/logic/logic | propositional logic]. The statment φ ∧ ψ
is if φ and ψ are true and false otherwise.


=== Truth Table ===

* [/edit/peano/peano_thms.gh/anTT | T ∧ T ↔ T]
* [/edit/peano/peano_thms.gh/anTF | T ∧ F ↔ F]
* [/edit/peano/peano_thms.gh/anFT | F ∧ T ↔ F]
* [/edit/peano/peano_thms.gh/anFF | F ∧ F ↔ F]


=== Definition ===

Write this!

=== Properties of Conjunction ===

* Commutation: [/edit/peano/prop.gh/ancom | φ ∧ ψ ↔ ψ ∧ φ]
* Association: [/edit/peano/prop.gh/ancom | (φ ∧ ψ) ∧ χ ↔ φ ∧ ψ ∧ χ]
* Idempotence: [/edit/peano/prop.gh/anidm | φ ∧ φ ↔ φ]
* Distribution: [/edit/peano/prop.gh/andi | MISSING].
* De Morgan's Law: [/edit/peano/prop.gh/anor | MISSING].