== Conditional → ==

The conditional is a basic operation in [/wiki/peano/logic | propositional logic]. The statment φ → ψ
means that if the statement φ is true, that implies that the statement ψ is also true.


=== Truth Table ===

* [/edit/peano/peano_thms.gh/imTT | T → T ↔ T]
* [/edit/peano/peano_thms.gh/imTF | T → F ↔ F]
* [/edit/peano/peano_thms.gh/imFT | F → T ↔ T]
* [/edit/peano/peano_thms.gh/imFF | F → F ↔ T]


=== Axioms ===

The properties of the conditional are derived directly from the [/wiki/peano/logic | logical axioms]. The axioms are
all expressed using conditional statements.


=== Properties ===

* Reflexive: [/edit/peano/prop.gh/id | φ → φ]
* Distribution (2nd Axiom): [/peano/prop_min.ghi | (φ → ψ → χ) → ((φ → ψ) → (φ → χ))]

[/wiki/peano/logic | Propositional Logic]