== Biconditional ↔ ==

The biconditional is a basic operation in [/wiki/peano/logic | propositional logic]. The statment φ ↔ ψ
means that φ is true if and only if ψ is true. It means that φ implies ψ and that ψ implies φ.


=== Truth Table ===

* [/edit/peano/peano_thms.gh/biTT | (T ↔ T) ↔ T]
* [/edit/peano/peano_thms.gh/biTF | (T ↔ F) ↔ T]
* [/edit/peano/peano_thms.gh/biFT | (F ↔ T) ↔ T]
* [/edit/peano/peano_thms.gh/biFF | (F ↔ F) ↔ F]


=== Definition ===

The biconditional is the first operation in Ghilbert to be defined. The conditional → and negation ¬ are included
in the axioms, but the biconditional is not. The initial [/edit/peano/prop.gh/def-bi | definition of the biconditional]
is quite complicated and difficult to follow. This is because the definition cannot use the biconditional or any
operator other than → and ¬. From this definition, we can derive simpler expressions that define the bicondition 
(see [/edit/peano/prop.gh/dfbi1 | dfbi1], [/edit/peano/prop.gh/dfbi3 | dfbi3], and [/edit/peano/prop.gh/dfbi | dfbi]).
Once conjunction is introduced this definition can be rewritten in a simple form as [/edit/peano/prop.gh/dfbi2 | (φ ↔ ψ) ↔ (φ → ψ) ∧ (ψ → φ)].

=== Properties ===

* Commutation: [/edit/peano/prop.gh/bicom | (φ ↔ ψ) ↔ (ψ ↔ φ)]
* Association: [/edit/peano/prop.gh/biass | ((φ ↔ ψ) ↔ χ) ↔ (φ ↔ (ψ ↔ χ))]
* [/edit/peano/prop.gh/bitr | Transitive ]
* Reflexive: [/edit/peano/prop.gh/biid | φ ↔ φ]

[/wiki/peano/logic | Propositional Logic]