=== Propositional logic ===

Propositional logic is concerned with true and false statements and rules of inference. Propositional logic serves
as a foundation for high-level mathematics. The logic operators work on [edit/peano/peano_thms.gh/df-tru | true] or
[edit/peano/peano_thms.gh/df-fal | false] statements, also call well-formed formulas (wffs). The basic logic
operations are 

* [/wiki/peano/logic/not | Negation], NOT, ¬
* [/wiki/peano/logic/if | Conditional], IF, →
* [/wiki/peano/logic/iff | Biconditional], IFF, ↔
* [/wiki/peano/logic/and | Conjunction], AND, ∧
* [/wiki/peano/logic/or | Disjunction], OR, ∨