== Negation ¬ ==

Negation, also known as a logical NOT, is a basic operation in  [/wiki/peano/logic/logic | propositional logic]. The statment ¬φ
is true when the statement φ is not true.


=== Truth Table ===

* [/edit/peano/peano_thms.gh/notT | ¬T ↔ F]
* [/edit/peano/peano_thms.gh/notF | ¬F ↔ T]


=== Axioms ===

The properties of negation are derived directly from the logical axioms. Only one of these axioms involves negation. The principle
of transposition, also call contraposition  [/peano/prop_min.ghi | (¬φ → ¬ψ) → ψ → φ].

=== Properties ===
* Double Negative: [/edit/peano/prop.gh/notnotr | ¬¬φ ↔ φ	]
