== Negation ¬ ==

Negation, also known as a logical NOT, is a basic operation in [/wiki/peano/logic | propositional logic]. The statment ¬φ
is true when the statement φ is not true.


=== Truth Table ===

* [/edit/peano/peano_thms.gh/notT | ¬T ↔ F]
* [/edit/peano/peano_thms.gh/notF | ¬F ↔ T]


=== Axioms ===

The properties of negation are derived directly from the [/wiki/peano/logic | logical axioms]. Only the third axioms
involves negation. This is the principle of transposition, also call contraposition
[/edit/peano/prop_min.ghi/ax-3 | (¬φ → ¬ψ) → ψ → φ].

=== Properties ===
* Double Negative: [/edit/peano/prop.gh/notnotr | ¬¬φ ↔ φ	]

[/wiki/peano/logic | Propositional Logic]