== Disjunction, Logical OR ==

Disjunction, also known as a logical OR, is a basic operation in  [/wiki/peano/logic/logic | propositional logic]. The statment φ ∨ ψ
is true, if either φ is true, ψ is true, or both are true.


=== Truth Table ===

* [/edit/peano/peano_thms.gh/orTT | T ∨ T ↔ T]
* [/edit/peano/peano_thms.gh/orTF | T ∨ F ↔ T]
* [/edit/peano/peano_thms.gh/orFT | F ∨ T ↔ T]
* [/edit/peano/peano_thms.gh/orFF | F ∨ F ↔ F]


=== Definition ===

Disjunction is defined using the [/wiki/peano/logic/if | conditional] and [/wiki/peano/logic/not | negation]: [/edit/peano/prop.gh/df-or | φ ∨ ψ ↔ ¬φ → ψ]

=== Properties of Disjunction ===

* Commutation: [/edit/peano/prop.gh/orcom | φ ∨ ψ ↔ ψ ∨ φ]
* Association: [/edit/peano/prop.gh/orass | (φ ∨ ψ) ∨ χ ↔ φ ∨ ψ ∨ χ]
* Idempotence: [/edit/peano/prop.gh/oridm | φ ∨ φ ↔ φ]
* Distribution: [/edit/peano/prop.gh/ordi | MISSING].
* De Morgan's Law: [/edit/peano/prop.gh/oran | MISSING].