== Divisibility | ==

#(| a b)# means that #a# divides #b# with no remainder. For example,

* #(3)# divides #(6)#, #(| (3) (6)) /edit/peano/arithmetic.gh/3divides6#
* #(3)# does not divide #(7)#, #(-. (| (3) (7))) /edit/peano/arithmetic.gh/3notdivides7#

=== Definition ===

#(<-> (| A B) (E. x (= (* A x) B))) /edit/peano/peano_thms.gh/df-divides#

=== Properties ===

* Reflexive: #(| a a) /edit/peano/peano_thms.gh/dividessym#
* Transitive: #(-> (/\ (| a b) (| b c)) (| a c)) /edit/peano/peano_thms.gh/dividestr#
* Modulo Equivalence: #(<-> (| a b) (= (mod b a) (0))) /edit/peano/peano_thms.gh/dividesmod#
* Addition: #(-> (/\ (| a b) (| a c)) (| a (+ b c))) /edit/peano/peano_thms.gh/dividesadd12#
* Subtraction: #(-> (/\ (| a b) (| a c)) (| a (.- b c))) /edit/peano/peano_thms.gh/divideshalfminus12#
* #(| a (* a b)) /edit/peano/peano_thms.gh/dividessymmul#
* #(-> (| a b) (| a (* b c))) /edit/peano/peano_thms.gh/dividesmul#

Divisiblity is used to define [/wiki/peano/number-theory/prime | prime numbers].

[/wiki/peano/number-theory | Number Theory Overview]