== Even number ==

An even number is any number that is [/edit/peano/peano_thms.gh/df-even | divisible by 2]. An even
number is [/edit/peano/peano_thms.gh/evenNotOdd | not odd].

=== Properties ===

* Consecutive numbers alternate between [/edit/peano/peano_thms.gh/evensuccessor | even] and
  [/edit/peano/peano_thms.gh/oddsuccessor | odd] numbers. One of every
  [/edit/peano/peano_thms.gh/consecutiveEven | consecutive pair is even].
* A product is [/edit/peano/peano_thms.gh/evenmul2 | even if either factor is even].
* The product #(* a (+ a (1))) /edit/peano/peano_thms.gh/evenxxplus1# is always even.

[/wiki/peano/number-theory | Number Theory Overview]