import (PROP ../prop.ghi () "")
import (PREDICATE_MIN predicate_min.ghi (PROP) "")
import (PREDICATE predicate.ghi (PROP PREDICATE_MIN) "")
import (EQUALITY_MIN equality_min.ghi (PROP PREDICATE_MIN PREDICATE) "")
import (EQUALITY equality.ghi (PROP PREDICATE_MIN PREDICATE EQUALITY_MIN) "")

export (ALL all.ghi (PROP) "")

# All is identical to equality, but instead of importing as a parameter
# predicate_min, predicate, and equality_min those statements are listed here. Basically,
# this cuts down the parameters from four to one. This file checks that all the theorems
# listed in predicate_equals are also included in equality.
