import (PROP ../prop.ghi () "")

import (ALL all.ghi (PROP) "")
export (PREDICATE_MIN predicate_min.ghi (PROP) "")
export (PREDICATE predicate.ghi (PROP PREDICATE_MIN) "")
export (EQUALITY_MIN equality_min.ghi (PROP PREDICATE_MIN PREDICATE) "")
export (EQUALITY equality.ghi (PROP PREDICATE_MIN PREDICATE EQUALITY_MIN) "")


# All is identical to equality, but instead of importing as a parameter
# predicate_min, predicate, and equality_min those statements are listed here. Basically,
# this cuts down the parameters from four to one. This file checks that all the theorems
# listed in equality are also included in predicate_equals.