== Predicate Calculus ==

Predicate calculus is concerned with formulas that involve variables that can be quantified. Some common quantifiers are:

* [/wiki/peano/predicate/all | Universal], "for all", ∀
* [/wiki/peano/predicate/exists | Existential], "there exists", ∃
* [/wiki/peano/predicate/unique | Uniqueness], "there is one and only one", ∃!
* [/wiki/peano/predicate/most-one | Most One], "there is at most one", ∃*

A related topic is [/wiki/peano/predicate/substitution | substitution]. \[A/x\] φ means that A is being substituted  for x into the expression φ.

== Axioms ==

* [/edit/peano/peano_min.ghi/ax-4    | Axiom 4: Specialization]
* [/edit/peano/peano_min.ghi/ax-alim | Axiom 5: Quantified Implication]
* [/edit/peano/peano_min.ghi/ax-6    | Axiom 6: Quantified Negation]
* [/edit/peano/peano_min.ghi/ax-7    | Axiom 7: Quantifier Commutation]
* [/edit/peano/peano_min.ghi/alnfi   | Axiom of Quantifier Introduction]
* [/edit/peano/peano_min.ghi/gen     | Rule of Generalization]

Axioms 1-3 are the [/wiki/peano/logic | axioms of logic].

=== Equality Axioms ===

* [/edit/peano/peano_min.ghi/ax-eqtr | Axiom of Equality Transitivity]
* [/edit/peano/peano_min.ghi/ax-tyex | Axiom of Existence]

[/wiki/peano/overview | Overview of Topics]