== Tuple ==

Some tuple operations are

* [/wiki/peano/tuple/ordered-pair | Ordered Pair], (A, B)
* [/wiki/peano/tuple/head | Head]
* [/wiki/peano/tuple/tail | Tail]
* [/wiki/peano/tuple/tuple | Tuple], (A, B, C)
* [/wiki/peano/tuple/length | Tuple Length]
* [/wiki/peano/tuple/index | Index]
* [/wiki/peano/tuple/add | Finite Sequence Addition]
* [/wiki/peano/tuple/multiply | Finite Sequence Multiplication]
* [/wiki/peano/tuple/set | Finite Set]
* [/wiki/peano/tuple/interval | Interval], {A...B}

[/wiki/peano/overview | Overview of Topics]