== Conditional → ==

The conditional is a basic operation in [/wiki/peano/logic | propositional logic]. The statment φ → ψ
means that if the statement φ is true, that implies that the statement ψ is also true.


=== Truth Table ===

* #(<-> (-> (T) (T)) (T)) /edit/peano_new/prop.gh/imTT#
* #(<-> (-> (T) (F)) (F)) /edit/peano_new/prop.gh/imTF#
* #(<-> (-> (F) (T)) (T)) /edit/peano_new/prop.gh/imFT#
* #(<-> (-> (F) (F)) (T)) /edit/peano_new/prop.gh/imFF#


=== Axioms ===

The properties of the conditional are derived directly from the [/peano/prop_min.ghi | logical axioms]. The axioms are
all expressed using conditional statements.


=== Properties ===

* Reflexive: #(-> ph ph) /edit/peano/prop.gh/id#
* Distribution (2nd Axiom): #(-> (-> ph (-> ps ch)) (-> (-> ph ps) (-> ph ch))) /edit/peano_new/prop_min.ghi/ax-2#

[/wiki/peano/logic | Propositional Logic]