== Negation ¬ ==

Negation, also known as a logical NOT, is a basic operation in [/wiki/peano/logic | propositional logic]. The statment #(-. ph)#
is true when the statement #ph# is not true.

=== Truth Table ===
* #(<-> (-. (T)) (F)) edit/peano_new/prop.gh/notT#
* #(<-> (-. (F)) (T)) edit/peano_new/prop.gh/notF#

=== Axioms ===

The properties of negation are derived directly from the logical axioms. Only one of these axioms involves negation. The principle
of transposition, also call contraposition #(-> (-> (-. ph) (-. ps)) (-> ps ph)) /edit/peano_new/prop_min.ghi/ax-3#.

=== Properties ===
* Double Negative: #(<-> (-. (-. ph)) ph) /edit/peano/prop.gh/notnotr#

[/wiki/peano/logic | Propositional Logic]