== Disjunction ∨ ==

Disjunction, also known as a logical OR, is a basic operation in  [/wiki/peano/logic | propositional logic]. The statment φ ∨ ψ
is true, if either φ is true, ψ is true, or both are true.


=== Truth Table ===

* #(<-> (\/ (T) (T)) (T)) /edit/peano_new/prop.gh/orTT#
* #(<-> (\/ (T) (F)) (T)) /edit/peano_new/prop.gh/orTF#
* #(<-> (\/ (F) (T)) (T)) /edit/peano_new/prop.gh/orFT#
* #(<-> (\/ (F) (F)) (F)) /edit/peano_new/prop.gh/orFF#


=== Definition ===

Disjunction is defined using the [/wiki/peano/logic/if | conditional] and [/wiki/peano/logic/not | negation]: #(<-> (\/ ph ps) (-> (-. ph) ps)) /edit/peano_new/prop.gh/df-or#

=== Properties ===

* Commutation: #(<-> (\/ ph ps) (\/ ps ph)) /edit/peano_new/prop.gh/orcom#
* Association: #(<-> (\/ (\/ ph ps) ch) (\/ ph (\/ ps ch))) /edit/peano_new/prop.gh/orass#
* Idempotence: #(<-> (\/ ph ph) ph) /edit/peano_new/prop.gh/oridm#
* Distribution: #(<-> (\/ ph (/\ ps ch)) (/\ (\/ ph ps) (\/ ph ch))) /edit/peano_new/prop.gh/ordi#
* De Morgan's Law: #(<-> (\/ ph ps) (-. (/\ (-. ph) (-. ps)))) /edit/peano_new/prop.gh/oran#

[/wiki/peano/logic | Propositional Logic]