## <justification>
##   Naturals   ../naturals/mulcan_min.gh
##   Integers   ../integers/mulcan_min.gh
##   Rationals  ../rationals/NaN_construction/division_NaN.gh
##   Rationals2 ../rationals/division_min.gh
## </justification>

# Should add a version for the complex numbers.

param (PROP prop.ghi () "")
param (PREDICATE_EQ predicate_eq.ghi (PROP) "")
param (ADD_MULTIPLY_MIN add_multiply_min.ghi (PROP PREDICATE_EQ) "")

tvar (nat A B C D)

# This really belongs in the add multiply file. However, this would require a substantial
# reorganization of the proof of this.

## <title> Cancel Multiplication </title>
stmt (mulcan () () (-> (-. (= C (0))) (<-> (= (* A C) (* B C)) (= A B))))
