# Negative Numbers.

## <justification>
##   Integers   ../integers/negative_min.gh
##   Rationals  ../rationals/NaN_construction/division_NaN.gh
##   Rationals2 ../rationals/division_min.gh
##   Complex ../complex/negative_min.gh
## </justification>

param (PROP prop.ghi () "")
param (PREDICATE predicate_eq.ghi (PROP) "")
param (ADD_MULTIPLY_MIN add_multiply_min.ghi (PROP PREDICATE) "")

tvar (wff ph ps ch th ta)
tvar (nat A B C D)
var (nat x)

term (nat (-n A))

## <title> Cancel using subtraction </title>
## <suggest> right('Simplify','0') </suggest>
stmt (negcan () () (= (+ A (-n A)) (0)))

stmt (negeq () () (-> (= A B) (= (-n A) (-n B))))
