== Function Application S(A) ==

S(A) represents the output of the function S the number A.

Function application is defined as [edit/peano/peano_thms.gh/df-apply | S(A) = (iota {x|(A,x) ∈ S})].

=== Theorems ===

* [/edit/peano/peano_thms.gh/funapply | (fun S) → (A,S(A)) ∈ S	]
* Lambda constructs are functions: [/edit/peano/peano_thms.gh/funlambda | fun x ↦ A	]

Function application on [/wiki/peano/function/apply | lambda functions]:

* [/edit/peano/peano_thms.gh/applylambda | General Case]
* Constant Function: [/edit/peano/peano_thms.gh/applylambdaconst | (x ↦ A)(B) = A	]
* Identity Function: [/edit/peano/peano_thms.gh/applyfunid | (x ↦ x)(A) = A	]

[/wiki/peano/function | Functions Overview]
