== Fun: Is Set a Function? ==

Functions are defined as using [/wiki/peano/set | sets] of [/wiki/peano/tuple/ordered-pair | ordered pairs].
fun S is true if and only if the set S is a function. As a function, the set S contains ordered pairs mapping
one number to another number. A set of ordered pairs forms a function when every input maps to a single
output. Meaning that no two pairs in S share the same input and have different outputs.

The formal definition is [edit/peano/peano_thms.gh/df-fun | here].

=== Theorems ===

* Lambda constructs are functions: [/edit/peano/peano_thms.gh/funlambda | fun x ↦ A	]
* Function Application: [/edit/peano/peano_thms.gh/funapply | (fun S) → (A,S(A)) ∈ S	]

[/wiki/peano/function | Functions Overview]