== Lambda Function x ↦ A ==

x ↦ A represents a function that maps the input x to the value A. x ↦ 3∙x + 4 is a function f(x) that
takes x as the input and returns f(x) = 3∙x + 4.

The lambda function is defined as  [edit/peano/peano_thms.gh/df-lambda | (x ↦ A) = {y|∃x y = (x,A)}].

=== Theorems ===

* Lambda constructs are functions: [/edit/peano/peano_thms.gh/funlambda | fun x ↦ A	]

How to find the value of the lambda function for a particular input ([/wiki/peano/function/apply | function application])

* [/edit/peano/peano_thms.gh/applylambda | General Case]
* Constant Function: [/edit/peano/peano_thms.gh/applylambdaconst | (x ↦ A)(B) = A	]
* Identity Function: [/edit/peano/peano_thms.gh/applyfunid | (x ↦ x)(A) = A	]

[/wiki/peano/function | Functions Overview]