== Recursive Functions S^A(x) ==

S^A(x) applies the function S a total of A times. The output from one iteration becaomes the input
on the next iteration starting with an initial input of x.

Recursive functions are [/edit/peano/peano_thms.gh/df-recurse | defined] using 
[/edit/peano/peano_thms.gh/df-recursep | recursive predicates] which are defined using the
[/edit/peano/peano_thms.gh/df-beta | Godel beta function].

=== Theorems ===

* [/edit/peano/peano_thms.gh/recurse0 | S^0(A) = A]
* [/edit/peano/peano_thms.gh/recurse1 | S^1(A) = S(A)]
* [/edit/peano/peano_thms.gh/recursesuc | S^(A+1)(B) = S(S^A(B))]
* [/edit/peano/peano_thms.gh/recurseadd | S^A(S^B(C)) = S^(A+B)(C)]

[/wiki/peano/function | Functions Overview]
