== Bottom (denominator) ==

The bottom operator returns the bottom number or the denominator of a [/wiki/peano/arithmetic/rationals/fraction | fraction].
It is only used in the [/wiki/peano/arithmetic/rationals | construction of the rationals]. It is
ambiguous since the number 1/2, could be represented as 1/2, 2/4, or 6/12 and the bottom value
would be different in each case. Thus most of the theorems in the construction of the rationals
assume that we do not know the value of bottom, we only know the ratio between the top and bottom
values.

If the bottom of a fraction is 0, then it is [/edit/peano/rationals.gh/bottomNaN2 | equal to NaN].

Fractions are actually [/wiki/peano/tuple/ordered-pair | ordered pairs], so the bottom operator is
[/edit/peano/rationals.gh/df-bottom | equivalent] to the [/wiki/peano/tuple/tail | tail operator]
which grabs the second number in a pair.

[/wiki/peano/arithmetic/rationals | Rationals Overview]