== Fractions ==

The fraction is a special operation used in the
[/wiki/peano/arithmetic/rationals | construction of the rationals]. A fraction is defined as
[/edit/peano/rationals.gh/df-fraction | defined] as an [/wiki/peano/tuple/ordered-pair | ordered pair]
of integers. There is no real difference between ordered pairs and fractions except fractions are
displayed differently and used in the theorems constructing the rationals for this reason. The 
[/wiki/peano/arithmetic/rationals/top | top] and [/wiki/peano/arithmetic/rationals/bottom | bottom] operators grab
the numerator and denominator of the fraction.

At first glance, fractions and [/wiki/peano/arithmetic/divide | division] appear to be identical.
The number one half could be represented as the fraction 1/2 or as a division 1/2. But there is an
important distinction. The fraction 1/2 represents a pair of the integer 1 and the integer 2, but
division takes the rational number 1 and divides it by the rational number 2. The fraction definition
is useful for the construction of the rationals, but once the concept of rational division has been
properly defined it is prefered to use the concept of division since it keeps everything in terms of
rational numbers.

[/wiki/peano/arithmetic/rationals | Rationals Overview]