== Top (numerator) ==

The top operator returns the top number or the numerator of a [/wiki/peano/arithmetic/rationals/fraction | fraction].
It is only used in the [/wiki/peano/arithmetic/rationals/rationals | construction of the rationals]. It is
ambiguous since the number 1/2, could be represented as 1/2, 2/4, or 6/12 and the top value
would be different in each case. Thus most of the theorems in the construction of the rationals
assume that we do not know the value of top, we only know the ratio between the top and bottom
values.

Fractions are actually [/wiki/peano/tuple/ordered-pair | ordered pairs], so the top operator is
[/edit/peano/rationals.gh/df-top | equivalent] to the [/wiki/peano/tuple/head | head operator]
which grabs the first number in a pair.

[/wiki/peano/arithmetic/rationals | Rationals Overview]