== Finite Sequence Product ==

This operation takes the product of an ordered sequence of numbers #(<*> x)#. where #x# is a
[/wiki/peano/tuple/tuple | tuple] of length #N#. Each tuple has a [/wiki/peano/tuple/length | length]
and each number in the sequence can be extracted using the [/wiki/peano/tuple/index | index]
operation. It is defined [/edit/peano/peano_thms.gh/df-tupleproduct | here]. The reason to
introduce this notation is that since we can use any tuple, this allows us to reason
abstractly about a product of an arbitrary finite sequence of numbers.

=== Theorems ===

* Every element in the sequence divides the product: ([/edit/peano/peano_thms.gh/elementDivides | proof])

[/wiki/peano/tuple | Tuple Overview]