== Odd number ==

An odd number is any number that is [/edit/peano/peano_thms.gh/df-odd | not divisible by 2]. An odd
number is [/edit/peano/peano_thms.gh/oddNotEven | not even].

=== Properties ===

* Consecutive numbers alternate between [/edit/peano/peano_thms.gh/evensuccessor | even] and
  [/edit/peano/peano_thms.gh/oddsuccessor | odd] numbers. One of every
  [/edit/peano/peano_thms.gh/consecutiveOdd | consecutive pair is odd].
* The product of [/edit/peano/peano_thms.gh/oddmul | two odd numbers is odd].

[/wiki/peano/number-theory | Number Theory Overview]