== Prime number ==

A prime number is a number greater than 1 that has no positive divisors other than 1 and
itself (See [/edit/peano/peano_thms.gh/df-prime | definition]).

=== Examples ===

* Primes: [/edit/peano/peano_thms.gh/2prime | 2], [/edit/peano/arithmetic.gh/3prime | 3], [/edit/peano/arithmetic.gh/5prime | 5],  [/edit/peano/arithmetic.gh/7prime | 7],
          [/edit/peano/arithmetic.gh/11prime | 11],  [/edit/peano/arithmetic.gh/13prime | 13],  [/edit/peano/arithmetic.gh/17prime | 17],  [/edit/peano/arithmetic.gh/19prime | 19],
					[/edit/peano/arithmetic.gh/23prime | 23]
* Composites: [/edit/peano/arithmetic.gh/4notprime | 4], [/edit/peano/arithmetic.gh/6notprime | 6], [/edit/peano/arithmetic.gh/8notprime | 8], [/edit/peano/arithmetic.gh/9notprime | 9],
              [/edit/peano/arithmetic.gh/10notprime | 10], [/edit/peano/arithmetic.gh/12notprime | 12], [/edit/peano/arithmetic.gh/14notprime | 14], [/edit/peano/arithmetic.gh/15notprime | 15],
							[/edit/peano/arithmetic.gh/16notprime | 16], [/edit/peano/arithmetic.gh/18notprime | 18], [/edit/peano/arithmetic.gh/20notprime | 20], [/edit/peano/arithmetic.gh/21notprime | 21],
							[/edit/peano/arithmetic.gh/22notprime | 22], [/edit/peano/arithmetic.gh/24notprime | 24], [/edit/peano/arithmetic.gh/25notprime | 25], [/edit/peano/arithmetic.gh/26notprime | 26],
							[/edit/peano/arithmetic.gh/27notprime | 27], [/edit/peano/arithmetic.gh/28notprime | 28]

=== Properties ===

* Numbers above 2 have  [/edit/peano/peano_thms.gh/primedivisor2 | prime divisors].
* There are an infinite number of primes. [/edit/peano/peano_thms.gh/euclidthm | Euclid's Theorem].

[/wiki/peano/number-theory | Number Theory Overview]