== Peano Axioms ==

The Peano axioms are a set of axioms for the natural numbers introduced by the
Italian mathematician [http://en.wikipedia.org/wiki/Giuseppe_Peano | Giuseppe Peano].

* [/edit/peano/peano_min.ghi/pa_ax1 | Peano Axiom 1: 0 is the first natural number]
* [/edit/peano/peano_min.ghi/pa_ax2 | Peano Axiom 2: Succession Equality]
* [/edit/peano/peano_min.ghi/pa_ax3 | Peano Axiom 3: Additive Identity Axiom]
* [/edit/peano/peano_min.ghi/pa_ax4 | Peano Axiom 4: Addition]
* [/edit/peano/peano_min.ghi/pa_ax5 | Peano Axiom 5: Multiply by 0]
* [/edit/peano/peano_min.ghi/pa_ax6 | Peano Axiom 6: Multiplication]
* [/edit/peano/peano_min.ghi/pa_ind | Peano Axiom of Induction]
* [/edit/peano/peano_min.ghi/addeq12 | Addition of Equal Numbers Axiom]
* [/edit/peano/peano_min.ghi/muleq12 | Multiplication of Equal Numbers Axiom]

[/wiki/peano/arithmetic | Arithmetic Overview]