== Whole Number Division ÷ ==

Whole Number division is like [/wiki/peano/arithmetic/divide | normal division], but
the result is always rounded down to the nearest whole number. It is defined
[/edit/peano/peano_thms.gh/df-div | here].

=== Examples ===

* [/edit/peano/arithmetic.gh/7div4 | 7 ÷ 4 = 1]
* [/edit/peano/arithmetic.gh/20div4 | 20 ÷ 4 = 5]
* [/edit/peano/arithmetic.gh/divExample | 391 ÷ 23 = 17]

=== Important Theorems ===

* [/edit/peano/peano_thms.gh/div | A ∙ B ÷ A + B  mod  A = B ]
* [/edit/peano/peano_thms.gh/muldiv | 0 < A → (A ∙ B) ÷ A = B ]

[/wiki/peano/arithmetic | Arithmetic Overview]