== Equality ==

Equality is an equivalence relation for numbers. Natural number equality is derived from the
[/wiki/peano/arithmetic/axioms | Peano axioms]. Natural number equality is used to
[/wiki/peano/arithmetic/integers | construct integer equality]. Integer equality is used to 
[/wiki/peano/arithmetic/rationals | construct rational equality].

=== Essential Properties ===

* Reflexive: #(= a a)                             /edit/peano_new/predicate/equality_min.ghi/eqid#
* Symmetric: #(<-> (= a b) (= b a))               /edit/peano_new/predicate/equality_min.ghi/eqcom#
* Transitive: #(-> (/\ (= a b) (= a b)) (= b c))  /edit/peano_new/predicate/equality_min.ghi/eqtr#
* Existence: #(E. x (= x A))                      /edit/peano_new/predicate/equality_min.ghi/tyex#

=== Inequalities ===

* Inequality: #(-> (< a b) (-. (= a b))) /edit/peano_new/arithmetic/common/inequality.gh/ltneq #
* Inequality: #(-> (> a b) (-. (= a b))) /edit/peano_new/arithmetic/common/inequality.gh/gtneq #
* #(-. (= (+ (10) (8)) (+ (* (6) (10)) (7)))) /edit/peano_new/arithmetic/common/calculations/naturals.gh/notEqualExample #

[/wiki/peano/arithmetic | Arithmetic Overview]