== Fibonacci Number ==

The Fibonacci numbers in a sequence of numbers defined by the recurrence relation

#(= (fibonacci (+ A (2))) (+ (fibonacci A) (fibonacci (+ A (1))))) /edit/peano/peano_thms.gh/df-fibRecurse#

This sequence was introduced by [http://en.wikipedia.org/wiki/Leonardo_Fibonacci | Leonardo Fibonacci].

=== Examples ===

The first #(+ (10) (5))# numbers in the Fibonacci sequence are:

#(0) /edit/peano/peano_thms.gh/fibonacci0#,
#(1) /edit/peano/peano_thms.gh/fibonacci1#,
#(1) /edit/peano/arithmetic.gh/fibonacci2#,
#(2) /edit/peano/arithmetic.gh/fibonacci3#,
#(3) /edit/peano/arithmetic.gh/fibonacci4#,
#(5) /edit/peano/arithmetic.gh/fibonacci5#,
#(8) /edit/peano/arithmetic.gh/fibonacci6#,
#(+ (10) (3)) /edit/peano/arithmetic.gh/fibonacci7#,
#(+ (* (2) (10)) (1)) /edit/peano/arithmetic.gh/fibonacci8#,
#(+ (* (3) (10)) (4)) /edit/peano/arithmetic.gh/fibonacci9#,
#(+ (* (5) (10)) (5)) /edit/peano/arithmetic.gh/fibonacci10#,
#(+ (* (8) (10)) (9)) /edit/peano/arithmetic.gh/fibonacci11#,
#(+ (* (10) (10)) (+ (* (4) (10)) (4))) /edit/peano/arithmetic.gh/fibonacci12#,
#(+ (* (2) (* (10) (10))) (+ (* (3) (10)) (3))) /edit/peano/arithmetic.gh/fibonacci13#,
#(+ (* (3) (* (10) (10))) (+ (* (7) (10)) (7))) /edit/peano/arithmetic.gh/fibonacci14#,
#(+ (* (6) (* (10) (10))) (10)) /edit/peano/arithmetic.gh/fibonacci15#

[/wiki/peano/arithmetic | Arithmetic Overview]
