== Congruent Modulo ≡x ==

Two numbers #a# and #b# are congruent modulo #x# if #(= (mod a x) (mod b x)) /edit/peano/peano_thms.gh/df-modcon#.
This is a congruence respecting [/edit/peano/peano_thms.gh/modaddeq12 | addition] and
[/edit/peano/peano_thms.gh/modmuleq12 | multiplication]. 

=== Examples ===

* #(=mod (7) (3) (4)) /edit/peano/arithmetic.gh/modconExample#
* #(=mod (+ (10) (5)) (7) (4)) /edit/peano/arithmetic.gh/modconExample2#

=== Properties ===

* [/edit/peano/peano_thms.gh/modconex | Alternative Definition]
* [/edit/peano/peano_thms.gh/modconid | Reflexive], [/edit/peano/peano_thms.gh/modconcom | Symmetric], [/edit/peano/peano_thms.gh/modcontr | Transitive]

[/wiki/peano/arithmetic | Arithmetic Overview]
