== Summation Σ ==

To calculate the sum #(sum (5) (7) (lambda x (+ (exp x (2)) (* (3) x))))#,
we substitute different values of #x# from #(5)# to #(7)#
into the formula #(+ (exp x (2)) (* (3) x))# and the sum the total:

#(= (sum (5) (7) (lambda x (+ (exp x (2)) (* (3) x)))) (+ (+ (+ (exp (5) (2)) (* (3) (5))) (+ (exp (6) (2)) (* (3) (6)))) (+ (exp (7) (2)) (* (3) (7)))))#

* #(= (sum (5) (7) (lambda x (+ (exp x (2)) (* (3) x)))) (+ (* (10) (10)) (+ (* (6) (10)) (4)))) /edit/peano/arithmetic.gh/sumExample#

=== Important Theorems ===

* #(-> (< A B) (= (sum A B S) (+ (sum A (.- B (1)) S) (apply S B)))) /edit/peano/peano_thms.gh/sumdetach#
* #(= (sum A A S) (apply S A)) /edit/peano/peano_thms.gh/sum1#
* #(= (sum (0) A (lambda x x)) (div (* A (+ A (1))) (2))) /edit/peano/peano_thms.gh/arithmeticsum#

[/wiki/peano/arithmetic | Arithmetic Overview]
