Welcome to Ghilbert. You are currently logged in.

If you are new to proofs using verifiers in the metamath family, there's an introduction at [[http://www.wikiproofs.org/w/index.php?title=Help:Tutorial]] (although the details of that verifier are not quite the same as ghilbert's).

If you have any questions, please ask on the mailing list at [http://groups.google.com/group/ghilbert]

Here are some popular destinations:

* [/recent] Recent changes

* [/peano] Theorems in Peano archive

Also, you can go to {{{/wiki/pagename}}} to view (and edit) wiki pages. See [Syntax] for the wiki syntax.

To edit a theorem directly, go to {{{/edit/peano/peano_thms.gh/thmname}}}.

More links:

* [https://code.google.com/p/ghilbert/]

* [http://groups.google.com/group/ghilbert]

* Old wiki: [http://http://sites.ghilbert.org/]
