Welcome to Ghilbert. You are not currently logged in.

Ghilbert is an interchange format for verification of formal proofs. It is closely related to [Metamath], but has a stronger definition mechanism, a modular structure for proofs, and other changes. This site is a community repository of proofs, and also contains a web app for interactively editing proofs.

Here are some popular destinations:

* [/recent] Recent changes

* [/peano] Theorems in Peano archive

If you have an account, please [login -> /account/Login].

To edit the content on this site, you might want to consider creating an account. There's an [account creation -> /account/CreateAccount] page, but to be most effective, you need an invite code. Feel free to contact Raph for one.

More links:

* [https://code.google.com/p/ghilbert/]

* [http://groups.google.com/group/ghilbert]

* Old wiki: [http://http://sites.ghilbert.org/]
