Welcome to Ghilbert. 

You are not currently logged in.  If you have an account, please [login -> /account/Login]!  If you don't, see the mailing list for an invitation to create one.

Ghilbert is an interchange format for verification of formal proofs. It is closely related to [http://www.metamath.org | Metamath], but has a stronger definition mechanism, a modular structure for proofs, and other changes. This site is a community repository of proofs, and also contains a web app for interactively editing proofs.

If you are new to proofs using verifiers in the metamath family, there's an introduction at [[http://www.wikiproofs.org/w/index.php?title=Help:Tutorial]] (although the details of that verifier are not quite the same as ghilbert's).

If you have any questions, please ask on the mailing list at [http://groups.google.com/group/ghilbert]

Here are some popular destinations:

* [/recent] Recent changes

* [/peano] Theorems in Peano archive

* [general/Propositional_logic] Propositional logic pages from the "general" archive


To edit the content on this site, you might want to consider creating an account. There's an [account creation -> /account/CreateAccount] page, but to be most effective, you need an invite code. Feel free to contact Raph for one.

More links:

* [https://code.google.com/p/ghilbert/]

* [http://groups.google.com/group/ghilbert]

* Old wiki: [http://http://sites.ghilbert.org/]
