The ghilbert server has a git server built in, so that you can download a copy of the site (both wiki pages and theorems) via git. If you have an account with write access, you can also push changes via git.

To check out the files:

{{{git clone https://ghilbert-app.appspot.com/git/ ghilbert-app}}}

As of early 2013, the above command is likely to time out or (slowly) give an error due to limitations in the ghilbert git server. The workaround is to get a starting git repository from elsewhere, and then you should be able to use normal git commands. For example:
{{{
$ git clone git://github.com/jkingdon/ghilbert-app.git
$ cd ghilbert-app
$ git remote add appspot https://ghilbert-app.appspot.com/git/
$ git pull appspot master
}}}

The tar file at {{{https://code.google.com/p/ghilbert/downloads/detail?name=ghilbert-repo-snapshot-20130308a.tar.gz}}} might also be similarly usable.

To be able to push, add the following to {{{.netrc}}} in your home directory:

{{{machine ghilbert-app.appspot.com
  login USER
  password PASSWORD
}}}

where USER and PASSWORD are the username and password that you use to log in to the wiki.

Once this is done, you should be able to run {{{git push}}}.
