The ghilbert server has a git server built in, so that you can download a copy of the site (both wiki pages and theorems) via git. If you have an account with write access, you can also push changes via git.

To check out the files:

{{{git clone https://ghilbert-app.appspot.com/git/ ghilbert-app}}}

To be able to push, add the following to {{{.netrc}}} in your home directory:

{{{machine ghilbert-app.appspot.com
  login USER
  password PASSWORD
}}}

where USER and PASSWORD are the username and password that you use to log in to the wiki.

Once this is done, you should be able to run {{{git push}}}.
