Syntax

The wiki markup syntax for Ghilbert is based on [Creole -> http://www.wikicreole.org/], but with some modifications to make it integrate better with the math content on the site. This page explains the syntax.

The source code is in {{{ghmarkup.py}}}. It's heavily based on the markup module from the old Ghestalt codebase.

== Basic markup ==

Section headers are a line of the form {{{== Header ==}}} by itself. The number of equals signs can be from 2 to 6, indicating the level.

Bold is double {{{**asterisks**}}} and italics are double {{{//slashes//}}}.

Literal markup is triple braces, {{{{{{like this}}}}}}. They can be either inline or in a block.

A bullet list is made of lines beginning with {{{*}}}. A numbered list is the same but with {{{#}}}. Multiple levels are indicated by repeating the character. Similarly, blockquote is indicated by an initial {{{:}}} (colon).

Markup characters can be escaped with backslash. If needed, a backslash can be included with {{{\\}}}.

Math (in sexp form) can be enclosed in {{{#}}} characters, so {{{#(-> ph ps)#}}} is rendered #(-> ph ps)# (probably not yet implemented).

== Links ==

A basic wikilink is of the form {{{[Wikilink]}}}. There is no automatic wikification of CamelCase. URL's can also be linked, and a url with a title can be either of the form {{{[title -> http://url]}}} or {{{[http://url | title]}}}.

The full path to a theorem can also be link text, so {{{[peano/peano_thms.gh/finds]}}} is rendered [peano/peano_thms.gh/finds].
