## <justification> redirect naturals.gh </justification>

param (PROP prop.ghi () "")
param (PREDICATE_EQ predicate_eq.ghi (PROP) "")
param (NATURALS naturals.ghi (PROP PREDICATE_EQ) "")

tvar (wff ph ps ch th ta)
tvar (nat A B C D)
var (nat v w x y z)

## <title> One-digit Addition </title>
stmt (1plus1 () () (= (+ (1) (1)) (2)))
## <title> One-digit Addition </title>
stmt (1plus2 () () (= (+ (1) (2)) (3)))
## <title> One-digit Addition </title>
stmt (1plus3 () () (= (+ (1) (3)) (4)))
## <title> One-digit Addition </title>
stmt (1plus4 () () (= (+ (1) (4)) (5)))
## <title> One-digit Addition </title>
stmt (1plus5 () () (= (+ (1) (5)) (6)))
## <title> One-digit Addition </title>
stmt (1plus6 () () (= (+ (1) (6)) (7)))
## <title> One-digit Addition </title>
stmt (1plus7 () () (= (+ (1) (7)) (8)))
## <title> One-digit Addition </title>
stmt (1plus8 () () (= (+ (1) (8)) (9)))
## <title> One-digit Addition </title>
stmt (1plus9 () () (= (+ (1) (9)) (10)))
## <title> One-digit Addition </title>
stmt (1plus10 () () (= (+ (1) (10)) (+ (10) (1))))

## <title> One-digit Addition </title>
stmt (2plus1 () () (= (+ (2) (1)) (3)))
## <title> One-digit Addition </title>
stmt (2plus2 () () (= (+ (2) (2)) (4)))
## <title> One-digit Addition </title>
stmt (2plus3 () () (= (+ (2) (3)) (5)))
## <title> One-digit Addition </title>
stmt (2plus4 () () (= (+ (2) (4)) (6)))
## <title> One-digit Addition </title>
stmt (2plus5 () () (= (+ (2) (5)) (7)))
## <title> One-digit Addition </title>
stmt (2plus6 () () (= (+ (2) (6)) (8)))
## <title> One-digit Addition </title>
stmt (2plus7 () () (= (+ (2) (7)) (9)))
## <title> One-digit Addition </title>
stmt (2plus8 () () (= (+ (2) (8)) (10)))
## <title> One-digit Addition </title>
stmt (2plus9 () () (= (+ (2) (9)) (+ (10) (1))))
## <title> One-digit Addition </title>
stmt (2plus10 () () (= (+ (2) (10)) (+ (10) (2))))

## <title> One-digit Addition </title>
stmt (3plus1 () () (= (+ (3) (1)) (4)))
## <title> One-digit Addition </title>
stmt (3plus2 () () (= (+ (3) (2)) (5)))
## <title> One-digit Addition </title>
stmt (3plus3 () () (= (+ (3) (3)) (6)))
## <title> One-digit Addition </title>
stmt (3plus4 () () (= (+ (3) (4)) (7)))
## <title> One-digit Addition </title>
stmt (3plus5 () () (= (+ (3) (5)) (8)))
## <title> One-digit Addition </title>
stmt (3plus6 () () (= (+ (3) (6)) (9)))
## <title> One-digit Addition </title>
stmt (3plus7 () () (= (+ (3) (7)) (10)))
## <title> One-digit Addition </title>
stmt (3plus8 () () (= (+ (3) (8)) (+ (10) (1))))
## <title> One-digit Addition </title>
stmt (3plus9 () () (= (+ (3) (9)) (+ (10) (2))))
## <title> One-digit Addition </title>
stmt (3plus10 () () (= (+ (3) (10)) (+ (10) (3))))

## <title> One-digit Addition </title>
stmt (4plus1 () () (= (+ (4) (1)) (5)))
## <title> One-digit Addition </title>
stmt (4plus2 () () (= (+ (4) (2)) (6)))
## <title> One-digit Addition </title>
stmt (4plus3 () () (= (+ (4) (3)) (7)))
## <title> One-digit Addition </title>
stmt (4plus4 () () (= (+ (4) (4)) (8)))
## <title> One-digit Addition </title>
stmt (4plus5 () () (= (+ (4) (5)) (9)))
## <title> One-digit Addition </title>
stmt (4plus6 () () (= (+ (4) (6)) (10)))
## <title> One-digit Addition </title>
stmt (4plus7 () () (= (+ (4) (7)) (+ (10) (1))))
## <title> One-digit Addition </title>
stmt (4plus8 () () (= (+ (4) (8)) (+ (10) (2))))
## <title> One-digit Addition </title>
stmt (4plus9 () () (= (+ (4) (9)) (+ (10) (3))))
## <title> One-digit Addition </title>
stmt (4plus10 () () (= (+ (4) (10)) (+ (10) (4))))

## <title> One-digit Addition </title>
stmt (5plus1 () () (= (+ (5) (1)) (6)))
## <title> One-digit Addition </title>
stmt (5plus2 () () (= (+ (5) (2)) (7)))
## <title> One-digit Addition </title>
stmt (5plus3 () () (= (+ (5) (3)) (8)))
## <title> One-digit Addition </title>
stmt (5plus4 () () (= (+ (5) (4)) (9)))
## <title> One-digit Addition </title>
stmt (5plus5 () () (= (+ (5) (5)) (10)))
## <title> One-digit Addition </title>
stmt (5plus6 () () (= (+ (5) (6)) (+ (10) (1))))
## <title> One-digit Addition </title>
stmt (5plus7 () () (= (+ (5) (7)) (+ (10) (2))))
## <title> One-digit Addition </title>
stmt (5plus8 () () (= (+ (5) (8)) (+ (10) (3))))
## <title> One-digit Addition </title>
stmt (5plus9 () () (= (+ (5) (9)) (+ (10) (4))))
## <title> One-digit Addition </title>
stmt (5plus10 () () (= (+ (5) (10)) (+ (10) (5))))

## <title> One-digit Addition </title>
stmt (6plus1 () () (= (+ (6) (1)) (7)))
## <title> One-digit Addition </title>
stmt (6plus2 () () (= (+ (6) (2)) (8)))
## <title> One-digit Addition </title>
stmt (6plus3 () () (= (+ (6) (3)) (9)))
## <title> One-digit Addition </title>
stmt (6plus4 () () (= (+ (6) (4)) (10)))
## <title> One-digit Addition </title>
stmt (6plus5 () () (= (+ (6) (5)) (+ (10) (1))))
## <title> One-digit Addition </title>
stmt (6plus6 () () (= (+ (6) (6)) (+ (10) (2))))
## <title> One-digit Addition </title>
stmt (6plus7 () () (= (+ (6) (7)) (+ (10) (3))))
## <title> One-digit Addition </title>
stmt (6plus8 () () (= (+ (6) (8)) (+ (10) (4))))
## <title> One-digit Addition </title>
stmt (6plus9 () () (= (+ (6) (9)) (+ (10) (5))))
## <title> One-digit Addition </title>
stmt (6plus10 () () (= (+ (6) (10)) (+ (10) (6))))

## <title> One-digit Addition </title>
stmt (7plus1 () () (= (+ (7) (1)) (8)))
## <title> One-digit Addition </title>
stmt (7plus2 () () (= (+ (7) (2)) (9)))
## <title> One-digit Addition </title>
stmt (7plus3 () () (= (+ (7) (3)) (10)))
## <title> One-digit Addition </title>
stmt (7plus4 () () (= (+ (7) (4)) (+ (10) (1))))
## <title> One-digit Addition </title>
stmt (7plus5 () () (= (+ (7) (5)) (+ (10) (2))))
## <title> One-digit Addition </title>
stmt (7plus6 () () (= (+ (7) (6)) (+ (10) (3))))
## <title> One-digit Addition </title>
stmt (7plus7 () () (= (+ (7) (7)) (+ (10) (4))))
## <title> One-digit Addition </title>
stmt (7plus8 () () (= (+ (7) (8)) (+ (10) (5))))
## <title> One-digit Addition </title>
stmt (7plus9 () () (= (+ (7) (9)) (+ (10) (6))))
## <title> One-digit Addition </title>
stmt (7plus10 () () (= (+ (7) (10)) (+ (10) (7))))

## <title> One-digit Addition </title>
stmt (8plus1 () () (= (+ (8) (1)) (9)))
## <title> One-digit Addition </title>
stmt (8plus2 () () (= (+ (8) (2)) (10)))
## <title> One-digit Addition </title>
stmt (8plus3 () () (= (+ (8) (3)) (+ (10) (1))))
## <title> One-digit Addition </title>
stmt (8plus4 () () (= (+ (8) (4)) (+ (10) (2))))
## <title> One-digit Addition </title>
stmt (8plus5 () () (= (+ (8) (5)) (+ (10) (3))))
## <title> One-digit Addition </title>
stmt (8plus6 () () (= (+ (8) (6)) (+ (10) (4))))
## <title> One-digit Addition </title>
stmt (8plus7 () () (= (+ (8) (7)) (+ (10) (5))))
## <title> One-digit Addition </title>
stmt (8plus8 () () (= (+ (8) (8)) (+ (10) (6))))
## <title> One-digit Addition </title>
stmt (8plus9 () () (= (+ (8) (9)) (+ (10) (7))))
## <title> One-digit Addition </title>
stmt (8plus10 () () (= (+ (8) (10)) (+ (10) (8))))

## <title> One-digit Addition </title>
stmt (9plus1 () () (= (+ (9) (1)) (10)))
## <title> One-digit Addition </title>
stmt (9plus2 () () (= (+ (9) (2)) (+ (10) (1))))
## <title> One-digit Addition </title>
stmt (9plus3 () () (= (+ (9) (3)) (+ (10) (2))))
## <title> One-digit Addition </title>
stmt (9plus4 () () (= (+ (9) (4)) (+ (10) (3))))
## <title> One-digit Addition </title>
stmt (9plus5 () () (= (+ (9) (5)) (+ (10) (4))))
## <title> One-digit Addition </title>
stmt (9plus6 () () (= (+ (9) (6)) (+ (10) (5))))
## <title> One-digit Addition </title>
stmt (9plus7 () () (= (+ (9) (7)) (+ (10) (6))))
## <title> One-digit Addition </title>
stmt (9plus8 () () (= (+ (9) (8)) (+ (10) (7))))
## <title> One-digit Addition </title>
stmt (9plus9 () () (= (+ (9) (9)) (+ (10) (8))))
## <title> One-digit Addition </title>
stmt (9plus10 () () (= (+ (9) (10)) (+ (10) (9))))
stmt (10plus10 () () (= (+ (10) (10)) (* (2) (10))))

# Multiplication

## <title> One-digit Multiplication </title>
stmt (2times2 () () (= (* (2) (2)) (4)))
## <title> One-digit Multiplication </title>
stmt (2times3 () () (= (* (2) (3)) (6)))
## <title> One-digit Multiplication </title>
stmt (2times4 () () (= (* (2) (4)) (8)))
## <title> One-digit Multiplication </title>
stmt (2times5 () () (= (* (2) (5)) (10)))
## <title> One-digit Multiplication </title>
stmt (2times6 () () (= (* (2) (6)) (+ (10) (2))))
## <title> One-digit Multiplication </title>
stmt (2times7 () () (= (* (2) (7)) (+ (10) (4))))
## <title> One-digit Multiplication </title>
stmt (2times8 () () (= (* (2) (8)) (+ (10) (6))))
## <title> One-digit Multiplication </title>
stmt (2times9 () () (= (* (2) (9)) (+ (10) (8))))

## <title> One-digit Multiplication </title>
stmt (3times2 () () (= (* (3) (2)) (6)))
## <title> One-digit Multiplication </title>
stmt (3times3 () () (= (* (3) (3)) (9)))
## <title> One-digit Multiplication </title>
stmt (3times4 () () (= (* (3) (4)) (+ (10) (2))))
## <title> One-digit Multiplication </title>
stmt (3times5 () () (= (* (3) (5)) (+ (10) (5))))
## <title> One-digit Multiplication </title>
stmt (3times6 () () (= (* (3) (6)) (+ (10) (8))))
## <title> One-digit Multiplication </title>
stmt (3times7 () () (= (* (3) (7)) (+ (* (2) (10)) (1))))
## <title> One-digit Multiplication </title>
stmt (3times8 () () (= (* (3) (8)) (+ (* (2) (10)) (4))))
## <title> One-digit Multiplication </title>
stmt (3times9 () () (= (* (3) (9)) (+ (* (2) (10)) (7))))

## <title> One-digit Multiplication </title>
stmt (4times2 () () (= (* (4) (2)) (8)))
## <title> One-digit Multiplication </title>
stmt (4times3 () () (= (* (4) (3)) (+ (10) (2))))
## <title> One-digit Multiplication </title>
stmt (4times4 () () (= (* (4) (4)) (+ (10) (6))))
## <title> One-digit Multiplication </title>
stmt (4times5 () () (= (* (4) (5)) (* (2) (10))))
## <title> One-digit Multiplication </title>
stmt (4times6 () () (= (* (4) (6)) (+ (* (2) (10)) (4))))
## <title> One-digit Multiplication </title>
stmt (4times7 () () (= (* (4) (7)) (+ (* (2) (10)) (8))))
## <title> One-digit Multiplication </title>
stmt (4times8 () () (= (* (4) (8)) (+ (* (3) (10)) (2))))
## <title> One-digit Multiplication </title>
stmt (4times9 () () (= (* (4) (9)) (+ (* (3) (10)) (6))))

## <title> One-digit Multiplication </title>
stmt (5times2 () () (= (* (5) (2)) (10)))
## <title> One-digit Multiplication </title>
stmt (5times3 () () (= (* (5) (3)) (+ (10) (5))))
## <title> One-digit Multiplication </title>
stmt (5times4 () () (= (* (5) (4)) (* (2) (10))))
## <title> One-digit Multiplication </title>
stmt (5times5 () () (= (* (5) (5)) (+ (* (2) (10)) (5))))
## <title> One-digit Multiplication </title>
stmt (5times6 () () (= (* (5) (6)) (* (3) (10))))
## <title> One-digit Multiplication </title>
stmt (5times7 () () (= (* (5) (7)) (+ (* (3) (10)) (5))))
## <title> One-digit Multiplication </title>
stmt (5times8 () () (= (* (5) (8)) (* (4) (10))))
## <title> One-digit Multiplication </title>
stmt (5times9 () () (= (* (5) (9)) (+ (* (4) (10)) (5))))

## <title> One-digit Multiplication </title>
stmt (6times2 () () (= (* (6) (2)) (+ (10) (2))))
## <title> One-digit Multiplication </title>
stmt (6times3 () () (= (* (6) (3)) (+ (10) (8))))
## <title> One-digit Multiplication </title>
stmt (6times4 () () (= (* (6) (4)) (+ (* (2) (10)) (4))))
## <title> One-digit Multiplication </title>
stmt (6times5 () () (= (* (6) (5)) (* (3) (10))))
## <title> One-digit Multiplication </title>
stmt (6times6 () () (= (* (6) (6)) (+ (* (3) (10)) (6))))
## <title> One-digit Multiplication </title>
stmt (6times7 () () (= (* (6) (7)) (+ (* (4) (10)) (2))))
## <title> One-digit Multiplication </title>
stmt (6times8 () () (= (* (6) (8)) (+ (* (4) (10)) (8))))
## <title> One-digit Multiplication </title>
stmt (6times9 () () (= (* (6) (9)) (+ (* (5) (10)) (4))))

## <title> One-digit Multiplication </title>
stmt (7times2 () () (= (* (7) (2)) (+ (10) (4))))
## <title> One-digit Multiplication </title>
stmt (7times3 () () (= (* (7) (3)) (+ (* (2) (10)) (1))))
## <title> One-digit Multiplication </title>
stmt (7times4 () () (= (* (7) (4)) (+ (* (2) (10)) (8))))
## <title> One-digit Multiplication </title>
stmt (7times5 () () (= (* (7) (5)) (+ (* (3) (10)) (5))))
## <title> One-digit Multiplication </title>
stmt (7times6 () () (= (* (7) (6)) (+ (* (4) (10)) (2))))
## <title> One-digit Multiplication </title>
stmt (7times7 () () (= (* (7) (7)) (+ (* (4) (10)) (9))))
## <title> One-digit Multiplication </title>
stmt (7times8 () () (= (* (7) (8)) (+ (* (5) (10)) (6))))
## <title> One-digit Multiplication </title>
stmt (7times9 () () (= (* (7) (9)) (+ (* (6) (10)) (3))))

## <title> One-digit Multiplication </title>
stmt (8times2 () () (= (* (8) (2)) (+ (10) (6))))
## <title> One-digit Multiplication </title>
stmt (8times3 () () (= (* (8) (3)) (+ (* (2) (10)) (4))))
## <title> One-digit Multiplication </title>
stmt (8times4 () () (= (* (8) (4)) (+ (* (3) (10)) (2))))
## <title> One-digit Multiplication </title>
stmt (8times5 () () (= (* (8) (5)) (* (4) (10))))
## <title> One-digit Multiplication </title>
stmt (8times6 () () (= (* (8) (6)) (+ (* (4) (10)) (8))))
## <title> One-digit Multiplication </title>
stmt (8times7 () () (= (* (8) (7)) (+ (* (5) (10)) (6))))
## <title> One-digit Multiplication </title>
stmt (8times8 () () (= (* (8) (8)) (+ (* (6) (10)) (4))))
## <title> One-digit Multiplication </title>
stmt (8times9 () () (= (* (8) (9)) (+ (* (7) (10)) (2))))

## <title> One-digit Multiplication </title>
stmt (9times2 () () (= (* (9) (2)) (+ (10) (8))))
## <title> One-digit Multiplication </title>
stmt (9times3 () () (= (* (9) (3)) (+ (* (2) (10)) (7))))
## <title> One-digit Multiplication </title>
stmt (9times4 () () (= (* (9) (4)) (+ (* (3) (10)) (6))))
## <title> One-digit Multiplication </title>
stmt (9times5 () () (= (* (9) (5)) (+ (* (4) (10)) (5))))
## <title> One-digit Multiplication </title>
stmt (9times6 () () (= (* (9) (6)) (+ (* (5) (10)) (4))))
## <title> One-digit Multiplication </title>
stmt (9times7 () () (= (* (9) (7)) (+ (* (6) (10)) (3))))
## <title> One-digit Multiplication </title>
stmt (9times8 () () (= (* (9) (8)) (+ (* (7) (10)) (2))))
## <title> One-digit Multiplication </title>
stmt (9times9 () () (= (* (9) (9)) (+ (* (8) (10)) (1))))

## <title> One-Digit Inequality </title>
stmt (1notEqual0 () () (-. (= (1) (0))))
## <title> One-Digit Inequality </title>
stmt (2notEqual0 () () (-. (= (2) (0))))
## <title> One-Digit Inequality </title>
stmt (3notEqual0 () () (-. (= (3) (0))))
## <title> One-Digit Inequality </title>
stmt (4notEqual0 () () (-. (= (4) (0))))
## <title> One-Digit Inequality </title>
stmt (5notEqual0 () () (-. (= (5) (0))))
## <title> One-Digit Inequality </title>
stmt (6notEqual0 () () (-. (= (6) (0))))
## <title> One-Digit Inequality </title>
stmt (7notEqual0 () () (-. (= (7) (0))))
## <title> One-Digit Inequality </title>
stmt (8notEqual0 () () (-. (= (8) (0))))
## <title> One-Digit Inequality </title>
stmt (9notEqual0 () () (-. (= (9) (0))))
## <title> One-Digit Inequality </title>
stmt (10notEqual0 () () (-. (= (10) (0))))
