== Not a Number NaN ==

Not a Number [/edit/peano/rationals.gh/df-NaN | is defined] as any
[/wiki/peano/arithmetic/rationals/fraction | fraction] with a denominator of 0. It can be
thought as represented an undefined quantity, but it does actually have a well-formed
[/edit/peano/rationals.gh/df-NaN | definition].

Operations involving NaN yield NaN.

* [/edit/peano/rationals.gh/qaddNaN | A + NaN = NaN ]
* [/edit/peano/rationals.gh/qmulNaN | A ∙ NaN = NaN ]

NaN is the result when [/edit/peano/rationals.gh/divideBy0 | a division by 0] occurs.

 Any number outside the [/wiki/peano/arithmetic/rationals/rationals-set | set of rationals] is equal to
 [/edit/peano/rationals.gh/irrationalNaN2 | Not a Number].

[/wiki/peano/arithmetic/rationals | Rationals Overview]