== Set of Rationals ==

The set of rationals includes every [/wiki/peano/arithmetic/rationals/fraction | fraction]
with a [/edit/peano/rationals.gh/df-rationals | nonzero denominator]. Any number outside
the set of rationals is equal to [/wiki/peano/arithmetic/rationals/NaN | Not a Number].

The set of rationals is closed under
[/edit/peano/rationals.gh/qaddClosure | addition],
[/edit/peano/rationals.gh/qminusClosure | subtraction], and
[/edit/peano/rationals.gh/qmulClosure | multiplication].

[/wiki/peano/arithmetic/rationals | Rationals Overview]