copy
/* Translation of set.mm, generated by mm_xlat script */

syntax {
    prefix |- 5;
    prefix -. 40;
    infixl <-> 20;
    infixr -> 25;
    infixl \/ 30;
    infixl /\ 35;
    infixl = 50;
}
kind judg;
kind wff;
term |- wff: judg;
var ph ps ch th ta et ze si rh mu la ka: wff;
term -> wff wff: wff;
term -. wff: wff;
axiom ax-1: |- ph -> ps -> ph;
axiom ax-2: |- (ph -> ps -> ch) -> (ph -> ps) -> ph -> ch;
axiom ax-3: |- (-.ph -> -.ps) -> ps -> ph;
axiom ax-mp (|- ph) (|- ph -> ps): |- ps;

--
# Among other things, the conventions comment has */ in it
skip conventions

# This fails with CannotSynthesize and is used, so we supply the result.
# A smarter translator would recognize this case automatically.
replace id
/* Principle of identity. */ 
theorem id:
  |- ( ph -> ph ) ::(
  ax-1
  [|- ph -> ph -> ph]
  mpd _ ax-1
)
--
# CannotSynthesize error but not used
skip id1
run_through bijust
copy

def <-> ph ps: -.((ph -> ps) -> -.(ps -> ph));

/* Definition of biconditional. */
theorem df-bi: |- -.(((ph <-> ps) -> -.((ph -> ps) -> -.(ps -> ph))) ->
    -.(-.((ph -> ps) -> -.(ps -> ph)) -> (ph <-> ps)))
::(
    mt2 id pm2.01
)
--
# CannotSynthesize error but not used
skip dfbi1gb
# perhaps this should say "replace df-or" but we don't match $a labels yet
run_through imim21b

# The translator should recognize axioms that are actually definitions
# and translate them, but until then we do it manually.
copy
def \/ ph ps: -.ph -> ps;

/* Definition of disjunction. */
theorem df-or: |- ( ( ph \/ ps ) <-> ( -. ph -> ps ) ) ::(biid)

def /\ ph ps: -.(ph -> -.ps);

/* Definition of conjunction. */
theorem df-an: |- ( ( ph /\ ps ) <-> -. ( ph -> -. ps ) ) ::(biid)
--
run_through dn1
