Some notes:

Username must be alphanumeric, with \_ also allowed.

Ideally use a random generator for your password. You will likely be storing it in your .netrc anyway. Please don't use one that is easily guessable, or shared with other accounts. Here's 144 bits of quality entropy you can use:

{{{$entropy}}}

Your Git identity should be of the form "Name <email@addr>", and is public. Choose an email address that's good at filtering spam (although it doesn't strictly have to be a valid, deliverable address).

With write permissions, your account will allow you do to the following things:

* Save theorems

* Edit wiki pages

* Push to the git repository

Write permissions can be added by the admin, or, if you have a valid invite code, are added on account creation. A future plan is for new accounts to have provisional privileges, where they can do some things (especially move theorems from draft to saved when the proof checks), but potentially dangerous actions are held in moderation. But for now, if you create an account without write privileges, it can't do much.
