== Union ∪ ==

The union of two sets #(u. S T)# is a set containing all the elements in either set.

#(=_ (u. S T) ({|} x (\/ (e. x S) (e. x T)))) /edit/peano_new/set_min.ghi/df-un#

=== Properties ===

* Commutative: #(=_ (u. S T) (u. T S)) /edit/peano_new/set.gh/uncom#
* Associative: #(=_ (u. (u. S T) U) (u. S (u. T U))) /edit/peano_new/set.gh/unass#
* Idempotent: #(=_ (u. S S) S) /edit/peano_new/set.gh/unidm#
* Identity:  #(=_ (u. S ({/})) S) /edit/peano_new/set.gh/unid#

[/wiki/peano/set | Set Theory Overview]