# This file collects all the theorems related to natural number arithmetic.

import (PROP ../../prop.ghi () "")
import (PREDICATE ../../predicate/all.ghi (PROP) "")
import (NATURALS common.ghi (PROP PREDICATE) "")

export (ADD_MULTIPLY_MIN ../common/add_multiply_min.ghi (PROP PREDICATE) "")
export (ADD_MULTIPLY ../common/add_multiply.ghi (PROP PREDICATE ADD_MULTIPLY_MIN) "")
export (INEQUALITY_MIN ../common/inequality_min.ghi (PROP PREDICATE ADD_MULTIPLY_MIN) "")
export (INEQUALITY ../common/inequality.ghi (PROP PREDICATE ADD_MULTIPLY_MIN INEQUALITY_MIN) "")
export (MULCAN_MIN ../common/mulcan_min.ghi (PROP PREDICATE ADD_MULTIPLY_MIN) "")
export (MULCAN ../common/mulcan.ghi (PROP PREDICATE ADD_MULTIPLY_MIN MULCAN_MIN) "")
export (IFN ../common/ifn.ghi (PROP PREDICATE) "")
