# This file collects all the theorems related to natural number arithmetic.

import (PROP ../../prop.ghi () "")
import (PREDICATE ../../predicate/all.ghi (PROP) "")

import (ADD_MULTIPLY_MIN ../common/add_multiply_min.ghi (PROP PREDICATE) "")
import (ADD_MULTIPLY ../common/add_multiply.ghi (PROP PREDICATE ADD_MULTIPLY_MIN) "")
import (INEQUALITY_MIN ../common/inequality_min.ghi (PROP PREDICATE ADD_MULTIPLY_MIN) "")
import (INEQUALITY ../common/inequality.ghi (PROP PREDICATE ADD_MULTIPLY_MIN INEQUALITY_MIN) "")
import (MULCAN_MIN ../common/mulcan_min.ghi (PROP PREDICATE ADD_MULTIPLY_MIN) "")
import (MULCAN ../common/mulcan.ghi (PROP PREDICATE ADD_MULTIPLY_MIN MULCAN_MIN) "")
import (IFN ../common/ifn.ghi (PROP PREDICATE) "")

export (NATURALS common.ghi (PROP PREDICATE) "")
