param (PROP prop.ghi () "")
param (PREDICATE ../predicate/all.ghi (PROP) "")

tvar (wff ph ps ch)
tvar (nat A B C D)
var (nat x y z)

# Properties of numbers: Peano axioms

term (nat (0))
term (nat (S A))
term (nat (+ A B))
term (nat (* A B))

# Equality axiom for addition
## <title> Addition of Equal Numbers Axiom </title>
## <summary>
##   When two equal numbers are added, their sums are equal.
## </summary>
## <axiom>
stmt (addeq12 () ()
    (-> (/\ (= A B) (= C D)) (= (+ A C) (+ B D))))
    
## <title> Multiplication of Equal Numbers Axiom </title>
## <summary>
##   When two equal numbers are added, their products are equal.
## </summary>
## <axiom>
stmt (muleq12 () ()
    (-> (/\ (= A B) (= C D)) (= (* A C) (* B D))))

## <title> Peano Axiom 1: 0 is the first natural number </title>
## <summary>
##   One of the <a href="/wiki/peano/arithmetic/axioms">Peano axioms</a>
##   for arithmetic. 0 is the first natural number. It has no predecessor.
##   It is not a successor to anything.
## </summary>
## <axiom>
stmt (pa_ax1 () () (-. (= (0) (S A))))

## <title> Peano Axiom 2: Succession Equality </title>
## <summary>
##   Two natural numbers are equal iff their successors are equal.
##   One of the <a href="/wiki/peano/arithmetic/axioms">Peano axioms</a>
##   for arithmetic. Note that the biconditional captures equality properties of
##   successor just as well as the traditional Peano axiom 2.
## </summary>
## <table>
##   (<-> (= <g> A <r> B) (= (S <g> A) (S <r> B)))
## </table>
## <axiom>
stmt (pa_ax2 () ()
  (<-> (= A B) (= (S A) (S B))))

## <title> Peano Axiom 3: Additive Identity Axiom </title>
## <summary>
##   One of the <a href="/wiki/peano/arithmetic/axioms">Peano axioms</a>
##   for arithmetic.
## </summary>
## <suggest> auto-right('Simplify', '0') </suggest>
## <axiom>
stmt (pa_ax3 () ()
  (= (+ A (0)) A))

## <title> Peano Axiom 4: Addition </title>
## <summary>
##   One of the <a href="/wiki/peano/arithmetic/axioms">Peano axioms</a>
##   for arithmetic.
## </summary>
## <suggest> left('Equivalence', 'R') </suggest>
## <axiom>
stmt (pa_ax4 () ()
  (= (+ A (S B)) (S (+ A B))))

## <title> Peano Axiom 5: Multiply by 0 </title>
## <summary>
##   One of the <a href="/wiki/peano/arithmetic/axioms">Peano axioms</a>
##   for arithmetic.
## </summary>
## <suggest> right('Simplify','0') </suggest>
## <axiom>
stmt (pa_ax5 () ()
  (= (* A (0)) (0)))

## <title> Peano Axiom 6: Multiplication </title>
## <summary>
##   One of the <a href="/wiki/peano/arithmetic/axioms">Peano axioms</a>
##   for arithmetic.
## </summary>
## <suggest> right('Distribute','+') </suggest>
## <axiom>
stmt (pa_ax6 () ()
  (= (* A (S B)) (+ (* A B) A)))
  
## <title> Peano Induction Axiom </title>
## <summary>
##   One of the <a href="/wiki/peano/arithmetic/axioms">Peano axioms</a>.
##   The more traditional statement of mathematical induction is derived
##   from this axiom in the <a href="/edit/peano/peano_thms.gh/finds">finds</a>
##   and <a href="/edit/peano/peano_thms.gh/induction">induction</a>
##   theorems.
## </summary>
## <axiom>
stmt (pa_ind ((ph y)) ()
  (-> (/\           (A. x (-> (= x (0)) ph))
          (A. y (-> (A. x (-> (= x y) ph))
                    (A. x (-> (= x (S y)) ph)))))
      (A. x ph)))
