== Function Application S(A) ==

#(apply S a)# represents the output of the function #S# the number #a#.

Function application is defined as #(= (apply S A) (iota ({|} z (e. (<,> A z) S)))) /edit/peano_new/function.gh/df-apply#.

=== Theorems ===

* #(e. (<,> a (apply S a)) S) /edit/peano_new/function.gh/funapply#

How to find the value of the [/wiki/peano/function/lambda | lambda function] for a particular input function application

* [/edit/peano_new/function.gh/applylambda | General Case]
* Constant Function: #(= (apply (lambda x a) b) a) /edit/peano_new/function.gh/applylambdaconst#
* Identity Function: #(= (apply (lambda x x) a) a) /edit/peano_new/function.gh/applyfunid#

[/wiki/peano/function | Functions Overview]
