== Fun: Is Set a Function? ==

Functions are defined as using [/wiki/peano/set | sets] of [/wiki/peano/tuple/ordered-pair | ordered pairs].
#(fun S)# is true if and only if the set #S# is a function. As a function, the set #S# contains ordered pairs mapping
one number to another number. A set of ordered pairs forms a function when every input maps to a single
output. Meaning that no two pairs in #S# share the same input and have different outputs.

The formal definition is [/edit/peano_new/function.gh/df-fun | here].

=== Theorems ===

* Lambda constructs are functions: #(fun (lambda x A)) /edit/peano_new/function.gh/funlambda#
* Function Application: #(-> (fun S) (e. (<,> A (apply S A)) S)) /edit/peano_new/function.gh/funapply#

[/wiki/peano/function | Functions Overview]