== Supremum ==

The supremum of a set is the smallest real number that is greater than or equal to every number in the set.

Two definitions are used for the supremum. The 
[/edit/peano_new/arithmetic/reals/supremum-def.gh/df-supremum | first definition] is used before we have established
that [/edit/peano_new/arithmetic/reals/supremum-def.gh/supremummo | there cannot be more than one supremum]. The first
definition allows us to consider the possibility of there being multiple supremums of set, so that we can then prove that
this is impossible. With this fact established, the [/edit/peano_new/arithmetic/reals/supremum.gh/df-sup | second definition]
is then introduced. We can show that the [/edit/peano_new/arithmetic/reals/supremum.gh/supsupremum | two definitions are equivalent].

The key difference between rational and real numbers is what is know as
[/edit/peano_new/arithmetic/reals/supremum-ax.ghi/ax-sup | the completeness axiom] that a supremum exists for any
non-empty set with an [/wiki/peano/analysis/upper-bound | upper bound].

[/wiki/peano/analysis | Real and Complex Analysis]