== Upper Bound ==

A number #x# is an upper bound for the set #S# if all numbers in that set are below #x# which means that
#(A. y (-> (e. y S) (<= y x))) /edit/peano_new/arithmetic/reals/supremum-def.gh/df-upperbound#.
For example, 0 and 1 are both upper bounds for the set of negative numbers.

=== Theorems ===

* #(upperbound A ({|} x (<= x A))) /edit/peano_new/arithmetic/reals/supremum.gh/upperboundlt#
* #(-> (/\ (C_ S T) (upperbound A T)) (upperbound A S)) /edit/peano_new/arithmetic/reals/supremum.gh/upperboundss#

[/wiki/peano/analysis | Real and Complex Analysis]