== What is Ghilbert? ==

Ghilbert is a website for math enthusiasts to collaborate on mathematical proofs. It contains a huge collection of proofs and
many tools to help you write proofs. These proofs are much more detailed than anything you would find in a textbook. Each step
is spelled out in precise detail and can be directly traced back to a basic axiom or a definition.

Ghilbert is still a work in progress. Important theorems and tools are still missing, but it has huge potential.
It's meant to be built up like Wikipedia on a crowd-sourced model. We would love for you to contribute to the website.
If you having any questions please don't hesitate to contact us on the [[http://groups.google.com/group/ghilbert | the Ghilbert mailing list]].

Here are a few links to help get you started:

* [/wiki/tutorial/tutorial | Tutorial]
* [/wiki/peano/overview | Topical Overview]
* [/wiki/tutorial/sampler | A Sample of Interesting Proofs]
