== Proof Sampler ==

Here is a list of theorems selected for being particular interesting or well-written. The theorems are not organized along a particular topic.
For theorems organized around different topics in mathematics see the [/wiki/peano/overview | Topical Overview].

=== Basic Proofs ===
* #(= (+ (4) (5)) (9)) /edit/peano_new/arithmetic/common/calculations/naturals.gh/4plus5#
* #(* (4) (7)) /edit/peano_new/arithmetic/common/calculations/naturals.gh/4times7#
* #(+ (+ (* (10) (10)) (+ (* (6) (10)) (5))) (+ (* (4) (10)) (7))) /edit/peano_new/arithmetic/common/calculations/naturals.gh/additionExample#
* #(< (+ (* (2) (10)) (6)) (+ (* (7) (* (10) (10))) (+ (* (3) (10)) (9)))) /edit/peano_new/arithmetic/common/calculations/naturals.gh/lessThanExample#
* #(=_ (u. S T) (u. T S)) /edit/peano/peano_thms.gh/uncom /edit/peano_new/arithmetic/set.gh/uncom#
* #(= (* A (0)) (0)) /edit/peano_new/arithmetic/common/add_multiply.gh/mul0#

=== Inductive Proofs ===
* #(= (+ A B) (+ B A)) /edit/peano_new/arithmetic/naturals/add_multiply_min.gh/addcom#
* #(= (sum (0) A (lambda x x)) (div (* A (+ A (1))) (2))) /edit/peano/peano_thms.gh/arithmeticsum#

=== Proofs ===
* [/edit/peano/peano_thms.gh/euclidthm | Euclid's Theorem]
* [/edit/peano/peano_thms.gh/consecutiveComposites | Sequences of Composites]
* [/edit/peano_new/arithmetic/reals/sqrt.gh/quadraticEq | The Quadratic Equation]
* [/edit/peano_new/arithmetic/common/division.gh/twoLinearEquations | Two Linear Equations]

[wiki/tutorial/overview | Overview]