== The Editor User Interface ==

Let's start by looking at a proof.

* Open up this proof that [/edit/peano_new/arithmetic/common/calculations/naturals.gh/4plus5 | 4 + 5 = 9]
* Click the edit button:

[Image:static/wiki/editButton.jpg]

The proof now goes into edit mode:

[Image:static/wiki/editor.jpg]

The main UI elements are

* The Proof Editor contains the code used to generate the proofs. As you type, your code is verified and then displayed on the proof stack.
* To exit the editor click the X in the upper right corner of the proof editor.
* The Proof Stack displays the proof. If you close the editor this is all you will see.
* The [/wiki/tutorial/notation | Notation Guide]. Open up this guide, if you don't recognize a symbol or want more information about it.
* Open up context to get background information about the area of mathematics this theorem is part of.
* The Suggestion Box helps you write proofs by automatically suggesting theorems you can use.

[wiki/tutorial/finding | Prev] | [wiki/tutorial/tutorial | Main] | [wiki/tutorial/formulas | Next: How to Write Formulas]