== Interval ==

#({...} a b)# represents the set of natural numbers between #a# and #b#. For example,
#(=_ ({...} (3) (7)) (u. (u. (u. (u. ({} (3)) ({} (4))) ({} (5))) ({} (6))) ({} (7))))#.
It is defined as #(=_ ({...} A B) ({|} x (/\ (<= A x) (<= x B)))) /edit/peano/peano_thms.gh/df-interval#.

=== Theorems ===
* #(=_ ({...} A A) ({} A)) /edit/peano/peano_thms.gh/intervalSn#
* #(=_ (u. ({...} A B) ({} (+ B (1)))) ({...} A (+ B (1)))) /edit/peano/peano_thms.gh/intervalAttach#

[/wiki/peano/tuple | Tuple Overview]