Geometry concerns points, whether a point is between other points, and distances. This page serves as an index for proof modules and interfaces related to geometry.

== First-order geometry ==
There are a set of axioms for geometry due to Tarski which are fairly well developed here. They are first-order (that is, they concern points rather than sets of points).

Here we list the axioms and the proofs (which are divided into a large number of relatively small modules).

* [/general/Tarski's_geometry_axioms.ghi | axioms]
* [[/wiki/general/Line_segment_congruence | line segment congruence]]. Also includes outer three segment and segment construction uniqueness.
* [[/wiki/general/Betweenness_of_points]], including the existence of distinct points, <code>PaschLine</code>
* [[/wiki/general/Triangle_congruence]] defined and with some basic results for degenerate triangles.  Also includes inner five segment.
* [[/wiki/general/Collinearity]]
* [[/wiki/general/Connectivity_for_betweenness]]
* [[/wiki/general/Line_segment_inequality]] including an additional line segment construction theorem
* [[/wiki/general/Out_lines]]
* [[/wiki/general/Symmetric_point]]
* [[/wiki/general/Midpoint]]
* Orthogonality: [[/wiki/general/Orthogonality_1|1]], [[/wiki/general/Orthogonality_2|2]], [[/wiki/general/Orthogonality_3|3]]
* [[/wiki/general/The_plane]]
* [[/wiki/general/Line_reflexivity]]
* [[/wiki/general/Angles]]
* [[/wiki/general/Parallelism]]
* [[/general/Basic_geometry.ghi]]
