Predicate logic builds on [[/wiki/general/Propositional_logic | Propositional logic]] and adds variables, quantifiers (there-exists and for-all), and often equality. This page serves as an index for proof modules and interfaces in this area.

== First-order logic ==
In first-order logic a quantifier is for a variable (not for a predicate or some higher-level concept).

* [/general/Axioms_of_first-order_logic.ghi]
* [/wiki/general/First-order_logic]
* [/general/First-order_logic.ghi]

The next few pages add the ability to substitute a term for a variable.
* [/general/Axiom_of_quantifiability.ghi]
* [/wiki/general/First-order_logic_with_quantifiability]

Those pages prove the following interface, which is the predicate logic used by most of the {{{general}}} pages.
* [/general/First-order_logic_with_quantifiability.ghi]
