== Suggestion Box: The Evaluate Button ==

The suggestion box contains a button that can automatically evaluate many different
kinds of expressions.

* Add 165 + 47 to the proof stack as explained in the [wiki/tutorial/formulas | previous tutorial] starting from an [/edit/peano/arithmetic.gh/emptyThm | empty theorem].
* Click "Evaluate" in the suggestion box:

[Image:static/wiki/evaluate.jpg]

A proof will then be automatically generated that
[/edit/peano/arithmetic.gh/additionExample | 165 + 47 = 212]. The evaluate button works on
many different operations. If you give it a true statement like 2 < 4, it will generate a proof
that 2 < 4. If you give it a false statement like 4 < 2, it will generate a proof that 4 < 2 is
false. Below are a list of theorems that were automatically generated using the evaluate button.
The left side contains a link to each proof. The right side contains the expression you would type
into the editor to generate that proof. Remember that you can use the
[wiki/tutorial/formulas | num and set buttons] to help you type the formulas.

=== Numeric Calculations ===

* [/edit/peano/arithmetic.gh/additionExample         | 165 + 47 = 212]  _______________ (+ (+ (* (10) (10)) (+ (* (6) (10)) (5))) (+ (* (4) (10)) (7)))
* [/edit/peano/arithmetic.gh/multiplicationExample   | 17 ∙ 13 = 221] _________________ (* (+ (10) (7))(+ (10) (3)))
* [/edit/peano/arithmetic.gh/modExample              | 367  mod  15 = 7] ______________ (mod (+ (* (3) (* (10) (10))) (+ (* (6) (10)) (7))) (+ (10) (5)))
* [/edit/peano/arithmetic.gh/divExample              | 391 ÷ 23 = 17] _________________ (div (+ (* (3) (* (10) (10))) (+ (* (9) (10)) (1))) (+ (* (2) (10)) (3)))
* [/edit/peano/arithmetic.gh/halfMinusExample        | 243 - 186 = 57] ________________ (.- (+ (* (2) (* (10) (10))) (+ (* (4) (10)) (3))) (+ (* (10) (10)) (+ (* (8) (10)) (6))))
* [/edit/peano/arithmetic.gh/exponentExample         | 6^4 = 1296] __________________ (exp (6) (4))
* [/edit/peano/arithmetic.gh/factorialExample        | 9! = 362880] __________________ (! (9))
* [/edit/peano/arithmetic.gh/sumExample              | Σ(x = 5 to 7) x^2 + 3∙x = 164] _____ (sum (5) (7) (lambda x (+ (exp x (2)) (* (3) x))))
* [/edit/peano/arithmetic.gh/productExample          | Π(x = 1 to 3) 2∙x + 3 = 315] _______ (product (1) (3) (lambda x (+ (* (2) x) (3))))

=== Proving True or False Statements ===

* [/edit/peano/arithmetic.gh/notEqualExample    | 18 ≠ 67]	______________________ (= (+ (10) (8)) (+ (* (6) (10)) (7)))
* [/edit/peano/arithmetic.gh/lessThanExample    | 26 < 739] _____________________ (< (+ (* (2) (10)) (6)) (+ (* (7) (* (10) (10))) (+ (* (3) (10)) (9))))
* [/edit/peano/arithmetic.gh/greaterThanExample | 340 > 81] _____________________ (> (+ (* (3) (* (10) (10))) (* (4) (10))) (+ (* (8) (10)) (1)))
* [/edit/peano/arithmetic.gh/notDividesExample  | 7 ∤ 22]	_______________________ (| (7) (+ (* (2) (10)) (2)))
* [/edit/peano/arithmetic.gh/dividesExample     | 7 | 343] _______________________ (| (7) (+ (* (3) (* (10) (10))) (+ (* (4) (10)) (3))))
* [/edit/peano/arithmetic.gh/notPrimeExample    | 42 is not prime] ________________ (prime (+ (* (4) (10)) (2)))

=== Set Calculations ===

* [/edit/peano/arithmetic.gh/elementOfExample        | 3 ∈ {1,2,3,4,5}] _________________ (e. (3) (u. (u. (u. (u. ({} (1)) ({} (2))) ({} (3))) ({} (4))) ({} (5))))
* [/edit/peano/arithmetic.gh/notElementOfExample     | 3 ∉ {1,2,4,5}] ___________________ (e. (3) (u. (u. (u. ({} (1)) ({} (2))) ({} (4))) ({} (5))))
* [/edit/peano/arithmetic.gh/properSubsetExample     | {2,4} ⊂ {1,2,4,5}] ________________ (C. (u. ({} (2)) ({} (4))) (u. (u. (u. ({} (1)) ({} (2))) ({} (4))) ({} (5))))
* [/edit/peano/arithmetic.gh/notSubsetExample        | {1,3,4} ⊈ {1,2,3,5}]	______________ (C_ (u. (u. ({} (1)) ({} (3))) ({} (4))) (u. (u. (u. ({} (1)) ({} (2))) ({} (3))) ({} (5))))
* [/edit/peano/arithmetic.gh/unionExample            | {1,4,5} ∪ {2,4,8} = {1,2,4,5,8}] _____ (u. (u. (u. ({} (1)) ({} (4))) ({} (5))) (u. (u. ({} (2)) ({} (4))) ({} (8))))

[wiki/tutorial/formulas | Prev] | [wiki/tutorial/tutorial | Main] | [wiki/tutorial/uncom | Next: Suggestion Box - Union is Commutative Proof]
