== How to Write Formulas in Ghilbert ==

=== Getting Started ===

* Open up [/edit/peano/arithmetic.gh/emptyThm | this empty theorem].
* Click the X on the statement on the proof stack to clear the proof:

[Image:static/wiki/formulasClose.jpg]

=== Numbers ===

Single-digit numbers are easy to write in Ghilbert. The number 5 is written as "(5)". But numbers
above 10 are difficult to type in the editor. (Click [wiki/tutorial/numbers | here] for an
explanation why). There is a button to help you type numbers in more easily. Above the
editor, click on the "num" button.

[Image:static/wiki/formulasNum.jpg]

A dialog box will appear. Type your favorite number into the dialog box and it will be
added into the proof.

=== Formulas ===

In Ghilbert, formulas are written in [http://en.wikipedia.org/wiki/Polish_notation | prefix notation]
which means that the operator always comes first. For example, A + B is written as "(+ A B)".
Every operation has parentheses around it. Let's try writing a simple expression: 165 + 47.

* First, type a parentheses and an operator "(+ ".
* Click the "num" button, type 165.
* Click the "num" button, type 47.
* Add a closed parentheses ")"

The editor should now contain the code (+ (+ (* (10) (10)) (+ (* (6) (10)) (5))) (+ (* (4) (10)) (7)))
and the proof stack should contain the expression 165 + 47.

=== Sets ===

Sets are also tricky to type in the correct format in the editor. There is also a button to help you
add sets:

[Image:static/wiki/formulasSet.jpg]

To add the set {2,3,6,7}, click the set button and then type: "2,3,6,7" in the dialog box.

Similarly to add a tuple like (2,7,3), click the tuple button and then type: "2,7,3" in the dialog box.

[wiki/tutorial/ui | Prev] | [wiki/tutorial/tutorial | Main] | [wiki/tutorial/evaluate | Next: Suggestion Box - The Evaluate Button]
