== Notation Guide ==

The notation guide contains a list of every symbol that is used in the proof. Each symbol contains a link
explaining what the symbol means, giving an exact definition, and outlining important properties of the
symbol as well as important theorems that use the symbol. The guide is initially closed. Click on the
"Notation Help" text to open and close it. Here is the notation guide for the 
[/edit/peano_new/arithmetic/reals/sqrt.gh/quadraticEq | quadratic equation]:

[Image:static/wiki/notation.jpg]

[wiki/tutorial/ui | Back] | [wiki/tutorial/tutorial | Main]