== What is Ghilbert? ==

Ghilbert is a website for math enthusiasts to collaborate on mathematical proofs. It contains a large collection of proofs and
many tools to help you write proofs. The exciting thing about Ghilbert is that everything is on a solid foundation. When
you read a math textbook, you almost never get the full story. There are almost always steps that are fully explained.
But with Ghilbert there are no missing pieces. Every step can be directly traced back to an basic axiom or a definition.

Ghilbert is still in its early stages. Important theorems and tools are still missing, but it has huge potential.
It's meant to be built up like Wikipedia on a crowd-sourced model. We would love for you to contribute to the website.
If you having any questions please don't hesitate to contact us on the [[http://groups.google.com/group/ghilbert | the Ghilbert mailing list]].

Here are a few links to help get you started:

* [/wiki/tutorial/tutorial | Tutorial]
* [/wiki/peano/overview | Topical Overview]
* [/wiki/tutorial/sampler | A Sample of Interesting Proofs]

