== Suggestion Box: The Remove Button ==

In this tutorial, we will prove a simple theorem to demonstrate the remove button in
the suggestion box. We will prove that if a number A is less than 5, it is also less than
8: A < 5 → A < 8.

* Start by loading up the [edit/peano/peano_thms.gh/emptyThm | empty theorem here].
* Delete everything except theorem header: "thm (emptyThm() () (T)"

We are now going to use the transitive property of inequality. That property is found in
the lttr theorem.

* Type "A (5) (8) lttr" into the editor.

The editor should now look like this:

[Image:static/wiki/removeCode.jpg]

and the suggestion box like this:

[Image:static/wiki/removeInitial.jpg]

Select the left side of the expression by clicking on it. You will see the expression
A < 5 < 8 expand into A < 5 ∧ 5 < 8. The two statements are equivalent.

* Select "5 < 8" in the editor by clicking on it.
* Click evaluate:

[Image:static/wiki/removeEvaluate.jpg]

Since 5 < 8 is true, several theorems will be automatically generated proving that
5 < 8. The editor is filled with a lot of new code and the statement 5 < 8
appears on the proof stack. The suggestion box now looks like this:

[Image:static/wiki/removeRemove.jpg]

The suggestion box has two rows. The first row contains our initial statement.
The second contains the generated proof that 5 < 8. We can use the second expression
to simplify the first expression by removing the term 5 < 8 from it.

* Click "Remove".

This produces the desired outcome: A < 5 → A < 8.

[wiki/tutorial/uncom | Prev] | [wiki/tutorial/tutorial | Main]
