== Suggestion Box: The Remove Button ==

In this tutorial, we will prove a simple theorem to demonstrate the remove button in
the suggestion box. We will prove that if a number #A# is less than #(5)#, it is also less than
#(8)#. Put more succinctly #(-> (< A (5)) (< A (8)))#.

=== Getting Started ===

* Open up [/edit/peano_new/arithmetic/common/calculations/naturals.gh/emptyThm | this empty theorem].
* Click the edit button.
* Click the X on the statement on the proof stack to clear the proof:

[Image:static/wiki/formulasClose.jpg]

=== Transitive Property ===

We are now going to use the transitive property of inequality. That property is found in
the lttr theorem.

* Type "{{{A (5) (8) lttr}}}" into the editor.

The editor should now look like this:

[Image:static/wiki/removeCode.jpg]

and the suggestion box like this:

[Image:static/wiki/removeInitial.jpg]

=== Evaluate & Remove ===

Select the left side of the expression by clicking on it. You will see the expression
#(/\ (< A (5)) (< (5) (8)))# expand into #(< A (5))# ∧   #(< (5) (8))#. The two statements are equivalent.

* Highlight "5 < 8" part in the suggestion box by clicking on it.
* Click evaluate:

[Image:static/wiki/removeEvaluate.jpg]

Since #(< (5) (8))# is true, it will find a previously generated proof that #(< (5) (8))# and add it to
the editor. The statement #(< (5) (8))# now appears on the proof stack. The suggestion box now looks like this:

[Image:static/wiki/removeRemove.jpg]

The suggestion box has two rows. The first row contains our initial statement.
The second contains the generated proof that #(< (5) (8))#. This is saying that
we can use the second statement to simplify the first statment. We can remove the
the term #(< (5) (8))# from the conditional statement because we already know that
it is always true.

* Click "Remove".

This produces the desired outcome: #(-> (< A (5)) (< A (8)))#.

This concludes the tutorial. If you having any questions please don't hesitate to contact us.
Paul Merrell wrote the tutorial and is eager answer any questions you might have. His contact information can
be found on [[http://graphics.stanford.edu/~pmerrell/ | his website]]. You can also ask questions on the
[[http://groups.google.com/group/ghilbert | the mailing list]].

[wiki/tutorial/uncom | Prev] | [wiki/tutorial/tutorial | Main]
