== Proof Sampler ==

Here is a list of theorems selected for being particular interesting or well-written. The theorems are not organized along a particular topic.
For theorems organized around different topics in mathematics see the [/wiki/peano/overview | Topical Overview].

=== Simpler Proofs ===
* [/edit/peano/arithmetic.gh/4plus5 | 4 + 5 = 9]
* [/edit/peano/arithmetic.gh/additionExample | 165 + 47 = 212]
* [/edit/peano/arithmetic.gh/lessThanExample | 26 < 739]
* [/edit/peano/peano_thms.gh/uncom | S ∪ T = T ∪ S	]
* [/edit/peano/peano_thms.gh/mulid | A ∙ 1 = A]
* [/edit/peano/peano_thms.gh/letr | A ≤ B ≤ C → A ≤ C	]

=== Inductive Proofs ===
* [/edit/peano/peano_thms.gh/addcom | A + B = B + A]
* [/edit/peano/peano_thms.gh/arithmeticsum| Arithmetic Sum: Add the first n numbers]

=== Complex Proofs ===
* [/edit/peano/peano_thms.gh/euclidthm | Euclid's Theorem of Infinite Primes]