== How to Read Proofs ==

Begin by opening up this proof that
[/edit/peano/arithmetic.gh/4plus5 | 4 + 5 = 9]. You should see this on the right side of your screen:

[Image:static/wiki/stack.jpg]

* The proof title is a short description of the proof. Not all proofs have titles.
* The proof name is a unique identifier Ghilbert code uses to reference this particular
theorem.
* The summary contains a longer description of the proof and how it relates to other
theorems.
* The proof stack contains a step-by-step proof of the theorem.
* The [/wiki/tutorial/notation | notation guide] is meant to assist you, if you don't recognize a
symbol or if you'd like more information about it.

== The Proof Stack ==

The proof stack contains all the details of the proof. But you do not see all the details
at first. The steps of the proof are organized hierarchically starting with a broad overview of the theorem.
You can click on a part of the theorem that you are interested in to see more detail on that particular part.
When you open up the [/edit/peano/arithmetic.gh/4plus5 | 4 + 5 proof] you will see four statements on the 
proof stack:

[Image:static/wiki/stackHover.jpg]

For each of the four equations, there is a short description on the right explaining
how that equation was derived. For example, the last step is derived from the
"Definition of 9". You can click on any step to see how it was derived. Let's examine
how the second step is derived from the first step. Click on the second step: 
"4 + 5 = 2 + 7". The proof will expand:

[Image:static/wiki/stackExpand1.jpg]

The original first and second steps are still there, but now a new intermediary step has appeared
in between them. With this intermediate step, we can derive the equation "4 + 5 = 2 + 7" using
a simple substitution. Notice there is now an orange link that says "Substitution". An orange link
indicates that we are using a theorem that has already been proven. If you click on the
link and it will direct you to the theorem that allows for this substitution. To see how the
new intermediary equation "3 + 6 = 2 + 7" was derived, click on it and you will see this:

[Image:static/wiki/stackExpand2.jpg]

You see three steps. Click on the first one: "3 + 6 = 2 + 1 + 6" and you will see it was
derived from the equation 3 = 2 + 1 which is the definition of 3. Click on 3 = 2 + 1 and 
you will see this:

[Image:static/wiki/stackExpand3.jpg]

As you continue to dig into a proof eventually you reach a point where you get
to individual steps of the proof which depend on a definition, axiom,, or another theorem.
To explore more, click on one of these links or try going through another
part of the proof.

[wiki/tutorial/ui | Prev] | [wiki/tutorial/tutorial | Main] | [wiki/tutorial/finding | Next: Where to Find Proofs]