== What is Ghilbert ==

Ghilbert is a website for math enthusiasts  to collaborate on mathematical proofs. It contains a large database of proofs and
many tools to help you write proofs. The proofs are rigorous. Every step can be traced back to an axiom or a definition and
every step has been verified.

Ghilbert is still in its early stages. Important theorems and tools are still missing, but it has huge potential to become a
home for much of the world's mathematical knowledge. We would love for you to contribute in writing proofs and contribute to
building up Ghilbert.

Here is a set of tutorials to get you started using Ghilbert:

* [wiki/tutorial/ui | 1. The User Interface]
* [wiki/tutorial/stack | 2. How to Read Proofs]
* [wiki/tutorial/finding | 3. Where to Find Proofs]
* [wiki/tutorial/formulas | 4. How to Write Formulas]
* [wiki/tutorial/evaluate | 5. Suggestion Box: The Evaluate Button]
* [wiki/tutorial/uncom | 6. Suggestion Box: Union is Commutative Proof]
* [wiki/tutorial/uncom2 | 7. Suggestion Box: Union is Commutative Proof Revisited]
* [wiki/tutorial/remove | 8. Suggestion Box: The Remove Button]
