== The User Interface ==

Let's start by looking at a proof.

* Open up this proof that [/edit/peano/arithmetic.gh/4plus5 | 4 + 5 = 9]

[Image:static/wiki/editor.jpg]

The main UI elements are

* The Proof Editor contains the code used to generate the proofs. As you type, your code is verified and then displayed on the proof stack.
* The Proof Stack displays the proof. If you're just looking at proofs and creating them, this is the place to look.
* The [/wiki/tutorial/notation | Notation Guide]. Open up this guide, if you don't recognize a symbol or want more information about it.
* The Suggestion Box helps you write proofs by automatically suggesting theorems you can use.
* The dictionary contains a searchable list of theorems.

[wiki/tutorial/tutorial | Main] | [wiki/tutorial/stack | Next: How to Read Proofs]