== Uniqueness Quantifier ∃! ==

A formula that uses a uniqueness quantifier expresses that there exists one and only one number with a particular property.
For example, ∃!x 2x = 6 means that there exists some number x for which 2x = 6 and no other numbers satisfy this property.
Uniqueness quantifiers are part of [/wiki/peano/predicate/predicate | predicate calculus].


=== Definition ===

The uniqueness quantifier is defined as [/edit/peano/peano_thms.gh/df-eu | (∃!x φ) ↔ (∃y ∀x φ ↔ x = y)].

[/wiki/peano/predicate | Predicate calculus]

