== Addition + ==

Addition is defined recursively through the [/peano/peano_min.ghi | peano axioms] using the
[/wiki/peano/arithmetic/successor | successor] operation.

=== Properties ===

* Commutation: [/edit/peano/peano_thms.gh/addcom | A + B = B + A]
* Association: [/edit/peano/peano_thms.gh/addass | (A + B) + C = A + (B + C)]
* Identity Axiom: [/peano/peano_min.ghi | A + 0 = A]
* Distribution: [/edit/peano/peano_thms.gh/distr | A∙(B + C) = A∙B + A∙C]

=== Addition Tables ===

Proofs for one-digit addition:

* [/edit/peano/arithmetic.gh/1plus1 | 1+1], [/edit/peano/arithmetic.gh/1plus2 | 1+2], [/edit/peano/arithmetic.gh/1plus3 | 1+3], [/edit/peano/arithmetic.gh/1plus4 | 1+4], [/edit/peano/arithmetic.gh/1plus5 | 1+5],
  [/edit/peano/arithmetic.gh/1plus6 | 1+6], [/edit/peano/arithmetic.gh/1plus7 | 1+7], [/edit/peano/arithmetic.gh/1plus8 | 1+8], [/edit/peano/arithmetic.gh/1plus9 | 1+9], [/edit/peano/arithmetic.gh/1plus10 | 1+10]
* [/edit/peano/arithmetic.gh/2plus1 | 2+1], [/edit/peano/arithmetic.gh/2plus2 | 2+2], [/edit/peano/arithmetic.gh/2plus3 | 2+3], [/edit/peano/arithmetic.gh/2plus4 | 2+4], [/edit/peano/arithmetic.gh/2plus5 | 2+5],
  [/edit/peano/arithmetic.gh/2plus6 | 2+6], [/edit/peano/arithmetic.gh/2plus7 | 2+7], [/edit/peano/arithmetic.gh/2plus8 | 2+8], [/edit/peano/arithmetic.gh/2plus9 | 2+9], [/edit/peano/arithmetic.gh/2plus10 | 2+10]
* [/edit/peano/arithmetic.gh/3plus1 | 3+1], [/edit/peano/arithmetic.gh/3plus2 | 3+2], [/edit/peano/arithmetic.gh/3plus3 | 3+3], [/edit/peano/arithmetic.gh/3plus4 | 3+4], [/edit/peano/arithmetic.gh/3plus5 | 3+5],
  [/edit/peano/arithmetic.gh/3plus6 | 3+6], [/edit/peano/arithmetic.gh/3plus7 | 3+7], [/edit/peano/arithmetic.gh/3plus8 | 3+8], [/edit/peano/arithmetic.gh/3plus9 | 3+9], [/edit/peano/arithmetic.gh/3plus10 | 3+10]
* [/edit/peano/arithmetic.gh/4plus1 | 4+1], [/edit/peano/arithmetic.gh/4plus2 | 4+2], [/edit/peano/arithmetic.gh/4plus3 | 4+3], [/edit/peano/arithmetic.gh/4plus4 | 4+4], [/edit/peano/arithmetic.gh/4plus5 | 4+5],
  [/edit/peano/arithmetic.gh/4plus6 | 4+6], [/edit/peano/arithmetic.gh/4plus7 | 4+7], [/edit/peano/arithmetic.gh/4plus8 | 4+8], [/edit/peano/arithmetic.gh/4plus9 | 4+9], [/edit/peano/arithmetic.gh/4plus10 | 4+10]
* [/edit/peano/arithmetic.gh/5plus1 | 5+1], [/edit/peano/arithmetic.gh/5plus2 | 5+2], [/edit/peano/arithmetic.gh/5plus3 | 5+3], [/edit/peano/arithmetic.gh/5plus4 | 5+4], [/edit/peano/arithmetic.gh/5plus5 | 5+5],
  [/edit/peano/arithmetic.gh/5plus6 | 5+6], [/edit/peano/arithmetic.gh/5plus7 | 5+7], [/edit/peano/arithmetic.gh/5plus8 | 5+8], [/edit/peano/arithmetic.gh/5plus9 | 5+9], [/edit/peano/arithmetic.gh/5plus10 | 5+10]
* [/edit/peano/arithmetic.gh/6plus1 | 6+1], [/edit/peano/arithmetic.gh/6plus2 | 6+2], [/edit/peano/arithmetic.gh/6plus3 | 6+3], [/edit/peano/arithmetic.gh/6plus4 | 6+4], [/edit/peano/arithmetic.gh/6plus5 | 6+5],
  [/edit/peano/arithmetic.gh/6plus6 | 6+6], [/edit/peano/arithmetic.gh/6plus7 | 6+7], [/edit/peano/arithmetic.gh/6plus8 | 6+8], [/edit/peano/arithmetic.gh/6plus9 | 6+9], [/edit/peano/arithmetic.gh/6plus10 | 6+10]
* [/edit/peano/arithmetic.gh/7plus1 | 7+1], [/edit/peano/arithmetic.gh/7plus2 | 7+2], [/edit/peano/arithmetic.gh/7plus3 | 7+3], [/edit/peano/arithmetic.gh/7plus4 | 7+4], [/edit/peano/arithmetic.gh/7plus5 | 7+5],
  [/edit/peano/arithmetic.gh/7plus6 | 7+6], [/edit/peano/arithmetic.gh/7plus7 | 7+7], [/edit/peano/arithmetic.gh/7plus8 | 7+8], [/edit/peano/arithmetic.gh/7plus9 | 7+9], [/edit/peano/arithmetic.gh/7plus10 | 7+10]
* [/edit/peano/arithmetic.gh/8plus1 | 8+1], [/edit/peano/arithmetic.gh/8plus2 | 8+2], [/edit/peano/arithmetic.gh/8plus3 | 8+3], [/edit/peano/arithmetic.gh/8plus4 | 8+4], [/edit/peano/arithmetic.gh/8plus5 | 8+5],
  [/edit/peano/arithmetic.gh/8plus6 | 8+6], [/edit/peano/arithmetic.gh/8plus7 | 8+7], [/edit/peano/arithmetic.gh/8plus8 | 8+8], [/edit/peano/arithmetic.gh/8plus9 | 8+9], [/edit/peano/arithmetic.gh/8plus10 | 8+10]
* [/edit/peano/arithmetic.gh/9plus1 | 9+1], [/edit/peano/arithmetic.gh/9plus2 | 9+2], [/edit/peano/arithmetic.gh/9plus3 | 9+3], [/edit/peano/arithmetic.gh/9plus4 | 9+4], [/edit/peano/arithmetic.gh/9plus5 | 9+5],
  [/edit/peano/arithmetic.gh/9plus6 | 9+6], [/edit/peano/arithmetic.gh/9plus7 | 9+7], [/edit/peano/arithmetic.gh/9plus8 | 9+8], [/edit/peano/arithmetic.gh/9plus9 | 9+9], [/edit/peano/arithmetic.gh/9plus10 | 9+10]

Examples of multi-digit addition: [/edit/peano/arithmetic.gh/additionExample | 165 + 47 = 212], [/edit/peano/arithmetic.gh/additionExample2 | 1492 + 5483 = 6975].

[/wiki/peano/arithmetic/arithmetic | Arithmetic Overview]