== Arithmetic ==

Arithmetic involves basic calculations with [/wiki/peano/arithmetic/numbers | numbers]. Some
important arithmetic operations are 

* [/wiki/peano/arithmetic/add | Addition], +
* [/wiki/peano/arithmetic/multiply | Multiplication], ∙
* [/wiki/peano/arithmetic/exponent | Exponentiation]
* [/wiki/peano/arithmetic/successor | Successor], '
* [/wiki/peano/arithmetic/equality | Equality], =
* [/wiki/peano/arithmetic/half-minus | Half minus], -
* [/wiki/peano/arithmetic/less-than | Less Than], <
* [/wiki/peano/arithmetic/less-than-equal | Less Than Equal], ≤

[/wiki/peano/overview | Overview of Topics]