== Integer Division ÷ ==

Integer division is like normal division, but the result is always rounded down to the
nearest integer. It is defined [/edit/peano/peano_thms.gh/df-div | here].

=== Examples ===

* [/edit/peano/arithmetic.gh/7div4 | 7 ÷ 4 = 1]
* [/edit/peano/arithmetic.gh/20div4 | 20 ÷ 4 = 5]
* [/edit/peano/arithmetic.gh/divExample | 391 ÷ 23 = 17]

=== Important Theorems ===

* [/edit/peano/peano_thms.gh/div | A ∙ B ÷ A + B  mod  A = B ]
* [/edit/peano/peano_thms.gh/muldiv | 0 < A → (A ∙ B) ÷ A = B ]

[/wiki/peano/arithmetic | Arithmetic Overview]