== Division / ==

This page discusses proper division where the result can be a fraction. 
Whole number division where the result is rounded down to the nearest whole
number is described [/wiki/peano/arithmetic/div | here].

=== Defintion ===

Division is [/edit/peano/rationals.gh/df-qdiv | defined] by multiplying a
number with its numerator and denominator reversed. Dividing by
[/wiki/peano/arithmetic/rationals/NaN | NaN] produces NaN. Dividing by 0 also
[/edit/peano/rationals.gh/divideBy0 | produces NaN].

=== Important Theorems ===

* [/edit/peano/rationals.gh/qdivcan | A / A = 1]
* [/edit/peano/rationals.gh/qdivid | A / 1 = A ]
* [/edit/peano/rationals.gh/qdivmulass | (A∙B)/C = A∙(B/C)]

[/wiki/peano/arithmetic | Arithmetic Overview]