== Equality ==

Equality is an equivalence relation for numbers. Natural number equality is derived from the
[/wiki/peano/arithmetic/axioms | Peano axioms]. Natural number equality is used to
[/wiki/peano/arithmetic/integers | construct integer equality]. Integer equality is used to 
[/wiki/peano/arithmetic/rationals | construct rational equality].

=== Properties ===

* Reflexive: A = A ([/edit/peano/peano_thms.gh/eqid | natural], [/edit/peano/integers.gh/zeqid | integer], [/edit/peano/rationals.gh/eqqid | rational])
* Symmetric: A = B ↔ B = A ([/edit/peano/peano_thms.gh/eqcom | natural], [/edit/peano/integers.gh/zeqcom | integer], [/edit/peano/rationals.gh/eqqcom | rational])
* Transitive: A = B ∧ A = C → B = C ([/edit/peano/peano_min.ghi/ax-eqtr | natural], [/edit/peano/integers.gh/zeqtr | integer], [/edit/peano/rationals.gh/eqqtr | rational])
* Inequality: [/edit/peano/peano_thms.gh/ltneq |	A < B	 → A ≠ B]
* Inequality: [/edit/peano/peano_thms.gh/gtneq |	A > B → A ≠ B	]

=== Example ===

* [/edit/peano/arithmetic.gh/notEqualExample | 18 ≠ 67]

[/wiki/peano/arithmetic | Arithmetic Overview]