== Equality ==

Equality is an equivalence relation for natural numbers. Its properties are derived from the peano axioms.

=== Properties ===

* Reflexive: [/edit/peano/peano_thms.gh/eqid | A = A]
* Symmetric: [/edit/peano/peano_thms.gh/eqcom |A = B ↔ B = A]
* Transitive Axiom: [/peano/peano_min.ghi | A = B ∧ A = C → B = C]
* Inequality: [/edit/peano/peano_thms.gh/ltneq |	A < B	 → A ≠ B]
* Inequality: [/edit/peano/peano_thms.gh/gtneq |	A > B → A ≠ B	]

=== Example ===

* [/edit/peano/arithmetic.gh/notEqualExample | 18 ≠ 67]

[/wiki/peano/arithmetic | Arithmetic Overview]