== Exponent ==

Exponentiation is defined using [/edit/peano/peano_thms.gh/df-exponent | repeated multiplication ].

=== Properties ===

* Power of 0: [/edit/peano/peano_thms.gh/exp0 | A^0 = 1]
* Identity: [/edit/peano/peano_thms.gh/expid | A^1 = A]
* Addition: [/edit/peano/peano_thms.gh/expadd | A^(B+C) = A^B ∙ A^C	]
* Multiplication: [/edit/peano/peano_thms.gh/expmul | (A∙B)^C = A^C ∙ B^C	]
* Exponent: [/edit/peano/peano_thms.gh/expexp | (A^B)^C = A^(B∙C)	]

=== Examples ===

* Powers of 2: [/edit/peano/arithmetic.gh/2power2 |  4], [/edit/peano/arithmetic.gh/2power3 |   8], [/edit/peano/arithmetic.gh/2power4 |  16], [/edit/peano/arithmetic.gh/2power5 |  32], 
               [/edit/peano/arithmetic.gh/2power6 | 64], [/edit/peano/arithmetic.gh/2power7 | 128], [/edit/peano/arithmetic.gh/2power8 | 256], [/edit/peano/arithmetic.gh/2power9 | 512], 
	             [/edit/peano/arithmetic.gh/2power10 | 1024]

* Squares: [/edit/peano/arithmetic.gh/2power2 |  4], [/edit/peano/arithmetic.gh/3power2 |   9], [/edit/peano/arithmetic.gh/4power2 |  16], [/edit/peano/arithmetic.gh/5power2 |  25], 
  [/edit/peano/arithmetic.gh/6power2 | 26], [/edit/peano/arithmetic.gh/7power2 | 49], [/edit/peano/arithmetic.gh/8power2 | 64], [/edit/peano/arithmetic.gh/9power2 | 81], 
	[/edit/peano/arithmetic.gh/10power2 | 100]

[/wiki/peano/arithmetic | Arithmetic Overview]