== Factorial ! ==

The factorial of x is the product of all numbers from 1 to x. It is initially
[/edit/peano/peano_thms.gh/df-factorial | defined using a product Π]. From this
definition the recursive definition is derived:

* [/edit/peano/peano_thms.gh/factorialpred | A! = (A - 1)! ∙ A].

=== Examples ===

* [/edit/peano/peano_thms.gh/factorial0 | 0! = 1]
* [/edit/peano/peano_thms.gh/factorial1 | 1! = 1]
* [/edit/peano/arithmetic.gh/factorial2 | 2! = 1∙2 = 2]
* [/edit/peano/arithmetic.gh/factorial3 | 3! = 1∙2∙3 = 6]
* [/edit/peano/arithmetic.gh/factorial4 | 4! = 1∙2∙3∙4 = 24]
* [/edit/peano/arithmetic.gh/factorial5 | 5! = 1∙2∙3∙4∙5 = 120]
* [/edit/peano/arithmetic.gh/factorial6 | 6! = 1∙2∙3∙4∙5∙6 = 720]
* [/edit/peano/arithmetic.gh/factorial7 | 7! = 1∙2∙3∙4∙5∙6∙7 = 5040]
* [/edit/peano/arithmetic.gh/factorial8 | 8! = 1∙2∙3∙4∙5∙6∙7∙8 = 40320]

[/wiki/peano/arithmetic | Arithmetic Overview]
