== Fibonacci Number ==

The Fibonacci numbers in a sequence of numbers defined by the recurrence relation

[/edit/peano/peano_thms.gh/df-fibRecurse | F(A + 2) = F(A + 1) + F(A)]

This sequence was introduced by [http://en.wikipedia.org/wiki/Leonardo_Fibonacci | Leonardo Fibonacci].

=== Examples ===

The first 15 numbers in the Fibonacci sequence are:

[/edit/peano/peano_thms.gh/fibonacci0  |   0], [/edit/peano/peano_thms.gh/fibonacci1  |   1], [/edit/peano/arithmetic.gh/fibonacci2  |   1],
[/edit/peano/arithmetic.gh/fibonacci3  |   2], [/edit/peano/arithmetic.gh/fibonacci4  |   3], [/edit/peano/arithmetic.gh/fibonacci5  |   5],
[/edit/peano/arithmetic.gh/fibonacci6  |   8], [/edit/peano/arithmetic.gh/fibonacci7  |  13], [/edit/peano/arithmetic.gh/fibonacci8  |  21],
[/edit/peano/arithmetic.gh/fibonacci9  |  34], [/edit/peano/arithmetic.gh/fibonacci10 |  55], [/edit/peano/arithmetic.gh/fibonacci11 |  89],
[/edit/peano/arithmetic.gh/fibonacci12 | 144], [/edit/peano/arithmetic.gh/fibonacci13 | 233], [/edit/peano/arithmetic.gh/fibonacci14 | 377], 
[/edit/peano/arithmetic.gh/fibonacci15 | 610]

[/wiki/peano/arithmetic | Arithmetic Overview]
