== Half-minus - ==

The half minus operation is similar to normal subtraction, but it operates on natural 
numbers so it does not return negative numbers. When A ≥ B, A - B works like normal
subtraction, but when A < B then [/edit/peano/peano_thms.gh/halfminus-neg | A - B = 0].

=== Important Theorems ===

* Cancellation: [/edit/peano/peano_thms.gh/halfminusid | A - A = 0	]
* Cancellation: [/edit/peano/peano_thms.gh/halfminuscan | A + B - B = A	]
* Cancellation: [/edit/peano/peano_thms.gh/halfminus | A ≤ B → B - A + A = B]

[/wiki/peano/arithmetic/arithmetic | Arithmetic Overview]