== Less Than or Equal To ≤ ==

#(<= a b)# if there exists a natural number #x# for which #(= (+ a x) b) /edit/peano/peano_thms.gh/df-le#.

=== Properties ===

* Reflexive: #(<= a a)                                               /edit/peano_new/arithmetic/naturals/inequality_min.gh/leid#
* Converse: #(<-> (<= a b) (>= b a)) /edit/peano/peano_thms.gh/lecon#
* Transitive: #(-> (/\ (<= a b) (<= b c)) (<= a b))                  /edit/peano_new/arithmetic/naturals/inequality_min.gh/letr#
* Trichotomy Principle: #(<-> (= a b) (/\ (<= a b) (<= b a)))        /edit/peano_new/arithmetic/naturals/inequality_min.gh/lesym#
* Total Relationship: #(\/ (<= a b) (<= b a))                        /edit/peano_new/arithmetic/naturals/inequality_min.gh/letot#
* Multiplication #(-> (/\ (<= a b) (<= (0) c)) (<= (* a c) (* b c))) /edit/peano_new/arithmetic/naturals/inequality_min.gh/lemul1#

=== Example ===

* #(<= (+ (* (4) (10)) (2)) (+ (* (6) (* (10) (10))) (+ (* (3) (10)) (9)))) /edit/peano_new/arithmetic/common/calculations/naturals.gh/lessThanEqualExample #

[/wiki/peano/arithmetic | Arithmetic Overview]