== Minus - ==

Minus is a binary operator. It should not be confused with [/wiki/peano/arithmetic/negative-sign | the negative sign].
For natural numbers the [/wiki/peano/arithmetic/half-minus | the half minus] operator is used which does not go below
0.

=== Definition ===

Subtraction is defined using [/wiki/peano/arithmetic/negative-sign | the negative sign] as 
[/edit/peano/integers.gh/df-minus | A - B = A + (-B)].

=== Properties ===

* Cancellation: A - A = 0 ([/edit/peano/integers.gh/minuscan | integer], [/edit/peano/rationals.gh/qaddcan | rational])
* Identity:  [/edit/peano/rationals.gh/qminusid | A - 0 = A]

[/wiki/peano/arithmetic | Arithmetic Overview]