== Modulo mod ==

The modulo operation finds the remainder of a division between one number and another.

=== Examples ===

* #(= (mod (3) (3)) (0)) /edit/peano/arithmetic.gh/3mod3#
* #(= (mod (4) (3)) (0)) /edit/peano/arithmetic.gh/4mod3#
* #(= (mod (5) (3)) (0)) /edit/peano/arithmetic.gh/5mod3#
* #(= (mod (6) (3)) (0)) /edit/peano/arithmetic.gh/6mod3#
* #(= (mod (7) (3)) (0)) /edit/peano/arithmetic.gh/7mod3#
* #(= (mod (8) (3)) (0)) /edit/peano/arithmetic.gh/8mod3#
* #(= (mod (8) (3)) (0)) /edit/peano/arithmetic.gh/8mod3#
* #(= (mod (+ (* (3) (* (10) (10))) (+ (* (6) (10)) (7))) (+ (10) (5))) (7)) /edit/peano/arithmetic.gh/modExample#

=== Important Theorems ===

* #(-> (/\ (< c b) (E. y (= (+ (* b y) c) a))) (= c (mod a b))) /edit/peano/peano_thms.gh/modval#
* #(<= (mod a b) a) /edit/peano/peano_thms.gh/modle1#
* #(<-> (| a b) (= (mod b a) (0))) /edit/peano/peano_thms.gh/dividesmod#
* #(-> (< a b) (= (mod a b) a)) /edit/peano/peano_thms.gh/modid#
* #(= (+ (* b (div a b)) (mod a b)) a) /edit/peano/peano_thms.gh/div#

[/wiki/peano/arithmetic | Arithmetic Overview]
