== Modulo mod ==

The modulo operation finds the remainder of a division between one number and another.

=== Examples ===

* [/edit/peano/arithmetic.gh/3mod3 | 3 mod 3 = 0]
* [/edit/peano/arithmetic.gh/4mod3 | 4 mod 3 = 1]
* [/edit/peano/arithmetic.gh/5mod3 | 5 mod 3 = 2]
* [/edit/peano/arithmetic.gh/6mod3 | 6 mod 3 = 0]
* [/edit/peano/arithmetic.gh/7mod3 | 7 mod 3 = 1]
* [/edit/peano/arithmetic.gh/8mod3 | 8 mod 3 = 2]
* [/edit/peano/arithmetic.gh/modExample | 367  mod  15 = 7]

=== Important Theorems ===

* [/edit/peano/peano_thms.gh/modval | A < B ∧ (∃x B ∙ x + A = C) → A = C  mod  B]
* [/edit/peano/peano_thms.gh/modle1 | A  mod  B ≤ A]
* [/edit/peano/peano_thms.gh/dividesmod | A | B ↔ B  mod  A = 0]
* [/edit/peano/peano_thms.gh/modid | A < B → A  mod  B = A]
* [/edit/peano/peano_thms.gh/div | A ∙ B ÷ A + B  mod  A = B]

[/wiki/peano/arithmetic | Arithmetic Overview]
