== Congruent Modulo ≡x ==

Two numbers A and B are congruent modulo x if [/edit/peano/peano_thms.gh/df-modcon | A mod x = B mod x].
This is a congruence respecting [/edit/peano/peano_thms.gh/modaddeq12 | addition] and
[/edit/peano/peano_thms.gh/modmuleq12 | multiplication]. 

=== Examples ===

* [/edit/peano/arithmetic.gh/modconExample  | 7 ≡ 3 (mod 4)]
* [/edit/peano/arithmetic.gh/modconExample2 | 15 ≡ 7 (mod 4)]

=== Properties ===

* [/edit/peano/peano_thms.gh/modconex | Alternative Definition]
* [/edit/peano/peano_thms.gh/modconid | Reflexive], [/edit/peano/peano_thms.gh/modconcom | Symmetric], [/edit/peano/peano_thms.gh/modcontr | Transitive]

[/wiki/peano/arithmetic | Arithmetic Overview]
