== Multiplication ∙ ==

Natural number multiplication is defined recursively through the [/wiki/peano/arithmetic/axioms | Peano axioms] using the
[/wiki/peano/arithmetic/addition | addition] and [/wiki/peano/arithmetic/successor | successor] operations. Natural number
multiplication is used to [/wiki/peano/arithmetic/integers | construct integer multiplication]. Integer multiplication is used to 
[/wiki/peano/arithmetic/rationals | construct rational multiplication].

=== Properties ===

* Commutation: A∙B = B∙A ([/edit/peano/peano_thms.gh/mulcom | natural], [/edit/peano/integers.gh/zmulcom | integer], [/edit/peano/rationals.gh/qmulcom | rational])
* Association: (A∙B)∙C = A∙(B∙C) ([/edit/peano/peano_thms.gh/mulass | natural], [/edit/peano/integers.gh/zmulass | integer], [/edit/peano/rationals.gh/qmulass | rational])
* Identity: A∙1 = A ([/edit/peano/peano_thms.gh/mulid | natural], [/edit/peano/integers.gh/zmulid | integer], [/edit/peano/rationals.gh/qmulid | rational])
* Zero Element: A∙0 = 0 ([edit/peano/peano_min.ghi/pa_ax5 | natural], [edit/peano/integers.gh/zmul0 | integer], [edit/peano/rationals.gh/qmul0 | rational])
* Distribution: A∙(B + C) = A∙B + A∙C ([/edit/peano/peano_thms.gh/distr | natural], [/edit/peano/integers.gh/zdistr | integer], [/edit/peano/rationals.gh/qdistr | rational])

=== Multiplication Tables ===

* [/edit/peano/arithmetic.gh/2times2 | 2∙2], [/edit/peano/arithmetic.gh/2times3 | 2∙3], [/edit/peano/arithmetic.gh/2times4 | 2∙4], [/edit/peano/arithmetic.gh/2times5 | 2∙5],
  [/edit/peano/arithmetic.gh/2times6 | 2∙6], [/edit/peano/arithmetic.gh/2times7 | 2∙7], [/edit/peano/arithmetic.gh/2times8 | 2∙8], [/edit/peano/arithmetic.gh/2times9 | 2∙9]
* [/edit/peano/arithmetic.gh/3times2 | 3∙2], [/edit/peano/arithmetic.gh/3times3 | 3∙3], [/edit/peano/arithmetic.gh/3times4 | 3∙4], [/edit/peano/arithmetic.gh/3times5 | 3∙5],
  [/edit/peano/arithmetic.gh/3times6 | 3∙6], [/edit/peano/arithmetic.gh/3times7 | 3∙7], [/edit/peano/arithmetic.gh/3times8 | 3∙8], [/edit/peano/arithmetic.gh/3times9 | 3∙9]
* [/edit/peano/arithmetic.gh/4times2 | 4∙2], [/edit/peano/arithmetic.gh/4times3 | 4∙3], [/edit/peano/arithmetic.gh/4times4 | 4∙4], [/edit/peano/arithmetic.gh/4times5 | 4∙5],
  [/edit/peano/arithmetic.gh/4times6 | 4∙6], [/edit/peano/arithmetic.gh/4times7 | 4∙7], [/edit/peano/arithmetic.gh/4times8 | 4∙8], [/edit/peano/arithmetic.gh/4times9 | 4∙9]
* [/edit/peano/arithmetic.gh/5times2 | 5∙2], [/edit/peano/arithmetic.gh/5times3 | 5∙3], [/edit/peano/arithmetic.gh/5times4 | 5∙4], [/edit/peano/arithmetic.gh/5times5 | 5∙5],
  [/edit/peano/arithmetic.gh/5times6 | 5∙6], [/edit/peano/arithmetic.gh/5times7 | 5∙7], [/edit/peano/arithmetic.gh/5times8 | 5∙8], [/edit/peano/arithmetic.gh/5times9 | 5∙9]
* [/edit/peano/arithmetic.gh/6times2 | 6∙2], [/edit/peano/arithmetic.gh/6times3 | 6∙3], [/edit/peano/arithmetic.gh/6times4 | 6∙4], [/edit/peano/arithmetic.gh/6times5 | 6∙5],
  [/edit/peano/arithmetic.gh/6times6 | 6∙6], [/edit/peano/arithmetic.gh/6times7 | 6∙7], [/edit/peano/arithmetic.gh/6times8 | 6∙8], [/edit/peano/arithmetic.gh/6times9 | 6∙9]
* [/edit/peano/arithmetic.gh/7times2 | 7∙2], [/edit/peano/arithmetic.gh/7times3 | 7∙3], [/edit/peano/arithmetic.gh/7times4 | 7∙4], [/edit/peano/arithmetic.gh/7times5 | 7∙5],
  [/edit/peano/arithmetic.gh/7times6 | 7∙6], [/edit/peano/arithmetic.gh/7times7 | 7∙7], [/edit/peano/arithmetic.gh/7times8 | 7∙8], [/edit/peano/arithmetic.gh/7times9 | 7∙9]
* [/edit/peano/arithmetic.gh/8times2 | 8∙2], [/edit/peano/arithmetic.gh/8times3 | 8∙3], [/edit/peano/arithmetic.gh/8times4 | 8∙4], [/edit/peano/arithmetic.gh/8times5 | 8∙5],
  [/edit/peano/arithmetic.gh/8times6 | 8∙6], [/edit/peano/arithmetic.gh/8times7 | 8∙7], [/edit/peano/arithmetic.gh/8times8 | 8∙8], [/edit/peano/arithmetic.gh/8times9 | 8∙9]
* [/edit/peano/arithmetic.gh/9times2 | 9∙2], [/edit/peano/arithmetic.gh/9times3 | 9∙3], [/edit/peano/arithmetic.gh/9times4 | 9∙4], [/edit/peano/arithmetic.gh/9times5 | 9∙5],
  [/edit/peano/arithmetic.gh/9times6 | 9∙6], [/edit/peano/arithmetic.gh/9times7 | 9∙7], [/edit/peano/arithmetic.gh/9times8 | 9∙8], [/edit/peano/arithmetic.gh/9times9 | 9∙9]

=== Examples ===

* [/edit/peano/arithmetic.gh/multiplicationExample | 17 ∙ 13 = 221]
* [/edit/peano/arithmetic.gh/multiplicationExample2 | 387 ∙ 203 = 78561]

[/wiki/peano/arithmetic | Arithmetic Overview]
