== Negative Sign - ==

The negative sign is a unary operator that replaces the operand with its additive inverse.
It should not be confused with [/wiki/peano/arithmetic/minus | subtraction].

=== Definition ===

The negative
sign is first introduced in the [/wiki/peano/arithmetic/integers | construction of the integers].
Integers are defined using a pair of natural numbers that represent the positive and negative
parts of the number. The negative sign is defined by
[/edit/peano_new/arithmetic/integers/negative_min.gh/df-neg | swapping the pair of numbers]. For rational numbers, the negative
is defined by [/edit/peano_new/arithmetic/rationals/NaN_construction/division_NaN.gh/df-neg | negating the numerator].

=== Properties ===

* #(= (-n (0)) (0)) /edit/peano_new/arithmetic/common/negative.gh/neg0#
* Double Negative: #(= (-n (-n a)) a) /edit/peano_new/arithmetic/common/negative.gh/doubleneg#
* Cancellation: #(= (+ a (-n a)) (0))#  ([/edit/peano_new/arithmetic/integers/negative_min.gh/negcan | integer], [/edit/peano_new/arithmetic/rationals/NaN_construction/division_NaN.gh/negcan | rational]) 

[/wiki/peano/arithmetic | Arithmetic Overview]