== Negative Sign - ==

The negative sign is a unary operator that replaces the operand with its additive inverse.
It should not be confused with [/wiki/peano/arithmetic/minus | subtraction].

=== Definition ===

The negative
sign is first introduced in the [/wiki/peano/arithmetic/integers | construction of the integers].
Integers are defined using a pair of natural numbers that represent the positive and negative
parts of the number. The negative sign is defined by
[/edit/peano/integers.gh/df-neg | swapping the pair of numbers]. For rational numbers, the negative
is defined by [/edit/peano/rationals.gh/df-qneg | negating the numerator].

=== Properties ===

* 0 = -0 ([/edit/peano/integers.gh/neg0 | integer], [/edit/peano/rationals.gh/qneg0 | rational])
* Double Negative: - -A = A  ([/edit/peano/integers.gh/doubleneg | integer], [/edit/peano/rationals.gh/doubleqneg | rational])
* Cancellation: A + (-A) = 0 ([/edit/peano/integers.gh/negcan | integer])

[/wiki/peano/arithmetic | Arithmetic Overview]