== Natural Numbers ==

Currently, the numbers in Ghilbert are all natural numbers that is integers from 0 and above:
0, 1, 2, .... Every symbol that is used in Ghilbert must be defined or in an axiom.
The number 0 is used directly in the [/peano/peano_min.ghi | peano axioms]. The
[/edit/peano/peano_thms.gh/df-1 | number 1] is defined as the
[/wiki/peano/arithmetic/successor | successor] of 0. With the definition of 1 in place,
numbers 2 through 10 are defined as 1 more than the previous number. 2 is defined
as [/edit/peano/peano_thms.gh/df-2 | 2 = 1 + 1], 3 as
[/edit/peano/peano_thms.gh/df-3 | 3 = 2 + 1], and so on until 10.

It is impossible to define every possible natural number this way, so we use a base 10
numbering system for multi-digit numbers. The number 12 is actually represented internally
as 10 + 2. But you don't see any of this when you look at the proofs because (+ (10) (2))
is always displayed as 12. 
