== Positive Number + ==

A positive number is any number greater than 0.

=== Definition ===

For integers, the [/edit/peano/integers.gh/df-zpos | definition of positive] is based on the concept of less than.
But for rational numbers, the [/edit/peano/rationals.gh/df-qlt | definition of less than] uses the concept of a
positive number. A rational number is [/edit/peano/rationals.gh/df-qpos | defined to be positive] if the numerator
times the denominator is positive. Once less than is defined [/edit/peano/rationals.gh/qltpos | the usual definition] holds.

=== Properties ===

* The product of [/edit/peano/integers.gh/posProduct | two negative or two positive numbers is positive].
* The square of a nonzero number is [/edit/peano/integers.gh/posSquares | positive].

[/wiki/peano/arithmetic | Arithmetic Overview]