== Product Π ==

To calculate the product #(product (1) (3) (lambda x (+ (* (2) x) (3))))#, we substitute different values of #x# from #(1)# to #(3)#
into the formula #(+ (* (2) x) (3))# and multiply the numbers together:

#(= (product (1) (3) (lambda x (+ (* (2) x) (3)))) (* (* (5) (7)) (9))) #

* #(= (product (1) (3) (lambda x (+ (* (2) x) (3)))) (+ (* (3) (* (10) (10))) (+ (10) (5)))) /edit/peano/arithmetic.gh/productExample#

=== Important Theorems ===

* #(-> (< A B) (= (product A B S) (* (product A (.- B (1)) S) (apply S B)))) /edit/peano/peano_thms.gh/productdetach#
* #(= (product A A S) (apply S A)) /edit/peano/peano_thms.gh/product1#
* [/edit/peano/peano_thms.gh/productdividesd | A number in the product divides the product]

[/wiki/peano/arithmetic | Arithmetic Overview]
