== Product Π ==

To calculate the product Π(x = 1 to 3) 2∙x + 3, we substitute different values of x from 1 to 3
into the formula 2∙x + 3 and multiply the numbers together:

Π(x = 1 to 3) 2∙x + 3 = (2∙1 + 3) ∙ (2∙2 + 3) ∙ (2∙3 + 3)	

* [/edit/peano/arithmetic.gh/productExample | Π(x = 1 to 3) 2∙x + 3 = 315]

=== Important Theorems ===

* [/edit/peano/peano_thms.gh/productdetach | Π(A to B) S = Π(A to B-1) S + S(B)]
* [/edit/peano/peano_thms.gh/product1 | Π(A to A) S = S(A)]
* [/edit/peano/peano_thms.gh/productdividesd | A number in the product divides the product]

[/wiki/peano/arithmetic | Arithmetic Overview]
