== Successor ' ==

The successor operator adds 1 to a number. The successor of x is written as x'. The successor is an
even more basic operation than [/wiki/peano/arithmetic/add | addition]. In fact, the properties of
addition are derived using the successor operations. The properties of the successor are derived
directly from the [/peano/peano_min.ghi | peano axioms]. The number 1 is defined as
[/edit/peano/peano_thms.gh/df-1 | 0' = 1].


=== Important Theorems ===

* [/edit/peano/peano_thms.gh/a1suc | A′ = A + 1]

[/wiki/peano/arithmetic | Arithmetic Overview]