== Summation Σ ==

To calculate the sum Σ(x = 5 to 7) (x^2 + 3∙x), we substitute different values of x from 5 to 7
into the formula x^2 + 3∙x and the sum the total:

Σ(x = 5 to 7) (x^2 + 3∙x) = (5^2 + 3∙5) + (6^2 + 3∙6) + (7^2 + 3∙7)	

* [/edit/peano/arithmetic.gh/sumExample | Σ(x = 5 to 7) (x^2 + 3∙x) = (5^2 + 3∙5) + 164]

=== Important Theorems ===

* [/edit/peano/peano_thms.gh/sumdetach | Σ(A to B) S = Σ(A to B-1) S + S(B)]
* [/edit/peano/peano_thms.gh/sum1 | Σ(A to A) S = S(A)]
* [/edit/peano/peano_thms.gh/arithmeticsum | Sum an Arithmetic Series]

[/wiki/peano/arithmetic | Arithmetic Overview]
