== Triangular Number ==

A triangular number counts the number of objects that can form an equilateral triangle.
The A-th triangular number is defined as [/edit/peano/peano_thms.gh/df-tri | T(A) = (A ∙ (A + 1)) ÷ 2]

The A-th triangular number is equal to [/edit/peano/peano_thms.gh/arithmeticsumtri | the sum of numbers from 1 to A]
and thus it forms the additive analogy to the [/wiki/peano/arithmetic/factorial | factorials]. Triangular numbers can also be
expressed using the recurrence relation [/edit/peano/peano_thms.gh/trianglePlus1r | T(A+1) = T(A) + A + 1].
Triangular numbers are [/edit/peano/peano_thms.gh/triMonotonic3 | monotonically increasing].

=== Examples ===

The first 10 triangular numbers are:

[/edit/peano/peano_thms.gh/triangle0  |   0], [/edit/peano/arithmetic.gh/triangle1   |   1], [/edit/peano/arithmetic.gh/triangle2  |   3],
[/edit/peano/arithmetic.gh/triangle3  |   6], [/edit/peano/arithmetic.gh/triangle4  |  10], [/edit/peano/arithmetic.gh/triangle5  |  15],
[/edit/peano/arithmetic.gh/triangle6  |  21], [/edit/peano/arithmetic.gh/triangle7  |  28], [/edit/peano/arithmetic.gh/triangle8  |  36],
[/edit/peano/arithmetic.gh/triangle9  |  45], [/edit/peano/arithmetic.gh/triangle10 |  55]

[/wiki/peano/arithmetic | Arithmetic Overview]
